% Business Presentations
% 032FLA0027      商務英語簡報    夜應外四甲      高來圭
% Dr Bean Sat Feb 28 16:09:51 CST 2015

## The unexamined life is not worth living--Socrates

What should be your aim living life, working?

To make money, OK.

But also, to examine your actions and thoughts
and OTHERS' actions and thoughts.

## Aim of course

- To get you to think like a presenter, and to be a good judge of presentations.
- Help people to try out different ideas/ways of presentation.

# The elevator speech

## Definitions
- [Elevator pitch - Wikipedia, the free encyclopedia ](http://en.wikipedia.org/wiki/Elevator_pitch)

Speaking to one person, standing, not to a group of people, sitting.

We can do it in the elevator

## Examples

- [Good/bad elevator speeches](https://www.youtube.com/watch?v=LDpe9StfGTA)
- [3 things to say:](https://www.youtube.com/watch?v=_mc1ckQGHpk)

	- Name
	- Your value to the listener
	- Your value in difficult circumstances

- [Sales pitches](https://www.youtube.com/watch?v=eHbpbGi7keg)

## Dr Bean promotes/is an advocate for 全聯

- Name: Dr Bean, 全聯
- Value to you:
	- Cheap prices
	- Convenience
	- Wide range of products
	- Friendly service
- Value in Worst circumstance
  	- 88NT at 大潤發, 89NT at 全聯
	- 北苗, 南苗, and elsewhere
	- No clothes, but do have underwear
	- No English, but willing to help

# Homework

## Practice in groups

3 in group

## Workers
If you are working a 30-second elevator pitch, directed at Dr Bean, about YOUR company.

	eg 

	  1. Our car repair shop
	  2.
	  	- Quick work
		- Good job
	  3. No car? Or your car doesn't need work?
	  	- Friendly advice about second-hand cars and car repairs

	or

	  1. FLA0032 科技英語 Technical English
	  2.
	  	- A small class
		- Academic English, smartphones, cooking, fitness and travel
	  3. Not interested in those subjects? Or no time?
	  	- We can make time and space for your specific interests

## Non-workers
If you aren't working, a 30-second elevator pitch, directed at Dr Bean, like his 全聯 promotion

	eg 

	  1. 7-11
	  2.
	  	- one point
		- another point
	  3. A problem with those points?
	  	- A solution to that problem

## What does Kwan say?

[3 things to say:](https://www.youtube.com/watch?v=_mc1ckQGHpk)

How many points should you make?
What words does he say you can use?

## Practicing in the elevator

Floor 7 to Floor 2

- Get in the elevator at Floor 7
- Wait for your turn to do your speech. You are at the end of the line waiting.
- Do your speech
- Get out of the elevator at Floor 2 and walk to the other end of the hall
- Get in the elevator at Floor 2. (The elevator is waiting for you.)
- Wait for your turn to do your speech. You are at the end of the line waiting.

Floor 2 to Floor 7

- Get in the elevator at Floor 2
- Wait for your turn to do your speech. You are at the end of the line waiting.
- Do your speech
- Get out of the elevator at Floor 7 and walk to the other end of the hall
- Get in the elevator at Floor 7. (The elevator is waiting for you.)
- Wait for your turn to do your speech. You are at the end of the line waiting.

## Elevator protocol

When one person gets out:

If one person gets out and no one is there waiting to go back up/down, everyone must get out of the elevator and wait for that person to join.

There must be a constant number of people in each elevator.

# Exam--Peer evaluation

## Exam procedure

3 rounds. Everyone does a speech.

Then repeat twice.

## Scoring and Score Tally

--------------- --------------- --------------- ---------------
4-1: Rd 1  2  3 3-1: Rd 1  2  3 2-1: Rd 1  2  3 1-1: Rd 1  2  3
--------------- --------------- --------------- ---------------
A               A               A               A

B               B               B               B

C               C               C               C
--------------- --------------- --------------- ---------------

--------------- --------------- --------------- ---------------
4-2: Rd 1  2  3 3-2: Rd 1  2  3 2-2: Rd 1  2  3 1-2: Rd 1  2  3
--------------- --------------- --------------- ---------------
A               A               A               A

B               B               B               B

C               C               C               C
--------------- --------------- --------------- ---------------


---------------------- -----------------------
Left Front: Rd 1  2  3 Right Front: Rd 1  2  3
---------------------- -----------------------
3:                     3: 
4:                     4: 
5:                     5: 

--------------------- ----------------------
Left Back: Rd 1  2  3 Right Back: Rd 1  2  2
--------------------- ----------------------
3:                    3: 
4:                    4: 
5:                    5: 
--------------------- ----------------------

## Starting Arrangement Round 1

Left Front Right Front
---------- -----------
3-1    ←   1-1
3-2        1-2
---------- -----------

 ↓          ↑

Left Back  Right Back
---------  ----------
4-1    →   2-1
4-2        2-2
---------  ----------

After each speech, the speaker leaves and goes anti-clockwise to join the next group. The other five, who listened to the speaker give her/him a score and write it on the board, and add to the tally of 3, 4, and 5's.

## 1. Elevator Speech {1,2,3,4}-1 A in Round 1

Left Front Right Front
---------- -----------
3-1-A      1-1-A
---------- -----------

Left Back  Right Back
---------  ----------
4-1-A      2-1-A
---------  ----------


## 2. Elevator Speech {1,2,3,4}-1 B in Round 1

Left Front Right Front
---------- -----------
3-1-B      1-1-B
---------- -----------

Left Back  Right Back
---------  ----------
4-1-B      2-1-B
---------  ----------


## 3. Elevator Speech {1,2,3,4}-1 C in Round 1

Left Front Right Front
---------- -----------
3-1-C      1-1-C
---------- -----------

Left Back  Right Back
---------  ----------
4-1-C      2-1-C
---------  ----------


## 4. Elevator Speech {1,2,3,4}-2 A in Round 1

Left Front Right Front
---------- -----------
3-2-A      1-2-A
---------- -----------

Left Back  Right Back
---------  ----------
4-2-A      2-2-A
---------  ----------


## 5. Elevator Speech {1,2,3,4}-2 B in Round 1

Left Front Right Front
---------- -----------
3-2-B      1-2-B
---------- -----------

Left Back  Right Back
---------  ----------
4-2-B      2-2-B
---------  ----------


## 6. Elevator Speech {1,2,3,4}-2 C in Round 1

Left Front Right Front
---------- -----------
3-2-C      1-2-C
---------- -----------

Left Back  Right Back
---------  ----------
4-2-C      2-2-C
---------  ----------

## Round 2

## Starting Arrangement Round 2

Left Front Right Front
---------- -----------
3-1        1-1
3-2         1-2
---------- -----------

Left Back  Right Back
---------  ----------
4-1        2-1
4-2         2-2
---------  ----------

After each speech, the speaker leaves and goes anti-clockwise to join the next group. The other five, who listened to the speaker give her/him a score and write it on the board, and add to the tally of 3, 4, and 5's.

## 7. Elevator Speech {1,2,3,4}-2 C

Left Front Right Front
---------- -----------
3-2-C      1-2-C
---------- -----------

Left Back  Right Back
---------  ----------
3-2-C      1-2-C
---------  ----------


## 8. Elevator Speech {1,2,3,4}-2 B

Left Front Right Front
---------- -----------
3-2-B      1-2-B
---------- -----------

Left Back  Right Back
---------  ----------
3-2-B      1-2-B
---------  ----------



## 9. Elevator Speech {1,2,3,4}-2 A

Left Front Right Front
---------- -----------
3-2-A      1-2-A
---------- -----------

Left Back  Right Back
---------  ----------
3-2-A      1-2-A
---------  ----------


## 10. Elevator Speech {1,2,3,4}-1 C

Left Front Right Front
---------- -----------
3-1-C      1-1-C
---------- -----------

Left Back  Right Back
---------  ----------
3-1-C      1-1-C
---------  ----------


## 11. Elevator Speech {1,2,3,4}-1 B

Left Front Right Front
---------- -----------
3-1-B      1-1-B
---------- -----------

Left Back  Right Back
---------  ----------
3-1-B      1-1-B
---------  ----------


## 12. Elevator Speech {1,2,3,4}-2 A

Left Front Right Front
---------- -----------
3-1-A      1-1-A
---------- -----------

Left Back  Right Back
---------  ----------
3-1-A      1-1-A
---------  ----------



## The End
