% Business Presentations
% 032FLA0027      商務英語簡報    夜應外四甲      高來圭
% Dr Bean Sat Feb 28 16:09:51 CST 2015

## The unexamined life is not worth living--Socrates

What should be your aim living life, working?

To make money, OK.

But also, to examine your actions and thoughts
and OTHERS' actions and thoughts.

## Aim of course

- To get you to think like a presenter, and to be a good judge of presentations.
- Help people to try out different ideas/ways of presentation.

# The elevator speech

## Definitions
- [Elevator pitch - Wikipedia, the free encyclopedia ](http://en.wikipedia.org/wiki/Elevator_pitch)

Speaking to one person, standing, not to a group of people, sitting.

We can do it in the elevator

## Examples

- [Good/bad elevator speeches](https://www.youtube.com/watch?v=LDpe9StfGTA)
- [3 things to say:](https://www.youtube.com/watch?v=_mc1ckQGHpk)

	- Name
	- Your value to the listener
	- Your value in difficult circumstances

- [Sales pitches](https://www.youtube.com/watch?v=eHbpbGi7keg)

## Dr Bean promotes/is an advocate for 全聯

- Name: Dr Bean, 全聯
- Value to you:
	- Cheap prices
	- Convenience
	- Wide range of products
	- Friendly service
- Value in Worst circumstance
  	- 88NT at 大潤發, 89NT at 全聯
	- 北苗, 南苗, and elsewhere
	- No clothes, but do have underwear
	- No English, but willing to help

# Homework

## Practice in groups

3 in group

## Workers
If you are working a 30-second elevator pitch, directed at Dr Bean, about YOUR company.

	eg 

	  1. Our car repair shop
	  2.
	  	- Quick work
		- Good job
	  3. No car? Or your car doesn't need work?
	  	- Friendly advice about second-hand cars and car repairs

	or

	  1. FLA0032 科技英語 Technical English
	  2.
	  	- A small class
		- Academic English, smartphones, cooking, fitness and travel
	  3. Not interested in those subjects? Or no time?
	  	- We can make time and space for your specific interests

## Non-workers
If you aren't working, a 30-second elevator pitch, directed at Dr Bean, like his 全聯 promotion

	eg 

	  1. 7-11
	  2.
	  	- one point
		- another point
	  3. A problem with those points?
	  	- A solution to that problem

## What does Kwan say?

[3 things to say:](https://www.youtube.com/watch?v=_mc1ckQGHpk)

How many points should you make?
What words does he say you can use?

## Practicing in the elevator

Floor 7 to Floor 2

- Get in the elevator at Floor 7
- Wait for your turn to do your speech. You are at the end of the line waiting.
- Do your speech
- Get out of the elevator at Floor 2 and walk to the other end of the hall
- Get in the elevator at Floor 2. (The elevator is waiting for you.)
- Wait for your turn to do your speech. You are at the end of the line waiting.

Floor 2 to Floor 7

- Get in the elevator at Floor 2
- Wait for your turn to do your speech. You are at the end of the line waiting.
- Do your speech
- Get out of the elevator at Floor 7 and walk to the other end of the hall
- Get in the elevator at Floor 7. (The elevator is waiting for you.)
- Wait for your turn to do your speech. You are at the end of the line waiting.

## Elevator protocol

When one person gets out:

If one person gets out and no one is there waiting to go back up/down, everyone must get out of the elevator and wait for that person to join.

There must be a constant number of people in each elevator.

# Exam--Peer evaluation

## Exam procedure

3 rounds. Everyone does a speech.

Then repeat twice.

## Funding

--------------- --------------- --------------- ---------------
4-1: Rd 1  2  3 3-1: Rd 1  2  3 2-1: Rd 1  2  3 1-1: Rd 1  2  3
--------------- --------------- --------------- ---------------
A               A               A               A

B               B               B               B

C               C               C               C
--------------- --------------- --------------- ---------------

--------------- --------------- --------------- ---------------
4-2: Rd 1  2  3 3-2: Rd 1  2  3 2-2: Rd 1  2  3 1-2: Rd 1  2  3
--------------- --------------- --------------- ---------------
A               A               A               A

B               B               B               B

C               C               C               C
--------------- --------------- --------------- ---------------

## Beans remaining

---------------------- -----------------------
Left Front: Rd 1  2  3 Right Front: Rd 1  2  3
---------------------- -----------------------
C:                     C: 
B:                     B: 
A:                     A: 

--------------------- ----------------------
Left Back: Rd 1  2  3 Right Back: Rd 1  2  2
--------------------- ----------------------
C:                    C: 
B:                    B: 
A:                    A: 
--------------------- ----------------------

## Starting Arrangement Round 1

Left Front Right Front
---------- -----------
3-1    ←   1-1
3-2        1-2
---------- -----------

 ↓          ↑

Left Back  Right Back
---------  ----------
4-1    →   2-1
4-2        2-2
---------  ----------

After each speech, the speaker leaves and goes anti-clockwise to join the next group. The other five, who listened to the speaker give her/him a score and write it on the board, and add to the tally of 3, 4, and 5's.

## 1. Elevator Speech {1,2,3,4}-1 C in Round 1

Left Front Right Front
---------- -----------
3-1-C      1-1-C
---------- -----------

Left Back  Right Back
---------  ----------
4-1-C      2-1-C
---------  ----------


## 2. Elevator Speech {1,2,3,4}-1 B in Round 1

Left Front Right Front
---------- -----------
3-1-B      1-1-B
---------- -----------

Left Back  Right Back
---------  ----------
4-1-B      2-1-B
---------  ----------


## 3. Elevator Speech {1,2,3,4}-1 A in Round 1

Left Front Right Front
---------- -----------
3-1-A      1-1-A
---------- -----------

Left Back  Right Back
---------  ----------
4-1-A      2-1-A
---------  ----------


## 4. Elevator Speech {1,2,3,4}-2 A in Round 2

Left Front Right Front
---------- -----------
3-2-A      1-2-A
---------- -----------

Left Back  Right Back
---------  ----------
4-2-A      2-2-A
---------  ----------


## 5. Elevator Speech {1,2,3,4}-2 B in Round 2

Left Front Right Front
---------- -----------
3-2-B      1-2-B
---------- -----------

Left Back  Right Back
---------  ----------
4-2-B      2-2-B
---------  ----------


## 6. Elevator Speech {1,2,3,4}-2 C in Round 2

Left Front Right Front
---------- -----------
3-2-C      1-2-C
---------- -----------

Left Back  Right Back
---------  ----------
4-2-C      2-2-C
---------  ----------

## Round 2

## Starting Arrangement Round 2

Left Front Right Front
---------- -----------
3-1        1-1
3-2         1-2
---------- -----------

Left Back  Right Back
---------  ----------
4-1        2-1
4-2         2-2
---------  ----------

After each speech, the speaker leaves and goes anti-clockwise to join the next group. The other five, who listened to the speaker give her/him a score and write it on the board, and add to the tally of 3, 4, and 5's.

## 7. Elevator Speech {1,2,3,4}-2 C

Left Front Right Front
---------- -----------
3-2-C      1-2-C
---------- -----------

Left Back  Right Back
---------  ----------
3-2-C      1-2-C
---------  ----------


## 8. Elevator Speech {1,2,3,4}-2 B

Left Front Right Front
---------- -----------
3-2-B      1-2-B
---------- -----------

Left Back  Right Back
---------  ----------
3-2-B      1-2-B
---------  ----------



## 9. Elevator Speech {1,2,3,4}-2 A

Left Front Right Front
---------- -----------
3-2-A      1-2-A
---------- -----------

Left Back  Right Back
---------  ----------
3-2-A      1-2-A
---------  ----------


## 10. Elevator Speech {1,2,3,4}-1 C

Left Front Right Front
---------- -----------
3-1-C      1-1-C
---------- -----------

Left Back  Right Back
---------  ----------
3-1-C      1-1-C
---------  ----------


## 11. Elevator Speech {1,2,3,4}-1 B

Left Front Right Front
---------- -----------
3-1-B      1-1-B
---------- -----------

Left Back  Right Back
---------  ----------
3-1-B      1-1-B
---------  ----------


## 12. Elevator Speech {1,2,3,4}-2 A

Left Front Right Front
---------- -----------
3-1-A      1-1-A
---------- -----------

Left Back  Right Back
---------  ----------
3-1-A      1-1-A
---------  ----------

# Exam Results--Peer evaluation

## Scores

No 3's. Everyone's score goes down 1 point.

11 4's in the first round, and 12 in the second round.

7 5's in the first round, and 6 in the second round.

## Changing Scores

Willy, Danny, Karsten, Owen and Joy's scores went down from 5 to 4.

Leon, Camuel, Tony and Lucy's scores went up from 4 to 5.

I would regard the first set as better speakers.

Why did their scores go down?

Why did the other group's scores go up?

Someone last week said, Nothing special.

Certainly, enthusiasm is very important.

## Non-changing 5's

Christy and YanSan's scored 5 both times.

Why?

## Criteria of judgement

- How willing are you to hear more?
- How willing are you to get more involved?
- How willing are you to loan the person a lot of money?

## How much are you willing to invest/do for the speaker?

Week 9 peer evaluation

Unit of currency: bean

48,000 beans in 1 area

- 10,000 beans = 100% in exam
- 8,000 beans = 80% in exam
- 6,000 beans = 60% in exam

## Week 6's speeches

elevator speech: yes.

- You want people to do something for you.

Introducing what you do at your workplace: no

- We DO want to hear what you do, but it is not sufficient

# Week 9

## dream organization? present organization?

You are recruiting members/investors to your team

You are making an offer. Will the group take you up on your offer?

Will the group want to form a relationship with you, buying into your idea.

If they buy into the idea, they are obliged to contribute.

## What is your idea?

# Week 13

## lead a team which presents in week 13

Each speaker talks about different topic

## Recruiting people to take 70K.

Ask yourself 3 questions:

1. Have you been doing the homework.

. . .

2.  Do you have an idea, a cause?

. . .

3. Are you able to recruit people to your cause? Will your cause be popular?

The 70K decision you make today is not binding. It's just a reference point for the people who will be investing in your project in Week 9. They are free to give you 60K, 70K, 80K, 90K or 100K.

If you are willing to sacrifice your grade for the benefit of the ideas/causes/projects which are going to get 90K, go ahead.

## People who have volunteered for 70K

1-1

- YanSan

1-2

- Sing

2-1

- Danny

2-2

- Bruce

3-1

- Lucy

3-2

- Owen

4-1

- Karsten
- Leon

None of those people got 70K.

Bruce, YanSan, and Karsten got 100K.

# Plan for Week 13

## Concerns (=organizations, companies)

- Winny: coffee shop
- [YanSan 苗栗市農會's efforts to raise farmer income  ](https://www.facebook.com/mcfa.org)

- |	[苗栗市農會 ](http://youtu.be/kKOVH6PmPYU)

- Bruce: ???
- [Karsten: school for the retired ](https://www.youtube.com/watch?v=JFhwXklSaHM)
- One more

You will join one of these concerns as an investor, equal partner, a member of the board.

The above people may/may not be allowed to join the concern they presented on in Week 9.

## Presentation in Week 13

In Week 13, you will present, for an individual grade, on one of 

- Innovation, idea
- Team
- Market opportunity--do customers want what your concern has to offer
- Money strategy, thinking

in connection with your concern, because you want to get more investment in it.

You are not a worker. You are a part-owner.

## Government corruption

Dr Bean is "leaning" on investors, collecting beans (=points from grade in Week 13) for attractive positions in these concerns

- 10 beans for the most attractive
- 5 beans for the less attractive
- -5 beans for the positions which do not appeal
- -10 beans for the least attractive

In any case, the originator of the idea has no say in who is investing in the concern and taking control of the organization.

## 5 Ventures, concerns

- A: Miaoli Farmers' Association action to raise farmers' incomes
- B: School for the retired
- C: Clothes store
- D: AIDS drug
- E: Coffee shop

## 4 Ingredients for success

Innovation
Team
Market opportunity
Money strategy

## Responsibilities

+-----------+-------------+-----------+-----------+----------+----------+
|           |Farmer income|Aged ed    |Clothes    |AIDS drug |Coffee    |
+===========+=============+===========+===========+==========+==========+
|Innovation |Owen  +10    |May     +5 |Lucy    +5 |Willy  -5 |Joy    -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Team       |Tony         |Una     -10|Iris    +5 |Leon   +10|Jhaoyi -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Opportunity|Winny        |Karsten +5 |Christy -5 |YanSan -5 |Sing   -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Money      |Ada          |Bruce      |YuWen   -10|Danny  +10|Camuel -5 |
+-----------+-------------+-----------+-----------+----------+----------+

## 80 percent of new businesses fail

That means 4 of the 5 concerns fail.

Which 4 of the 5 businesses will fail?

Which one of the 5 businesses won't fail?

Why?

- [failure "new business" - Google ](http://www.google.com.tw/search?q=failure+%22new+business%22&num=100)

## Your founder has gone in most cases

Karsten is still with the School for the Aged concern, but 

- YanSan is not with the Farmer Income concern
- Camuel is not with the Clothes Store concern
- Bruce is not with the AIDS Drug concern
- Winny is not with the Coffee Shop concern

## Why won't your concern fail?

Think of innovation, team, opportunity, money!

## The team

- The ability to persuade others to buy into your vision
- The ability to understand how money drives your business
- Experience with the customers, the product, new businesses
- Good relationships with customers, other businesses, investors, consultants

## Why new businesses fail

1. Failure to have strong, continuing exchanges with customers from which the way ahead is learned
2. No value which is unique and different than other competitors
3. Failure to communicate to customers--Do they understand? Are you boring? Are you compelling?
4. You are not the right person to lead the concern. You do not have good leadership characteristics.
5. Failure of your business model to generate income. The product is not something people will pay for.

# Presentations recorded in Week 12 homework

## Market opportunity

- AIDS drug development
- School for aged

How are YanSan, Karsten's points similar/different?

What don't they say?

What can you say?

- Winny
- Christy
- Sing

## Innovation

- Coffee shop
- ??

How are Joy, ??'s points similar/different?

What don't they say?

What can you say?

- Owen
- May
- Lucy
- Willy

# Week 13 exam

## Procedure 

2 minutes before the WHOLE CLASS 

In order:

- AIDS drug development
- Clothes store
- Coffee shop
- Miaoli farmers income 
- School for aged

## Investments {.allowframebreaks}

Each group has 192,000 beans

- Investments by groups 
- Investments by Dr Bean

- Groups write down investments based on individual's presentation
- Dr Bean writes down investments based on individual's presentation

+-----------+----------+-----------+----------+-------------+-----------+
|           |AIDS drug |Clothes    |Coffee    |Farmer income|Aged ed    |
+===========+==========+===========+==========+=============+===========+
|Innovation |Willy     |Lucy       |Joy       |Owen         |May        |
+-----------+----------+-----------+----------+-------------+-----------+
|Team       |Leon      |Iris       |Jhaoyi    |Tony         |Una        |
+-----------+----------+-----------+----------+-------------+-----------+
|Opportunity|YanSan    |Christy    |Sing      |Winny        |Karsten    |
+-----------+----------+-----------+----------+-------------+-----------+
|Money      |Danny     |YuWen      |Camuel    |Ada          |Bruce      |
+-----------+----------+-----------+----------+-------------+-----------+

Sherry, Darnell speak on the coffee shop and farmers' income, respectively.

The individual speaker gets the beans.

After the 4 people in each concern speak, the investments are revealed. Dr Bean consults with the groups to decide the final investment, based on his/their reasons.

# Preparation for Week 13

## Group preparation

In concerns, plan the 4 presentations. Have something written down.

It is an individual grade, but if your partners do a good job, you will be helped too.
Put it on elearning under the name of one member of the group.
Eg, Presentation plan for Farmer income concern

## Individual preparation

Do you presentation for homework. Put it on youtube. Link it on elearning. Include 3 points (6-10 words) on elearning.

# Week 13 Investors Meeting

## Money

We have approximately 32,000 beans for each concern.

We have a fixed 176,000 beans. If you run out of money, May, Una, Karsten and Bruce will be unhappy. If you have too much at the end, you will have money you cannot use. Give approximately 32,000 beans for each concern.

Listen to the teams explain Innovation, Team, Opportunity and Money in turn, and decide how much extra to invest.

## Presentations

+-----------+----------+-----------+----------+-------------+-----------+
|           |AIDS drug |Clothes    |Coffee    |Farmer income|Aged ed    |
+===========+==========+===========+==========+=============+===========+
|Innovation |Willy     |Lucy       |Joy       |Owen         |May        |
+-----------+----------+-----------+----------+-------------+-----------+
|Team       |Leon      |Iris       |Jhaoyi    |Tony         |Una        |
+-----------+----------+-----------+----------+-------------+-----------+
|Opportunity|YanSan    |Christy    |Sing      |Winny        |Karsten    |
+-----------+----------+-----------+----------+-------------+-----------+
|Money      |Danny     |YuWen      |Camuel    |Ada          |Bruce      |
+-----------+----------+-----------+----------+-------------+-----------+
|Other      |          |           |Sherry    |Darnell      |           |
+-----------+----------+-----------+----------+-------------+-----------+

## Investment card

One investment card per group.

All members of the group together decide how much they will invest on the basis of the presentation they just heard, and one person writes the amount on the card. eg 6,000 (minimum), 8,000, 10,000 (maximum).

Then they write on the board, and discuss with Dr Bean.

## Results of Week 13/14 Exam

+-----------+------------+-------------+------------+-------------+-------------+
|           |AIDS drug   |Clothes      |Coffee      |Farmer income|Aged ed      |
+===========+============+=============+============+=============+=============+
|Innovation |Willy  7,000|Lucy    7,750|Joy    9,000|Owen    8,500|May     0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Team       |Leon   7,500|Iris    8,000|Jhaoyi 0    |Tony    7,500|Una     0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Opportunity|YanSan 8,800|Christy 8,200|Sing   7,500|Winny   7,500|Karsten 9,000|
+-----------+------------+-------------+------------+-------------+-------------+
|Money      |Danny  7,500|YuWen   8,000|Camuel 8,000|Ada     0    |Bruce   0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Other      |            |             |Sherry 0    |Darnell 0    |             |
+-----------+------------+-------------+------------+-------------+-------------+

The government (Dr Bean) didn't collect "taxes" from the popular concerns and presentation elements, as announced.

## Presentation on youtube of concern for final exam

+--+-------------------+------------+-------------+-------------+
|  |4-1, 4-2           |3-1, 3-2    |2-1, 2-2     |1-1, 1-2     |
+==+===================+============+=============+=============+
|A |May Supermart      |Joy    9,000|Owen    8,500|May     0    |
+--+-------------------+------------+-------------+-------------+
|B |Karsten cupcakes   |Jhaoyi 0    |Tony    7,500|Una     0    |
+--+-------------------+------------+-------------+-------------+
|C |                   |Sing   7,500|Winny   7,500|Karsten 9,000|
+--+-------------------+------------+-------------+-------------+
|A |Lucy    7,750      |Joy    9,000|Owen    8,500|May     0    |
+--+-------------------+------------+-------------+-------------+
|B |YanSan elder center|Jhaoyi 0    |Tony    7,500|Una     0    |
+--+-------------------+------------+-------------+-------------+
|C |                   |Sing   7,500|Winny   7,500|Karsten 9,000|
+--+-------------------+------------+-------------+-------------+

#
# The End
