% Tourism English
% 041FLA0003	觀光英語	夜應外二甲	高來圭
% Dr Bean Mon 14 Sep 12:45:00 CST 2015

## The unexamined trip is not worth traveling--Socrates

What should be your aim traveling?

To enjoy yourself, OK.

But also, to learn about your actions and thoughts
and OTHER actions and thoughts in OTHER cultures.

## Aim of course

- To get you to think like a traveler, and to be a good consumer and judge of travel documents.
- Help people to try out different ideas/ways of presenting about places.

# Accommodation

## Youth hostels in Taipei

- [Taipei Hostel](http://www.taipeihostel.com/index.html)


# Guides
# Transport
# Travel documents

## Passports

- Chinese:
- Japanese: 旅券, パスポート

An official document issued by the government of a country that identifies someone as a citizen of that country and that is usually necessary when entering or ...

## Visas

- Chinese: 簽證
- Japanese: 査証

An official mark or stamp on a passport that allows someone to enter or leave a country usually for a particular reason. 


In which countries do citizens of the Republic of China not need a visa to enter for a short (15 day?) stay:

- [https://en.wikipedia.org/.../Visa_requirements_for_Taiwanese_citizens ](https://en.wikipedia.org/.../Visa_requirements_for_Taiwanese_citizens)

From which countries do citizens of that country not need a visa to enter the Republic of China for a short (15 day?) stay:

- [Republic of China, Ministry of Foreign Affairs, Bureau of Consular Affairs web page ](http://www.boca.gov.tw/content?mp=2&CuItem=1443)


# People

## Great travelers

- [List of great travelers](http://en.wikipedia.org/wiki/List_of_travelers)

# Homework

## Dictation

- [http://web.nuu.edu.tw/~greg/DictationExercises.html ](http://web.nuu.edu.tw/~greg/DictationExercises.html)

## Tour guide

Not a touristy location

*Any* location.

5 pictures, 3 sentences about each picture.

I will probably require you to make a google map.

# Classwork

## The lanes and arcades of Melbourne

The <a href="https://en.wikipedia.org/wiki/                                  Lanes_and_arcades_of_Melbourne">backstreets</a> in <a href="http://en.wikipedia.org/   wiki/Melbourne">http://en.wikipedia.org/wiki/Melbourne</a> are popular for shopping    and eating/drinking. Listen to <a href="http://web.nuu.edu.tw/~greg/tourism/arcade-and-laneways.mp3">the official City of Melbourne guide</a>. Download <a href="http://web.  nuu.edu.tw/~greg/tourism/Melbourne_ArcadesLanes.pdf">the official City of Melbourne    map</a>.
  
What question can you think of about this tourist attraction? Write down 2 possible answers, one which is right, one which is wrong.

## Responsibilities

+-----------+-------------+-----------+-----------+----------+----------+
|           |Farmer income|Aged ed    |Clothes    |AIDS drug |Coffee    |
+===========+=============+===========+===========+==========+==========+
|Innovation |Owen  +10    |May     +5 |Lucy    +5 |Willy  -5 |Joy    -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Team       |Tony         |Una     -10|Iris    +5 |Leon   +10|Jhaoyi -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Opportunity|Winny        |Karsten +5 |Christy -5 |YanSan -5 |Sing   -10|
+-----------+-------------+-----------+-----------+----------+----------+
|Money      |Ada          |Bruce      |YuWen   -10|Danny  +10|Camuel -5 |
+-----------+-------------+-----------+-----------+----------+----------+


+-----------+----------+-----------+----------+-------------+-----------+
|           |AIDS drug |Clothes    |Coffee    |Farmer income|Aged ed    |
+===========+==========+===========+==========+=============+===========+
|Innovation |Willy     |Lucy       |Joy       |Owen         |May        |
+-----------+----------+-----------+----------+-------------+-----------+
|Team       |Leon      |Iris       |Jhaoyi    |Tony         |Una        |
+-----------+----------+-----------+----------+-------------+-----------+
|Opportunity|YanSan    |Christy    |Sing      |Winny        |Karsten    |
+-----------+----------+-----------+----------+-------------+-----------+
|Money      |Danny     |YuWen      |Camuel    |Ada          |Bruce      |
+-----------+----------+-----------+----------+-------------+-----------+


+-----------+----------+-----------+----------+-------------+-----------+
|           |AIDS drug |Clothes    |Coffee    |Farmer income|Aged ed    |
+===========+==========+===========+==========+=============+===========+
|Innovation |Willy     |Lucy       |Joy       |Owen         |May        |
+-----------+----------+-----------+----------+-------------+-----------+
|Team       |Leon      |Iris       |Jhaoyi    |Tony         |Una        |
+-----------+----------+-----------+----------+-------------+-----------+
|Opportunity|YanSan    |Christy    |Sing      |Winny        |Karsten    |
+-----------+----------+-----------+----------+-------------+-----------+
|Money      |Danny     |YuWen      |Camuel    |Ada          |Bruce      |
+-----------+----------+-----------+----------+-------------+-----------+
|Other      |          |           |Sherry    |Darnell      |           |
+-----------+----------+-----------+----------+-------------+-----------+


+-----------+------------+-------------+------------+-------------+-------------+
|           |AIDS drug   |Clothes      |Coffee      |Farmer income|Aged ed      |
+===========+============+=============+============+=============+=============+
|Innovation |Willy  7,000|Lucy    7,750|Joy    9,000|Owen    8,500|May     0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Team       |Leon   7,500|Iris    8,000|Jhaoyi 0    |Tony    7,500|Una     0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Opportunity|YanSan 8,800|Christy 8,200|Sing   7,500|Winny   7,500|Karsten 9,000|
+-----------+------------+-------------+------------+-------------+-------------+
|Money      |Danny  7,500|YuWen   8,000|Camuel 8,000|Ada     0    |Bruce   0    |
+-----------+------------+-------------+------------+-------------+-------------+
|Other      |            |             |Sherry 0    |Darnell 0    |             |
+-----------+------------+-------------+------------+-------------+-------------+

+--+-------------------+---------------+----------------+-------------+
|  |4-1, 4-2           |3-1, 3-2       |2-1, 2-2        |1-1, 1-2     |
+==+===================+===============+================+=============+
|A |May Supermart      |Sherry f/food  |Leon novelist   |JhaoYi 家具  |
+--+-------------------+---------------+----------------+-------------+
|B |Karsten cupcakes   |Iris clothes   |YuWen seamstress|Tony         |
+--+-------------------+---------------+----------------+-------------+
|C |                   |Joy beautician |Lucy bookstore  |Owen   泰国菜|
+--+-------------------+---------------+----------------+-------------+
|A |Ada                |Christy glass  |Sing music co   |Una 製藥公司 |
+--+-------------------+---------------+----------------+-------------+
|B |YanSan elder center|Winny coffee   |Willy bakery    |Bruce AIDS   |
+--+-------------------+---------------+----------------+-------------+
|C |                   |Darnell rentcar|Danny cellphone |Camuel 鞋店  |
+--+-------------------+---------------+----------------+-------------+


# The End
