   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

alternative

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Alternative

Contents

     * [8]1 English
          + [9]1.1 Etymology
          + [10]1.2 Pronunciation
          + [11]1.3 Adjective
               o [12]1.3.1 Derived terms
               o [13]1.3.2 Related terms
               o [14]1.3.3 Translations
          + [15]1.4 Noun
               o [16]1.4.1 Synonyms
               o [17]1.4.2 Translations
               o [18]1.4.3 See also
               o [19]1.4.4 References
     * [20]2 Esperanto
          + [21]2.1 Adverb
     * [22]3 French
          + [23]3.1 Pronunciation
          + [24]3.2 Adjective
          + [25]3.3 Noun
          + [26]3.4 Further reading
     * [27]4 German
          + [28]4.1 Adjective
     * [29]5 Italian
          + [30]5.1 Noun
          + [31]5.2 Adjective
          + [32]5.3 Anagrams
     * [33]6 Latin
          + [34]6.1 Adjective
     * [35]7 Norwegian Bokmål
          + [36]7.1 Adjective
     * [37]8 Norwegian Nynorsk
          + [38]8.1 Adjective
     * [39]9 Swedish
          + [40]9.1 Adjective

English[[41]edit]

   [42]Wikipedia has an article on:
   [43]alternative
   [44]Wikipedia

Etymology[[45]edit]

   From [46]Middle French [47]alternatif, from [48]Medieval Latin
   [49]alternativus, from the participle stem of [50]Latin [51]alternāre
   (“to do by turns”). Compare [52]alternate.

Pronunciation[[53]edit]

     * ([54]UK) [55]IPA^([56]key): /ˌɒlˈtɜːnətɪv/
     *

       Audio (US)

       ([57]file)

Adjective[[58]edit]

   alternative (not [59]comparable)
    1. Relating to a [60]choice between two or more possibilities

                an alternative proposition

    2. Not [61]traditional, outside the [62]mainstream, [63]underground
       (e.g., [64]alternative medicine, [65]alternative lifestyle,
       [66]alternative rock).
    3. (Can we [67]clean up^([68]+) this sense?) [69]Other.
    4. [70]alternate; [71]reciprocal

                (Can we [72]find and add a quotation of Holland to this
                entry?)

Derived terms[[73]edit]

   Terms derived from alternative
     * [74]alternative dispute resolution
     * [75]alternative energy

     * [76]alternative hip hop
     * [77]alternative lifestyle
     * [78]alternative medicine
     * [79]alternative metal

     * [80]alternative press
     * [81]alternative rock
     * [82]alternative vote

Related terms[[83]edit]

     * [84]alternate
     * [85]alternativeness
     * [86]alternativism

Translations[[87]edit]

   Relating to a choice
     * Armenian: [88]այլընտրանքային [89](hy) (ayləntrankʿayin)
     * Bulgarian: [90]алтернативен [91](bg) (alternativen)
     * Catalan: [92]alternatiu [93](ca)
     * Czech: [94]alternativní [95](cs)
     * Danish: [96]alternativ
     * Dutch: [97]alternatief [98](nl)
     * Finnish: [99]vaihtoehtoinen [100](fi)
     * French: [101]alternatif [102](fr) m
     * Galician: [103]alternativo m
     * German: [104]alternativ [105](de)
     * Greek: [106]εναλλακτικός [107](el) m (enallaktikós),
       [108]προαιρετικός [109](el) m (proairetikós)

     * Italian: [110]alternativo [111](it) m
     * Malay: [112]alternatif
     * Norwegian: [113]alternativ [114](no)
     * Polish: [115]alternatywny [116](pl) m
     * Portuguese: [117]alternativo [118](pt)
     * Russian: [119]альтернати́вный [120](ru) (alʹternatívnyj)
     * Serbo-Croatian: [121]alternativan [122](sh)
     * Slovak: [123]alternatívny
     * Spanish: [124]alternativo [125](es)
     * Swedish: [126]alternativ [127](sv)
     * Telugu: [128]ప్రత్యామ్నాయం [129](te) (pratyāmnāyaṃ)

   other
     * Catalan: [130]alternatiu [131](ca)
     * Danish: [132]alternativ
     * Finnish: [133]vaihtoehtoinen [134](fi)
     * French: [135]autre [136](fr) (NB : alternatif is a misuse)
     * Galician: [137]alternativo m
     * German: [138]alternativ [139](de)
     * Greek: [140]εναλλακτικός [141](el) m (enallaktikós)
     * Italian: [142]alternativo [143](it) m

     * Japanese: [144]代替 [145](ja) (daitai)
     * Norwegian: [146]alternativ [147](no)
     * Polish: [148]alternatywny [149](pl) m
     * Portuguese: [150]alternativo [151](pt)
     * Serbo-Croatian: [152]alternativan [153](sh)
     * Swedish: [154]alternativ [155](sv)
     * Telugu: [156]ప్రత్యామ్నాయం [157](te) (pratyāmnāyaṃ)

Noun[[158]edit]

   alternative (plural [159]alternatives)
    1. A [160]situation which allows a [161]mutually exclusive choice
       between two or more [162]possibilities; a choice between two or
       more possibilities. [from 17th c.]
          + 1817, [163]Walter Scott, Rob Roy, XI:

                      ‘The cloister or a betrothed husband?’ I echoed—‘Is
                      that the alternative destined for Miss Vernon?’

    2. One of several mutually exclusive things which can be chosen. [from
       17th c.]
    3. The remaining [164]option; something available after other
       possibilities have been exhausted. [from 18th c.]

Synonyms[[165]edit]

     * See also [166]Wikisaurus:option

Translations[[167]edit]

   a situation which allows a choice between two or more possibilities
     * Bulgarian: [168]алтернатива [169](bg) (alternativa)
     * Czech: [170]alternativa
     * Finnish: [171]vaihtoehto [172](fi)
     * French: [173]alternative [174](fr) f
     * German: [175]Alternative [176](de) f
     * Greek: [177]εναλλαγή [178](el) f (enallagí),
       [179]διέξοδος [180](el) f (diéxodos)
     * Irish: [181]rogha [182](ga) f
     * Italian: [183]alternativa [184](it) f
     * Japanese: [185]選択肢 (sentakushi)

     * Norwegian: [186]alternativ [187](no) n,
       [188]alternativ [189](no) n pl
     * Polish: [190]alternatywa [191](pl) f
     * Portuguese: [192]alternativa [193](pt) f
     * Russian: [194]альтернати́ва [195](ru) f (alʹternatíva)
     * Serbo-Croatian: [196]alternativa [197](sh) f
     * Spanish: [198]alternativo [199](es) m
     * Swedish: [200]alternativ [201](sv) n
     * Turkish: [202]seçenek [203](tr)

   one of several things which can be chosen
     * Armenian: [204]այլընտրանք (ayləntrankʿ)
     * Finnish: [205]vaihtoehto [206](fi)
     * French: [207]alternative [208](fr) f
     * German: [209]Alternative [210](de) f
     * Greek: [211]επιλογή [212](el) f (epilogí), [213]εκλογή [214](el) f
       (eklogí)
     * Irish: [215]rogha [216](ga) f
     * Italian: [217]alternativa [218](it) f
     * Japanese: [219]選択肢 (sentakushi)
     * Norwegian: [220]alternativ [221](no) n,
       [222]alternativ [223](no) n pl

     * Polish: [224]alternatywa [225](pl) f
     * Portuguese: [226]alternativa [227](pt) f
     * Russian: [228]альтернати́ва [229](ru) f (alʹternatíva)
     * Serbo-Croatian: [230]alternativa [231](sh) f
     * Spanish: [232]alternativa [233](es) f
     * Swedish: [234]alternativ [235](sv) n
     * Turkish: [236]seçenek [237](tr)
     * Yiddish: [238]ברירה f (breyre)

See also[[239]edit]

     * [240]variant

References[[241]edit]

     * [242]alternative in [243]Webster’s Revised Unabridged Dictionary,
       G. & C. Merriam, 1913
     * [244]alternative in The Century Dictionary, The Century Co., New
       York, 1911
     __________________________________________________________________

Esperanto[[245]edit]

Adverb[[246]edit]

   alternative
    1. [247]alternatively
     __________________________________________________________________

French[[248]edit]

   French [249]Wikipedia has an article on:
   [250]alternative
   [251]Wikipedia ^fr

Pronunciation[[252]edit]

     *

       alternative

       ([253]file)

Adjective[[254]edit]

   alternative
    1. [255]feminine [256]singular of [257]alternatif

Noun[[258]edit]

   alternative f (plural [259]alternatives)
    1. [260]alternative

Further reading[[261]edit]

     * “[262]alternative” in [263]le Trésor de la langue française
       informatisé (The Digitized Treasury of the French Language).
     __________________________________________________________________

German[[264]edit]

Adjective[[265]edit]

   alternative
    1. inflected form of [266]alternativ
     __________________________________________________________________

Italian[[267]edit]

Noun[[268]edit]

   alternative f
    1. [269]plural of [270]alternativa

Adjective[[271]edit]

   alternative
    1. [272]feminine [273]plural of [274]alternativo

Anagrams[[275]edit]

     * [276]alternatevi
     __________________________________________________________________

Latin[[277]edit]

Adjective[[278]edit]

   alternātīve
    1. [279]vocative [280]masculine [281]singular of [282]alternātīvus
     __________________________________________________________________

Norwegian Bokmål[[283]edit]

Adjective[[284]edit]

   alternative
    1. definite singular of [285]alternativ
    2. [286]plural of [287]alternativ
     __________________________________________________________________

Norwegian Nynorsk[[288]edit]

Adjective[[289]edit]

   alternative
    1. definite singular of [290]alternativ
    2. [291]plural of [292]alternativ
     __________________________________________________________________

Swedish[[293]edit]

Adjective[[294]edit]

   alternative
    1. absolute definite natural masculine form of [295]alternativ.

   Retrieved from
   "[296]https://en.wiktionary.org/w/index.php?title=alternative&oldid=428
   82769"
   [297]Categories:
     * [298]English terms derived from Middle French
     * [299]English terms derived from Medieval Latin
     * [300]English terms derived from Latin
     * [301]English 4-syllable words
     * [302]English terms with IPA pronunciation
     * [303]English terms with audio links
     * [304]English lemmas
     * [305]English adjectives
     * [306]English uncomparable adjectives
     * [307]Requests for quotation/Holland
     * [308]English nouns
     * [309]English countable nouns
     * [310]Esperanto lemmas
     * [311]Esperanto adverbs
     * [312]French terms with audio links
     * [313]French non-lemma forms
     * [314]French adjective forms
     * [315]French lemmas
     * [316]French nouns
     * [317]French feminine nouns
     * [318]French countable nouns
     * [319]German non-lemma forms
     * [320]German adjective forms
     * [321]Italian non-lemma forms
     * [322]Italian noun plural forms
     * [323]Italian adjective forms
     * [324]Latin non-lemma forms
     * [325]Latin adjective forms
     * [326]Norwegian Bokmål non-lemma forms
     * [327]Norwegian Bokmål adjective forms
     * [328]Norwegian Nynorsk non-lemma forms
     * [329]Norwegian Nynorsk adjective forms
     * [330]Swedish non-lemma forms
     * [331]Swedish adjective forms

   Hidden categories:
     * [332]etyl cleanup/en
     * [333]Requests for cleanup in English entries
     * [334]Entries with definition problems
     * [335]Requests for quotations in English
     * [336]Telugu redlinks
     * [337]Telugu redlinks/t+
     * [338]Terms with manual transliterations different from the
       automated ones
     * [339]Terms with manual transliterations different from the
       automated ones/yi

Navigation menu

Personal tools

     * Not logged in
     * [340]Talk
     * [341]Contributions
     * [342]Create account
     * [343]Log in

Namespaces

     * [344]Entry
     * [345]Discussion

Variants

Views

     * [346]Read
     * [347]Edit
     * [348]History

More

Search

   [349]____________________ [350]Search [351]Go

Navigation

     * [352]Main Page
     * [353]Community portal
     * [354]Preferences
     * [355]Requested entries
     * [356]Recent changes
     * [357]Random entry
     * [358]Help
     * [359]Donations
     * [360]Contact us

Tools

     * [361]What links here
     * [362]Related changes
     * [363]Upload file
     * [364]Special pages
     * [365]Permanent link
     * [366]Page information
     * [367]Cite this page

In other languages

     * [368]العربية
     * [369]Català
     * [370]Čeština
     * [371]Dansk
     * [372]Deutsch
     * [373]Eesti
     * [374]Ελληνικά
     * [375]Español
     * [376]Esperanto
     * [377]Euskara
     * [378]فارسی
     * [379]Français
     * [380]Galego
     * [381]한국어
     * [382]Հայերեն
     * [383]Ido
     * [384]Bahasa Indonesia
     * [385]Italiano
     * [386]ಕನ್ನಡ
     * [387]Kurdî
     * [388]Кыргызча
     * [389]Magyar
     * [390]Malagasy
     * [391]മലയാളം
     * [392]မြန်မာဘာသာ
     * [393]Nederlands
     * [394]日本語
     * [395]پښتو
     * [396]Polski
     * [397]Русский
     * [398]संस्कृतम्
     * [399]Simple English
     * [400]Srpskohrvatski / српскохрватски
     * [401]Suomi
     * [402]Svenska
     * [403]தமிழ்
     * [404]Татарча/tatarça
     * [405]తెలుగు
     * [406]ไทย
     * [407]Тоҷикӣ
     * [408]Türkçe
     * [409]Tiếng Việt
     * [410]中文

Print/export

     * [411]Create a book
     * [412]Download as PDF
     * [413]Printable version

     * This page was last edited on 12 May 2017, at 19:06.
     * Text is available under the [414]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [415]Terms of Use and
       [416]Privacy Policy.

     * [417]Privacy policy
     * [418]About Wiktionary
     * [419]Disclaimers
     * [420]Developers
     * [421]Cookie statement
     * [422]Mobile view

     * [423]Wikimedia Foundation
     * [424]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=alternative&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/alternative#mw-head
   6. https://en.wiktionary.org/wiki/alternative#p-search
   7. https://en.wiktionary.org/wiki/Alternative
   8. https://en.wiktionary.org/wiki/alternative#English
   9. https://en.wiktionary.org/wiki/alternative#Etymology
  10. https://en.wiktionary.org/wiki/alternative#Pronunciation
  11. https://en.wiktionary.org/wiki/alternative#Adjective
  12. https://en.wiktionary.org/wiki/alternative#Derived_terms
  13. https://en.wiktionary.org/wiki/alternative#Related_terms
  14. https://en.wiktionary.org/wiki/alternative#Translations
  15. https://en.wiktionary.org/wiki/alternative#Noun
  16. https://en.wiktionary.org/wiki/alternative#Synonyms
  17. https://en.wiktionary.org/wiki/alternative#Translations_2
  18. https://en.wiktionary.org/wiki/alternative#See_also
  19. https://en.wiktionary.org/wiki/alternative#References
  20. https://en.wiktionary.org/wiki/alternative#Esperanto
  21. https://en.wiktionary.org/wiki/alternative#Adverb
  22. https://en.wiktionary.org/wiki/alternative#French
  23. https://en.wiktionary.org/wiki/alternative#Pronunciation_2
  24. https://en.wiktionary.org/wiki/alternative#Adjective_2
  25. https://en.wiktionary.org/wiki/alternative#Noun_2
  26. https://en.wiktionary.org/wiki/alternative#Further_reading
  27. https://en.wiktionary.org/wiki/alternative#German
  28. https://en.wiktionary.org/wiki/alternative#Adjective_3
  29. https://en.wiktionary.org/wiki/alternative#Italian
  30. https://en.wiktionary.org/wiki/alternative#Noun_3
  31. https://en.wiktionary.org/wiki/alternative#Adjective_4
  32. https://en.wiktionary.org/wiki/alternative#Anagrams
  33. https://en.wiktionary.org/wiki/alternative#Latin
  34. https://en.wiktionary.org/wiki/alternative#Adjective_5
  35. https://en.wiktionary.org/wiki/alternative#Norwegian_Bokm.C3.A5l
  36. https://en.wiktionary.org/wiki/alternative#Adjective_6
  37. https://en.wiktionary.org/wiki/alternative#Norwegian_Nynorsk
  38. https://en.wiktionary.org/wiki/alternative#Adjective_7
  39. https://en.wiktionary.org/wiki/alternative#Swedish
  40. https://en.wiktionary.org/wiki/alternative#Adjective_8
  41. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=1
  42. https://en.wiktionary.org/wiki/Wikipedia
  43. https://en.wikipedia.org/wiki/alternative
  44. https://en.wikipedia.org/wiki/alternative
  45. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=2
  46. https://en.wikipedia.org/wiki/Middle_French_language
  47. https://en.wiktionary.org/wiki/alternatif#Middle_French
  48. https://en.wikipedia.org/wiki/Medieval_Latin
  49. https://en.wiktionary.org/wiki/alternativus#Latin
  50. https://en.wikipedia.org/wiki/Latin_language
  51. https://en.wiktionary.org/wiki/alternare#Latin
  52. https://en.wiktionary.org/wiki/alternate#English
  53. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=3
  54. https://en.wikipedia.org/wiki/British_English
  55. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  56. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  57. https://en.wiktionary.org/wiki/File:En-us-alternative.ogg
  58. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=4
  59. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  60. https://en.wiktionary.org/wiki/choice
  61. https://en.wiktionary.org/wiki/traditional
  62. https://en.wiktionary.org/wiki/mainstream
  63. https://en.wiktionary.org/wiki/underground
  64. https://en.wiktionary.org/wiki/alternative_medicine#English
  65. https://en.wiktionary.org/wiki/alternative_lifestyle#English
  66. https://en.wikipedia.org/wiki/alternative_rock
  67. https://en.wiktionary.org/wiki/Wiktionary:Requests_for_cleanup#alternative
  68. https://en.wiktionary.org/w/index.php?title=Wiktionary:Requests_for_cleanup&action=edit&section=new&preloadtitle=[[alternative]]
  69. https://en.wiktionary.org/wiki/other
  70. https://en.wiktionary.org/wiki/alternate
  71. https://en.wiktionary.org/wiki/reciprocal
  72. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Holland
  73. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=5
  74. https://en.wiktionary.org/wiki/alternative_dispute_resolution#English
  75. https://en.wiktionary.org/wiki/alternative_energy#English
  76. https://en.wiktionary.org/wiki/alternative_hip_hop#English
  77. https://en.wiktionary.org/wiki/alternative_lifestyle#English
  78. https://en.wiktionary.org/wiki/alternative_medicine#English
  79. https://en.wiktionary.org/wiki/alternative_metal#English
  80. https://en.wiktionary.org/wiki/alternative_press#English
  81. https://en.wiktionary.org/wiki/alternative_rock#English
  82. https://en.wiktionary.org/wiki/alternative_vote#English
  83. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=6
  84. https://en.wiktionary.org/wiki/alternate#English
  85. https://en.wiktionary.org/wiki/alternativeness#English
  86. https://en.wiktionary.org/wiki/alternativism#English
  87. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=7
  88. https://en.wiktionary.org/w/index.php?title=այլընտրանքային&action=edit&redlink=1
  89. https://hy.wiktionary.org/wiki/այլընտրանքային
  90. https://en.wiktionary.org/w/index.php?title=алтернативен&action=edit&redlink=1
  91. https://bg.wiktionary.org/wiki/алтернативен
  92. https://en.wiktionary.org/wiki/alternatiu#Catalan
  93. https://ca.wiktionary.org/wiki/alternatiu
  94. https://en.wiktionary.org/wiki/alternativní#Czech
  95. https://cs.wiktionary.org/wiki/alternativní
  96. https://en.wiktionary.org/wiki/alternativ#Danish
  97. https://en.wiktionary.org/wiki/alternatief#Dutch
  98. https://nl.wiktionary.org/wiki/alternatief
  99. https://en.wiktionary.org/wiki/vaihtoehtoinen#Finnish
 100. https://fi.wiktionary.org/wiki/vaihtoehtoinen
 101. https://en.wiktionary.org/wiki/alternatif#French
 102. https://fr.wiktionary.org/wiki/alternatif
 103. https://en.wiktionary.org/wiki/alternativo#Galician
 104. https://en.wiktionary.org/wiki/alternativ#German
 105. https://de.wiktionary.org/wiki/alternativ
 106. https://en.wiktionary.org/w/index.php?title=εναλλακτικός&action=edit&redlink=1
 107. https://el.wiktionary.org/wiki/εναλλακτικός
 108. https://en.wiktionary.org/w/index.php?title=προαιρετικός&action=edit&redlink=1
 109. https://el.wiktionary.org/wiki/προαιρετικός
 110. https://en.wiktionary.org/wiki/alternativo#Italian
 111. https://it.wiktionary.org/wiki/alternativo
 112. https://en.wiktionary.org/wiki/alternatif#Malay
 113. https://en.wiktionary.org/wiki/alternativ#Norwegian
 114. https://no.wiktionary.org/wiki/alternativ
 115. https://en.wiktionary.org/wiki/alternatywny#Polish
 116. https://pl.wiktionary.org/wiki/alternatywny
 117. https://en.wiktionary.org/wiki/alternativo#Portuguese
 118. https://pt.wiktionary.org/wiki/alternativo
 119. https://en.wiktionary.org/wiki/альтернативный#Russian
 120. https://ru.wiktionary.org/wiki/альтернативный
 121. https://en.wiktionary.org/wiki/alternativan#Serbo-Croatian
 122. https://sh.wiktionary.org/wiki/alternativan
 123. https://en.wiktionary.org/w/index.php?title=alternatívny&action=edit&redlink=1
 124. https://en.wiktionary.org/wiki/alternativo#Spanish
 125. https://es.wiktionary.org/wiki/alternativo
 126. https://en.wiktionary.org/wiki/alternativ#Swedish
 127. https://sv.wiktionary.org/wiki/alternativ
 128. https://en.wiktionary.org/w/index.php?title=ప్రత్యామ్నాయం&action=edit&redlink=1
 129. https://te.wiktionary.org/wiki/ప్రత్యామ్నాయం
 130. https://en.wiktionary.org/wiki/alternatiu#Catalan
 131. https://ca.wiktionary.org/wiki/alternatiu
 132. https://en.wiktionary.org/wiki/alternativ#Danish
 133. https://en.wiktionary.org/wiki/vaihtoehtoinen#Finnish
 134. https://fi.wiktionary.org/wiki/vaihtoehtoinen
 135. https://en.wiktionary.org/wiki/autre#French
 136. https://fr.wiktionary.org/wiki/autre
 137. https://en.wiktionary.org/wiki/alternativo#Galician
 138. https://en.wiktionary.org/wiki/alternativ#German
 139. https://de.wiktionary.org/wiki/alternativ
 140. https://en.wiktionary.org/w/index.php?title=εναλλακτικός&action=edit&redlink=1
 141. https://el.wiktionary.org/wiki/εναλλακτικός
 142. https://en.wiktionary.org/wiki/alternativo#Italian
 143. https://it.wiktionary.org/wiki/alternativo
 144. https://en.wiktionary.org/wiki/代替#Japanese
 145. https://ja.wiktionary.org/wiki/代替
 146. https://en.wiktionary.org/wiki/alternativ#Norwegian
 147. https://no.wiktionary.org/wiki/alternativ
 148. https://en.wiktionary.org/wiki/alternatywny#Polish
 149. https://pl.wiktionary.org/wiki/alternatywny
 150. https://en.wiktionary.org/wiki/alternativo#Portuguese
 151. https://pt.wiktionary.org/wiki/alternativo
 152. https://en.wiktionary.org/wiki/alternativan#Serbo-Croatian
 153. https://sh.wiktionary.org/wiki/alternativan
 154. https://en.wiktionary.org/wiki/alternativ#Swedish
 155. https://sv.wiktionary.org/wiki/alternativ
 156. https://en.wiktionary.org/w/index.php?title=ప్రత్యామ్నాయం&action=edit&redlink=1
 157. https://te.wiktionary.org/wiki/ప్రత్యామ్నాయం
 158. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=8
 159. https://en.wiktionary.org/wiki/alternatives#English
 160. https://en.wiktionary.org/wiki/situation
 161. https://en.wiktionary.org/wiki/mutually_exclusive
 162. https://en.wiktionary.org/wiki/possibilities
 163. https://en.wikipedia.org/wiki/Walter_Scott
 164. https://en.wiktionary.org/wiki/option
 165. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=9
 166. https://en.wiktionary.org/wiki/Wikisaurus:option
 167. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=10
 168. https://en.wiktionary.org/wiki/алтернатива#Bulgarian
 169. https://bg.wiktionary.org/wiki/алтернатива
 170. https://en.wiktionary.org/wiki/alternativa#Czech
 171. https://en.wiktionary.org/wiki/vaihtoehto#Finnish
 172. https://fi.wiktionary.org/wiki/vaihtoehto
 173. https://en.wiktionary.org/wiki/alternative#French
 174. https://fr.wiktionary.org/wiki/alternative
 175. https://en.wiktionary.org/wiki/Alternative#German
 176. https://de.wiktionary.org/wiki/Alternative
 177. https://en.wiktionary.org/w/index.php?title=εναλλαγή&action=edit&redlink=1
 178. https://el.wiktionary.org/wiki/εναλλαγή
 179. https://en.wiktionary.org/w/index.php?title=διέξοδος&action=edit&redlink=1
 180. https://el.wiktionary.org/wiki/διέξοδος
 181. https://en.wiktionary.org/wiki/rogha#Irish
 182. https://ga.wiktionary.org/wiki/rogha
 183. https://en.wiktionary.org/wiki/alternativa#Italian
 184. https://it.wiktionary.org/wiki/alternativa
 185. https://en.wiktionary.org/wiki/選択肢#Japanese
 186. https://en.wiktionary.org/wiki/alternativ#Norwegian
 187. https://no.wiktionary.org/wiki/alternativ
 188. https://en.wiktionary.org/wiki/alternativ#Norwegian
 189. https://no.wiktionary.org/wiki/alternativ
 190. https://en.wiktionary.org/wiki/alternatywa#Polish
 191. https://pl.wiktionary.org/wiki/alternatywa
 192. https://en.wiktionary.org/wiki/alternativa#Portuguese
 193. https://pt.wiktionary.org/wiki/alternativa
 194. https://en.wiktionary.org/wiki/альтернатива#Russian
 195. https://ru.wiktionary.org/wiki/альтернатива
 196. https://en.wiktionary.org/wiki/alternativa#Serbo-Croatian
 197. https://sh.wiktionary.org/wiki/alternativa
 198. https://en.wiktionary.org/wiki/alternativo#Spanish
 199. https://es.wiktionary.org/wiki/alternativo
 200. https://en.wiktionary.org/wiki/alternativ#Swedish
 201. https://sv.wiktionary.org/wiki/alternativ
 202. https://en.wiktionary.org/wiki/seçenek#Turkish
 203. https://tr.wiktionary.org/wiki/seçenek
 204. https://en.wiktionary.org/wiki/այլընտրանք#Armenian
 205. https://en.wiktionary.org/wiki/vaihtoehto#Finnish
 206. https://fi.wiktionary.org/wiki/vaihtoehto
 207. https://en.wiktionary.org/wiki/alternative#French
 208. https://fr.wiktionary.org/wiki/alternative
 209. https://en.wiktionary.org/wiki/Alternative#German
 210. https://de.wiktionary.org/wiki/Alternative
 211. https://en.wiktionary.org/wiki/επιλογή#Greek
 212. https://el.wiktionary.org/wiki/επιλογή
 213. https://en.wiktionary.org/wiki/εκλογή#Greek
 214. https://el.wiktionary.org/wiki/εκλογή
 215. https://en.wiktionary.org/wiki/rogha#Irish
 216. https://ga.wiktionary.org/wiki/rogha
 217. https://en.wiktionary.org/wiki/alternativa#Italian
 218. https://it.wiktionary.org/wiki/alternativa
 219. https://en.wiktionary.org/wiki/選択肢#Japanese
 220. https://en.wiktionary.org/wiki/alternativ#Norwegian
 221. https://no.wiktionary.org/wiki/alternativ
 222. https://en.wiktionary.org/wiki/alternativ#Norwegian
 223. https://no.wiktionary.org/wiki/alternativ
 224. https://en.wiktionary.org/wiki/alternatywa#Polish
 225. https://pl.wiktionary.org/wiki/alternatywa
 226. https://en.wiktionary.org/wiki/alternativa#Portuguese
 227. https://pt.wiktionary.org/wiki/alternativa
 228. https://en.wiktionary.org/wiki/альтернатива#Russian
 229. https://ru.wiktionary.org/wiki/альтернатива
 230. https://en.wiktionary.org/wiki/alternativa#Serbo-Croatian
 231. https://sh.wiktionary.org/wiki/alternativa
 232. https://en.wiktionary.org/wiki/alternativa#Spanish
 233. https://es.wiktionary.org/wiki/alternativa
 234. https://en.wiktionary.org/wiki/alternativ#Swedish
 235. https://sv.wiktionary.org/wiki/alternativ
 236. https://en.wiktionary.org/wiki/seçenek#Turkish
 237. https://tr.wiktionary.org/wiki/seçenek
 238. https://en.wiktionary.org/wiki/ברירה#Yiddish
 239. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=11
 240. https://en.wiktionary.org/wiki/variant#English
 241. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=12
 242. http://www.websters1913.com/words/Alternative
 243. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 244. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=alternative&type=dicts
 245. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=13
 246. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=14
 247. https://en.wiktionary.org/wiki/alternatively
 248. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=15
 249. https://en.wiktionary.org/wiki/Wikipedia
 250. https://en.wikipedia.org/wiki/fr:alternative
 251. https://en.wikipedia.org/wiki/fr:alternative
 252. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=16
 253. https://en.wiktionary.org/wiki/File:Fr-alternative.ogg
 254. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=17
 255. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 256. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 257. https://en.wiktionary.org/wiki/alternatif#French
 258. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=18
 259. https://en.wiktionary.org/wiki/alternatives#French
 260. https://en.wiktionary.org/wiki/alternative#English
 261. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=19
 262. http://www.cnrtl.fr/definition/alternative
 263. https://en.wikipedia.org/wiki/fr:Trésor_de_la_langue_française_informatisé
 264. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=20
 265. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=21
 266. https://en.wiktionary.org/wiki/alternativ#German
 267. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=22
 268. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=23
 269. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 270. https://en.wiktionary.org/wiki/alternativa#Italian
 271. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=24
 272. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 273. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 274. https://en.wiktionary.org/wiki/alternativo#Italian
 275. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=25
 276. https://en.wiktionary.org/wiki/alternatevi#Italian
 277. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=26
 278. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=27
 279. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 280. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 281. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 282. https://en.wiktionary.org/wiki/alternativus#Latin
 283. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=28
 284. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=29
 285. https://en.wiktionary.org/wiki/alternativ#Norwegian_Bokm.C3.A5l
 286. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 287. https://en.wiktionary.org/wiki/alternativ#Norwegian_Bokm.C3.A5l
 288. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=30
 289. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=31
 290. https://en.wiktionary.org/wiki/alternativ#Norwegian_Nynorsk
 291. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 292. https://en.wiktionary.org/wiki/alternativ#Norwegian_Nynorsk
 293. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=32
 294. https://en.wiktionary.org/w/index.php?title=alternative&action=edit&section=33
 295. https://en.wiktionary.org/wiki/alternativ#Swedish
 296. https://en.wiktionary.org/w/index.php?title=alternative&oldid=42882769
 297. https://en.wiktionary.org/wiki/Special:Categories
 298. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_French
 299. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Medieval_Latin
 300. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 301. https://en.wiktionary.org/wiki/Category:English_4-syllable_words
 302. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 303. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 304. https://en.wiktionary.org/wiki/Category:English_lemmas
 305. https://en.wiktionary.org/wiki/Category:English_adjectives
 306. https://en.wiktionary.org/wiki/Category:English_uncomparable_adjectives
 307. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Holland
 308. https://en.wiktionary.org/wiki/Category:English_nouns
 309. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 310. https://en.wiktionary.org/wiki/Category:Esperanto_lemmas
 311. https://en.wiktionary.org/wiki/Category:Esperanto_adverbs
 312. https://en.wiktionary.org/wiki/Category:French_terms_with_audio_links
 313. https://en.wiktionary.org/wiki/Category:French_non-lemma_forms
 314. https://en.wiktionary.org/wiki/Category:French_adjective_forms
 315. https://en.wiktionary.org/wiki/Category:French_lemmas
 316. https://en.wiktionary.org/wiki/Category:French_nouns
 317. https://en.wiktionary.org/wiki/Category:French_feminine_nouns
 318. https://en.wiktionary.org/wiki/Category:French_countable_nouns
 319. https://en.wiktionary.org/wiki/Category:German_non-lemma_forms
 320. https://en.wiktionary.org/wiki/Category:German_adjective_forms
 321. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 322. https://en.wiktionary.org/wiki/Category:Italian_noun_plural_forms
 323. https://en.wiktionary.org/wiki/Category:Italian_adjective_forms
 324. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 325. https://en.wiktionary.org/wiki/Category:Latin_adjective_forms
 326. https://en.wiktionary.org/wiki/Category:Norwegian_Bokmål_non-lemma_forms
 327. https://en.wiktionary.org/wiki/Category:Norwegian_Bokmål_adjective_forms
 328. https://en.wiktionary.org/wiki/Category:Norwegian_Nynorsk_non-lemma_forms
 329. https://en.wiktionary.org/wiki/Category:Norwegian_Nynorsk_adjective_forms
 330. https://en.wiktionary.org/wiki/Category:Swedish_non-lemma_forms
 331. https://en.wiktionary.org/wiki/Category:Swedish_adjective_forms
 332. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 333. https://en.wiktionary.org/wiki/Category:Requests_for_cleanup_in_English_entries
 334. https://en.wiktionary.org/wiki/Category:Entries_with_definition_problems
 335. https://en.wiktionary.org/wiki/Category:Requests_for_quotations_in_English
 336. https://en.wiktionary.org/wiki/Category:Telugu_redlinks
 337. https://en.wiktionary.org/wiki/Category:Telugu_redlinks/t+
 338. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 339. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/yi
 340. https://en.wiktionary.org/wiki/Special:MyTalk
 341. https://en.wiktionary.org/wiki/Special:MyContributions
 342. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=alternative
 343. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=alternative
 344. https://en.wiktionary.org/wiki/alternative
 345. https://en.wiktionary.org/w/index.php?title=Talk:alternative&action=edit&redlink=1
 346. https://en.wiktionary.org/wiki/alternative
 347. https://en.wiktionary.org/w/index.php?title=alternative&action=edit
 348. https://en.wiktionary.org/w/index.php?title=alternative&action=history
 349. form field = text entry field
 350. form field = submit button
 351. form field = submit button
 352. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 353. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 354. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 355. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 356. https://en.wiktionary.org/wiki/Special:RecentChanges
 357. https://en.wiktionary.org/wiki/Special:Random
 358. https://en.wiktionary.org/wiki/Help:Contents
 359. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 360. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 361. https://en.wiktionary.org/wiki/Special:WhatLinksHere/alternative
 362. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/alternative
 363. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 364. https://en.wiktionary.org/wiki/Special:SpecialPages
 365. https://en.wiktionary.org/w/index.php?title=alternative&oldid=42882769
 366. https://en.wiktionary.org/w/index.php?title=alternative&action=info
 367. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=alternative&id=42882769
 368. https://ar.wiktionary.org/wiki/alternative
 369. https://ca.wiktionary.org/wiki/alternative
 370. https://cs.wiktionary.org/wiki/alternative
 371. https://da.wiktionary.org/wiki/alternative
 372. https://de.wiktionary.org/wiki/alternative
 373. https://et.wiktionary.org/wiki/alternative
 374. https://el.wiktionary.org/wiki/alternative
 375. https://es.wiktionary.org/wiki/alternative
 376. https://eo.wiktionary.org/wiki/alternative
 377. https://eu.wiktionary.org/wiki/alternative
 378. https://fa.wiktionary.org/wiki/alternative
 379. https://fr.wiktionary.org/wiki/alternative
 380. https://gl.wiktionary.org/wiki/alternative
 381. https://ko.wiktionary.org/wiki/alternative
 382. https://hy.wiktionary.org/wiki/alternative
 383. https://io.wiktionary.org/wiki/alternative
 384. https://id.wiktionary.org/wiki/alternative
 385. https://it.wiktionary.org/wiki/alternative
 386. https://kn.wiktionary.org/wiki/alternative
 387. https://ku.wiktionary.org/wiki/alternative
 388. https://ky.wiktionary.org/wiki/alternative
 389. https://hu.wiktionary.org/wiki/alternative
 390. https://mg.wiktionary.org/wiki/alternative
 391. https://ml.wiktionary.org/wiki/alternative
 392. https://my.wiktionary.org/wiki/alternative
 393. https://nl.wiktionary.org/wiki/alternative
 394. https://ja.wiktionary.org/wiki/alternative
 395. https://ps.wiktionary.org/wiki/alternative
 396. https://pl.wiktionary.org/wiki/alternative
 397. https://ru.wiktionary.org/wiki/alternative
 398. https://sa.wiktionary.org/wiki/alternative
 399. https://simple.wiktionary.org/wiki/alternative
 400. https://sh.wiktionary.org/wiki/alternative
 401. https://fi.wiktionary.org/wiki/alternative
 402. https://sv.wiktionary.org/wiki/alternative
 403. https://ta.wiktionary.org/wiki/alternative
 404. https://tt.wiktionary.org/wiki/alternative
 405. https://te.wiktionary.org/wiki/alternative
 406. https://th.wiktionary.org/wiki/alternative
 407. https://tg.wiktionary.org/wiki/alternative
 408. https://tr.wiktionary.org/wiki/alternative
 409. https://vi.wiktionary.org/wiki/alternative
 410. https://zh.wiktionary.org/wiki/alternative
 411. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=alternative
 412. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=alternative&returnto=alternative&oldid=42882769&writer=rdf2latex
 413. https://en.wiktionary.org/w/index.php?title=alternative&printable=yes
 414. https://creativecommons.org/licenses/by-sa/3.0/
 415. https://wikimediafoundation.org/wiki/Terms_of_Use
 416. https://wikimediafoundation.org/wiki/Privacy_policy
 417. https://wikimediafoundation.org/wiki/Privacy_policy
 418. https://en.wiktionary.org/wiki/Wiktionary:About
 419. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 420. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 421. https://wikimediafoundation.org/wiki/Cookie_statement
 422. https://en.m.wiktionary.org/w/index.php?title=alternative&mobileaction=toggle_view_mobile
 423. https://wikimediafoundation.org/
 424. https://www.mediawiki.org/

   Hidden links:
 426. https://en.wiktionary.org/wiki/alternative
 427. https://en.wiktionary.org/wiki/alternative
 428. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
