   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

circumstance

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Alternative forms
          + [9]1.2 Etymology
          + [10]1.3 Pronunciation
          + [11]1.4 Noun
               o [12]1.4.1 Translations
               o [13]1.4.2 Derived terms
          + [14]1.5 Verb

English[[15]edit]

Alternative forms[[16]edit]

     * [17]circumstaunce

Etymology[[18]edit]

   From [19]Old French [20]circonstance, from [21]Latin [22]circumstantia

Pronunciation[[23]edit]

     * ([24]Received Pronunciation, [25]New Zealand) [26]IPA^([27]key):
       /ˈsɜːkəmst(ə)ns/, /-ɑːns/, /-æns/
     * ([28]General American) [29]IPA^([30]key): /ˈsɝkəmstæns/
     *

       Audio (US)

       ([31]file)
     * Hyphenation: cir‧cum‧stance

Noun[[32]edit]

   circumstance (plural [33]circumstances)
    1. That which [34]attends, or [35]relates to, or in some way
       [36]affects, a [37]fact or [38]event; an attendant thing or
       [39]state of things.
          + Washington Irving

                      The circumstances are well known in the country
                      where they happened.

          + 1905, [40]Baroness Emmuska Orczy, chapter 1, in [41]The
            Tragedy in Dartmoor Terrace^[42][1]:

                      “The story of this adoption is, of course, the pivot
                      round which all the circumstances of the mysterious
                      tragedy revolved. Mrs. Yule had an only son, namely,
                      William, to whom she was passionately attached ;
                      but, like many a fond mother, she had the desire of
                      mapping out that son's future entirely according to
                      her own ideas. […]”

    2. An event; a fact; a particular [43]incident.
          + Addison

                      The sculptor had in his thoughts the conqoeror
                      weeping for new worlds, or the like circumstances in
                      history.

          + 1834, David Crockett, A Narrative of the Life of, Nebraska
            1987, p. 20:

                      Then another circumstance happened, which made a
                      lasting impression on my memory, though I was but a
                      small child.

    3. Circumlocution; [44]detail.
          + Shakespeare

                      So without more circumstance at all / I hold it fit
                      that we shake hands and part.

    4. Condition in regard to worldly estate; state of [45]property;
       situation; surroundings.
          + Addison

                      When men are easy in their circumstances, they are
                      naturally enemies to innovations.

Translations[[46]edit]

   that which attends, or relates to, or in some way affects, a fact or
   event
     * Arabic: [47]حَالَة [48](ar) f (ḥāla), [49]ظَرْف m (ẓarf)
     * Armenian: [50]հանգամանք [51](hy) (hangamankʿ), [52]պարագա [53](hy)
       (paraga)
     * Bulgarian: [54]обстоятелство [55](bg) n (obstojatelstvo)
     * Chinese:

                Mandarin: [56]情況 [57](zh), [58]情况 [59](zh) (qíngkuàng),
                [60]狀態 [61](zh), [62]状态 [63](zh) (zhuàngtài)

     * Czech: [64]okolnost [65](cs) f
     * Danish: [66]omstændighed c
     * Dutch: [67]omstandigheid [68](nl)
     * Esperanto: please add this translation if you can
     * Finnish: [69]olosuhteet [70](fi) pl, [71]olot [72](fi) pl
     * French: [73]circonstance [74](fr) f
     * Georgian: [75]გარემოება (garemoeba)
     * German: [76]Umstand [77](de) m
     * Hebrew: [78]נסיבות f pl (nesibot)
     * Hungarian: [79]körülmény [80](hu)
     * Icelandic: [81]kringumstæður [82](is) n pl
     * Irish: [83]toisc f
     * Italian: [84]circostanza [85](it) f
     * Japanese: [86]状況 [87](ja) (jōkyō), [88]事情 [89](ja) (jijō)

     * Khmer: please add this translation if you can
     * Korean: [90]상황 [91](ko) (sanghwang)
     * Latvian: [92]apstāklis m
     * Mongolian: please add this translation if you can
     * Norwegian Bokmål: [93]omstendighet m, f
     * Norwegian Nynorsk: [94]omstende n
     * Persian: [95]شرایط وضعیت
     * Portuguese: [96]circunstância [97](pt) f
     * Romanian: [98]circumstanță [99](ro) f, [100]împrejurare [101](ro) f
     * Russian: [102]обстоя́тельство [103](ru) n (obstojátelʹstvo),
       [104]усло́вие [105](ru) n (uslóvije), [106]ситуа́ция [107](ru) f
       (situácija), [108]положе́ние [109](ru) n (položénije)
     * Scottish Gaelic: [110]cor m
     * Serbo-Croatian:

                Cyrillic: [111]околност f
                Roman: [112]okolnost [113](sh) f

     * Spanish: [114]circunstancia [115](es) f
     * Swedish: [116]omständighet [117](sv) c
     * Thai: please add this translation if you can
     * Turkish: [118]durum [119](tr), [120]hâl [121](tr)
     * Vietnamese: please add this translation if you can

   event; fact; particular incident
     * Armenian: [122]դեպք [123](hy) (depkʿ)
     * Chinese:

                Mandarin: [124]事件 [125](zh) (shìjiàn)

     * Dutch: [126]omstandigheid [127](nl)
     * Finnish: [128]yhteensattuma [129](fi)
     * German: [130]Umstand [131](de) m

     * Italian: [132]dettaglio [133](it) m
     * Japanese: [134]事件 [135](ja) (jiken)
     * Portuguese: [136]circunstância [137](pt) f
     * Romanian: [138]împrejurare [139](ro) f
     * Russian: [140]обстоя́тельство [141](ru) n (obstojátelʹstvo),
       [142]слу́чай [143](ru) m (slúčaj)
     * Spanish: [144]circunstancia [145](es) f

   circumlocution; detail
     * Armenian: [146]մանրամասնություն [147](hy) (manramasnutʿyun),
       [148]պարագա [149](hy) (paraga)
     * Bulgarian: [150]подробност [151](bg) f (podrobnost)
     * Chinese:

                Mandarin: [152]詳情 [153](zh), [154]详情 [155](zh)
                (xiángqíng), [156]細節 [157](zh), [158]细节 [159](zh) (xìjié)

     * Danish: [160]detalje c, [161]omstændelighed c

     * Finnish: [162]seikka [163](fi), [164]asianhaara,
       [165]yksityiskohta [166](fi)
     * Italian: [167]circonlocuzione [168](it) f
     * Portuguese: [169]circunstância [170](pt) f
     * Russian: [171]дета́ль [172](ru) f (detálʹ),
       [173]подро́бность [174](ru) f (podróbnostʹ),
       [175]ча́стность [176](ru) f (částnostʹ)

   condition in regard to worldly estate
     * Bulgarian: [177]материално положение n (materialno položenie)
     * Danish: [178]kår n
     * Finnish: [179]varallisuus [180](fi), [181]varat [182](fi) pl

     * Portuguese: [183]circunstância [184](pt) f
     * Russian: [185]материа́льное положе́ние n (materiálʹnoje položénije)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [186]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Ido: ^(please [187]verify) [188]cirkonstanco [189](io)
     * Latin: ^(please [190]verify) [191]circumstantia

     * Mandarin:^(please [192]verify) [193]事態 [194](zh), ^(please
       [195]verify) [196]事态 [197](zh) (shìtài)

Derived terms[[198]edit]

   Terms derived from circumstance
     * [199]attendant circumstance
     * [200]extenuating circumstances

     * [201]mitigating circumstances
     * [202]under no circumstance

     * [203]under the circumstances

Verb[[204]edit]

   circumstance (third-person singular simple present [205]circumstances,
   present participle [206]circumstancing, simple past and past participle
   [207]circumstanced)
    1. To place in a particular situation, especially with regard to money
       or other resources.
          + 1858, [208]Anthony Trollope, [209]Doctor Thorne, Chapter 8:

                      Tidings had in some shape reached is ears that his
                      father was not comfortably circumstanced as regarded
                      money.

          + 1949, Diderot studies, volume 11, page 170:

                      While also taxing Ferrein with the same motives,
                      Diderot's account of his doings is much more
                      circumstanced than La Mettrie's, and also much more
                      amusing, thanks to the interpolation of the «bijoux»
                      motif.

   Retrieved from
   "[210]https://en.wiktionary.org/w/index.php?title=circumstance&oldid=42
   670992"
   [211]Categories:
     * [212]English terms derived from Old French
     * [213]English terms derived from Latin
     * [214]English 3-syllable words
     * [215]English terms with IPA pronunciation
     * [216]English terms with audio links
     * [217]English lemmas
     * [218]English nouns
     * [219]English countable nouns
     * [220]English verbs

   Hidden categories:
     * [221]etyl cleanup/en
     * [222]Requests for translations into Esperanto
     * [223]Requests for translations into Khmer
     * [224]Terms with redundant transliterations
     * [225]Terms with redundant transliterations/ko
     * [226]Requests for translations into Mongolian
     * [227]Requests for translations into Thai
     * [228]Requests for translations into Vietnamese
     * [229]Russian redlinks
     * [230]Russian redlinks/t
     * [231]Requests for review of Ido translations
     * [232]Requests for review of Latin translations
     * [233]Requests for review of Mandarin translations

Navigation menu

Personal tools

     * Not logged in
     * [234]Talk
     * [235]Contributions
     * [236]Create account
     * [237]Log in

Namespaces

     * [238]Entry
     * [239]Discussion

Variants

Views

     * [240]Read
     * [241]Edit
     * [242]History

More

Search

   [243]____________________ [244]Search [245]Go

Navigation

     * [246]Main Page
     * [247]Community portal
     * [248]Preferences
     * [249]Requested entries
     * [250]Recent changes
     * [251]Random entry
     * [252]Help
     * [253]Donations
     * [254]Contact us

Tools

     * [255]What links here
     * [256]Related changes
     * [257]Upload file
     * [258]Special pages
     * [259]Permanent link
     * [260]Page information
     * [261]Cite this page

In other languages

     * [262]العربية
     * [263]Bân-lâm-gú
     * [264]Čeština
     * [265]Cymraeg
     * [266]Deutsch
     * [267]Eesti
     * [268]Ελληνικά
     * [269]Español
     * [270]Esperanto
     * [271]Français
     * [272]Galego
     * [273]한국어
     * [274]Հայերեն
     * [275]Ido
     * [276]Bahasa Indonesia
     * [277]Italiano
     * [278]ಕನ್ನಡ
     * [279]Қазақша
     * [280]Kurdî
     * [281]Lietuvių
     * [282]Limburgs
     * [283]Magyar
     * [284]മലയാളം
     * [285]မြန်မာဘာသာ
     * [286]Nederlands
     * [287]日本語
     * [288]Polski
     * [289]Русский
     * [290]संस्कृतम्
     * [291]Simple English
     * [292]Suomi
     * [293]Svenska
     * [294]தமிழ்
     * [295]తెలుగు
     * [296]ไทย
     * [297]ᏣᎳᎩ
     * [298]Tiếng Việt
     * [299]中文

Print/export

     * [300]Create a book
     * [301]Download as PDF
     * [302]Printable version

     * This page was last edited on 20 April 2017, at 01:37.
     * Text is available under the [303]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [304]Terms of Use and
       [305]Privacy Policy.

     * [306]Privacy policy
     * [307]About Wiktionary
     * [308]Disclaimers
     * [309]Developers
     * [310]Cookie statement
     * [311]Mobile view

     * [312]Wikimedia Foundation
     * [313]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/circumstance#mw-head
   6. https://en.wiktionary.org/wiki/circumstance#p-search
   7. https://en.wiktionary.org/wiki/circumstance#English
   8. https://en.wiktionary.org/wiki/circumstance#Alternative_forms
   9. https://en.wiktionary.org/wiki/circumstance#Etymology
  10. https://en.wiktionary.org/wiki/circumstance#Pronunciation
  11. https://en.wiktionary.org/wiki/circumstance#Noun
  12. https://en.wiktionary.org/wiki/circumstance#Translations
  13. https://en.wiktionary.org/wiki/circumstance#Derived_terms
  14. https://en.wiktionary.org/wiki/circumstance#Verb
  15. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=1
  16. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=2
  17. https://en.wiktionary.org/wiki/circumstaunce#English
  18. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=3
  19. https://en.wikipedia.org/wiki/Old_French_language
  20. https://en.wiktionary.org/wiki/circonstance#Old_French
  21. https://en.wikipedia.org/wiki/Latin_language
  22. https://en.wiktionary.org/wiki/circumstantia#Latin
  23. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=4
  24. https://en.wikipedia.org/wiki/Received_Pronunciation
  25. https://en.wikipedia.org/wiki/New_Zealand_English
  26. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  27. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  28. https://en.wikipedia.org/wiki/General_American
  29. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  30. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  31. https://en.wiktionary.org/wiki/File:en-us-circumstance.ogg
  32. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=5
  33. https://en.wiktionary.org/wiki/circumstances#English
  34. https://en.wiktionary.org/wiki/attend
  35. https://en.wiktionary.org/wiki/relate
  36. https://en.wiktionary.org/wiki/affect
  37. https://en.wiktionary.org/wiki/fact
  38. https://en.wiktionary.org/wiki/event
  39. https://en.wiktionary.org/wiki/state
  40. https://en.wikipedia.org/wiki/Emma_Orczy
  41. https://en.wikipedia.org/wiki/The_Case_of_Miss_Elliott
  42. http://openlibrary.org/works/OL8479084W
  43. https://en.wiktionary.org/wiki/incident
  44. https://en.wiktionary.org/wiki/detail
  45. https://en.wiktionary.org/wiki/property
  46. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=6
  47. https://en.wiktionary.org/wiki/حالة#Arabic
  48. https://ar.wiktionary.org/wiki/حالة
  49. https://en.wiktionary.org/wiki/ظرف#Arabic
  50. https://en.wiktionary.org/wiki/հանգամանք#Armenian
  51. https://hy.wiktionary.org/wiki/հանգամանք
  52. https://en.wiktionary.org/wiki/պարագա#Armenian
  53. https://hy.wiktionary.org/wiki/պարագա
  54. https://en.wiktionary.org/w/index.php?title=обстоятелство&action=edit&redlink=1
  55. https://bg.wiktionary.org/wiki/обстоятелство
  56. https://en.wiktionary.org/wiki/情況#Mandarin
  57. https://zh.wiktionary.org/wiki/情況
  58. https://en.wiktionary.org/wiki/情况#Mandarin
  59. https://zh.wiktionary.org/wiki/情况
  60. https://en.wiktionary.org/wiki/狀態#Mandarin
  61. https://zh.wiktionary.org/wiki/狀態
  62. https://en.wiktionary.org/wiki/状态#Mandarin
  63. https://zh.wiktionary.org/wiki/状态
  64. https://en.wiktionary.org/wiki/okolnost#Czech
  65. https://cs.wiktionary.org/wiki/okolnost
  66. https://en.wiktionary.org/w/index.php?title=omstændighed&action=edit&redlink=1
  67. https://en.wiktionary.org/wiki/omstandigheid#Dutch
  68. https://nl.wiktionary.org/wiki/omstandigheid
  69. https://en.wiktionary.org/wiki/olosuhteet#Finnish
  70. https://fi.wiktionary.org/wiki/olosuhteet
  71. https://en.wiktionary.org/wiki/olot#Finnish
  72. https://fi.wiktionary.org/wiki/olot
  73. https://en.wiktionary.org/wiki/circonstance#French
  74. https://fr.wiktionary.org/wiki/circonstance
  75. https://en.wiktionary.org/wiki/გარემოება#Georgian
  76. https://en.wiktionary.org/wiki/Umstand#German
  77. https://de.wiktionary.org/wiki/Umstand
  78. https://en.wiktionary.org/w/index.php?title=נסיבות&action=edit&redlink=1
  79. https://en.wiktionary.org/wiki/körülmény#Hungarian
  80. https://hu.wiktionary.org/wiki/körülmény
  81. https://en.wiktionary.org/wiki/kringumstæður#Icelandic
  82. https://is.wiktionary.org/wiki/kringumstæður
  83. https://en.wiktionary.org/wiki/toisc#Irish
  84. https://en.wiktionary.org/wiki/circostanza#Italian
  85. https://it.wiktionary.org/wiki/circostanza
  86. https://en.wiktionary.org/wiki/状況#Japanese
  87. https://ja.wiktionary.org/wiki/状況
  88. https://en.wiktionary.org/wiki/事情#Japanese
  89. https://ja.wiktionary.org/wiki/事情
  90. https://en.wiktionary.org/wiki/상황#Korean
  91. https://ko.wiktionary.org/wiki/상황
  92. https://en.wiktionary.org/wiki/apstāklis#Latvian
  93. https://en.wiktionary.org/wiki/omstendighet#Norwegian_Bokm.C3.A5l
  94. https://en.wiktionary.org/w/index.php?title=omstende&action=edit&redlink=1
  95. https://en.wiktionary.org/w/index.php?title=شرایط_وضعیت&action=edit&redlink=1
  96. https://en.wiktionary.org/wiki/circunstância#Portuguese
  97. https://pt.wiktionary.org/wiki/circunstância
  98. https://en.wiktionary.org/wiki/circumstanță#Romanian
  99. https://ro.wiktionary.org/wiki/circumstanță
 100. https://en.wiktionary.org/wiki/împrejurare#Romanian
 101. https://ro.wiktionary.org/wiki/împrejurare
 102. https://en.wiktionary.org/wiki/обстоятельство#Russian
 103. https://ru.wiktionary.org/wiki/обстоятельство
 104. https://en.wiktionary.org/wiki/условие#Russian
 105. https://ru.wiktionary.org/wiki/условие
 106. https://en.wiktionary.org/wiki/ситуация#Russian
 107. https://ru.wiktionary.org/wiki/ситуация
 108. https://en.wiktionary.org/wiki/положение#Russian
 109. https://ru.wiktionary.org/wiki/положение
 110. https://en.wiktionary.org/wiki/cor#Scottish_Gaelic
 111. https://en.wiktionary.org/wiki/околност#Serbo-Croatian
 112. https://en.wiktionary.org/wiki/okolnost#Serbo-Croatian
 113. https://sh.wiktionary.org/wiki/okolnost
 114. https://en.wiktionary.org/wiki/circunstancia#Spanish
 115. https://es.wiktionary.org/wiki/circunstancia
 116. https://en.wiktionary.org/wiki/omständighet#Swedish
 117. https://sv.wiktionary.org/wiki/omständighet
 118. https://en.wiktionary.org/wiki/durum#Turkish
 119. https://tr.wiktionary.org/wiki/durum
 120. https://en.wiktionary.org/wiki/hal#Turkish
 121. https://tr.wiktionary.org/wiki/hal
 122. https://en.wiktionary.org/wiki/դեպք#Armenian
 123. https://hy.wiktionary.org/wiki/դեպք
 124. https://en.wiktionary.org/wiki/事件#Mandarin
 125. https://zh.wiktionary.org/wiki/事件
 126. https://en.wiktionary.org/wiki/omstandigheid#Dutch
 127. https://nl.wiktionary.org/wiki/omstandigheid
 128. https://en.wiktionary.org/wiki/yhteensattuma#Finnish
 129. https://fi.wiktionary.org/wiki/yhteensattuma
 130. https://en.wiktionary.org/wiki/Umstand#German
 131. https://de.wiktionary.org/wiki/Umstand
 132. https://en.wiktionary.org/wiki/dettaglio#Italian
 133. https://it.wiktionary.org/wiki/dettaglio
 134. https://en.wiktionary.org/wiki/事件#Japanese
 135. https://ja.wiktionary.org/wiki/事件
 136. https://en.wiktionary.org/wiki/circunstância#Portuguese
 137. https://pt.wiktionary.org/wiki/circunstância
 138. https://en.wiktionary.org/wiki/împrejurare#Romanian
 139. https://ro.wiktionary.org/wiki/împrejurare
 140. https://en.wiktionary.org/wiki/обстоятельство#Russian
 141. https://ru.wiktionary.org/wiki/обстоятельство
 142. https://en.wiktionary.org/wiki/случай#Russian
 143. https://ru.wiktionary.org/wiki/случай
 144. https://en.wiktionary.org/wiki/circunstancia#Spanish
 145. https://es.wiktionary.org/wiki/circunstancia
 146. https://en.wiktionary.org/w/index.php?title=մանրամասնություն&action=edit&redlink=1
 147. https://hy.wiktionary.org/wiki/մանրամասնություն
 148. https://en.wiktionary.org/wiki/պարագա#Armenian
 149. https://hy.wiktionary.org/wiki/պարագա
 150. https://en.wiktionary.org/w/index.php?title=подробност&action=edit&redlink=1
 151. https://bg.wiktionary.org/wiki/подробност
 152. https://en.wiktionary.org/wiki/詳情#Mandarin
 153. https://zh.wiktionary.org/wiki/詳情
 154. https://en.wiktionary.org/wiki/详情#Mandarin
 155. https://zh.wiktionary.org/wiki/详情
 156. https://en.wiktionary.org/wiki/細節#Mandarin
 157. https://zh.wiktionary.org/wiki/細節
 158. https://en.wiktionary.org/wiki/细节#Mandarin
 159. https://zh.wiktionary.org/wiki/细节
 160. https://en.wiktionary.org/wiki/detalje#Danish
 161. https://en.wiktionary.org/w/index.php?title=omstændelighed&action=edit&redlink=1
 162. https://en.wiktionary.org/wiki/seikka#Finnish
 163. https://fi.wiktionary.org/wiki/seikka
 164. https://en.wiktionary.org/wiki/asianhaara#Finnish
 165. https://en.wiktionary.org/wiki/yksityiskohta#Finnish
 166. https://fi.wiktionary.org/wiki/yksityiskohta
 167. https://en.wiktionary.org/wiki/circonlocuzione#Italian
 168. https://it.wiktionary.org/wiki/circonlocuzione
 169. https://en.wiktionary.org/wiki/circunstância#Portuguese
 170. https://pt.wiktionary.org/wiki/circunstância
 171. https://en.wiktionary.org/wiki/деталь#Russian
 172. https://ru.wiktionary.org/wiki/деталь
 173. https://en.wiktionary.org/wiki/подробность#Russian
 174. https://ru.wiktionary.org/wiki/подробность
 175. https://en.wiktionary.org/wiki/частность#Russian
 176. https://ru.wiktionary.org/wiki/частность
 177. https://en.wiktionary.org/w/index.php?title=материално_положение&action=edit&redlink=1
 178. https://en.wiktionary.org/wiki/kår#Danish
 179. https://en.wiktionary.org/wiki/varallisuus#Finnish
 180. https://fi.wiktionary.org/wiki/varallisuus
 181. https://en.wiktionary.org/wiki/varat#Finnish
 182. https://fi.wiktionary.org/wiki/varat
 183. https://en.wiktionary.org/wiki/circunstância#Portuguese
 184. https://pt.wiktionary.org/wiki/circunstância
 185. https://en.wiktionary.org/w/index.php?title=материальное_положение&action=edit&redlink=1
 186. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 187. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 188. https://en.wiktionary.org/wiki/cirkonstanco#Ido
 189. https://io.wiktionary.org/wiki/cirkonstanco
 190. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 191. https://en.wiktionary.org/wiki/circumstantia#Latin
 192. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 193. https://en.wiktionary.org/wiki/事態#Mandarin
 194. https://zh.wiktionary.org/wiki/事態
 195. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 196. https://en.wiktionary.org/wiki/事态#Mandarin
 197. https://zh.wiktionary.org/wiki/事态
 198. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=7
 199. https://en.wiktionary.org/w/index.php?title=attendant_circumstance&action=edit&redlink=1
 200. https://en.wiktionary.org/wiki/extenuating_circumstances#English
 201. https://en.wiktionary.org/wiki/mitigating_circumstances#English
 202. https://en.wiktionary.org/wiki/under_no_circumstance#English
 203. https://en.wiktionary.org/w/index.php?title=under_the_circumstances&action=edit&redlink=1
 204. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit&section=8
 205. https://en.wiktionary.org/wiki/circumstances#English
 206. https://en.wiktionary.org/wiki/circumstancing#English
 207. https://en.wiktionary.org/wiki/circumstanced#English
 208. https://en.wikipedia.org/wiki/Anthony_Trollope
 209. https://en.wikipedia.org/wiki/Doctor_Thorne
 210. https://en.wiktionary.org/w/index.php?title=circumstance&oldid=42670992
 211. https://en.wiktionary.org/wiki/Special:Categories
 212. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 213. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 214. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 215. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 216. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 217. https://en.wiktionary.org/wiki/Category:English_lemmas
 218. https://en.wiktionary.org/wiki/Category:English_nouns
 219. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 220. https://en.wiktionary.org/wiki/Category:English_verbs
 221. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 222. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Esperanto
 223. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Khmer
 224. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 225. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/ko
 226. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Mongolian
 227. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Thai
 228. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Vietnamese
 229. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 230. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t
 231. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Ido_translations
 232. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Latin_translations
 233. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 234. https://en.wiktionary.org/wiki/Special:MyTalk
 235. https://en.wiktionary.org/wiki/Special:MyContributions
 236. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=circumstance
 237. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=circumstance
 238. https://en.wiktionary.org/wiki/circumstance
 239. https://en.wiktionary.org/w/index.php?title=Talk:circumstance&action=edit&redlink=1
 240. https://en.wiktionary.org/wiki/circumstance
 241. https://en.wiktionary.org/w/index.php?title=circumstance&action=edit
 242. https://en.wiktionary.org/w/index.php?title=circumstance&action=history
 243. form field = text entry field
 244. form field = submit button
 245. form field = submit button
 246. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 247. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 248. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 249. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 250. https://en.wiktionary.org/wiki/Special:RecentChanges
 251. https://en.wiktionary.org/wiki/Special:Random
 252. https://en.wiktionary.org/wiki/Help:Contents
 253. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 254. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 255. https://en.wiktionary.org/wiki/Special:WhatLinksHere/circumstance
 256. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/circumstance
 257. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 258. https://en.wiktionary.org/wiki/Special:SpecialPages
 259. https://en.wiktionary.org/w/index.php?title=circumstance&oldid=42670992
 260. https://en.wiktionary.org/w/index.php?title=circumstance&action=info
 261. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=circumstance&id=42670992
 262. https://ar.wiktionary.org/wiki/circumstance
 263. https://zh-min-nan.wiktionary.org/wiki/circumstance
 264. https://cs.wiktionary.org/wiki/circumstance
 265. https://cy.wiktionary.org/wiki/circumstance
 266. https://de.wiktionary.org/wiki/circumstance
 267. https://et.wiktionary.org/wiki/circumstance
 268. https://el.wiktionary.org/wiki/circumstance
 269. https://es.wiktionary.org/wiki/circumstance
 270. https://eo.wiktionary.org/wiki/circumstance
 271. https://fr.wiktionary.org/wiki/circumstance
 272. https://gl.wiktionary.org/wiki/circumstance
 273. https://ko.wiktionary.org/wiki/circumstance
 274. https://hy.wiktionary.org/wiki/circumstance
 275. https://io.wiktionary.org/wiki/circumstance
 276. https://id.wiktionary.org/wiki/circumstance
 277. https://it.wiktionary.org/wiki/circumstance
 278. https://kn.wiktionary.org/wiki/circumstance
 279. https://kk.wiktionary.org/wiki/circumstance
 280. https://ku.wiktionary.org/wiki/circumstance
 281. https://lt.wiktionary.org/wiki/circumstance
 282. https://li.wiktionary.org/wiki/circumstance
 283. https://hu.wiktionary.org/wiki/circumstance
 284. https://ml.wiktionary.org/wiki/circumstance
 285. https://my.wiktionary.org/wiki/circumstance
 286. https://nl.wiktionary.org/wiki/circumstance
 287. https://ja.wiktionary.org/wiki/circumstance
 288. https://pl.wiktionary.org/wiki/circumstance
 289. https://ru.wiktionary.org/wiki/circumstance
 290. https://sa.wiktionary.org/wiki/circumstance
 291. https://simple.wiktionary.org/wiki/circumstance
 292. https://fi.wiktionary.org/wiki/circumstance
 293. https://sv.wiktionary.org/wiki/circumstance
 294. https://ta.wiktionary.org/wiki/circumstance
 295. https://te.wiktionary.org/wiki/circumstance
 296. https://th.wiktionary.org/wiki/circumstance
 297. https://chr.wiktionary.org/wiki/circumstance
 298. https://vi.wiktionary.org/wiki/circumstance
 299. https://zh.wiktionary.org/wiki/circumstance
 300. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=circumstance
 301. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=circumstance&returnto=circumstance&oldid=42670992&writer=rdf2latex
 302. https://en.wiktionary.org/w/index.php?title=circumstance&printable=yes
 303. https://creativecommons.org/licenses/by-sa/3.0/
 304. https://wikimediafoundation.org/wiki/Terms_of_Use
 305. https://wikimediafoundation.org/wiki/Privacy_policy
 306. https://wikimediafoundation.org/wiki/Privacy_policy
 307. https://en.wiktionary.org/wiki/Wiktionary:About
 308. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 309. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 310. https://wikimediafoundation.org/wiki/Cookie_statement
 311. https://en.m.wiktionary.org/w/index.php?title=circumstance&mobileaction=toggle_view_mobile
 312. https://wikimediafoundation.org/
 313. https://www.mediawiki.org/

   Hidden links:
 315. https://en.wiktionary.org/wiki/circumstance
 316. https://en.wiktionary.org/wiki/circumstance
 317. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
