   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

considerable

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]considérable

Contents

     * [8]1 English
          + [9]1.1 Pronunciation
          + [10]1.2 Adjective
               o [11]1.2.1 Related terms
               o [12]1.2.2 Antonyms
               o [13]1.2.3 Translations
          + [14]1.3 Noun
          + [15]1.4 Statistics
     * [16]2 Catalan
          + [17]2.1 Etymology
          + [18]2.2 Pronunciation
          + [19]2.3 Adjective
     * [20]3 Spanish
          + [21]3.1 Etymology
          + [22]3.2 Pronunciation
          + [23]3.3 Adjective
               o [24]3.3.1 Derived terms
          + [25]3.4 External links

English[[26]edit]

Pronunciation[[27]edit]

     * [28]IPA^([29]key): /kənˈsɪdəɹəbl/
     *

       Audio (US)

       ([30]file)
     * Hyphenation: con‧sid‧er‧able

Adjective[[31]edit]

   considerable ([32]comparative [33]more considerable, [34]superlative
   [35]most considerable)
    1. [36]Significant; worth considering.

                I've spent a considerable amount of time on this.

    2. [37]Large in amount.
          + 1913, [38]Joseph C. Lincoln, chapter 1, in [39]Mr. Pratt's
            Patients:

                      Then there came a reg'lar terror of a sou'wester
                      same as you don't get one summer in a thousand, and
                      blowed the shanty flat and ripped about half of the
                      weir poles out of the sand. We spent consider'ble
                      money getting 'em reset, and then a swordfish got
                      into the pound and tore the nets all to slathers,
                      right in the middle of the squiteague season.

          + 1963, [40]Margery Allingham, chapter 19, in [41]The China
            Governess^[42][1]:

                      When Timothy and Julia hurried up the staircase to
                      the bedroom floor, where a considerable commotion
                      was taking place, Tim took Barry Leach with him. He
                      had him gripped firmly by the arm, since he felt it
                      was not safe to let him loose, and he had no
                      immediate idea what to do with him.

Related terms[[43]edit]

     * [44]consider
     * [45]considerably

Antonyms[[46]edit]

     * [47]ignorable
     * [48]negligible

Translations[[49]edit]

   worth considering
     * Belarusian: [50]зна́чны m (znáčny)
     * Bulgarian: [51]важен [52](bg) (važen), [53]значителен [54](bg)
       (značitelen)
     * Catalan: [55]apreciable, [56]considerable [57](ca)
     * Czech: [58]značný [59](cs)
     * Dutch: [60]geruim [61](nl), [62]aanzienlijk [63](nl),
       [64]aanmerkelijk [65](nl), [66]beduidend [67](nl)
     * Finnish: [68]varteenotettava
     * German: [69]erheblich [70](de), [71]beträchtlich [72](de),
       [73]beachtlich [74](de)
     * Hungarian: [75]tetemes [76](hu)
     * Japanese: [77]大切 [78](ja) (taisetsu), [79]重要 [80](ja) (jūyō)

     * Latvian: [81]redzams, [82]ievērojams
     * Norwegian:

                Bokmål: [83]betydelig
                Nynorsk: [84]betydeleg

     * Polish: [85]znaczny [86](pl), [87]znaczący [88](pl),
       [89]spory [90](pl)
     * Portuguese: [91]considerável [92](pt)
     * Russian: [93]значи́тельный [94](ru) (značítelʹnyj)
     * Spanish: [95]considerable [96](es)
     * Swedish: [97]betydlig [98](sv), [99]betydande [100](sv),
       [101]ansenlig [102](sv), [103]beaktansvärd [104](sv),
       [105]avsevärd [106](sv)

   large in amount
     * Bulgarian: [107]голям [108](bg) (goljam)
     * Catalan: [109]considerable [110](ca)
     * Dutch: [111]aanzienlijk [112](nl)
     * Finnish: [113]huomattava [114](fi), [115]melkoinen [116](fi)
     * French: [117]considérable [118](fr)
     * Italian: [119]considerabile

     * Japanese: [120]かなり [121](ja) (kanari), [122]相当 [123](ja) (sōtō)
     * Norwegian:

                Bokmål: [124]betydelig, [125]betraktelig [126](no)
                Nynorsk: [127]betydeleg, [128]betrakteleg

     * Portuguese: [129]considerável [130](pt)
     * Spanish: [131]considerable [132](es)

Noun[[133]edit]

   considerable (plural [134]considerables)
    1. ([135]obsolete) A thing to be considered, [136]consideration.
          + 1646, [137]Thomas Browne, [138]Pseudodoxia Epidemica, London:
            Edw. Dod & Nath. Ekins, 1650, Book I, Chapter 3, p.
            9,^[139][2]

                      Statistes and Politicians, unto whom [140]Ragione di
                      Stato, is the first considerable, as though it were
                      their businesse to deceive people, as a Maxime, do
                      hold, that truth is to be concealed from them […]

Statistics[[141]edit]

     *

   Most common English words [142]before 1923 in [143]Project Gutenberg:
   [144]fight · [145]agree · [146]sit · [147]#766: considerable ·
   [148]private · [149]dinner · [150]command
     __________________________________________________________________

Catalan[[151]edit]

Etymology[[152]edit]

   From [153]considerar + [154]-able.

Pronunciation[[155]edit]

     * Rhymes: [156]-aβle

Adjective[[157]edit]

   considerable m, f (masculine and feminine plural [158]considerables)
    1. [159]considerable (large, substantial)

                El mes de febrer de 1888, doncs, Eduard Toda ja ha reunit
                un fons bibliogràfic de valor considerable.
     __________________________________________________________________

Spanish[[160]edit]

Etymology[[161]edit]

   From [162]considerar + [163]-able.

Pronunciation[[164]edit]

     * [165]IPA^([166]key): /konsideˈɾable/, [kõnsiðeˈɾaβle]

Adjective[[167]edit]

   considerable m, f (plural [168]considerables)
    1. [169]considerable (significant)

                [170]Synonyms: [171]notable

    2. [172]considerable (large in amount)

Derived terms[[173]edit]

     * [174]considerablemente

External links[[175]edit]

     * “[176]considerable” in [177]Diccionario de la lengua española,
       Vigésima tercera edición, Real Academia Española, 2014.

   Retrieved from
   "[178]https://en.wiktionary.org/w/index.php?title=considerable&oldid=42
   784502"
   [179]Categories:
     * [180]English 4-syllable words
     * [181]English terms with IPA pronunciation
     * [182]English terms with audio links
     * [183]English 5-syllable words
     * [184]English lemmas
     * [185]English adjectives
     * [186]English nouns
     * [187]English countable nouns
     * [188]English terms with obsolete senses
     * [189]Catalan words suffixed with -able
     * [190]Catalan lemmas
     * [191]Catalan adjectives
     * [192]Catalan epicene adjectives
     * [193]Spanish words suffixed with -able
     * [194]Spanish terms with IPA pronunciation
     * [195]Spanish lemmas
     * [196]Spanish adjectives

Navigation menu

Personal tools

     * Not logged in
     * [197]Talk
     * [198]Contributions
     * [199]Create account
     * [200]Log in

Namespaces

     * [201]Entry
     * [202]Discussion

Variants

Views

     * [203]Read
     * [204]Edit
     * [205]History

More

Search

   [206]____________________ [207]Search [208]Go

Navigation

     * [209]Main Page
     * [210]Community portal
     * [211]Preferences
     * [212]Requested entries
     * [213]Recent changes
     * [214]Random entry
     * [215]Help
     * [216]Donations
     * [217]Contact us

Tools

     * [218]What links here
     * [219]Related changes
     * [220]Upload file
     * [221]Special pages
     * [222]Permanent link
     * [223]Page information
     * [224]Cite this page

In other languages

     * [225]العربية
     * [226]Azərbaycanca
     * [227]Català
     * [228]Čeština
     * [229]Dansk
     * [230]Eesti
     * [231]Español
     * [232]Esperanto
     * [233]Français
     * [234]Galego
     * [235]한국어
     * [236]Հայերեն
     * [237]Ido
     * [238]Italiano
     * [239]ಕನ್ನಡ
     * [240]Kurdî
     * [241]Limburgs
     * [242]Magyar
     * [243]മലയാളം
     * [244]မြန်မာဘာသာ
     * [245]Nederlands
     * [246]日本語
     * [247]Norsk bokmål
     * [248]Polski
     * [249]Simple English
     * [250]Suomi
     * [251]Svenska
     * [252]தமிழ்
     * [253]తెలుగు
     * [254]ᏣᎳᎩ
     * [255]Tiếng Việt
     * [256]中文

Print/export

     * [257]Create a book
     * [258]Download as PDF
     * [259]Printable version

     * This page was last edited on 3 May 2017, at 10:48.
     * Text is available under the [260]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [261]Terms of Use and
       [262]Privacy Policy.

     * [263]Privacy policy
     * [264]About Wiktionary
     * [265]Disclaimers
     * [266]Developers
     * [267]Cookie statement
     * [268]Mobile view

     * [269]Wikimedia Foundation
     * [270]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=considerable&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/considerable#mw-head
   6. https://en.wiktionary.org/wiki/considerable#p-search
   7. https://en.wiktionary.org/wiki/considérable
   8. https://en.wiktionary.org/wiki/considerable#English
   9. https://en.wiktionary.org/wiki/considerable#Pronunciation
  10. https://en.wiktionary.org/wiki/considerable#Adjective
  11. https://en.wiktionary.org/wiki/considerable#Related_terms
  12. https://en.wiktionary.org/wiki/considerable#Antonyms
  13. https://en.wiktionary.org/wiki/considerable#Translations
  14. https://en.wiktionary.org/wiki/considerable#Noun
  15. https://en.wiktionary.org/wiki/considerable#Statistics
  16. https://en.wiktionary.org/wiki/considerable#Catalan
  17. https://en.wiktionary.org/wiki/considerable#Etymology
  18. https://en.wiktionary.org/wiki/considerable#Pronunciation_2
  19. https://en.wiktionary.org/wiki/considerable#Adjective_2
  20. https://en.wiktionary.org/wiki/considerable#Spanish
  21. https://en.wiktionary.org/wiki/considerable#Etymology_2
  22. https://en.wiktionary.org/wiki/considerable#Pronunciation_3
  23. https://en.wiktionary.org/wiki/considerable#Adjective_3
  24. https://en.wiktionary.org/wiki/considerable#Derived_terms
  25. https://en.wiktionary.org/wiki/considerable#External_links
  26. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=1
  27. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=2
  28. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  29. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  30. https://en.wiktionary.org/wiki/File:en-us-considerable.ogg
  31. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=3
  32. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  33. https://en.wiktionary.org/wiki/more#English
  34. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  35. https://en.wiktionary.org/wiki/most#English
  36. https://en.wiktionary.org/wiki/significant
  37. https://en.wiktionary.org/wiki/large
  38. https://en.wikipedia.org/wiki/Joseph_C._Lincoln
  39. http://openlibrary.org/works/OL5535161W
  40. https://en.wikipedia.org/wiki/Margery_Allingham
  41. https://en.wikipedia.org/wiki/The_China_Governess
  42. http://openlibrary.org/works/OL2004261W
  43. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=4
  44. https://en.wiktionary.org/wiki/consider#English
  45. https://en.wiktionary.org/wiki/considerably#English
  46. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=5
  47. https://en.wiktionary.org/wiki/ignorable#English
  48. https://en.wiktionary.org/wiki/negligible#English
  49. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=6
  50. https://en.wiktionary.org/w/index.php?title=значны&action=edit&redlink=1
  51. https://en.wiktionary.org/wiki/важен#Bulgarian
  52. https://bg.wiktionary.org/wiki/важен
  53. https://en.wiktionary.org/wiki/значителен#Bulgarian
  54. https://bg.wiktionary.org/wiki/значителен
  55. https://en.wiktionary.org/wiki/apreciable#Catalan
  56. https://en.wiktionary.org/wiki/considerable#Catalan
  57. https://ca.wiktionary.org/wiki/considerable
  58. https://en.wiktionary.org/wiki/značný#Czech
  59. https://cs.wiktionary.org/wiki/značný
  60. https://en.wiktionary.org/wiki/geruim#Dutch
  61. https://nl.wiktionary.org/wiki/geruim
  62. https://en.wiktionary.org/wiki/aanzienlijk#Dutch
  63. https://nl.wiktionary.org/wiki/aanzienlijk
  64. https://en.wiktionary.org/wiki/aanmerkelijk#Dutch
  65. https://nl.wiktionary.org/wiki/aanmerkelijk
  66. https://en.wiktionary.org/wiki/beduidend#Dutch
  67. https://nl.wiktionary.org/wiki/beduidend
  68. https://en.wiktionary.org/wiki/varteenotettava#Finnish
  69. https://en.wiktionary.org/wiki/erheblich#German
  70. https://de.wiktionary.org/wiki/erheblich
  71. https://en.wiktionary.org/wiki/beträchtlich#German
  72. https://de.wiktionary.org/wiki/beträchtlich
  73. https://en.wiktionary.org/wiki/beachtlich#German
  74. https://de.wiktionary.org/wiki/beachtlich
  75. https://en.wiktionary.org/wiki/tetemes#Hungarian
  76. https://hu.wiktionary.org/wiki/tetemes
  77. https://en.wiktionary.org/wiki/大切#Japanese
  78. https://ja.wiktionary.org/wiki/大切
  79. https://en.wiktionary.org/wiki/重要#Japanese
  80. https://ja.wiktionary.org/wiki/重要
  81. https://en.wiktionary.org/wiki/redzams#Latvian
  82. https://en.wiktionary.org/w/index.php?title=ievērojams&action=edit&redlink=1
  83. https://en.wiktionary.org/wiki/betydelig#Norwegian_Bokm.C3.A5l
  84. https://en.wiktionary.org/w/index.php?title=betydeleg&action=edit&redlink=1
  85. https://en.wiktionary.org/wiki/znaczny#Polish
  86. https://pl.wiktionary.org/wiki/znaczny
  87. https://en.wiktionary.org/w/index.php?title=znaczący&action=edit&redlink=1
  88. https://pl.wiktionary.org/wiki/znaczący
  89. https://en.wiktionary.org/wiki/spory#Polish
  90. https://pl.wiktionary.org/wiki/spory
  91. https://en.wiktionary.org/wiki/considerável#Portuguese
  92. https://pt.wiktionary.org/wiki/considerável
  93. https://en.wiktionary.org/wiki/значительный#Russian
  94. https://ru.wiktionary.org/wiki/значительный
  95. https://en.wiktionary.org/wiki/considerable#Spanish
  96. https://es.wiktionary.org/wiki/considerable
  97. https://en.wiktionary.org/wiki/betydlig#Swedish
  98. https://sv.wiktionary.org/wiki/betydlig
  99. https://en.wiktionary.org/wiki/betydande#Swedish
 100. https://sv.wiktionary.org/wiki/betydande
 101. https://en.wiktionary.org/w/index.php?title=ansenlig&action=edit&redlink=1
 102. https://sv.wiktionary.org/wiki/ansenlig
 103. https://en.wiktionary.org/w/index.php?title=beaktansvärd&action=edit&redlink=1
 104. https://sv.wiktionary.org/wiki/beaktansvärd
 105. https://en.wiktionary.org/wiki/avsevärd#Swedish
 106. https://sv.wiktionary.org/wiki/avsevärd
 107. https://en.wiktionary.org/wiki/голям#Bulgarian
 108. https://bg.wiktionary.org/wiki/голям
 109. https://en.wiktionary.org/wiki/considerable#Catalan
 110. https://ca.wiktionary.org/wiki/considerable
 111. https://en.wiktionary.org/wiki/aanzienlijk#Dutch
 112. https://nl.wiktionary.org/wiki/aanzienlijk
 113. https://en.wiktionary.org/wiki/huomattava#Finnish
 114. https://fi.wiktionary.org/wiki/huomattava
 115. https://en.wiktionary.org/wiki/melkoinen#Finnish
 116. https://fi.wiktionary.org/wiki/melkoinen
 117. https://en.wiktionary.org/wiki/considérable#French
 118. https://fr.wiktionary.org/wiki/considérable
 119. https://en.wiktionary.org/wiki/considerabile#Italian
 120. https://en.wiktionary.org/wiki/かなり#Japanese
 121. https://ja.wiktionary.org/wiki/かなり
 122. https://en.wiktionary.org/wiki/相当#Japanese
 123. https://ja.wiktionary.org/wiki/相当
 124. https://en.wiktionary.org/wiki/betydelig#Norwegian_Bokm.C3.A5l
 125. https://en.wiktionary.org/wiki/betraktelig#Norwegian_Bokm.C3.A5l
 126. https://no.wiktionary.org/wiki/betraktelig
 127. https://en.wiktionary.org/w/index.php?title=betydeleg&action=edit&redlink=1
 128. https://en.wiktionary.org/w/index.php?title=betrakteleg&action=edit&redlink=1
 129. https://en.wiktionary.org/wiki/considerável#Portuguese
 130. https://pt.wiktionary.org/wiki/considerável
 131. https://en.wiktionary.org/wiki/considerable#Spanish
 132. https://es.wiktionary.org/wiki/considerable
 133. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=7
 134. https://en.wiktionary.org/wiki/considerables#English
 135. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
 136. https://en.wiktionary.org/wiki/consideration
 137. https://en.wikipedia.org/wiki/Thomas_Browne
 138. https://en.wikipedia.org/wiki/Pseudodoxia_Epidemica
 139. https://archive.org/details/BrownePseudodoxia1650Clark
 140. https://en.wikipedia.org/wiki/The_Reason_of_State
 141. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=8
 142. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#Project_Gutenberg
 143. https://en.wikipedia.org/wiki/Project_Gutenberg
 144. https://en.wiktionary.org/wiki/fight
 145. https://en.wiktionary.org/wiki/agree
 146. https://en.wiktionary.org/wiki/sit
 147. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists
 148. https://en.wiktionary.org/wiki/private
 149. https://en.wiktionary.org/wiki/dinner
 150. https://en.wiktionary.org/wiki/command
 151. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=9
 152. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=10
 153. https://en.wiktionary.org/wiki/considerar#Catalan
 154. https://en.wiktionary.org/wiki/-able#Catalan
 155. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=11
 156. https://en.wiktionary.org/wiki/Rhymes:Catalan/aβle
 157. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=12
 158. https://en.wiktionary.org/wiki/considerables#Catalan
 159. https://en.wiktionary.org/wiki/considerable#English
 160. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=13
 161. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=14
 162. https://en.wiktionary.org/wiki/considerar#Spanish
 163. https://en.wiktionary.org/wiki/-able#Spanish
 164. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=15
 165. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 166. https://en.wiktionary.org/wiki/Appendix:Spanish_pronunciation
 167. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=16
 168. https://en.wiktionary.org/wiki/considerables#Spanish
 169. https://en.wiktionary.org/wiki/considerable#English
 170. https://en.wiktionary.org/wiki/Wiktionary:Semantic_relations
 171. https://en.wiktionary.org/wiki/notable#Spanish
 172. https://en.wiktionary.org/wiki/considerable#English
 173. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=17
 174. https://en.wiktionary.org/wiki/considerablemente#Spanish
 175. https://en.wiktionary.org/w/index.php?title=considerable&action=edit&section=18
 176. http://dle.rae.es/?w=considerable
 177. https://en.wikipedia.org/wiki/Diccionario_de_la_lengua_española
 178. https://en.wiktionary.org/w/index.php?title=considerable&oldid=42784502
 179. https://en.wiktionary.org/wiki/Special:Categories
 180. https://en.wiktionary.org/wiki/Category:English_4-syllable_words
 181. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 182. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 183. https://en.wiktionary.org/wiki/Category:English_5-syllable_words
 184. https://en.wiktionary.org/wiki/Category:English_lemmas
 185. https://en.wiktionary.org/wiki/Category:English_adjectives
 186. https://en.wiktionary.org/wiki/Category:English_nouns
 187. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 188. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 189. https://en.wiktionary.org/wiki/Category:Catalan_words_suffixed_with_-able
 190. https://en.wiktionary.org/wiki/Category:Catalan_lemmas
 191. https://en.wiktionary.org/wiki/Category:Catalan_adjectives
 192. https://en.wiktionary.org/wiki/Category:Catalan_epicene_adjectives
 193. https://en.wiktionary.org/wiki/Category:Spanish_words_suffixed_with_-able
 194. https://en.wiktionary.org/wiki/Category:Spanish_terms_with_IPA_pronunciation
 195. https://en.wiktionary.org/wiki/Category:Spanish_lemmas
 196. https://en.wiktionary.org/wiki/Category:Spanish_adjectives
 197. https://en.wiktionary.org/wiki/Special:MyTalk
 198. https://en.wiktionary.org/wiki/Special:MyContributions
 199. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=considerable
 200. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=considerable
 201. https://en.wiktionary.org/wiki/considerable
 202. https://en.wiktionary.org/w/index.php?title=Talk:considerable&action=edit&redlink=1
 203. https://en.wiktionary.org/wiki/considerable
 204. https://en.wiktionary.org/w/index.php?title=considerable&action=edit
 205. https://en.wiktionary.org/w/index.php?title=considerable&action=history
 206. form field = text entry field
 207. form field = submit button
 208. form field = submit button
 209. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 210. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 211. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 212. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 213. https://en.wiktionary.org/wiki/Special:RecentChanges
 214. https://en.wiktionary.org/wiki/Special:Random
 215. https://en.wiktionary.org/wiki/Help:Contents
 216. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 217. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 218. https://en.wiktionary.org/wiki/Special:WhatLinksHere/considerable
 219. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/considerable
 220. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 221. https://en.wiktionary.org/wiki/Special:SpecialPages
 222. https://en.wiktionary.org/w/index.php?title=considerable&oldid=42784502
 223. https://en.wiktionary.org/w/index.php?title=considerable&action=info
 224. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=considerable&id=42784502
 225. https://ar.wiktionary.org/wiki/considerable
 226. https://az.wiktionary.org/wiki/considerable
 227. https://ca.wiktionary.org/wiki/considerable
 228. https://cs.wiktionary.org/wiki/considerable
 229. https://da.wiktionary.org/wiki/considerable
 230. https://et.wiktionary.org/wiki/considerable
 231. https://es.wiktionary.org/wiki/considerable
 232. https://eo.wiktionary.org/wiki/considerable
 233. https://fr.wiktionary.org/wiki/considerable
 234. https://gl.wiktionary.org/wiki/considerable
 235. https://ko.wiktionary.org/wiki/considerable
 236. https://hy.wiktionary.org/wiki/considerable
 237. https://io.wiktionary.org/wiki/considerable
 238. https://it.wiktionary.org/wiki/considerable
 239. https://kn.wiktionary.org/wiki/considerable
 240. https://ku.wiktionary.org/wiki/considerable
 241. https://li.wiktionary.org/wiki/considerable
 242. https://hu.wiktionary.org/wiki/considerable
 243. https://ml.wiktionary.org/wiki/considerable
 244. https://my.wiktionary.org/wiki/considerable
 245. https://nl.wiktionary.org/wiki/considerable
 246. https://ja.wiktionary.org/wiki/considerable
 247. https://no.wiktionary.org/wiki/considerable
 248. https://pl.wiktionary.org/wiki/considerable
 249. https://simple.wiktionary.org/wiki/considerable
 250. https://fi.wiktionary.org/wiki/considerable
 251. https://sv.wiktionary.org/wiki/considerable
 252. https://ta.wiktionary.org/wiki/considerable
 253. https://te.wiktionary.org/wiki/considerable
 254. https://chr.wiktionary.org/wiki/considerable
 255. https://vi.wiktionary.org/wiki/considerable
 256. https://zh.wiktionary.org/wiki/considerable
 257. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=considerable
 258. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=considerable&returnto=considerable&oldid=42784502&writer=rdf2latex
 259. https://en.wiktionary.org/w/index.php?title=considerable&printable=yes
 260. https://creativecommons.org/licenses/by-sa/3.0/
 261. https://wikimediafoundation.org/wiki/Terms_of_Use
 262. https://wikimediafoundation.org/wiki/Privacy_policy
 263. https://wikimediafoundation.org/wiki/Privacy_policy
 264. https://en.wiktionary.org/wiki/Wiktionary:About
 265. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 266. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 267. https://wikimediafoundation.org/wiki/Cookie_statement
 268. https://en.m.wiktionary.org/w/index.php?title=considerable&mobileaction=toggle_view_mobile
 269. https://wikimediafoundation.org/
 270. https://www.mediawiki.org/

   Hidden links:
 272. https://en.wiktionary.org/wiki/considerable
 273. https://en.wiktionary.org/wiki/considerable
 274. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
