   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

constrain

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Pronunciation
          + [9]1.2 Etymology
          + [10]1.3 Verb
               o [11]1.3.1 Derived terms
               o [12]1.3.2 Related terms
               o [13]1.3.3 Translations
          + [14]1.4 Anagrams

English[[15]edit]

Pronunciation[[16]edit]

     *

       Audio (US)

       ([17]file)
     * Rhymes: [18]-eɪn

Etymology[[19]edit]

   [20]Middle French [21]constraindre, ultimately from [22]Latin
   [23]constringō. Compare [24]French [25]contraindre.

Verb[[26]edit]

   constrain (third-person singular simple present [27]constrains, present
   participle [28]constraining, simple past and past participle
   [29]constrained)
    1. ([30]transitive) To [31]force [32]physically, by strong
       [33]persuasion or [34]pressurizing; to [35]compel; to [36]oblige.
    2. ([37]transitive) To keep within close [38]bounds; to [39]confine.
    3. ([40]transitive) To [41]reduce a result in response to [42]limited
       resources.

Derived terms[[43]edit]

     * [44]constraint

Related terms[[45]edit]

     * [46]restrain
     * [47]strain

Translations[[48]edit]

   to force; to compel; to oblige
     * Bulgarian: [49]принуждавам [50](bg) (prinuždavam),
       [51]насилвам [52](bg) (nasilvam)
     * Chinese:

                Mandarin: ^(please [53]verify) [54]限制 [55](zh) (xiànzhì),
                ^(please [56]verify) [57]束缚 [58](zh) (shùfù), ^(please
                [59]verify) [60]拘禁 [61](zh) (jūjīn)

     * Danish: [62]begrænse [63](da)
     * Finnish: [64]pakottaa [65](fi)
     * French: [66]astreindre [67](fr), [68]contraindre [69](fr),
       [70]confiner [71](fr)
     * German: [72]behindern [73](de), [74]einschränken [75](de),
       [76]limitieren [77](de)
     * Ido: [78]obligar [79](io), [80]koaktar [81](io)
     * Italian: [82]costringere [83](it)

     * Korean: [84]제한 [85](ko) (jehan), [86]구속 [87](ko) (gusok),
       [88]금지 [89](ko) (geumji)
     * Norwegian: [90]begrense [91](no)
     * Old English: [92]bǣdan
     * Portuguese: [93]constranger [94](pt)
     * Russian: [95]принужда́ть [96](ru) (prinuždátʹ)
     * Serbo-Croatian: [97]prisiliti [98](sh)
     * Spanish: [99]constreñir [100](es), [101]limitar [102](es),
       [103]restringir [104](es), [105]obligar [106](es)
     * Swedish: [107]begränsa [108](sv)
     * Turkish: [109]zorlamak [110](tr)

   to keep within close bounds; to confine
     * Bulgarian: [111]ограничавам [112](bg) (ograničavam)
     * Italian: [113]limitare [114](it)
     * Maori: [115]whakatina

     * Portuguese: [116]confinar [117](pt), [118]restringir [119](pt)
     * Russian: [120]ограни́чивать [121](ru) (ograníčivatʹ)

   to reduce a result in response to limited resources

Anagrams[[122]edit]

     * [123]consarn it, [124]introscan, [125]non-racist, [126]nonracist,
       [127]transonic

   Retrieved from
   "[128]https://en.wiktionary.org/w/index.php?title=constrain&oldid=42716
   810"
   [129]Categories:
     * [130]English terms with audio links
     * [131]English terms derived from Middle French
     * [132]English terms derived from Latin
     * [133]English lemmas
     * [134]English verbs
     * [135]English transitive verbs
     * [136]English control verbs

   Hidden categories:
     * [137]etyl cleanup/en
     * [138]Requests for review of Mandarin translations
     * [139]Terms with redundant transliterations
     * [140]Terms with redundant transliterations/ko

Navigation menu

Personal tools

     * Not logged in
     * [141]Talk
     * [142]Contributions
     * [143]Create account
     * [144]Log in

Namespaces

     * [145]Entry
     * [146]Discussion

Variants

Views

     * [147]Read
     * [148]Edit
     * [149]History

More

Search

   [150]____________________ [151]Search [152]Go

Navigation

     * [153]Main Page
     * [154]Community portal
     * [155]Preferences
     * [156]Requested entries
     * [157]Recent changes
     * [158]Random entry
     * [159]Help
     * [160]Donations
     * [161]Contact us

Tools

     * [162]What links here
     * [163]Related changes
     * [164]Upload file
     * [165]Special pages
     * [166]Permanent link
     * [167]Page information
     * [168]Cite this page

In other languages

     * [169]Deutsch
     * [170]Eesti
     * [171]Français
     * [172]한국어
     * [173]Հայերեն
     * [174]Ido
     * [175]ಕನ್ನಡ
     * [176]Kurdî
     * [177]ລາວ
     * [178]Magyar
     * [179]Malagasy
     * [180]മലയാളം
     * [181]မြန်မာဘာသာ
     * [182]Polski
     * [183]Suomi
     * [184]Svenska
     * [185]தமிழ்
     * [186]తెలుగు
     * [187]Українська
     * [188]Tiếng Việt
     * [189]中文

Print/export

     * [190]Create a book
     * [191]Download as PDF
     * [192]Printable version

     * This page was last edited on 26 April 2017, at 16:03.
     * Text is available under the [193]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [194]Terms of Use and
       [195]Privacy Policy.

     * [196]Privacy policy
     * [197]About Wiktionary
     * [198]Disclaimers
     * [199]Developers
     * [200]Cookie statement
     * [201]Mobile view

     * [202]Wikimedia Foundation
     * [203]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=constrain&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/constrain#mw-head
   6. https://en.wiktionary.org/wiki/constrain#p-search
   7. https://en.wiktionary.org/wiki/constrain#English
   8. https://en.wiktionary.org/wiki/constrain#Pronunciation
   9. https://en.wiktionary.org/wiki/constrain#Etymology
  10. https://en.wiktionary.org/wiki/constrain#Verb
  11. https://en.wiktionary.org/wiki/constrain#Derived_terms
  12. https://en.wiktionary.org/wiki/constrain#Related_terms
  13. https://en.wiktionary.org/wiki/constrain#Translations
  14. https://en.wiktionary.org/wiki/constrain#Anagrams
  15. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=1
  16. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=2
  17. https://en.wiktionary.org/wiki/File:en-us-constrain.ogg
  18. https://en.wiktionary.org/wiki/Rhymes:English/eɪn
  19. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=3
  20. https://en.wikipedia.org/wiki/Middle_French_language
  21. https://en.wiktionary.org/wiki/constraindre#Middle_French
  22. https://en.wikipedia.org/wiki/Latin_language
  23. https://en.wiktionary.org/wiki/constringo
  24. https://en.wikipedia.org/wiki/French_language
  25. https://en.wiktionary.org/wiki/contraindre#French
  26. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=4
  27. https://en.wiktionary.org/wiki/constrains#English
  28. https://en.wiktionary.org/wiki/constraining#English
  29. https://en.wiktionary.org/wiki/constrained#English
  30. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  31. https://en.wiktionary.org/wiki/force
  32. https://en.wiktionary.org/wiki/physical
  33. https://en.wiktionary.org/wiki/persuasion
  34. https://en.wiktionary.org/wiki/pressurize
  35. https://en.wiktionary.org/wiki/compel
  36. https://en.wiktionary.org/wiki/oblige
  37. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  38. https://en.wiktionary.org/wiki/bound
  39. https://en.wiktionary.org/wiki/confine
  40. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  41. https://en.wiktionary.org/wiki/reduce
  42. https://en.wiktionary.org/wiki/limited
  43. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=5
  44. https://en.wiktionary.org/wiki/constraint#English
  45. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=6
  46. https://en.wiktionary.org/wiki/restrain#English
  47. https://en.wiktionary.org/wiki/strain#English
  48. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=7
  49. https://en.wiktionary.org/wiki/принуждавам#Bulgarian
  50. https://bg.wiktionary.org/wiki/принуждавам
  51. https://en.wiktionary.org/w/index.php?title=насилвам&action=edit&redlink=1
  52. https://bg.wiktionary.org/wiki/насилвам
  53. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
  54. https://en.wiktionary.org/wiki/限制#Mandarin
  55. https://zh.wiktionary.org/wiki/限制
  56. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
  57. https://en.wiktionary.org/wiki/束缚#Mandarin
  58. https://zh.wiktionary.org/wiki/束缚
  59. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
  60. https://en.wiktionary.org/wiki/拘禁#Mandarin
  61. https://zh.wiktionary.org/wiki/拘禁
  62. https://en.wiktionary.org/w/index.php?title=begrænse&action=edit&redlink=1
  63. https://da.wiktionary.org/wiki/begrænse
  64. https://en.wiktionary.org/wiki/pakottaa#Finnish
  65. https://fi.wiktionary.org/wiki/pakottaa
  66. https://en.wiktionary.org/wiki/astreindre#French
  67. https://fr.wiktionary.org/wiki/astreindre
  68. https://en.wiktionary.org/wiki/contraindre#French
  69. https://fr.wiktionary.org/wiki/contraindre
  70. https://en.wiktionary.org/wiki/confiner#French
  71. https://fr.wiktionary.org/wiki/confiner
  72. https://en.wiktionary.org/wiki/behindern#German
  73. https://de.wiktionary.org/wiki/behindern
  74. https://en.wiktionary.org/wiki/einschränken#German
  75. https://de.wiktionary.org/wiki/einschränken
  76. https://en.wiktionary.org/wiki/limitieren#German
  77. https://de.wiktionary.org/wiki/limitieren
  78. https://en.wiktionary.org/wiki/obligar#Ido
  79. https://io.wiktionary.org/wiki/obligar
  80. https://en.wiktionary.org/w/index.php?title=koaktar&action=edit&redlink=1
  81. https://io.wiktionary.org/wiki/koaktar
  82. https://en.wiktionary.org/wiki/costringere#Italian
  83. https://it.wiktionary.org/wiki/costringere
  84. https://en.wiktionary.org/wiki/제한#Korean
  85. https://ko.wiktionary.org/wiki/제한
  86. https://en.wiktionary.org/wiki/구속#Korean
  87. https://ko.wiktionary.org/wiki/구속
  88. https://en.wiktionary.org/wiki/금지#Korean
  89. https://ko.wiktionary.org/wiki/금지
  90. https://en.wiktionary.org/wiki/begrense#Norwegian
  91. https://no.wiktionary.org/wiki/begrense
  92. https://en.wiktionary.org/wiki/bædan#Old_English
  93. https://en.wiktionary.org/wiki/constranger#Portuguese
  94. https://pt.wiktionary.org/wiki/constranger
  95. https://en.wiktionary.org/wiki/принуждать#Russian
  96. https://ru.wiktionary.org/wiki/принуждать
  97. https://en.wiktionary.org/wiki/prisiliti#Serbo-Croatian
  98. https://sh.wiktionary.org/wiki/prisiliti
  99. https://en.wiktionary.org/wiki/constreñir#Spanish
 100. https://es.wiktionary.org/wiki/constreñir
 101. https://en.wiktionary.org/wiki/limitar#Spanish
 102. https://es.wiktionary.org/wiki/limitar
 103. https://en.wiktionary.org/wiki/restringir#Spanish
 104. https://es.wiktionary.org/wiki/restringir
 105. https://en.wiktionary.org/wiki/obligar#Spanish
 106. https://es.wiktionary.org/wiki/obligar
 107. https://en.wiktionary.org/wiki/begränsa#Swedish
 108. https://sv.wiktionary.org/wiki/begränsa
 109. https://en.wiktionary.org/wiki/zorlamak#Turkish
 110. https://tr.wiktionary.org/wiki/zorlamak
 111. https://en.wiktionary.org/wiki/ограничавам#Bulgarian
 112. https://bg.wiktionary.org/wiki/ограничавам
 113. https://en.wiktionary.org/wiki/limitare#Italian
 114. https://it.wiktionary.org/wiki/limitare
 115. https://en.wiktionary.org/w/index.php?title=whakatina&action=edit&redlink=1
 116. https://en.wiktionary.org/wiki/confinar#Portuguese
 117. https://pt.wiktionary.org/wiki/confinar
 118. https://en.wiktionary.org/wiki/restringir#Portuguese
 119. https://pt.wiktionary.org/wiki/restringir
 120. https://en.wiktionary.org/wiki/ограничивать#Russian
 121. https://ru.wiktionary.org/wiki/ограничивать
 122. https://en.wiktionary.org/w/index.php?title=constrain&action=edit&section=8
 123. https://en.wiktionary.org/wiki/consarn_it#English
 124. https://en.wiktionary.org/wiki/introscan#English
 125. https://en.wiktionary.org/wiki/non-racist#English
 126. https://en.wiktionary.org/wiki/nonracist#English
 127. https://en.wiktionary.org/wiki/transonic#English
 128. https://en.wiktionary.org/w/index.php?title=constrain&oldid=42716810
 129. https://en.wiktionary.org/wiki/Special:Categories
 130. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 131. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_French
 132. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 133. https://en.wiktionary.org/wiki/Category:English_lemmas
 134. https://en.wiktionary.org/wiki/Category:English_verbs
 135. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 136. https://en.wiktionary.org/wiki/Category:English_control_verbs
 137. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 138. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 139. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 140. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/ko
 141. https://en.wiktionary.org/wiki/Special:MyTalk
 142. https://en.wiktionary.org/wiki/Special:MyContributions
 143. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=constrain
 144. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=constrain
 145. https://en.wiktionary.org/wiki/constrain
 146. https://en.wiktionary.org/w/index.php?title=Talk:constrain&action=edit&redlink=1
 147. https://en.wiktionary.org/wiki/constrain
 148. https://en.wiktionary.org/w/index.php?title=constrain&action=edit
 149. https://en.wiktionary.org/w/index.php?title=constrain&action=history
 150. form field = text entry field
 151. form field = submit button
 152. form field = submit button
 153. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 154. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 155. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 156. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 157. https://en.wiktionary.org/wiki/Special:RecentChanges
 158. https://en.wiktionary.org/wiki/Special:Random
 159. https://en.wiktionary.org/wiki/Help:Contents
 160. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 161. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 162. https://en.wiktionary.org/wiki/Special:WhatLinksHere/constrain
 163. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/constrain
 164. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 165. https://en.wiktionary.org/wiki/Special:SpecialPages
 166. https://en.wiktionary.org/w/index.php?title=constrain&oldid=42716810
 167. https://en.wiktionary.org/w/index.php?title=constrain&action=info
 168. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=constrain&id=42716810
 169. https://de.wiktionary.org/wiki/constrain
 170. https://et.wiktionary.org/wiki/constrain
 171. https://fr.wiktionary.org/wiki/constrain
 172. https://ko.wiktionary.org/wiki/constrain
 173. https://hy.wiktionary.org/wiki/constrain
 174. https://io.wiktionary.org/wiki/constrain
 175. https://kn.wiktionary.org/wiki/constrain
 176. https://ku.wiktionary.org/wiki/constrain
 177. https://lo.wiktionary.org/wiki/constrain
 178. https://hu.wiktionary.org/wiki/constrain
 179. https://mg.wiktionary.org/wiki/constrain
 180. https://ml.wiktionary.org/wiki/constrain
 181. https://my.wiktionary.org/wiki/constrain
 182. https://pl.wiktionary.org/wiki/constrain
 183. https://fi.wiktionary.org/wiki/constrain
 184. https://sv.wiktionary.org/wiki/constrain
 185. https://ta.wiktionary.org/wiki/constrain
 186. https://te.wiktionary.org/wiki/constrain
 187. https://uk.wiktionary.org/wiki/constrain
 188. https://vi.wiktionary.org/wiki/constrain
 189. https://zh.wiktionary.org/wiki/constrain
 190. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=constrain
 191. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=constrain&returnto=constrain&oldid=42716810&writer=rdf2latex
 192. https://en.wiktionary.org/w/index.php?title=constrain&printable=yes
 193. https://creativecommons.org/licenses/by-sa/3.0/
 194. https://wikimediafoundation.org/wiki/Terms_of_Use
 195. https://wikimediafoundation.org/wiki/Privacy_policy
 196. https://wikimediafoundation.org/wiki/Privacy_policy
 197. https://en.wiktionary.org/wiki/Wiktionary:About
 198. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 199. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 200. https://wikimediafoundation.org/wiki/Cookie_statement
 201. https://en.m.wiktionary.org/w/index.php?title=constrain&mobileaction=toggle_view_mobile
 202. https://wikimediafoundation.org/
 203. https://www.mediawiki.org/

   Hidden links:
 205. https://en.wiktionary.org/wiki/constrain
 206. https://en.wiktionary.org/wiki/constrain
 207. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
