   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

contribute

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Pronunciation
          + [9]1.2 Etymology
          + [10]1.3 Verb
               o [11]1.3.1 Synonyms
               o [12]1.3.2 Translations
               o [13]1.3.3 Related terms
     * [14]2 Latin
          + [15]2.1 Participle

English[[16]edit]

Pronunciation[[17]edit]

     * [18]IPA^([19]key): /kənˈt(ʃ)ɹɪ.bjuːt/
     * (when conjugated as [20]contributing or [21]contributed)
       [22]IPA^([23]key): /kənˈt(ʃ)ɹɪ.b(j)ət/
     * (less common, [24]UK) [25]IPA^([26]key): /ˈkɒnt(ʃ)ɹɪˌbjuːt/
     *

       Audio (US)

       ([27]file)

Etymology[[28]edit]

   From [29]Latin [30]contribūtus, perfect passive participle of
   [31]contribuō (“I bring together; I unite”), from [32]con- (“together”)
   + [33]tribuō (“I bestow”), from [34]tribus (“tribe”), dative of
   [35]trēs (“three”), from [36]Proto-Italic [37]*trēs, from
   [38]Proto-Indo-European [39]*tréyes.

Verb[[40]edit]

   contribute (third-person singular simple present [41]contributes,
   present participle [42]contributing, simple past and past participle
   [43]contributed)
    1. To give something, that is or becomes part of a larger whole.
          + 2013 May-June, [44]Katie L. Burke, “[45]In the News”, in
            [46]American Scientist, volume 101, number 3, page 193:

                      Bats host many high-profile viruses that can infect
                      humans, including severe acute respiratory syndrome
                      and Ebola. A recent study explored the ecological
                      variables that may contribute to bats’ propensity to
                      harbor such zoonotic diseases by comparing them with
                      another order of common reservoir hosts: rodents.

Synonyms[[47]edit]

     * [48]add
     * [49]assist
     * [50]bestow
     * [51]bring

     * [52]chip in
     * [53]impart
     * [54]kick in

     * [55]lend
     * [56]provide
     * [57]put up

Translations[[58]edit]

   to give something, that is or becomes part of a larger whole
     * Afrikaans: [59]bydra
     * Arabic: [60]سَاهَمَ (sāhama)
     * Armenian: [61]նպաստել [62](hy) (npastel)
     * Bulgarian: [63]допринасям [64](bg) (doprinásjam)
     * Chinese:

                Mandarin: [65]貢獻 [66](zh), [67]贡献 [68](zh) (gòngxiàn)

     * Czech: [69]přispět [70](cs)
     * Danish: [71]bidrage
     * Dutch: [72]bijdragen [73](nl)
     * Esperanto: [74]kontribui [75](eo)
     * Finnish: [76]myötävaikuttaa, [77]olla osallisena
     * French: [78]contribuer [79](fr)
     * German: [80]beisteuern [81](de), [82]beitragen [83](de)
     * Greek: [84]συνεισφέρω [85](el) (syneisféro)
     * Haitian Creole: [86]kontribye
     * Hebrew: [87]תרם (tarám)

     * Hungarian: [88]hozzájárul [89](hu)
     * Italian: [90]contribuire [91](it)
     * Japanese: [92]貢献する [93](ja) (こうけんする, kōken suru)
     * Kazakh: [94]үлес қосу (üles qosw)
     * Latin: [95]contribuō
     * Luxembourgish: [96]bäidroen [97](lb), [98]bäisteieren,
       [99]contribuéieren
     * Norwegian: [100]bidra [101](no)
     * Polish: [102]dołożyć się pf, [103]dokładać się [104](pl) impf,
       [105]wnosić wkład impf, [106]wnieść wkład pf
     * Portuguese: [107]contribuir [108](pt)
     * Russian: [109]де́лать [110]поже́ртвования impf (délatʹ
       požértvovanija), [111]де́лать [112]взно́сы impf (délatʹ vznósy),
       [113]вноси́ть [114]вклад impf (vnosítʹ vklad)
     * Slovene: [115]prispevati
     * Spanish: [116]contribuir [117](es)
     * Swedish: [118]bidra [119](sv), [120]bidraga [121](sv)
     * Vietnamese: [122]contribute [123](vi)
     * Welsh: [124]cyfrannu [125](cy)

Related terms[[126]edit]

     * [127]contribution
     * [128]contributor
     * [129]contributory
     __________________________________________________________________

Latin[[130]edit]

Participle[[131]edit]

   contribūte
    1. [132]vocative [133]masculine [134]singular of [135]contribūtus

   Retrieved from
   "[136]https://en.wiktionary.org/w/index.php?title=contribute&oldid=4266
   6260"
   [137]Categories:
     * [138]English 3-syllable words
     * [139]English terms with IPA pronunciation
     * [140]English terms with audio links
     * [141]English terms derived from Latin
     * [142]English terms derived from Proto-Italic
     * [143]English terms derived from Proto-Indo-European
     * [144]English lemmas
     * [145]English verbs
     * [146]Latin non-lemma forms
     * [147]Latin participle forms

   Hidden categories:
     * [148]etyl cleanup/en
     * [149]Terms with manual transliterations different from the
       automated ones
     * [150]Terms with manual transliterations different from the
       automated ones/bg
     * [151]Finnish redlinks
     * [152]Finnish redlinks/t
     * [153]Terms with manual transliterations different from the
       automated ones/kk

Navigation menu

Personal tools

     * Not logged in
     * [154]Talk
     * [155]Contributions
     * [156]Create account
     * [157]Log in

Namespaces

     * [158]Entry
     * [159]Discussion

Variants

Views

     * [160]Read
     * [161]Edit
     * [162]History

More

Search

   [163]____________________ [164]Search [165]Go

Navigation

     * [166]Main Page
     * [167]Community portal
     * [168]Preferences
     * [169]Requested entries
     * [170]Recent changes
     * [171]Random entry
     * [172]Help
     * [173]Donations
     * [174]Contact us

Tools

     * [175]What links here
     * [176]Related changes
     * [177]Upload file
     * [178]Special pages
     * [179]Permanent link
     * [180]Page information
     * [181]Cite this page

In other languages

     * [182]Čeština
     * [183]Cymraeg
     * [184]Dansk
     * [185]Deutsch
     * [186]Eesti
     * [187]Ελληνικά
     * [188]Esperanto
     * [189]فارسی
     * [190]Français
     * [191]한국어
     * [192]Հայերեն
     * [193]Hrvatski
     * [194]Ido
     * [195]Italiano
     * [196]ಕನ್ನಡ
     * [197]Қазақша
     * [198]Kurdî
     * [199]Lietuvių
     * [200]Magyar
     * [201]Malagasy
     * [202]മലയാളം
     * [203]မြန်မာဘာသာ
     * [204]日本語
     * [205]Norsk bokmål
     * [206]پښتو
     * [207]ភាសាខ្មែរ
     * [208]Polski
     * [209]Русский
     * [210]Simple English
     * [211]Suomi
     * [212]Svenska
     * [213]தமிழ்
     * [214]తెలుగు
     * [215]ᏣᎳᎩ
     * [216]اردو
     * [217]Tiếng Việt
     * [218]中文

Print/export

     * [219]Create a book
     * [220]Download as PDF
     * [221]Printable version

     * This page was last edited on 19 April 2017, at 21:51.
     * Text is available under the [222]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [223]Terms of Use and
       [224]Privacy Policy.

     * [225]Privacy policy
     * [226]About Wiktionary
     * [227]Disclaimers
     * [228]Developers
     * [229]Cookie statement
     * [230]Mobile view

     * [231]Wikimedia Foundation
     * [232]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=contribute&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/contribute#mw-head
   6. https://en.wiktionary.org/wiki/contribute#p-search
   7. https://en.wiktionary.org/wiki/contribute#English
   8. https://en.wiktionary.org/wiki/contribute#Pronunciation
   9. https://en.wiktionary.org/wiki/contribute#Etymology
  10. https://en.wiktionary.org/wiki/contribute#Verb
  11. https://en.wiktionary.org/wiki/contribute#Synonyms
  12. https://en.wiktionary.org/wiki/contribute#Translations
  13. https://en.wiktionary.org/wiki/contribute#Related_terms
  14. https://en.wiktionary.org/wiki/contribute#Latin
  15. https://en.wiktionary.org/wiki/contribute#Participle
  16. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=1
  17. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=2
  18. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  19. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  20. https://en.wiktionary.org/wiki/contributing#English
  21. https://en.wiktionary.org/wiki/contributed#English
  22. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  23. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  24. https://en.wikipedia.org/wiki/British_English
  25. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  26. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  27. https://en.wiktionary.org/wiki/File:en-us-contribute.ogg
  28. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=3
  29. https://en.wikipedia.org/wiki/Latin_language
  30. https://en.wiktionary.org/wiki/contributus#Latin
  31. https://en.wiktionary.org/wiki/contribuo#Latin
  32. https://en.wiktionary.org/wiki/con-#Latin
  33. https://en.wiktionary.org/wiki/tribuo#Latin
  34. https://en.wiktionary.org/wiki/tribus#Latin
  35. https://en.wiktionary.org/wiki/tres#Latin
  36. https://en.wikipedia.org/wiki/Proto-Italic_language
  37. https://en.wiktionary.org/wiki/Reconstruction:Proto-Italic/trēs
  38. https://en.wikipedia.org/wiki/Proto-Indo-European_language
  39. https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/tréyes
  40. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=4
  41. https://en.wiktionary.org/wiki/contributes#English
  42. https://en.wiktionary.org/wiki/contributing#English
  43. https://en.wiktionary.org/wiki/contributed#English
  44. http://www.americanscientist.org/authors/detail/katie-l-burke
  45. http://www.americanscientist.org/issues/pub/2013/3/in-the-news-45
  46. https://en.wikipedia.org/wiki/American_Scientist
  47. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=5
  48. https://en.wiktionary.org/wiki/add#English
  49. https://en.wiktionary.org/wiki/assist#English
  50. https://en.wiktionary.org/wiki/bestow#English
  51. https://en.wiktionary.org/wiki/bring#English
  52. https://en.wiktionary.org/wiki/chip_in#English
  53. https://en.wiktionary.org/wiki/impart#English
  54. https://en.wiktionary.org/wiki/kick_in#English
  55. https://en.wiktionary.org/wiki/lend#English
  56. https://en.wiktionary.org/wiki/provide#English
  57. https://en.wiktionary.org/wiki/put_up#English
  58. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=6
  59. https://en.wiktionary.org/wiki/bydra#Afrikaans
  60. https://en.wiktionary.org/wiki/ساهم#Arabic
  61. https://en.wiktionary.org/wiki/նպաստել#Armenian
  62. https://hy.wiktionary.org/wiki/նպաստել
  63. https://en.wiktionary.org/wiki/допринасям#Bulgarian
  64. https://bg.wiktionary.org/wiki/допринасям
  65. https://en.wiktionary.org/wiki/貢獻#Mandarin
  66. https://zh.wiktionary.org/wiki/貢獻
  67. https://en.wiktionary.org/wiki/贡献#Mandarin
  68. https://zh.wiktionary.org/wiki/贡献
  69. https://en.wiktionary.org/wiki/přispět#Czech
  70. https://cs.wiktionary.org/wiki/přispět
  71. https://en.wiktionary.org/w/index.php?title=bidrage&action=edit&redlink=1
  72. https://en.wiktionary.org/wiki/bijdragen#Dutch
  73. https://nl.wiktionary.org/wiki/bijdragen
  74. https://en.wiktionary.org/wiki/kontribui#Esperanto
  75. https://eo.wiktionary.org/wiki/kontribui
  76. https://en.wiktionary.org/w/index.php?title=myötävaikuttaa&action=edit&redlink=1
  77. https://en.wiktionary.org/w/index.php?title=olla_osallisena&action=edit&redlink=1
  78. https://en.wiktionary.org/wiki/contribuer#French
  79. https://fr.wiktionary.org/wiki/contribuer
  80. https://en.wiktionary.org/w/index.php?title=beisteuern&action=edit&redlink=1
  81. https://de.wiktionary.org/wiki/beisteuern
  82. https://en.wiktionary.org/wiki/beitragen#German
  83. https://de.wiktionary.org/wiki/beitragen
  84. https://en.wiktionary.org/wiki/συνεισφέρω#Greek
  85. https://el.wiktionary.org/wiki/συνεισφέρω
  86. https://en.wiktionary.org/wiki/kontribye#Haitian_Creole
  87. https://en.wiktionary.org/wiki/תרם#Hebrew
  88. https://en.wiktionary.org/wiki/hozzájárul#Hungarian
  89. https://hu.wiktionary.org/wiki/hozzájárul
  90. https://en.wiktionary.org/wiki/contribuire#Italian
  91. https://it.wiktionary.org/wiki/contribuire
  92. https://en.wiktionary.org/wiki/貢献#Japanese
  93. https://ja.wiktionary.org/wiki/貢献
  94. https://en.wiktionary.org/w/index.php?title=үлес_қосу&action=edit&redlink=1
  95. https://en.wiktionary.org/wiki/contribuo#Latin
  96. https://en.wiktionary.org/wiki/bäidroen#Luxembourgish
  97. https://lb.wiktionary.org/wiki/bäidroen
  98. https://en.wiktionary.org/wiki/bäisteieren#Luxembourgish
  99. https://en.wiktionary.org/w/index.php?title=contribuéieren&action=edit&redlink=1
 100. https://en.wiktionary.org/wiki/bidra#Norwegian
 101. https://no.wiktionary.org/wiki/bidra
 102. https://en.wiktionary.org/w/index.php?title=dołożyć_się&action=edit&redlink=1
 103. https://en.wiktionary.org/w/index.php?title=dokładać_się&action=edit&redlink=1
 104. https://pl.wiktionary.org/wiki/dokładać_się
 105. https://en.wiktionary.org/w/index.php?title=wnosić_wkład&action=edit&redlink=1
 106. https://en.wiktionary.org/w/index.php?title=wnieść_wkład&action=edit&redlink=1
 107. https://en.wiktionary.org/wiki/contribuir#Portuguese
 108. https://pt.wiktionary.org/wiki/contribuir
 109. https://en.wiktionary.org/wiki/делать#Russian
 110. https://en.wiktionary.org/wiki/пожертвование#Russian
 111. https://en.wiktionary.org/wiki/делать#Russian
 112. https://en.wiktionary.org/wiki/взнос#Russian
 113. https://en.wiktionary.org/wiki/вносить#Russian
 114. https://en.wiktionary.org/wiki/вклад#Russian
 115. https://en.wiktionary.org/w/index.php?title=prispevati&action=edit&redlink=1
 116. https://en.wiktionary.org/wiki/contribuir#Spanish
 117. https://es.wiktionary.org/wiki/contribuir
 118. https://en.wiktionary.org/wiki/bidra#Swedish
 119. https://sv.wiktionary.org/wiki/bidra
 120. https://en.wiktionary.org/wiki/bidraga#Swedish
 121. https://sv.wiktionary.org/wiki/bidraga
 122. https://en.wiktionary.org/wiki/contribute#Vietnamese
 123. https://vi.wiktionary.org/wiki/contribute
 124. https://en.wiktionary.org/w/index.php?title=cyfrannu&action=edit&redlink=1
 125. https://cy.wiktionary.org/wiki/cyfrannu
 126. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=7
 127. https://en.wiktionary.org/wiki/contribution#English
 128. https://en.wiktionary.org/wiki/contributor#English
 129. https://en.wiktionary.org/wiki/contributory#English
 130. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=8
 131. https://en.wiktionary.org/w/index.php?title=contribute&action=edit&section=9
 132. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 133. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 134. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 135. https://en.wiktionary.org/wiki/contributus#Latin
 136. https://en.wiktionary.org/w/index.php?title=contribute&oldid=42666260
 137. https://en.wiktionary.org/wiki/Special:Categories
 138. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 139. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 140. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 141. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 142. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Proto-Italic
 143. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Proto-Indo-European
 144. https://en.wiktionary.org/wiki/Category:English_lemmas
 145. https://en.wiktionary.org/wiki/Category:English_verbs
 146. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 147. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 148. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 149. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 150. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/bg
 151. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 152. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t
 153. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/kk
 154. https://en.wiktionary.org/wiki/Special:MyTalk
 155. https://en.wiktionary.org/wiki/Special:MyContributions
 156. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=contribute
 157. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=contribute
 158. https://en.wiktionary.org/wiki/contribute
 159. https://en.wiktionary.org/w/index.php?title=Talk:contribute&action=edit&redlink=1
 160. https://en.wiktionary.org/wiki/contribute
 161. https://en.wiktionary.org/w/index.php?title=contribute&action=edit
 162. https://en.wiktionary.org/w/index.php?title=contribute&action=history
 163. form field = text entry field
 164. form field = submit button
 165. form field = submit button
 166. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 167. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 168. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 169. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 170. https://en.wiktionary.org/wiki/Special:RecentChanges
 171. https://en.wiktionary.org/wiki/Special:Random
 172. https://en.wiktionary.org/wiki/Help:Contents
 173. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 174. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 175. https://en.wiktionary.org/wiki/Special:WhatLinksHere/contribute
 176. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/contribute
 177. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 178. https://en.wiktionary.org/wiki/Special:SpecialPages
 179. https://en.wiktionary.org/w/index.php?title=contribute&oldid=42666260
 180. https://en.wiktionary.org/w/index.php?title=contribute&action=info
 181. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=contribute&id=42666260
 182. https://cs.wiktionary.org/wiki/contribute
 183. https://cy.wiktionary.org/wiki/contribute
 184. https://da.wiktionary.org/wiki/contribute
 185. https://de.wiktionary.org/wiki/contribute
 186. https://et.wiktionary.org/wiki/contribute
 187. https://el.wiktionary.org/wiki/contribute
 188. https://eo.wiktionary.org/wiki/contribute
 189. https://fa.wiktionary.org/wiki/contribute
 190. https://fr.wiktionary.org/wiki/contribute
 191. https://ko.wiktionary.org/wiki/contribute
 192. https://hy.wiktionary.org/wiki/contribute
 193. https://hr.wiktionary.org/wiki/contribute
 194. https://io.wiktionary.org/wiki/contribute
 195. https://it.wiktionary.org/wiki/contribute
 196. https://kn.wiktionary.org/wiki/contribute
 197. https://kk.wiktionary.org/wiki/contribute
 198. https://ku.wiktionary.org/wiki/contribute
 199. https://lt.wiktionary.org/wiki/contribute
 200. https://hu.wiktionary.org/wiki/contribute
 201. https://mg.wiktionary.org/wiki/contribute
 202. https://ml.wiktionary.org/wiki/contribute
 203. https://my.wiktionary.org/wiki/contribute
 204. https://ja.wiktionary.org/wiki/contribute
 205. https://no.wiktionary.org/wiki/contribute
 206. https://ps.wiktionary.org/wiki/contribute
 207. https://km.wiktionary.org/wiki/contribute
 208. https://pl.wiktionary.org/wiki/contribute
 209. https://ru.wiktionary.org/wiki/contribute
 210. https://simple.wiktionary.org/wiki/contribute
 211. https://fi.wiktionary.org/wiki/contribute
 212. https://sv.wiktionary.org/wiki/contribute
 213. https://ta.wiktionary.org/wiki/contribute
 214. https://te.wiktionary.org/wiki/contribute
 215. https://chr.wiktionary.org/wiki/contribute
 216. https://ur.wiktionary.org/wiki/contribute
 217. https://vi.wiktionary.org/wiki/contribute
 218. https://zh.wiktionary.org/wiki/contribute
 219. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=contribute
 220. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=contribute&returnto=contribute&oldid=42666260&writer=rdf2latex
 221. https://en.wiktionary.org/w/index.php?title=contribute&printable=yes
 222. https://creativecommons.org/licenses/by-sa/3.0/
 223. https://wikimediafoundation.org/wiki/Terms_of_Use
 224. https://wikimediafoundation.org/wiki/Privacy_policy
 225. https://wikimediafoundation.org/wiki/Privacy_policy
 226. https://en.wiktionary.org/wiki/Wiktionary:About
 227. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 228. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 229. https://wikimediafoundation.org/wiki/Cookie_statement
 230. https://en.m.wiktionary.org/w/index.php?title=contribute&mobileaction=toggle_view_mobile
 231. https://wikimediafoundation.org/
 232. https://www.mediawiki.org/

   Hidden links:
 234. https://en.wiktionary.org/wiki/contribute
 235. https://en.wiktionary.org/wiki/contribute
 236. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
