   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

convene

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Synonyms
               o [12]1.3.2 Derived terms
               o [13]1.3.3 Translations

English[[14]edit]

Etymology[[15]edit]

   [16]Borrowing from [17]Middle French [18]convenir, from [19]Latin
   [20]convenio, convenire (“come together”).

Pronunciation[[21]edit]

     * [22]IPA^([23]key): /ˈkɒn.vɪin/, /kənˈvɪin/ ([24]UK)

Verb[[25]edit]

   convene (third-person singular simple present [26]convenes, present
   participle [27]convening, simple past and past participle [28]convened)
    1. ([29]intransitive) To come together; to [30]meet; to [31]unite.
          + Isaac Newton

                      In short-sighted men […] the rays converge and
                      convene in the eyes before they come at the bottom.

    2. ([32]intransitive) To come together, as in one body or for a public
       purpose; to meet; to [33]assemble.
          + Sir R. Baker

                      The Parliament of Scotland now convened.

          + Thomson

                      Faint, underneath, the household fowls convene.

    3. ([34]transitive) To cause to assemble; to call together; to
       [35]convoke.
    4. ([36]transitive) To summon [37]judicially to meet or appear.

Synonyms[[38]edit]

     * to [39]meet
     * to [40]assemble
     * to [41]congregate
     * to [42]collect
     * to [43]unite
     * to [44]summon
     * to [45]convoke

Derived terms[[46]edit]

     * [47]convention
     * [48]convener, [49]convenor
     * [50]reconvene

Translations[[51]edit]

   to come together, to meet, to unite
     * Bulgarian: [52]събирам се (sǎbiram se), [53]срещам се (sreštam se)
     * Chinese:

                Mandarin: [54]集合 [55](zh) (jíhé)

     * Dutch: [56]samenkomen [57](nl)

     * German: [58]zusammenkommen
     * Portuguese: [59]unir [60](pt)
     * Russian: [61]собира́ться [62](ru) impf (sobirátʹsja)
     * Spanish: [63]convenir [64](es)

   to come together as in one body or for a public purpose
     * Bulgarian: [65]събирам се (sǎbiram se)
     * Chinese:

                Mandarin: [66]集合 [67](zh) (jíhé), [68]装配 [69](zh)
                (zhuāngpèi)

     * Dutch: [70]samenkomen [71](nl)

     * German: [72]zusammenkommen, [73]versammeln [74](de)
     * Russian: [75]собира́ться [76](ru) impf (sobirátʹsja),
       [77]сходи́ться [78](ru) impf (sxodítʹsja)
     * Swedish: [79]sammanträda [80](sv)

   to cause to assemble, to call together
     * Bulgarian: [81]свиквам [82](bg) (svikvam)
     * Chinese:

                Mandarin: [83]召集 [84](zh) (zhàojí)

     * Dutch: [85]samenroepen
     * German: [86]bilden [87](de), [88]zusammenrufen,
       [89]arrangieren [90](de)

     * Irish: [91]comhghairm
     * Maori: [92]paihere
     * Norwegian:

                Bokmål: [93]sammenkalle

     * Russian: [94]созыва́ть [95](ru) impf (sozyvátʹ),
       [96]собира́ть [97](ru) impf (sobirátʹ)

   to summon judicially to meet or appear
     * Bulgarian: [98]призовавам [99](bg) (prizovavam)
     * Chinese:

                Mandarin: [100]傳訊 [101](zh), [102]传讯 [103](zh) (chuánxùn)

     * Dutch: [104]dagvaarden [105](nl)
     * German: [106]einberufen [107](de), [108]herbeirufen [109](de)
     * Russian: [110]вызыва́ть [111](ru) impf (vyzyvátʹ)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [112]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Arabic: [113]عَقَدَ (ʿaqada) (ʕaqada)

     * Hebrew: [114]להתכנס (le'hitkanes) (1,2); [115]לכנס (le'khanes) (3)

   Retrieved from
   "[116]https://en.wiktionary.org/w/index.php?title=convene&oldid=4272000
   9"
   [117]Categories:
     * [118]English terms derived from the PIE root *gʷem-
     * [119]English terms borrowed from Middle French
     * [120]English terms derived from Middle French
     * [121]English terms derived from Latin
     * [122]English 3-syllable words
     * [123]English terms with IPA pronunciation
     * [124]English lemmas
     * [125]English verbs
     * [126]English intransitive verbs
     * [127]English transitive verbs

   Hidden categories:
     * [128]bor without notext
     * [129]Requests for review of Arabic translations
     * [130]Requests for review of Hebrew translations

Navigation menu

Personal tools

     * Not logged in
     * [131]Talk
     * [132]Contributions
     * [133]Create account
     * [134]Log in

Namespaces

     * [135]Entry
     * [136]Discussion

Variants

Views

     * [137]Read
     * [138]Edit
     * [139]History

More

Search

   [140]____________________ [141]Search [142]Go

Navigation

     * [143]Main Page
     * [144]Community portal
     * [145]Preferences
     * [146]Requested entries
     * [147]Recent changes
     * [148]Random entry
     * [149]Help
     * [150]Donations
     * [151]Contact us

Tools

     * [152]What links here
     * [153]Related changes
     * [154]Upload file
     * [155]Special pages
     * [156]Permanent link
     * [157]Page information
     * [158]Cite this page

In other languages

     * [159]العربية
     * [160]Eesti
     * [161]Ελληνικά
     * [162]فارسی
     * [163]Français
     * [164]한국어
     * [165]Հայերեն
     * [166]Ido
     * [167]ಕನ್ನಡ
     * [168]Kurdî
     * [169]Magyar
     * [170]Malagasy
     * [171]മലയാളം
     * [172]မြန်မာဘာသာ
     * [173]日本語
     * [174]پښتو
     * [175]Polski
     * [176]Русский
     * [177]Suomi
     * [178]தமிழ்
     * [179]తెలుగు
     * [180]Türkçe
     * [181]Tiếng Việt
     * [182]中文

Print/export

     * [183]Create a book
     * [184]Download as PDF
     * [185]Printable version

     * This page was last edited on 26 April 2017, at 18:37.
     * Text is available under the [186]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [187]Terms of Use and
       [188]Privacy Policy.

     * [189]Privacy policy
     * [190]About Wiktionary
     * [191]Disclaimers
     * [192]Developers
     * [193]Cookie statement
     * [194]Mobile view

     * [195]Wikimedia Foundation
     * [196]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=convene&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/convene#mw-head
   6. https://en.wiktionary.org/wiki/convene#p-search
   7. https://en.wiktionary.org/wiki/convene#English
   8. https://en.wiktionary.org/wiki/convene#Etymology
   9. https://en.wiktionary.org/wiki/convene#Pronunciation
  10. https://en.wiktionary.org/wiki/convene#Verb
  11. https://en.wiktionary.org/wiki/convene#Synonyms
  12. https://en.wiktionary.org/wiki/convene#Derived_terms
  13. https://en.wiktionary.org/wiki/convene#Translations
  14. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=1
  15. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=2
  16. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  17. https://en.wikipedia.org/wiki/Middle_French_language
  18. https://en.wiktionary.org/wiki/convenir#Middle_French
  19. https://en.wikipedia.org/wiki/Latin_language
  20. https://en.wiktionary.org/wiki/convenio#Latin
  21. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=3
  22. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  23. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  24. https://en.wikipedia.org/wiki/British_English
  25. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=4
  26. https://en.wiktionary.org/wiki/convenes#English
  27. https://en.wiktionary.org/wiki/convening#English
  28. https://en.wiktionary.org/wiki/convened#English
  29. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  30. https://en.wiktionary.org/wiki/meet
  31. https://en.wiktionary.org/wiki/unite
  32. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  33. https://en.wiktionary.org/wiki/assemble
  34. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  35. https://en.wiktionary.org/wiki/convoke
  36. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  37. https://en.wiktionary.org/wiki/judicially
  38. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=5
  39. https://en.wiktionary.org/wiki/meet
  40. https://en.wiktionary.org/wiki/assemble
  41. https://en.wiktionary.org/wiki/congregate
  42. https://en.wiktionary.org/wiki/collect
  43. https://en.wiktionary.org/wiki/unite
  44. https://en.wiktionary.org/wiki/summon
  45. https://en.wiktionary.org/wiki/convoke
  46. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=6
  47. https://en.wiktionary.org/wiki/convention#English
  48. https://en.wiktionary.org/wiki/convener#English
  49. https://en.wiktionary.org/wiki/convenor#English
  50. https://en.wiktionary.org/wiki/reconvene#English
  51. https://en.wiktionary.org/w/index.php?title=convene&action=edit&section=7
  52. https://en.wiktionary.org/w/index.php?title=събирам_се&action=edit&redlink=1
  53. https://en.wiktionary.org/w/index.php?title=срещам_се&action=edit&redlink=1
  54. https://en.wiktionary.org/wiki/集合#Mandarin
  55. https://zh.wiktionary.org/wiki/集合
  56. https://en.wiktionary.org/wiki/samenkomen#Dutch
  57. https://nl.wiktionary.org/wiki/samenkomen
  58. https://en.wiktionary.org/wiki/zusammenkommen#German
  59. https://en.wiktionary.org/wiki/unir#Portuguese
  60. https://pt.wiktionary.org/wiki/unir
  61. https://en.wiktionary.org/wiki/собираться#Russian
  62. https://ru.wiktionary.org/wiki/собираться
  63. https://en.wiktionary.org/wiki/convenir#Spanish
  64. https://es.wiktionary.org/wiki/convenir
  65. https://en.wiktionary.org/w/index.php?title=събирам_се&action=edit&redlink=1
  66. https://en.wiktionary.org/wiki/集合#Mandarin
  67. https://zh.wiktionary.org/wiki/集合
  68. https://en.wiktionary.org/wiki/装配#Mandarin
  69. https://zh.wiktionary.org/wiki/装配
  70. https://en.wiktionary.org/wiki/samenkomen#Dutch
  71. https://nl.wiktionary.org/wiki/samenkomen
  72. https://en.wiktionary.org/wiki/zusammenkommen#German
  73. https://en.wiktionary.org/wiki/versammeln#German
  74. https://de.wiktionary.org/wiki/versammeln
  75. https://en.wiktionary.org/wiki/собираться#Russian
  76. https://ru.wiktionary.org/wiki/собираться
  77. https://en.wiktionary.org/wiki/сходиться#Russian
  78. https://ru.wiktionary.org/wiki/сходиться
  79. https://en.wiktionary.org/wiki/sammanträda#Swedish
  80. https://sv.wiktionary.org/wiki/sammanträda
  81. https://en.wiktionary.org/w/index.php?title=свиквам&action=edit&redlink=1
  82. https://bg.wiktionary.org/wiki/свиквам
  83. https://en.wiktionary.org/wiki/召集#Mandarin
  84. https://zh.wiktionary.org/wiki/召集
  85. https://en.wiktionary.org/wiki/samenroepen#Dutch
  86. https://en.wiktionary.org/wiki/bilden#German
  87. https://de.wiktionary.org/wiki/bilden
  88. https://en.wiktionary.org/w/index.php?title=zusammenrufen&action=edit&redlink=1
  89. https://en.wiktionary.org/wiki/arrangieren#German
  90. https://de.wiktionary.org/wiki/arrangieren
  91. https://en.wiktionary.org/w/index.php?title=comhghairm&action=edit&redlink=1
  92. https://en.wiktionary.org/w/index.php?title=paihere&action=edit&redlink=1
  93. https://en.wiktionary.org/wiki/sammenkalle#Norwegian_Bokm.C3.A5l
  94. https://en.wiktionary.org/wiki/созывать#Russian
  95. https://ru.wiktionary.org/wiki/созывать
  96. https://en.wiktionary.org/wiki/собирать#Russian
  97. https://ru.wiktionary.org/wiki/собирать
  98. https://en.wiktionary.org/w/index.php?title=призовавам&action=edit&redlink=1
  99. https://bg.wiktionary.org/wiki/призовавам
 100. https://en.wiktionary.org/wiki/傳訊#Mandarin
 101. https://zh.wiktionary.org/wiki/傳訊
 102. https://en.wiktionary.org/wiki/传讯#Mandarin
 103. https://zh.wiktionary.org/wiki/传讯
 104. https://en.wiktionary.org/w/index.php?title=dagvaarden&action=edit&redlink=1
 105. https://nl.wiktionary.org/wiki/dagvaarden
 106. https://en.wiktionary.org/w/index.php?title=einberufen&action=edit&redlink=1
 107. https://de.wiktionary.org/wiki/einberufen
 108. https://en.wiktionary.org/w/index.php?title=herbeirufen&action=edit&redlink=1
 109. https://de.wiktionary.org/wiki/herbeirufen
 110. https://en.wiktionary.org/wiki/вызывать#Russian
 111. https://ru.wiktionary.org/wiki/вызывать
 112. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 113. https://en.wiktionary.org/wiki/عقد#Arabic
 114. https://en.wiktionary.org/w/index.php?title=להתכנס&action=edit&redlink=1
 115. https://en.wiktionary.org/w/index.php?title=לכנס&action=edit&redlink=1
 116. https://en.wiktionary.org/w/index.php?title=convene&oldid=42720009
 117. https://en.wiktionary.org/wiki/Special:Categories
 118. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*gʷem-
 119. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Middle_French
 120. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_French
 121. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 122. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 123. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 124. https://en.wiktionary.org/wiki/Category:English_lemmas
 125. https://en.wiktionary.org/wiki/Category:English_verbs
 126. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 127. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 128. https://en.wiktionary.org/wiki/Category:bor_without_notext
 129. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Arabic_translations
 130. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Hebrew_translations
 131. https://en.wiktionary.org/wiki/Special:MyTalk
 132. https://en.wiktionary.org/wiki/Special:MyContributions
 133. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=convene
 134. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=convene
 135. https://en.wiktionary.org/wiki/convene
 136. https://en.wiktionary.org/w/index.php?title=Talk:convene&action=edit&redlink=1
 137. https://en.wiktionary.org/wiki/convene
 138. https://en.wiktionary.org/w/index.php?title=convene&action=edit
 139. https://en.wiktionary.org/w/index.php?title=convene&action=history
 140. form field = text entry field
 141. form field = submit button
 142. form field = submit button
 143. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 144. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 145. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 146. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 147. https://en.wiktionary.org/wiki/Special:RecentChanges
 148. https://en.wiktionary.org/wiki/Special:Random
 149. https://en.wiktionary.org/wiki/Help:Contents
 150. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 151. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 152. https://en.wiktionary.org/wiki/Special:WhatLinksHere/convene
 153. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/convene
 154. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 155. https://en.wiktionary.org/wiki/Special:SpecialPages
 156. https://en.wiktionary.org/w/index.php?title=convene&oldid=42720009
 157. https://en.wiktionary.org/w/index.php?title=convene&action=info
 158. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=convene&id=42720009
 159. https://ar.wiktionary.org/wiki/convene
 160. https://et.wiktionary.org/wiki/convene
 161. https://el.wiktionary.org/wiki/convene
 162. https://fa.wiktionary.org/wiki/convene
 163. https://fr.wiktionary.org/wiki/convene
 164. https://ko.wiktionary.org/wiki/convene
 165. https://hy.wiktionary.org/wiki/convene
 166. https://io.wiktionary.org/wiki/convene
 167. https://kn.wiktionary.org/wiki/convene
 168. https://ku.wiktionary.org/wiki/convene
 169. https://hu.wiktionary.org/wiki/convene
 170. https://mg.wiktionary.org/wiki/convene
 171. https://ml.wiktionary.org/wiki/convene
 172. https://my.wiktionary.org/wiki/convene
 173. https://ja.wiktionary.org/wiki/convene
 174. https://ps.wiktionary.org/wiki/convene
 175. https://pl.wiktionary.org/wiki/convene
 176. https://ru.wiktionary.org/wiki/convene
 177. https://fi.wiktionary.org/wiki/convene
 178. https://ta.wiktionary.org/wiki/convene
 179. https://te.wiktionary.org/wiki/convene
 180. https://tr.wiktionary.org/wiki/convene
 181. https://vi.wiktionary.org/wiki/convene
 182. https://zh.wiktionary.org/wiki/convene
 183. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=convene
 184. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=convene&returnto=convene&oldid=42720009&writer=rdf2latex
 185. https://en.wiktionary.org/w/index.php?title=convene&printable=yes
 186. https://creativecommons.org/licenses/by-sa/3.0/
 187. https://wikimediafoundation.org/wiki/Terms_of_Use
 188. https://wikimediafoundation.org/wiki/Privacy_policy
 189. https://wikimediafoundation.org/wiki/Privacy_policy
 190. https://en.wiktionary.org/wiki/Wiktionary:About
 191. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 192. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 193. https://wikimediafoundation.org/wiki/Cookie_statement
 194. https://en.m.wiktionary.org/w/index.php?title=convene&mobileaction=toggle_view_mobile
 195. https://wikimediafoundation.org/
 196. https://www.mediawiki.org/

   Hidden links:
 198. https://en.wiktionary.org/wiki/convene
 199. https://en.wiktionary.org/wiki/convene
 200. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
