   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

core

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Core, [8]CORE, [9]Coré, [10]côre, [11]çore, [12]-core, and
   [13]co-r.e.

Contents

     * [14]1 Translingual
          + [15]1.1 Etymology
          + [16]1.2 Adjective
               o [17]1.2.1 Coordinate terms
               o [18]1.2.2 Related terms
     * [19]2 English
          + [20]2.1 Pronunciation
          + [21]2.2 Etymology 1
               o [22]2.2.1 Noun
                    # [23]2.2.1.1 Hyponyms
                    # [24]2.2.1.2 Derived terms
                    # [25]2.2.1.3 Related terms
                    # [26]2.2.1.4 Translations
               o [27]2.2.2 Verb
                    # [28]2.2.2.1 Derived terms
          + [29]2.3 Etymology 2
               o [30]2.3.1 Noun
                    # [31]2.3.1.1 Translations
          + [32]2.4 Etymology 3
               o [33]2.4.1 Noun
                    # [34]2.4.1.1 Translations
          + [35]2.5 Etymology 4
               o [36]2.5.1 Noun
          + [37]2.6 Etymology 5
               o [38]2.6.1 Noun
     * [39]3 Istriot
          + [40]3.1 Alternative forms
          + [41]3.2 Etymology
          + [42]3.3 Noun
     * [43]4 Latin
          + [44]4.1 Noun
     * [45]5 Neapolitan
          + [46]5.1 Etymology
          + [47]5.2 Noun
     * [48]6 Portuguese
          + [49]6.1 Etymology 1
               o [50]6.1.1 Pronunciation
               o [51]6.1.2 Noun
                    # [52]6.1.2.1 Synonyms
          + [53]6.2 Etymology 2
               o [54]6.2.1 Pronunciation
               o [55]6.2.2 Verb

Translingual[[56]edit]

Etymology[[57]edit]

   From [58]English

Adjective[[59]edit]

   core
    1. Used to designate the main and most diverse [60]monophyletic group
       within a [61]clade or taxonomic group.

Coordinate terms[[62]edit]

     * [63]basal

Related terms[[64]edit]

   Related terms
     * [65]core Acanthaceae
     * [66]core Caryophyllales
     * [67]core Ericales

     * [68]core eudicots
     * [69]core Isoglossinae

     * [70]core Lamiales
     * [71]core leptosporangiates

     * [72]core Malvales
     * [73]core Notholaena
     __________________________________________________________________

English[[74]edit]

   [75]Wikipedia has articles on:
   [76]core and [77]multi-core
   [78]Wikipedia [79]Wikipedia

Pronunciation[[80]edit]

     * ([81]Received Pronunciation) [82]IPA^([83]key): /kɔː/
     * ([84]General American) [85]IPA^([86]key): /kɔɹ/
     * ([87]rhotic, [88]without the horse–hoarse merger)
       [89]IPA^([90]key): /ko(ː)ɹ/
     * ([91]non-rhotic, [92]without the horse–hoarse merger)
       [93]IPA^([94]key): /koə/
     *

       Audio (US)

       ([95]file)
     * Rhymes: [96]-ɔː(ɹ)
     * Homophone: [97]corps; [98]caw ([99]non-rhotic accents with the
       [100]horse-hoarse merger)

Etymology 1[[101]edit]

   From [102]Middle English [103]core, [104]kore, [105]coor (“apple-core,
   pith”), of uncertain origin. Either from [106]Old French [107]cuer
   (“heart”), from [108]Latin [109]cor (“heart”); or from [110]Old French
   [111]cors (“body”), from [112]Latin [113]corpus (“body”). See also
   [114]heart, [115]corpse.

Noun[[116]edit]

   core ([117]countable and [118]uncountable, plural [119]cores)
    1. The central part of [120]fruit, containing the [121]kernels or
       [122]seeds.

                the core of an apple or quince

    2. The [123]heart or inner part of a physical thing
          + 2013 March 1, Nancy Langston, “[124]Mining the Boreal North”,
            in [125]American Scientist, volume 101, number 2, page 98:

                      Reindeer are well suited to the taiga’s frigid
                      winters. They can maintain a thermogradient between
                      body core and the environment of up to 100 degrees,
                      in part because of insulation provided by their fur,
                      and in part because of counter-current vascular heat
                      exchange systems in their legs and nasal passages.

    3. The [126]center or inner part of a space or area

                the core of a square
                (Can we [127]find and add a quotation of Sir Walter
                Raleigh to this entry?)

    4. The most important part of a thing; the [128]essence.
          + 2012 May 24, Nathan Rabin, “[129]Film: Reviews: Men In Black
            3”, in The Onion AV Club:

                      Jones’ sad eyes betray a pervasive pain his
                      purposefully spare dialogue only hints at, while the
                      perfectly cast Brolin conveys hints of playfulness
                      and warmth while staying true to the craggy stoicism
                      at the character’s core.

          + 2013 June 22, “[130]Engineers of a different kind”, in
            [131]The Economist, volume 407, number 8841, page 70:

                      Private-equity nabobs bristle at being dubbed mere
                      financiers. Piling debt onto companies’
                      balance-sheets is only a small part of what
                      leveraged buy-outs are about, they insist. Improving
                      the workings of the businesses they take over is
                      just as core to their calling, if not more so. Much
                      of their pleading is public-relations bluster.

                the core of a subject

    5. (engineering) The portion of a [132]mold that creates an internal
       cavity within a casting or that makes a hole in or through a
       casting.
    6. The bony process which forms the central [133]axis of the
       [134]horns in many animals.
    7. ([135]computing) [136]Magnetic [137]data [138]storage.
    8. (computer hardware) An individual computer [139]processor, in the
       sense when several processors (called cores or [140]CPU cores) are
       plugged together in one single integrated circuit to work as one
       (called multi-core processor).

                I wanted to play a particular computer game, which
                required I buy a new computer, so while the game said it
                needed at least a dual-core processor, I wanted my
                computer to be a bit ahead of the curve, so I bought a
                quad-core.

    9. (engineering) The material between surface materials in a
       structured composite [141]sandwich material.

                a floor panel with a Nomex honeycomb core

   10. The inner part of a [142]nuclear reactor in which the [143]nuclear
       reaction takes place.
   11. A piece of soft [144]iron, inside the windings of an
       [145]electromagnet, that channels the [146]magnetic field.
   12. A [147]disorder of [148]sheep caused by [149]worms in the
       [150]liver.

                (Can we [151]find and add a quotation of Halliwell to this
                entry?)

   13. A cylindrical sample of rock or other materials obtained by core
       drilling.
   14. ([152]medicine) A tiny sample of organic material obtained by means
       of a fine-needle biopsy.
   15. ([153]biochemistry) The central part of a protein structure
       consisting in mostly hydrophobic aminoacids.

Hyponyms[[154]edit]

          The terms below need to be checked and allocated to the
          definitions (senses) of the headword above. Each term should
          appear in the sense for which it is appropriate. Use the
          templates {{[155]syn|en|...}} or {{[156]ant|en|...}} to add them
          to the appropriate sense(s).

     * [157]apple core
     * [158]bifacial core
     * [159]drill core

Derived terms[[160]edit]

   Terms derived from core (noun)
     * [161]coreblowing
     * [162]coreless
     * [163]corelet
     * [164]core-level
     * [165]downcore

     * [166]dual-core
     * [167]hardcore
     * [168]hexacore
     * [169]manycore

     * [170]multi-core
     * [171]multicore
     * [172]nanocore
     * [173]noncore

     * [174]quad-core
     * [175]quadcore
     * [176]softcore
     * [177]unicore

Related terms[[178]edit]

   Terms related to core (noun)
     * [179]core competency
     * [180]core constituency
     * [181]core constituent
     * [182]core curriculum

     * [183]core drill
     * [184]core drilling
     * [185]core dump
     * [186]core hole

     * [187]core hours
     * [188]core inflation
     * [189]core lane

     * [190]core sample
     * [191]core temperature
     * [192]nuclear reactor core

Translations[[193]edit]

   central part of fruit, containing the kernels or seeds
     * Arabic: [194]نِوَاة f (niwāh)
     * Aromanian: [195]njedz n, [196]njedzu
     * Chinese:

                Mandarin: [197]核心 [198](zh) (héxīn)

     * Czech: [199]jaderník m
     * Dutch: [200]klokhuis [201](nl) n
     * Esperanto: [202]kerno
     * Finnish: [203]siemenkota (botany), [204]kara [205](fi) (leftover)
     * French: [206]trognon [207](fr) m, [208]noyau [209](fr) m,
       [210]cœur [211](fr) m
     * German: [212]Kerngehäuse [213](de) m
     * Irish: [214]croí [215](ga) m
     * Italian: [216]nocciolo [217](it) m
     * Japanese: [218]仲核 (ちゅうかく, chūkaku), [219]芯 [220](ja) (しん, shin),
       [221]果心 (かしん, kashin)
     * Latvian: [222]serde

     * Lithuanian: [223]šerdis
     * Norwegian:

                Bokmål: [224]kjerne [225](no) m
                Nynorsk: [226]kjerne [227](no) m

     * Persian: [228]هسته [229](fa) (hasta or haste)
     * Portuguese: [230]caroço [231](pt)
     * Quechua: [232]sunqu [233](qu)
     * Romanian: [234]miez [235](ro) n
     * Russian: [236]ядро́ [237](ru) n (jadró)
     * Scottish Gaelic: [238]eitean m
     * Spanish: [239]corazón [240](es) m
     * Swedish: [241]kärnhus [242](sv) n
     * Turkish: [243]eşelek [244](tr)

   heart of a thing
     * Bulgarian: [245]сърцеви́на [246](bg) f (sǎrcevína)
     * Czech: [247]jádro [248](cs) n
     * Dutch: [249]kern [250](nl) m, [251]binnenste [252](nl) n
     * Esperanto: [253]kerno
     * Finnish: [254]ydin [255](fi)
     * French: [256]cœur [257](fr) m
     * German: [258]Kern [259](de) m
     * Italian: [260]nocciolo [261](it) m
     * Maori: [262]nganga (of a boil), [263]nape (of a boil), [264]whatu
       (of a boil or abscess.)
     * Norwegian:

                Bokmål: [265]kjerne [266](no) m
                Nynorsk: [267]kjerne [268](no) m

     * Polish: [269]rdzeń m, [270]jądro n
     * Portuguese: [271]cerne [272](pt) m, [273]miolo [274](pt) m
     * Romanian: [275]miez [276](ro) n
     * Russian: [277]сердцеви́на [278](ru) f (serdcevína)
     * Scottish Gaelic: [279]eitean m, [280]cridhe m
     * Swedish: [281]kärna [282](sv) c
     * Turkish: [283]öz [284](tr)
     * Yiddish: [285]תּוך m (tokh)

   center or inner part
     * Chinese:

                Mandarin: [286]核心 [287](zh) (héxīn)

     * Czech: [288]jádro [289](cs) n
     * Dutch: [290]kern [291](nl) m
     * Finnish: [292]keskusta [293](fi)
     * French: [294]centre [295](fr) m, [296]cœur [297](fr) m
     * German: [298]Kern [299](de) m
     * Irish: [300]croí [301](ga) m
     * Italian: [302]anima [303](it) f
     * Japanese: [304]芯 [305](ja) (しん, shin), [306]中心 [307](ja) (ちゅうしん,
       chūshin)

     * Norwegian:

                Bokmål: [308]kjerne [309](no) m
                Nynorsk: [310]kjerne [311](no) m

     * Portuguese: [312]cerne [313](pt) m, [314]núcleo [315](pt) m
     * Romanian: [316]miez [317](ro) n
     * Russian: [318]ядро́ [319](ru) n (jadró), [320]центр [321](ru) m
       (centr), [322]середи́на [323](ru) f (seredína),
       [324]сердцеви́на [325](ru) f (serdcevína)
     * Scottish Gaelic: [326]cridhe m, [327]eitean m
     * Tagalog: [328]ubod
     * Turkish: [329]çekirdek [330](tr)

   most important part of a thing
     * Bulgarian: [331]същина [332](bg) f (sǎština)
     * Czech: [333]jádro [334](cs) n, [335]podstata [336](cs) f
     * Dutch: [337]kern [338](nl) m
     * Finnish: [339]ydin [340](fi)
     * French: [341]cœur [342](fr) m
     * German: [343]Kern [344](de) m
     * Irish: [345]croí [346](ga) m
     * Italian: [347]essenza [348](it) m
     * Norwegian:

                Bokmål: [349]kjerne [350](no) m
                Nynorsk: [351]kjerne [352](no) m

     * Portuguese: [353]âmago [354](pt) m, [355]cerne [356](pt) m,
       [357]coração [358](pt) m, [359]essência [360](pt)
     * Romanian: [361]miez [362](ro) n, [363]esență [364](ro) f
     * Russian: [365]суть [366](ru) f (sutʹ), [367]су́щность [368](ru) f
       (súščnostʹ)
     * Scottish Gaelic: [369]cridhe m, [370]eitean m
     * Slovene: [371]jedro [372](sl) n
     * Spanish: [373]esencia [374](es) f
     * Turkish: [375]ana [376](tr), [377]öz [378](tr)
     * Yiddish: [379]תּוך m (tokh)

   something that produces a hollow space in a casting
     * Bulgarian: [380]сърцеви́на [381](bg) f (sǎrcevína)
     * Finnish: [382]keerna [383](fi), [384]valusydän

     * Russian: [385]сердцеви́на [386](ru) f (serdcevína)
     * Turkish: [387]maça [388](tr)

   disorder of sheep
   heart of a horn
     * Finnish: [389]ydin [390](fi)

   computing: magnetic memory
     * Finnish: [391]rengasmuisti
     * German: [392]Kernspeicher [393](de) m

     * Turkish: [394]çekirdek bellek

   one of severals parts in a computer processor
     * Czech: [395]jádro [396](cs) n
     * Finnish: [397]ydin [398](fi), [399]suoritinydin [400](fi)
     * French: [401]cœur [402](fr) m
     * German: [403]Kern [404](de) m
     * Persian: [405]هسته [406](fa) (hasta or haste)

     * Polish: [407]rdzeń [408](pl) m
     * Portuguese: [409]core [410](pt) m, [411]núcleo [412](pt) m
     * Russian: [413]ядро́ [414](ru) n (jadró)
     * Spanish: [415]núcleo [416](es) m
     * Turkish: [417]çekirdek [418](tr)

   automotive: deposit of a rebuilt part
     * Finnish: [419]pantti [420](fi)

     * Italian: [421]caparra [422](it) f

   cylindrical sample
     * Norwegian:

                Bokmål: [423]kjerne [424](no) m
                Nynorsk: [425]kjerne [426](no) m

     * Russian: [427]керн [428](ru) m (kern)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [429]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Crimean Tatar: [430]öz, [431]özek
     * Estonian: [432]tuum
     * German: [433]Kerngehäuse n, [434]Kern m; (figuratively) das
       [435]Innerste n, [436]Mark n, [437]Herz n, [438]Seele f
     * Hebrew: [439]ליבה (liba) f (4, 6); [440]לב (lev) m (5)
     * Italian: [441]nucleo [442](it)
     * Japanese: [443]芯 [444](ja) ([445]しん, shin), [446]中心 [447](ja)
       ([448]ちゅうしん, chūshin)
     * Korean: [449]골 (gol) (4–7)

     * Latvian: [450]serde f (4, 6, 7, 9)
     * Romanian: [451]miez [452](ro) n
     * Russian: [453]ядро́ [454](ru) n (jadró)
     * Serbo-Croatian: [455]jezgro [456](sh) n, [457]srž [458](sh) f
     * Spanish: [459]alma [460](es) f, [461]esencia [462](es) f,
       [463]núcleo [464](es) m
     * Swedish: [465]kärna (4–6)

Verb[[466]edit]

   core (third-person singular simple present [467]cores, present
   participle [468]coring, simple past and past participle [469]cored)
    1. To remove the core of an apple or other fruit.
    2. To extract a sample with a drill.

Derived terms[[470]edit]

     * [471]corer
     * [472]uncore
     * [473]uncored

Etymology 2[[474]edit]

   See [475]corps

Noun[[476]edit]

   core (plural [477]cores)
    1. ([478]obsolete) A body of individuals; an [479]assemblage.
          + Francis Bacon

                      He was in a core of people.

Translations[[480]edit]

   assemblage — see [481]assemblage

Etymology 3[[482]edit]

   See [483]chore

Noun[[484]edit]

   core (plural [485]cores)
    1. A miner's underground working time or [486]shift.

                (Can we [487]find and add a quotation of Raymond to this
                entry?)

Translations[[488]edit]

   miner's underground shift
     * Finnish: [489]työvuoro [490](fi)

Etymology 4[[491]edit]

   From [492]Hebrew [493]כֹּר

Noun[[494]edit]

   core (plural [495]cores)
    1. ([496]historical units of measure) Alternative form of [497]cor: a
       [498]former [499]Hebrew and [500]Phoenician [501]unit of
       [502]volume.

Etymology 5[[503]edit]

   Possibly an [504]acronym for [505]cash on return

Noun[[506]edit]

   core (plural [507]cores)
    1. (automotive, machinery, aviation, marine) A [508]deposit paid by
       the purchaser of a rebuilt part, to be refunded on return of a
       used, rebuildable part, or the returned rebuildable part itself.
     __________________________________________________________________

Istriot[[509]edit]

Alternative forms[[510]edit]

     * [511]cor

Etymology[[512]edit]

   From [513]Latin [514]cor. Compare Italian [515]cuore.

Noun[[516]edit]

   core
    1. [517]heart
          +

                      Ti son la manduleîna del mio core;

                            You are the almond of my heart;
     __________________________________________________________________

Latin[[518]edit]

Noun[[519]edit]

   core
    1. [520]ablative [521]singular of [522]coris
     __________________________________________________________________

Neapolitan[[523]edit]

Etymology[[524]edit]

   From [525]Latin [526]cor. Compare Italian [527]cuore.

Noun[[528]edit]

   core ? (please add the plural)
    1. [529]heart

                T'alluntane da stu core

                      You are walking away from this heart
     __________________________________________________________________

Portuguese[[530]edit]

Etymology 1[[531]edit]

   [532]Borrowing from [533]English [534]core.

Pronunciation[[535]edit]

     * ([536]Brazil) [537]IPA^([538]key): /ˈkɔ.ɾi/, /ˈkɔɹ/

Noun[[539]edit]

   core m (plural [540]cores)
    1. (computer architecture) [541]core (independent unit in a processor
       with several such units)

Synonyms[[542]edit]

     * [543]núcleo

Etymology 2[[544]edit]

Pronunciation[[545]edit]

     * ([546]Brazil) [547]IPA^([548]key): /ˈkɔ.ɾi/

Verb[[549]edit]

   core
    1. first-person singular ([550]eu) present subjunctive of [551]corar
    2. third-person singular ([552]ele and [553]ela, also used with
       [554]você and [555]others) present subjunctive of [556]corar
    3. third-person singular ([557]você) affirmative imperative of
       [558]corar
    4. third-person singular ([559]você) negative imperative of [560]corar

   Retrieved from
   "[561]https://en.wiktionary.org/w/index.php?title=core&oldid=42904652"
   [562]Categories:
     * [563]Translingual terms derived from English
     * [564]Translingual lemmas
     * [565]Translingual adjectives
     * [566]English 1-syllable words
     * [567]English terms with IPA pronunciation
     * [568]English 2-syllable words
     * [569]English terms with audio links
     * [570]English terms with homophones
     * [571]English terms derived from Middle English
     * [572]English terms derived from Old French
     * [573]English lemmas
     * [574]English nouns
     * [575]English uncountable nouns
     * [576]English countable nouns
     * [577]Requests for quotation/Sir Walter Raleigh
     * [578]en:Engineering
     * [579]en:Computing
     * [580]en:Computer hardware
     * [581]Requests for quotation/Halliwell
     * [582]en:Medicine
     * [583]en:Biochemistry
     * [584]English verbs
     * [585]English terms with obsolete senses
     * [586]Requests for quotation/Raymond
     * [587]English terms derived from Hebrew
     * [588]English terms with historical senses
     * [589]en:Automotive
     * [590]en:Aviation
     * [591]Istriot terms inherited from Latin
     * [592]Istriot terms derived from Latin
     * [593]Istriot lemmas
     * [594]Istriot nouns
     * [595]Latin non-lemma forms
     * [596]Latin noun forms
     * [597]Neapolitan terms inherited from Latin
     * [598]Neapolitan terms derived from Latin
     * [599]Neapolitan lemmas
     * [600]Neapolitan nouns
     * [601]Portuguese terms borrowed from English
     * [602]Portuguese terms derived from English
     * [603]Portuguese terms with IPA pronunciation
     * [604]Portuguese lemmas
     * [605]Portuguese nouns
     * [606]Portuguese non-lemma forms
     * [607]Portuguese verb forms
     * [608]Portuguese terms with multiple etymologies

   Hidden categories:
     * [609]etyl cleanup
     * [610]etyl cleanup/en
     * [611]Requests for quotations in English
     * [612]English terms needing to be assigned to a sense
     * [613]Finnish redlinks
     * [614]Finnish redlinks/t
     * [615]Terms with manual transliterations different from the
       automated ones
     * [616]Terms with manual transliterations different from the
       automated ones/yi
     * [617]Finnish redlinks/t+
     * [618]Neapolitan terms with incomplete gender
     * [619]Neapolitan entries needing inflection
     * [620]bor without notext

Navigation menu

Personal tools

     * Not logged in
     * [621]Talk
     * [622]Contributions
     * [623]Create account
     * [624]Log in

Namespaces

     * [625]Entry
     * [626]Discussion

Variants

Views

     * [627]Read
     * [628]Edit
     * [629]History

More

Search

   [630]____________________ [631]Search [632]Go

Navigation

     * [633]Main Page
     * [634]Community portal
     * [635]Preferences
     * [636]Requested entries
     * [637]Recent changes
     * [638]Random entry
     * [639]Help
     * [640]Donations
     * [641]Contact us

Tools

     * [642]What links here
     * [643]Related changes
     * [644]Upload file
     * [645]Special pages
     * [646]Permanent link
     * [647]Page information
     * [648]Cite this page

In other languages

     * [649]العربية
     * [650]Azərbaycanca
     * [651]Беларуская
     * [652]Català
     * [653]Čeština
     * [654]Corsu
     * [655]Deutsch
     * [656]Eesti
     * [657]Ελληνικά
     * [658]Español
     * [659]Esperanto
     * [660]Français
     * [661]한국어
     * [662]Հայերեն
     * [663]Ido
     * [664]Italiano
     * [665]ಕನ್ನಡ
     * [666]Kurdî
     * [667]ລາວ
     * [668]Limburgs
     * [669]Magyar
     * [670]Malagasy
     * [671]മലയാളം
     * [672]မြန်မာဘာသာ
     * [673]Nederlands
     * [674]Norsk bokmål
     * [675]ភាសាខ្មែរ
     * [676]Polski
     * [677]Português
     * [678]Русский
     * [679]Gagana Samoa
     * [680]संस्कृतम्
     * [681]Sicilianu
     * [682]Simple English
     * [683]Suomi
     * [684]தமிழ்
     * [685]తెలుగు
     * [686]ไทย
     * [687]ᏣᎳᎩ
     * [688]Türkçe
     * [689]Tiếng Việt
     * [690]中文

Print/export

     * [691]Create a book
     * [692]Download as PDF
     * [693]Printable version

     * This page was last edited on 13 May 2017, at 15:24.
     * Text is available under the [694]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [695]Terms of Use and
       [696]Privacy Policy.

     * [697]Privacy policy
     * [698]About Wiktionary
     * [699]Disclaimers
     * [700]Developers
     * [701]Cookie statement
     * [702]Mobile view

     * [703]Wikimedia Foundation
     * [704]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=core&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/core#mw-head
   6. https://en.wiktionary.org/wiki/core#p-search
   7. https://en.wiktionary.org/wiki/Core
   8. https://en.wiktionary.org/wiki/CORE
   9. https://en.wiktionary.org/wiki/Coré
  10. https://en.wiktionary.org/wiki/côre
  11. https://en.wiktionary.org/wiki/çore
  12. https://en.wiktionary.org/wiki/-core
  13. https://en.wiktionary.org/wiki/co-r.e.
  14. https://en.wiktionary.org/wiki/core#Translingual
  15. https://en.wiktionary.org/wiki/core#Etymology
  16. https://en.wiktionary.org/wiki/core#Adjective
  17. https://en.wiktionary.org/wiki/core#Coordinate_terms
  18. https://en.wiktionary.org/wiki/core#Related_terms
  19. https://en.wiktionary.org/wiki/core#English
  20. https://en.wiktionary.org/wiki/core#Pronunciation
  21. https://en.wiktionary.org/wiki/core#Etymology_1
  22. https://en.wiktionary.org/wiki/core#Noun
  23. https://en.wiktionary.org/wiki/core#Hyponyms
  24. https://en.wiktionary.org/wiki/core#Derived_terms
  25. https://en.wiktionary.org/wiki/core#Related_terms_2
  26. https://en.wiktionary.org/wiki/core#Translations
  27. https://en.wiktionary.org/wiki/core#Verb
  28. https://en.wiktionary.org/wiki/core#Derived_terms_2
  29. https://en.wiktionary.org/wiki/core#Etymology_2
  30. https://en.wiktionary.org/wiki/core#Noun_2
  31. https://en.wiktionary.org/wiki/core#Translations_2
  32. https://en.wiktionary.org/wiki/core#Etymology_3
  33. https://en.wiktionary.org/wiki/core#Noun_3
  34. https://en.wiktionary.org/wiki/core#Translations_3
  35. https://en.wiktionary.org/wiki/core#Etymology_4
  36. https://en.wiktionary.org/wiki/core#Noun_4
  37. https://en.wiktionary.org/wiki/core#Etymology_5
  38. https://en.wiktionary.org/wiki/core#Noun_5
  39. https://en.wiktionary.org/wiki/core#Istriot
  40. https://en.wiktionary.org/wiki/core#Alternative_forms
  41. https://en.wiktionary.org/wiki/core#Etymology_6
  42. https://en.wiktionary.org/wiki/core#Noun_6
  43. https://en.wiktionary.org/wiki/core#Latin
  44. https://en.wiktionary.org/wiki/core#Noun_7
  45. https://en.wiktionary.org/wiki/core#Neapolitan
  46. https://en.wiktionary.org/wiki/core#Etymology_7
  47. https://en.wiktionary.org/wiki/core#Noun_8
  48. https://en.wiktionary.org/wiki/core#Portuguese
  49. https://en.wiktionary.org/wiki/core#Etymology_1_2
  50. https://en.wiktionary.org/wiki/core#Pronunciation_2
  51. https://en.wiktionary.org/wiki/core#Noun_9
  52. https://en.wiktionary.org/wiki/core#Synonyms
  53. https://en.wiktionary.org/wiki/core#Etymology_2_2
  54. https://en.wiktionary.org/wiki/core#Pronunciation_3
  55. https://en.wiktionary.org/wiki/core#Verb_2
  56. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=1
  57. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=2
  58. https://en.wikipedia.org/wiki/English_language
  59. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=3
  60. https://en.wiktionary.org/wiki/monophyletic#English
  61. https://en.wiktionary.org/wiki/clade#English
  62. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=4
  63. https://en.wiktionary.org/wiki/basal#Translingual
  64. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=5
  65. https://en.wiktionary.org/w/index.php?title=core_Acanthaceae&action=edit&redlink=1
  66. https://en.wiktionary.org/wiki/core_Caryophyllales#Translingual
  67. https://en.wiktionary.org/w/index.php?title=core_Ericales&action=edit&redlink=1
  68. https://en.wiktionary.org/wiki/core_eudicots#Translingual
  69. https://en.wiktionary.org/w/index.php?title=core_Isoglossinae&action=edit&redlink=1
  70. https://en.wiktionary.org/w/index.php?title=core_Lamiales&action=edit&redlink=1
  71. https://en.wiktionary.org/w/index.php?title=core_leptosporangiates&action=edit&redlink=1
  72. https://en.wiktionary.org/wiki/core_Malvales#Translingual
  73. https://en.wiktionary.org/w/index.php?title=core_Notholaena&action=edit&redlink=1
  74. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=6
  75. https://en.wiktionary.org/wiki/Wikipedia
  76. https://en.wikipedia.org/wiki/core
  77. https://en.wikipedia.org/wiki/multi-core
  78. https://en.wikipedia.org/wiki/core
  79. https://en.wikipedia.org/wiki/multi-core
  80. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=7
  81. https://en.wikipedia.org/wiki/Received_Pronunciation
  82. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  83. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  84. https://en.wikipedia.org/wiki/General_American
  85. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  86. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  87. https://en.wikipedia.org/wiki/Rhotic_and_non-rhotic_accents
  88. https://en.wikipedia.org/wiki/horse–hoarse_merger
  89. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  90. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  91. https://en.wikipedia.org/wiki/Rhoticity_in_English
  92. https://en.wikipedia.org/wiki/horse–hoarse_merger
  93. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  94. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  95. https://en.wiktionary.org/wiki/File:En-us-core.ogg
  96. https://en.wiktionary.org/wiki/Rhymes:English/ɔː(ɹ)
  97. https://en.wiktionary.org/wiki/corps#English
  98. https://en.wiktionary.org/wiki/caw#English
  99. https://en.wiktionary.org/wiki/non-rhotic
 100. https://en.wikipedia.org/wiki/horse-hoarse_merger
 101. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=8
 102. https://en.wikipedia.org/wiki/Middle_English_language
 103. https://en.wiktionary.org/wiki/core#Middle_English
 104. https://en.wiktionary.org/wiki/kore#Middle_English
 105. https://en.wiktionary.org/wiki/coor#Middle_English
 106. https://en.wikipedia.org/wiki/Old_French_language
 107. https://en.wiktionary.org/wiki/cuer#Old_French
 108. https://en.wikipedia.org/wiki/Latin_language
 109. https://en.wiktionary.org/wiki/cor#Latin
 110. https://en.wikipedia.org/wiki/Old_French_language
 111. https://en.wiktionary.org/wiki/cors#Old_French
 112. https://en.wikipedia.org/wiki/Latin_language
 113. https://en.wiktionary.org/wiki/corpus#Latin
 114. https://en.wiktionary.org/wiki/heart#English
 115. https://en.wiktionary.org/wiki/corpse#English
 116. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=9
 117. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
 118. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
 119. https://en.wiktionary.org/wiki/cores#English
 120. https://en.wiktionary.org/wiki/fruit
 121. https://en.wiktionary.org/wiki/kernels
 122. https://en.wiktionary.org/wiki/seeds
 123. https://en.wiktionary.org/wiki/heart
 124. http://www.americanscientist.org/issues/pub/2013/2/mining-the-boreal-north
 125. https://en.wikipedia.org/wiki/American_Scientist
 126. https://en.wiktionary.org/wiki/center
 127. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Sir_Walter_Raleigh
 128. https://en.wiktionary.org/wiki/essence
 129. http://www.avclub.com/articles/men-in-black-3,75576/
 130. http://www.economist.com/news/finance-and-economics/21579879-buy-out-firm-really-does-focus-operational-improvements-engineers
 131. https://en.wikipedia.org/wiki/The_Economist
 132. https://en.wiktionary.org/wiki/mold
 133. https://en.wiktionary.org/wiki/axis
 134. https://en.wiktionary.org/wiki/horn
 135. https://en.wiktionary.org/wiki/computing
 136. https://en.wiktionary.org/wiki/magnetic
 137. https://en.wiktionary.org/wiki/data
 138. https://en.wiktionary.org/wiki/storage
 139. https://en.wiktionary.org/wiki/processor
 140. https://en.wiktionary.org/w/index.php?title=CPU_core&action=edit&redlink=1
 141. https://en.wiktionary.org/wiki/sandwich
 142. https://en.wiktionary.org/wiki/nuclear_reactor
 143. https://en.wiktionary.org/wiki/nuclear_reaction
 144. https://en.wiktionary.org/wiki/iron
 145. https://en.wiktionary.org/wiki/electromagnet
 146. https://en.wiktionary.org/wiki/magnetic_field
 147. https://en.wiktionary.org/wiki/disorder
 148. https://en.wiktionary.org/wiki/sheep
 149. https://en.wiktionary.org/wiki/worm
 150. https://en.wiktionary.org/wiki/liver
 151. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Halliwell
 152. https://en.wiktionary.org/wiki/medicine
 153. https://en.wiktionary.org/wiki/biochemistry
 154. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=10
 155. https://en.wiktionary.org/wiki/Template:syn
 156. https://en.wiktionary.org/wiki/Template:ant
 157. https://en.wiktionary.org/wiki/apple_core#English
 158. https://en.wiktionary.org/wiki/bifacial_core#English
 159. https://en.wiktionary.org/wiki/drill_core#English
 160. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=11
 161. https://en.wiktionary.org/w/index.php?title=coreblowing&action=edit&redlink=1
 162. https://en.wiktionary.org/wiki/coreless#English
 163. https://en.wiktionary.org/wiki/corelet#English
 164. https://en.wiktionary.org/wiki/core-level#English
 165. https://en.wiktionary.org/wiki/downcore#English
 166. https://en.wiktionary.org/w/index.php?title=dual-core&action=edit&redlink=1
 167. https://en.wiktionary.org/wiki/hardcore#English
 168. https://en.wiktionary.org/wiki/hexacore#English
 169. https://en.wiktionary.org/wiki/manycore#English
 170. https://en.wiktionary.org/w/index.php?title=multi-core&action=edit&redlink=1
 171. https://en.wiktionary.org/wiki/multicore#English
 172. https://en.wiktionary.org/wiki/nanocore#English
 173. https://en.wiktionary.org/wiki/noncore#English
 174. https://en.wiktionary.org/w/index.php?title=quad-core&action=edit&redlink=1
 175. https://en.wiktionary.org/wiki/quadcore#English
 176. https://en.wiktionary.org/wiki/softcore#English
 177. https://en.wiktionary.org/wiki/unicore#English
 178. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=12
 179. https://en.wiktionary.org/wiki/core_competency#English
 180. https://en.wiktionary.org/wiki/core_constituency#English
 181. https://en.wiktionary.org/wiki/core_constituent#English
 182. https://en.wiktionary.org/wiki/core_curriculum#English
 183. https://en.wiktionary.org/wiki/core_drill#English
 184. https://en.wiktionary.org/w/index.php?title=core_drilling&action=edit&redlink=1
 185. https://en.wiktionary.org/wiki/core_dump#English
 186. https://en.wiktionary.org/wiki/core_hole#English
 187. https://en.wiktionary.org/wiki/core_hours#English
 188. https://en.wiktionary.org/wiki/core_inflation#English
 189. https://en.wiktionary.org/wiki/core_lane#English
 190. https://en.wiktionary.org/wiki/core_sample#English
 191. https://en.wiktionary.org/wiki/core_temperature#English
 192. https://en.wiktionary.org/w/index.php?title=nuclear_reactor_core&action=edit&redlink=1
 193. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=13
 194. https://en.wiktionary.org/wiki/نواة#Arabic
 195. https://en.wiktionary.org/wiki/njedz#Aromanian
 196. https://en.wiktionary.org/wiki/njedzu#Aromanian
 197. https://en.wiktionary.org/wiki/核心#Mandarin
 198. https://zh.wiktionary.org/wiki/核心
 199. https://en.wiktionary.org/wiki/jaderník#Czech
 200. https://en.wiktionary.org/wiki/klokhuis#Dutch
 201. https://nl.wiktionary.org/wiki/klokhuis
 202. https://en.wiktionary.org/wiki/kerno#Esperanto
 203. https://en.wiktionary.org/w/index.php?title=siemenkota&action=edit&redlink=1
 204. https://en.wiktionary.org/wiki/kara#Finnish
 205. https://fi.wiktionary.org/wiki/kara
 206. https://en.wiktionary.org/wiki/trognon#French
 207. https://fr.wiktionary.org/wiki/trognon
 208. https://en.wiktionary.org/wiki/noyau#French
 209. https://fr.wiktionary.org/wiki/noyau
 210. https://en.wiktionary.org/wiki/cœur#French
 211. https://fr.wiktionary.org/wiki/cœur
 212. https://en.wiktionary.org/wiki/Kerngehäuse#German
 213. https://de.wiktionary.org/wiki/Kerngehäuse
 214. https://en.wiktionary.org/wiki/croí#Irish
 215. https://ga.wiktionary.org/wiki/croí
 216. https://en.wiktionary.org/wiki/nocciolo#Italian
 217. https://it.wiktionary.org/wiki/nocciolo
 218. https://en.wiktionary.org/w/index.php?title=仲核&action=edit&redlink=1
 219. https://en.wiktionary.org/wiki/芯#Japanese
 220. https://ja.wiktionary.org/wiki/芯
 221. https://en.wiktionary.org/w/index.php?title=果心&action=edit&redlink=1
 222. https://en.wiktionary.org/w/index.php?title=serde&action=edit&redlink=1
 223. https://en.wiktionary.org/w/index.php?title=šerdis&action=edit&redlink=1
 224. https://en.wiktionary.org/wiki/kjerne#Norwegian
 225. https://no.wiktionary.org/wiki/kjerne
 226. https://en.wiktionary.org/wiki/kjerne#Norwegian
 227. https://no.wiktionary.org/wiki/kjerne
 228. https://en.wiktionary.org/w/index.php?title=هسته&action=edit&redlink=1
 229. https://fa.wiktionary.org/wiki/هسته
 230. https://en.wiktionary.org/wiki/caroço#Portuguese
 231. https://pt.wiktionary.org/wiki/caroço
 232. https://en.wiktionary.org/wiki/sunqu#Quechua
 233. https://qu.wiktionary.org/wiki/sunqu
 234. https://en.wiktionary.org/wiki/miez#Romanian
 235. https://ro.wiktionary.org/wiki/miez
 236. https://en.wiktionary.org/wiki/ядро#Russian
 237. https://ru.wiktionary.org/wiki/ядро
 238. https://en.wiktionary.org/wiki/eitean#Scottish_Gaelic
 239. https://en.wiktionary.org/wiki/corazón#Spanish
 240. https://es.wiktionary.org/wiki/corazón
 241. https://en.wiktionary.org/w/index.php?title=kärnhus&action=edit&redlink=1
 242. https://sv.wiktionary.org/wiki/kärnhus
 243. https://en.wiktionary.org/w/index.php?title=eşelek&action=edit&redlink=1
 244. https://tr.wiktionary.org/wiki/eşelek
 245. https://en.wiktionary.org/w/index.php?title=сърцевина&action=edit&redlink=1
 246. https://bg.wiktionary.org/wiki/сърцевина
 247. https://en.wiktionary.org/wiki/jádro#Czech
 248. https://cs.wiktionary.org/wiki/jádro
 249. https://en.wiktionary.org/wiki/kern#Dutch
 250. https://nl.wiktionary.org/wiki/kern
 251. https://en.wiktionary.org/wiki/binnenste#Dutch
 252. https://nl.wiktionary.org/wiki/binnenste
 253. https://en.wiktionary.org/wiki/kerno#Esperanto
 254. https://en.wiktionary.org/wiki/ydin#Finnish
 255. https://fi.wiktionary.org/wiki/ydin
 256. https://en.wiktionary.org/wiki/cœur#French
 257. https://fr.wiktionary.org/wiki/cœur
 258. https://en.wiktionary.org/wiki/Kern#German
 259. https://de.wiktionary.org/wiki/Kern
 260. https://en.wiktionary.org/wiki/nocciolo#Italian
 261. https://it.wiktionary.org/wiki/nocciolo
 262. https://en.wiktionary.org/wiki/nganga#Maori
 263. https://en.wiktionary.org/wiki/nape#Maori
 264. https://en.wiktionary.org/wiki/whatu#Maori
 265. https://en.wiktionary.org/wiki/kjerne#Norwegian
 266. https://no.wiktionary.org/wiki/kjerne
 267. https://en.wiktionary.org/wiki/kjerne#Norwegian
 268. https://no.wiktionary.org/wiki/kjerne
 269. https://en.wiktionary.org/wiki/rdzeń#Polish
 270. https://en.wiktionary.org/wiki/jądro#Polish
 271. https://en.wiktionary.org/wiki/cerne#Portuguese
 272. https://pt.wiktionary.org/wiki/cerne
 273. https://en.wiktionary.org/wiki/miolo#Portuguese
 274. https://pt.wiktionary.org/wiki/miolo
 275. https://en.wiktionary.org/wiki/miez#Romanian
 276. https://ro.wiktionary.org/wiki/miez
 277. https://en.wiktionary.org/wiki/сердцевина#Russian
 278. https://ru.wiktionary.org/wiki/сердцевина
 279. https://en.wiktionary.org/wiki/eitean#Scottish_Gaelic
 280. https://en.wiktionary.org/wiki/cridhe#Scottish_Gaelic
 281. https://en.wiktionary.org/wiki/kärna#Swedish
 282. https://sv.wiktionary.org/wiki/kärna
 283. https://en.wiktionary.org/wiki/öz#Turkish
 284. https://tr.wiktionary.org/wiki/öz
 285. https://en.wiktionary.org/wiki/תּוך#Yiddish
 286. https://en.wiktionary.org/wiki/核心#Mandarin
 287. https://zh.wiktionary.org/wiki/核心
 288. https://en.wiktionary.org/wiki/jádro#Czech
 289. https://cs.wiktionary.org/wiki/jádro
 290. https://en.wiktionary.org/wiki/kern#Dutch
 291. https://nl.wiktionary.org/wiki/kern
 292. https://en.wiktionary.org/wiki/keskusta#Finnish
 293. https://fi.wiktionary.org/wiki/keskusta
 294. https://en.wiktionary.org/wiki/centre#French
 295. https://fr.wiktionary.org/wiki/centre
 296. https://en.wiktionary.org/wiki/cœur#French
 297. https://fr.wiktionary.org/wiki/cœur
 298. https://en.wiktionary.org/wiki/Kern#German
 299. https://de.wiktionary.org/wiki/Kern
 300. https://en.wiktionary.org/wiki/croí#Irish
 301. https://ga.wiktionary.org/wiki/croí
 302. https://en.wiktionary.org/wiki/anima#Italian
 303. https://it.wiktionary.org/wiki/anima
 304. https://en.wiktionary.org/wiki/芯#Japanese
 305. https://ja.wiktionary.org/wiki/芯
 306. https://en.wiktionary.org/wiki/中心#Japanese
 307. https://ja.wiktionary.org/wiki/中心
 308. https://en.wiktionary.org/wiki/kjerne#Norwegian
 309. https://no.wiktionary.org/wiki/kjerne
 310. https://en.wiktionary.org/wiki/kjerne#Norwegian
 311. https://no.wiktionary.org/wiki/kjerne
 312. https://en.wiktionary.org/wiki/cerne#Portuguese
 313. https://pt.wiktionary.org/wiki/cerne
 314. https://en.wiktionary.org/wiki/núcleo#Portuguese
 315. https://pt.wiktionary.org/wiki/núcleo
 316. https://en.wiktionary.org/wiki/miez#Romanian
 317. https://ro.wiktionary.org/wiki/miez
 318. https://en.wiktionary.org/wiki/ядро#Russian
 319. https://ru.wiktionary.org/wiki/ядро
 320. https://en.wiktionary.org/wiki/центр#Russian
 321. https://ru.wiktionary.org/wiki/центр
 322. https://en.wiktionary.org/wiki/середина#Russian
 323. https://ru.wiktionary.org/wiki/середина
 324. https://en.wiktionary.org/wiki/сердцевина#Russian
 325. https://ru.wiktionary.org/wiki/сердцевина
 326. https://en.wiktionary.org/wiki/cridhe#Scottish_Gaelic
 327. https://en.wiktionary.org/wiki/eitean#Scottish_Gaelic
 328. https://en.wiktionary.org/wiki/ubod#Tagalog
 329. https://en.wiktionary.org/wiki/çekirdek#Turkish
 330. https://tr.wiktionary.org/wiki/çekirdek
 331. https://en.wiktionary.org/w/index.php?title=същина&action=edit&redlink=1
 332. https://bg.wiktionary.org/wiki/същина
 333. https://en.wiktionary.org/wiki/jádro#Czech
 334. https://cs.wiktionary.org/wiki/jádro
 335. https://en.wiktionary.org/wiki/podstata#Czech
 336. https://cs.wiktionary.org/wiki/podstata
 337. https://en.wiktionary.org/wiki/kern#Dutch
 338. https://nl.wiktionary.org/wiki/kern
 339. https://en.wiktionary.org/wiki/ydin#Finnish
 340. https://fi.wiktionary.org/wiki/ydin
 341. https://en.wiktionary.org/wiki/cœur#French
 342. https://fr.wiktionary.org/wiki/cœur
 343. https://en.wiktionary.org/wiki/Kern#German
 344. https://de.wiktionary.org/wiki/Kern
 345. https://en.wiktionary.org/wiki/croí#Irish
 346. https://ga.wiktionary.org/wiki/croí
 347. https://en.wiktionary.org/wiki/essenza#Italian
 348. https://it.wiktionary.org/wiki/essenza
 349. https://en.wiktionary.org/wiki/kjerne#Norwegian
 350. https://no.wiktionary.org/wiki/kjerne
 351. https://en.wiktionary.org/wiki/kjerne#Norwegian
 352. https://no.wiktionary.org/wiki/kjerne
 353. https://en.wiktionary.org/wiki/âmago#Portuguese
 354. https://pt.wiktionary.org/wiki/âmago
 355. https://en.wiktionary.org/wiki/cerne#Portuguese
 356. https://pt.wiktionary.org/wiki/cerne
 357. https://en.wiktionary.org/wiki/coração#Portuguese
 358. https://pt.wiktionary.org/wiki/coração
 359. https://en.wiktionary.org/wiki/essência#Portuguese
 360. https://pt.wiktionary.org/wiki/essência
 361. https://en.wiktionary.org/wiki/miez#Romanian
 362. https://ro.wiktionary.org/wiki/miez
 363. https://en.wiktionary.org/wiki/esență#Romanian
 364. https://ro.wiktionary.org/wiki/esență
 365. https://en.wiktionary.org/wiki/суть#Russian
 366. https://ru.wiktionary.org/wiki/суть
 367. https://en.wiktionary.org/wiki/сущность#Russian
 368. https://ru.wiktionary.org/wiki/сущность
 369. https://en.wiktionary.org/wiki/cridhe#Scottish_Gaelic
 370. https://en.wiktionary.org/wiki/eitean#Scottish_Gaelic
 371. https://en.wiktionary.org/wiki/jedro#Slovene
 372. https://sl.wiktionary.org/wiki/jedro
 373. https://en.wiktionary.org/wiki/esencia#Spanish
 374. https://es.wiktionary.org/wiki/esencia
 375. https://en.wiktionary.org/wiki/ana#Turkish
 376. https://tr.wiktionary.org/wiki/ana
 377. https://en.wiktionary.org/wiki/öz#Turkish
 378. https://tr.wiktionary.org/wiki/öz
 379. https://en.wiktionary.org/wiki/תּוך#Yiddish
 380. https://en.wiktionary.org/w/index.php?title=сърцевина&action=edit&redlink=1
 381. https://bg.wiktionary.org/wiki/сърцевина
 382. https://en.wiktionary.org/wiki/keerna#Finnish
 383. https://fi.wiktionary.org/wiki/keerna
 384. https://en.wiktionary.org/wiki/valusydän#Finnish
 385. https://en.wiktionary.org/wiki/сердцевина#Russian
 386. https://ru.wiktionary.org/wiki/сердцевина
 387. https://en.wiktionary.org/wiki/maça#Turkish
 388. https://tr.wiktionary.org/wiki/maça
 389. https://en.wiktionary.org/wiki/ydin#Finnish
 390. https://fi.wiktionary.org/wiki/ydin
 391. https://en.wiktionary.org/w/index.php?title=rengasmuisti&action=edit&redlink=1
 392. https://en.wiktionary.org/w/index.php?title=Kernspeicher&action=edit&redlink=1
 393. https://de.wiktionary.org/wiki/Kernspeicher
 394. https://en.wiktionary.org/w/index.php?title=çekirdek_bellek&action=edit&redlink=1
 395. https://en.wiktionary.org/wiki/jádro#Czech
 396. https://cs.wiktionary.org/wiki/jádro
 397. https://en.wiktionary.org/wiki/ydin#Finnish
 398. https://fi.wiktionary.org/wiki/ydin
 399. https://en.wiktionary.org/w/index.php?title=suoritinydin&action=edit&redlink=1
 400. https://fi.wiktionary.org/wiki/suoritinydin
 401. https://en.wiktionary.org/wiki/cœur#French
 402. https://fr.wiktionary.org/wiki/cœur
 403. https://en.wiktionary.org/wiki/Kern#German
 404. https://de.wiktionary.org/wiki/Kern
 405. https://en.wiktionary.org/w/index.php?title=هسته&action=edit&redlink=1
 406. https://fa.wiktionary.org/wiki/هسته
 407. https://en.wiktionary.org/wiki/rdzeń#Polish
 408. https://pl.wiktionary.org/wiki/rdzeń
 409. https://en.wiktionary.org/wiki/core#Portuguese
 410. https://pt.wiktionary.org/wiki/core
 411. https://en.wiktionary.org/wiki/núcleo#Portuguese
 412. https://pt.wiktionary.org/wiki/núcleo
 413. https://en.wiktionary.org/wiki/ядро#Russian
 414. https://ru.wiktionary.org/wiki/ядро
 415. https://en.wiktionary.org/wiki/núcleo#Spanish
 416. https://es.wiktionary.org/wiki/núcleo
 417. https://en.wiktionary.org/wiki/çekirdek#Turkish
 418. https://tr.wiktionary.org/wiki/çekirdek
 419. https://en.wiktionary.org/wiki/pantti#Finnish
 420. https://fi.wiktionary.org/wiki/pantti
 421. https://en.wiktionary.org/wiki/caparra#Italian
 422. https://it.wiktionary.org/wiki/caparra
 423. https://en.wiktionary.org/wiki/kjerne#Norwegian
 424. https://no.wiktionary.org/wiki/kjerne
 425. https://en.wiktionary.org/wiki/kjerne#Norwegian
 426. https://no.wiktionary.org/wiki/kjerne
 427. https://en.wiktionary.org/wiki/керн#Russian
 428. https://ru.wiktionary.org/wiki/керн
 429. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 430. https://en.wiktionary.org/wiki/öz#Crimean_Tatar
 431. https://en.wiktionary.org/wiki/özek#Crimean_Tatar
 432. https://en.wiktionary.org/wiki/tuum#Estonian
 433. https://en.wiktionary.org/wiki/Kerngehäuse
 434. https://en.wiktionary.org/wiki/Kern
 435. https://en.wiktionary.org/w/index.php?title=Innerste&action=edit&redlink=1
 436. https://en.wiktionary.org/wiki/Mark
 437. https://en.wiktionary.org/wiki/Herz
 438. https://en.wiktionary.org/wiki/Seele
 439. https://en.wiktionary.org/w/index.php?title=ליבה&action=edit&redlink=1
 440. https://en.wiktionary.org/wiki/לב
 441. https://en.wiktionary.org/wiki/nucleo#Italian
 442. https://it.wiktionary.org/wiki/nucleo
 443. https://en.wiktionary.org/wiki/芯#Japanese
 444. https://ja.wiktionary.org/wiki/芯
 445. https://en.wiktionary.org/wiki/しん
 446. https://en.wiktionary.org/wiki/中心#Japanese
 447. https://ja.wiktionary.org/wiki/中心
 448. https://en.wiktionary.org/wiki/ちゅうしん
 449. https://en.wiktionary.org/wiki/골
 450. https://en.wiktionary.org/w/index.php?title=serde&action=edit&redlink=1
 451. https://en.wiktionary.org/wiki/miez#Romanian
 452. https://ro.wiktionary.org/wiki/miez
 453. https://en.wiktionary.org/wiki/ядро#Russian
 454. https://ru.wiktionary.org/wiki/ядро
 455. https://en.wiktionary.org/wiki/jezgro#Serbo-Croatian
 456. https://sh.wiktionary.org/wiki/jezgro
 457. https://en.wiktionary.org/wiki/srž#Serbo-Croatian
 458. https://sh.wiktionary.org/wiki/srž
 459. https://en.wiktionary.org/wiki/alma#Spanish
 460. https://es.wiktionary.org/wiki/alma
 461. https://en.wiktionary.org/wiki/esencia#Spanish
 462. https://es.wiktionary.org/wiki/esencia
 463. https://en.wiktionary.org/wiki/núcleo#Spanish
 464. https://es.wiktionary.org/wiki/núcleo
 465. https://en.wiktionary.org/wiki/kärna
 466. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=14
 467. https://en.wiktionary.org/wiki/cores#English
 468. https://en.wiktionary.org/wiki/coring#English
 469. https://en.wiktionary.org/wiki/cored#English
 470. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=15
 471. https://en.wiktionary.org/wiki/corer
 472. https://en.wiktionary.org/wiki/uncore
 473. https://en.wiktionary.org/wiki/uncored
 474. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=16
 475. https://en.wiktionary.org/wiki/corps#English
 476. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=17
 477. https://en.wiktionary.org/wiki/cores#English
 478. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
 479. https://en.wiktionary.org/wiki/assemblage
 480. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=18
 481. https://en.wiktionary.org/wiki/assemblage
 482. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=19
 483. https://en.wiktionary.org/wiki/chore#English
 484. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=20
 485. https://en.wiktionary.org/wiki/cores#English
 486. https://en.wiktionary.org/wiki/shift
 487. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Raymond
 488. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=21
 489. https://en.wiktionary.org/wiki/työvuoro#Finnish
 490. https://fi.wiktionary.org/wiki/työvuoro
 491. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=22
 492. https://en.wikipedia.org/wiki/Hebrew_language
 493. https://en.wiktionary.org/w/index.php?title=כר&action=edit&redlink=1
 494. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=23
 495. https://en.wiktionary.org/wiki/cores#English
 496. https://en.wiktionary.org/wiki/Appendix:Glossary#historical
 497. https://en.wiktionary.org/wiki/cor#English
 498. https://en.wiktionary.org/wiki/former
 499. https://en.wiktionary.org/wiki/Hebrew
 500. https://en.wiktionary.org/wiki/Phoenician
 501. https://en.wiktionary.org/wiki/unit
 502. https://en.wiktionary.org/wiki/volume
 503. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=24
 504. https://en.wiktionary.org/wiki/acronym
 505. https://en.wiktionary.org/w/index.php?title=cash_on_return&action=edit&redlink=1
 506. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=25
 507. https://en.wiktionary.org/wiki/cores#English
 508. https://en.wiktionary.org/wiki/deposit
 509. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=26
 510. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=27
 511. https://en.wiktionary.org/wiki/cor#Istriot
 512. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=28
 513. https://en.wikipedia.org/wiki/Latin_language
 514. https://en.wiktionary.org/wiki/cor#Latin
 515. https://en.wiktionary.org/wiki/cuore#Italian
 516. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=29
 517. https://en.wiktionary.org/wiki/heart#English
 518. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=30
 519. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=31
 520. https://en.wiktionary.org/wiki/Appendix:Glossary#ablative_case
 521. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 522. https://en.wiktionary.org/wiki/coris#Latin
 523. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=32
 524. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=33
 525. https://en.wikipedia.org/wiki/Latin_language
 526. https://en.wiktionary.org/wiki/cor#Latin
 527. https://en.wiktionary.org/wiki/cuore#Italian
 528. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=34
 529. https://en.wiktionary.org/wiki/heart
 530. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=35
 531. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=36
 532. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
 533. https://en.wikipedia.org/wiki/English_language
 534. https://en.wiktionary.org/wiki/core#English
 535. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=37
 536. https://en.wikipedia.org/wiki/Brazilian_Portuguese
 537. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 538. https://en.wiktionary.org/wiki/Appendix:Portuguese_pronunciation
 539. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=38
 540. https://en.wiktionary.org/wiki/cores#Portuguese
 541. https://en.wiktionary.org/wiki/core#English
 542. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=39
 543. https://en.wiktionary.org/wiki/núcleo#Portuguese
 544. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=40
 545. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=41
 546. https://en.wikipedia.org/wiki/Brazilian_Portuguese
 547. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 548. https://en.wiktionary.org/wiki/Appendix:Portuguese_pronunciation
 549. https://en.wiktionary.org/w/index.php?title=core&action=edit&section=42
 550. https://en.wiktionary.org/wiki/eu#Portuguese
 551. https://en.wiktionary.org/wiki/corar#Portuguese
 552. https://en.wiktionary.org/wiki/ele#Portuguese
 553. https://en.wiktionary.org/wiki/ela#Portuguese
 554. https://en.wiktionary.org/wiki/você#Portuguese
 555. https://en.wiktionary.org/wiki/Appendix:Portuguese_pronouns#Personal_pronouns_and_verb_forms
 556. https://en.wiktionary.org/wiki/corar#Portuguese
 557. https://en.wiktionary.org/wiki/você
 558. https://en.wiktionary.org/wiki/corar#Portuguese
 559. https://en.wiktionary.org/wiki/você
 560. https://en.wiktionary.org/wiki/corar#Portuguese
 561. https://en.wiktionary.org/w/index.php?title=core&oldid=42904652
 562. https://en.wiktionary.org/wiki/Special:Categories
 563. https://en.wiktionary.org/wiki/Category:Translingual_terms_derived_from_English
 564. https://en.wiktionary.org/wiki/Category:Translingual_lemmas
 565. https://en.wiktionary.org/wiki/Category:Translingual_adjectives
 566. https://en.wiktionary.org/wiki/Category:English_1-syllable_words
 567. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 568. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 569. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 570. https://en.wiktionary.org/wiki/Category:English_terms_with_homophones
 571. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_English
 572. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 573. https://en.wiktionary.org/wiki/Category:English_lemmas
 574. https://en.wiktionary.org/wiki/Category:English_nouns
 575. https://en.wiktionary.org/wiki/Category:English_uncountable_nouns
 576. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 577. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Sir_Walter_Raleigh
 578. https://en.wiktionary.org/wiki/Category:en:Engineering
 579. https://en.wiktionary.org/wiki/Category:en:Computing
 580. https://en.wiktionary.org/wiki/Category:en:Computer_hardware
 581. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Halliwell
 582. https://en.wiktionary.org/wiki/Category:en:Medicine
 583. https://en.wiktionary.org/wiki/Category:en:Biochemistry
 584. https://en.wiktionary.org/wiki/Category:English_verbs
 585. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 586. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Raymond
 587. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Hebrew
 588. https://en.wiktionary.org/wiki/Category:English_terms_with_historical_senses
 589. https://en.wiktionary.org/wiki/Category:en:Automotive
 590. https://en.wiktionary.org/wiki/Category:en:Aviation
 591. https://en.wiktionary.org/wiki/Category:Istriot_terms_inherited_from_Latin
 592. https://en.wiktionary.org/wiki/Category:Istriot_terms_derived_from_Latin
 593. https://en.wiktionary.org/wiki/Category:Istriot_lemmas
 594. https://en.wiktionary.org/wiki/Category:Istriot_nouns
 595. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 596. https://en.wiktionary.org/wiki/Category:Latin_noun_forms
 597. https://en.wiktionary.org/wiki/Category:Neapolitan_terms_inherited_from_Latin
 598. https://en.wiktionary.org/wiki/Category:Neapolitan_terms_derived_from_Latin
 599. https://en.wiktionary.org/wiki/Category:Neapolitan_lemmas
 600. https://en.wiktionary.org/wiki/Category:Neapolitan_nouns
 601. https://en.wiktionary.org/wiki/Category:Portuguese_terms_borrowed_from_English
 602. https://en.wiktionary.org/wiki/Category:Portuguese_terms_derived_from_English
 603. https://en.wiktionary.org/wiki/Category:Portuguese_terms_with_IPA_pronunciation
 604. https://en.wiktionary.org/wiki/Category:Portuguese_lemmas
 605. https://en.wiktionary.org/wiki/Category:Portuguese_nouns
 606. https://en.wiktionary.org/wiki/Category:Portuguese_non-lemma_forms
 607. https://en.wiktionary.org/wiki/Category:Portuguese_verb_forms
 608. https://en.wiktionary.org/wiki/Category:Portuguese_terms_with_multiple_etymologies
 609. https://en.wiktionary.org/wiki/Category:etyl_cleanup
 610. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 611. https://en.wiktionary.org/wiki/Category:Requests_for_quotations_in_English
 612. https://en.wiktionary.org/wiki/Category:English_terms_needing_to_be_assigned_to_a_sense
 613. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 614. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t
 615. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 616. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/yi
 617. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t+
 618. https://en.wiktionary.org/wiki/Category:Neapolitan_terms_with_incomplete_gender
 619. https://en.wiktionary.org/wiki/Category:Neapolitan_entries_needing_inflection
 620. https://en.wiktionary.org/wiki/Category:bor_without_notext
 621. https://en.wiktionary.org/wiki/Special:MyTalk
 622. https://en.wiktionary.org/wiki/Special:MyContributions
 623. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=core
 624. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=core
 625. https://en.wiktionary.org/wiki/core
 626. https://en.wiktionary.org/wiki/Talk:core
 627. https://en.wiktionary.org/wiki/core
 628. https://en.wiktionary.org/w/index.php?title=core&action=edit
 629. https://en.wiktionary.org/w/index.php?title=core&action=history
 630. form field = text entry field
 631. form field = submit button
 632. form field = submit button
 633. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 634. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 635. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 636. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 637. https://en.wiktionary.org/wiki/Special:RecentChanges
 638. https://en.wiktionary.org/wiki/Special:Random
 639. https://en.wiktionary.org/wiki/Help:Contents
 640. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 641. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 642. https://en.wiktionary.org/wiki/Special:WhatLinksHere/core
 643. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/core
 644. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 645. https://en.wiktionary.org/wiki/Special:SpecialPages
 646. https://en.wiktionary.org/w/index.php?title=core&oldid=42904652
 647. https://en.wiktionary.org/w/index.php?title=core&action=info
 648. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=core&id=42904652
 649. https://ar.wiktionary.org/wiki/core
 650. https://az.wiktionary.org/wiki/core
 651. https://be.wiktionary.org/wiki/core
 652. https://ca.wiktionary.org/wiki/core
 653. https://cs.wiktionary.org/wiki/core
 654. https://co.wiktionary.org/wiki/core
 655. https://de.wiktionary.org/wiki/core
 656. https://et.wiktionary.org/wiki/core
 657. https://el.wiktionary.org/wiki/core
 658. https://es.wiktionary.org/wiki/core
 659. https://eo.wiktionary.org/wiki/core
 660. https://fr.wiktionary.org/wiki/core
 661. https://ko.wiktionary.org/wiki/core
 662. https://hy.wiktionary.org/wiki/core
 663. https://io.wiktionary.org/wiki/core
 664. https://it.wiktionary.org/wiki/core
 665. https://kn.wiktionary.org/wiki/core
 666. https://ku.wiktionary.org/wiki/core
 667. https://lo.wiktionary.org/wiki/core
 668. https://li.wiktionary.org/wiki/core
 669. https://hu.wiktionary.org/wiki/core
 670. https://mg.wiktionary.org/wiki/core
 671. https://ml.wiktionary.org/wiki/core
 672. https://my.wiktionary.org/wiki/core
 673. https://nl.wiktionary.org/wiki/core
 674. https://no.wiktionary.org/wiki/core
 675. https://km.wiktionary.org/wiki/core
 676. https://pl.wiktionary.org/wiki/core
 677. https://pt.wiktionary.org/wiki/core
 678. https://ru.wiktionary.org/wiki/core
 679. https://sm.wiktionary.org/wiki/core
 680. https://sa.wiktionary.org/wiki/core
 681. https://scn.wiktionary.org/wiki/core
 682. https://simple.wiktionary.org/wiki/core
 683. https://fi.wiktionary.org/wiki/core
 684. https://ta.wiktionary.org/wiki/core
 685. https://te.wiktionary.org/wiki/core
 686. https://th.wiktionary.org/wiki/core
 687. https://chr.wiktionary.org/wiki/core
 688. https://tr.wiktionary.org/wiki/core
 689. https://vi.wiktionary.org/wiki/core
 690. https://zh.wiktionary.org/wiki/core
 691. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=core
 692. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=core&returnto=core&oldid=42904652&writer=rdf2latex
 693. https://en.wiktionary.org/w/index.php?title=core&printable=yes
 694. https://creativecommons.org/licenses/by-sa/3.0/
 695. https://wikimediafoundation.org/wiki/Terms_of_Use
 696. https://wikimediafoundation.org/wiki/Privacy_policy
 697. https://wikimediafoundation.org/wiki/Privacy_policy
 698. https://en.wiktionary.org/wiki/Wiktionary:About
 699. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 700. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 701. https://wikimediafoundation.org/wiki/Cookie_statement
 702. https://en.m.wiktionary.org/w/index.php?title=core&mobileaction=toggle_view_mobile
 703. https://wikimediafoundation.org/
 704. https://www.mediawiki.org/

   Hidden links:
 706. https://en.wiktionary.org/wiki/core
 707. https://en.wiktionary.org/wiki/core
 708. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
