   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

correspond

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Translations
     * [12]2 French
          + [13]2.1 Verb

English[[14]edit]

Etymology[[15]edit]

   From [16]Middle French [17]correspondre, from [18]Latin [19]com-
   (“with”) + [20]respondeo (“to match, to answer to”)

Pronunciation[[21]edit]

     *

       Audio (US)

       ([22]file)

Verb[[23]edit]

   correspond (third-person singular simple present [24]corresponds,
   present participle [25]corresponding, simple past and past participle
   [26]corresponded)
    1. ([27]intransitive, constructed with to) to be [28]equivalent or
       [29]similar in [30]character, [31]quantity, [32]quality,
       [33]origin, [34]structure, [35]function etc.
    2. ([36]intransitive, constructed with with) to [37]exchange
       [38]messages, especially by postal [39]letter, over a [40]period of
       [41]time.

                I've been corresponding with my German pen pal for three
                years.

Translations[[42]edit]

   To be equivalent or similar in character, quantity, quality, origin,
   structure, function etc
     * Arabic: [43]ماثل
     * Bulgarian: [44]отговарям [45](bg) (otgovarjam),
       [46]съответствувам [47](bg) (sǎotvetstvuvam)
     * Catalan: [48]correspondre [49](ca)
     * Czech: [50]odpovídat [51](cs)
     * Danish: [52]korrespondere
     * Dutch: [53]corresponderen [54](nl)
     * Esperanto: [55]korespondi [56](eo)
     * Finnish: [57]vastata [58](fi), [59]olla [60]vastaava
     * French: [61]correspondre [62](fr) (...à qqchose)
     * German: [63]entsprechen [64](de), [65]korrespondieren [66](de)

     * Greek: [67]αντιστοιχώ [68](el) (antistoichó)
     * Hungarian: [69]megfelel [70](hu)
     * Italian: [71]corrispondere [72](it)
     * Polish: [73]odpowiadać [74](pl)
     * Portuguese: [75]corresponder [76](pt)
     * Russian: [77]соотве́тствовать [78](ru) (sootvétstvovatʹ),
       [79]согласо́вываться [80](ru) (soglasóvyvatʹsja),
       [81]соотноси́ться [82](ru) (sootnosítʹsja)
     * Scottish Gaelic: [83]freagair do/ri/air
     * Spanish: [84]corresponder [85](es)
     * Swedish: [86]motsvara [87](sv), [88]stämma [89](sv)

   To exchange messages, especially by postal letter, over a period of
   time
     * Arabic: [90]راسل
     * Bulgarian: [91]кореспондирам (korespondiram)
     * Danish: [92]svare [93](da), [94]korrespondere
     * Dutch: [95]corresponderen [96](nl)
     * Esperanto: [97]korespondi [98](eo)
     * Finnish: [99]olla [100]kirjeenvaihdossa
     * French: [101]correspondre [102](fr) (...avec qqun)
     * German: [103]korrespondieren [104](de)
     * Greek: [105]αλληλογραφώ [106](el) (allilografó)
     * Hungarian: [107]levelezik

     * Italian: [108]corrispondere [109](it)
     * Japanese: [110]文通する (buntsū suru)
     * Manx: [111]co-screeu
     * Polish: [112]korespondować [113](pl)
     * Portuguese: [114]corresponder [115](pt)
     * Russian: [116]перепи́сываться [117](ru) (perepísyvatʹsja)
     * Spanish: [118]escribir con, [119]corresponderse [120](es)
     * Swedish: [121]korrespondera [122](sv), [123]brevväxla
     * Volapük: [124]spodön [125](vo)

   to correspond — see [126]respond
     __________________________________________________________________

French[[127]edit]

Verb[[128]edit]

   correspond
    1. [129]third-person [130]singular [131]present [132]indicative of
       [133]correspondre

   Retrieved from
   "[134]https://en.wiktionary.org/w/index.php?title=correspond&oldid=4306
   5456"
   [135]Categories:
     * [136]English terms derived from Middle French
     * [137]English terms derived from Latin
     * [138]English terms with audio links
     * [139]English lemmas
     * [140]English verbs
     * [141]English intransitive verbs
     * [142]French non-lemma forms
     * [143]French verb forms

   Hidden categories:
     * [144]etyl cleanup/en
     * [145]Spanish redlinks
     * [146]Spanish redlinks/t+

Navigation menu

Personal tools

     * Not logged in
     * [147]Talk
     * [148]Contributions
     * [149]Create account
     * [150]Log in

Namespaces

     * [151]Entry
     * [152]Discussion

Variants

Views

     * [153]Read
     * [154]Edit
     * [155]History

More

Search

   [156]____________________ [157]Search [158]Go

Navigation

     * [159]Main Page
     * [160]Community portal
     * [161]Preferences
     * [162]Requested entries
     * [163]Recent changes
     * [164]Random entry
     * [165]Help
     * [166]Donations
     * [167]Contact us

Tools

     * [168]What links here
     * [169]Related changes
     * [170]Upload file
     * [171]Special pages
     * [172]Permanent link
     * [173]Page information
     * [174]Cite this page

In other languages

     * [175]العربية
     * [176]Čeština
     * [177]Cymraeg
     * [178]Eesti
     * [179]Ελληνικά
     * [180]Esperanto
     * [181]فارسی
     * [182]Français
     * [183]한국어
     * [184]Հայերեն
     * [185]Hrvatski
     * [186]Ido
     * [187]Italiano
     * [188]ಕನ್ನಡ
     * [189]Kurdî
     * [190]Limburgs
     * [191]Magyar
     * [192]Malagasy
     * [193]മലയാളം
     * [194]မြန်မာဘာသာ
     * [195]Nederlands
     * [196]日本語
     * [197]Polski
     * [198]Русский
     * [199]Simple English
     * [200]Suomi
     * [201]Svenska
     * [202]தமிழ்
     * [203]తెలుగు
     * [204]ᏣᎳᎩ
     * [205]Українська
     * [206]Tiếng Việt
     * [207]中文

Print/export

     * [208]Create a book
     * [209]Download as PDF
     * [210]Printable version

     * This page was last edited on 22 May 2017, at 02:49.
     * Text is available under the [211]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [212]Terms of Use and
       [213]Privacy Policy.

     * [214]Privacy policy
     * [215]About Wiktionary
     * [216]Disclaimers
     * [217]Developers
     * [218]Cookie statement
     * [219]Mobile view

     * [220]Wikimedia Foundation
     * [221]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=correspond&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/correspond#mw-head
   6. https://en.wiktionary.org/wiki/correspond#p-search
   7. https://en.wiktionary.org/wiki/correspond#English
   8. https://en.wiktionary.org/wiki/correspond#Etymology
   9. https://en.wiktionary.org/wiki/correspond#Pronunciation
  10. https://en.wiktionary.org/wiki/correspond#Verb
  11. https://en.wiktionary.org/wiki/correspond#Translations
  12. https://en.wiktionary.org/wiki/correspond#French
  13. https://en.wiktionary.org/wiki/correspond#Verb_2
  14. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=1
  15. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=2
  16. https://en.wikipedia.org/wiki/Middle_French_language
  17. https://en.wiktionary.org/wiki/correspondre#Middle_French
  18. https://en.wikipedia.org/wiki/Latin_language
  19. https://en.wiktionary.org/wiki/com-#Latin
  20. https://en.wiktionary.org/wiki/respondeo#Latin
  21. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=3
  22. https://en.wiktionary.org/wiki/File:En-us-correspond.ogg
  23. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=4
  24. https://en.wiktionary.org/wiki/corresponds#English
  25. https://en.wiktionary.org/wiki/corresponding#English
  26. https://en.wiktionary.org/wiki/corresponded#English
  27. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  28. https://en.wiktionary.org/wiki/equivalent
  29. https://en.wiktionary.org/wiki/similar
  30. https://en.wiktionary.org/wiki/character
  31. https://en.wiktionary.org/wiki/quantity
  32. https://en.wiktionary.org/wiki/quality
  33. https://en.wiktionary.org/wiki/origin
  34. https://en.wiktionary.org/wiki/structure
  35. https://en.wiktionary.org/wiki/function
  36. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  37. https://en.wiktionary.org/wiki/exchange
  38. https://en.wiktionary.org/wiki/message
  39. https://en.wiktionary.org/wiki/letter
  40. https://en.wiktionary.org/wiki/period
  41. https://en.wiktionary.org/wiki/time
  42. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=5
  43. https://en.wiktionary.org/wiki/ماثل#Arabic
  44. https://en.wiktionary.org/w/index.php?title=отговарям&action=edit&redlink=1
  45. https://bg.wiktionary.org/wiki/отговарям
  46. https://en.wiktionary.org/w/index.php?title=съответствувам&action=edit&redlink=1
  47. https://bg.wiktionary.org/wiki/съответствувам
  48. https://en.wiktionary.org/wiki/correspondre#Catalan
  49. https://ca.wiktionary.org/wiki/correspondre
  50. https://en.wiktionary.org/wiki/odpovídat#Czech
  51. https://cs.wiktionary.org/wiki/odpovídat
  52. https://en.wiktionary.org/wiki/korrespondere#Danish
  53. https://en.wiktionary.org/wiki/corresponderen#Dutch
  54. https://nl.wiktionary.org/wiki/corresponderen
  55. https://en.wiktionary.org/wiki/korespondi#Esperanto
  56. https://eo.wiktionary.org/wiki/korespondi
  57. https://en.wiktionary.org/wiki/vastata#Finnish
  58. https://fi.wiktionary.org/wiki/vastata
  59. https://en.wiktionary.org/wiki/olla
  60. https://en.wiktionary.org/wiki/vastaava
  61. https://en.wiktionary.org/wiki/correspondre#French
  62. https://fr.wiktionary.org/wiki/correspondre
  63. https://en.wiktionary.org/wiki/entsprechen#German
  64. https://de.wiktionary.org/wiki/entsprechen
  65. https://en.wiktionary.org/wiki/korrespondieren#German
  66. https://de.wiktionary.org/wiki/korrespondieren
  67. https://en.wiktionary.org/w/index.php?title=αντιστοιχώ&action=edit&redlink=1
  68. https://el.wiktionary.org/wiki/αντιστοιχώ
  69. https://en.wiktionary.org/wiki/megfelel#Hungarian
  70. https://hu.wiktionary.org/wiki/megfelel
  71. https://en.wiktionary.org/wiki/corrispondere#Italian
  72. https://it.wiktionary.org/wiki/corrispondere
  73. https://en.wiktionary.org/wiki/odpowiadać#Polish
  74. https://pl.wiktionary.org/wiki/odpowiadać
  75. https://en.wiktionary.org/wiki/corresponder#Portuguese
  76. https://pt.wiktionary.org/wiki/corresponder
  77. https://en.wiktionary.org/wiki/соответствовать#Russian
  78. https://ru.wiktionary.org/wiki/соответствовать
  79. https://en.wiktionary.org/wiki/согласовываться#Russian
  80. https://ru.wiktionary.org/wiki/согласовываться
  81. https://en.wiktionary.org/wiki/соотноситься#Russian
  82. https://ru.wiktionary.org/wiki/соотноситься
  83. https://en.wiktionary.org/wiki/freagair#Scottish_Gaelic
  84. https://en.wiktionary.org/wiki/corresponder#Spanish
  85. https://es.wiktionary.org/wiki/corresponder
  86. https://en.wiktionary.org/wiki/motsvara#Swedish
  87. https://sv.wiktionary.org/wiki/motsvara
  88. https://en.wiktionary.org/wiki/stämma#Swedish
  89. https://sv.wiktionary.org/wiki/stämma
  90. https://en.wiktionary.org/w/index.php?title=راسل&action=edit&redlink=1
  91. https://en.wiktionary.org/w/index.php?title=кореспондирам&action=edit&redlink=1
  92. https://en.wiktionary.org/wiki/svare#Danish
  93. https://da.wiktionary.org/wiki/svare
  94. https://en.wiktionary.org/wiki/korrespondere#Danish
  95. https://en.wiktionary.org/wiki/corresponderen#Dutch
  96. https://nl.wiktionary.org/wiki/corresponderen
  97. https://en.wiktionary.org/wiki/korespondi#Esperanto
  98. https://eo.wiktionary.org/wiki/korespondi
  99. https://en.wiktionary.org/wiki/olla
 100. https://en.wiktionary.org/wiki/kirjeenvaihto
 101. https://en.wiktionary.org/wiki/correspondre#French
 102. https://fr.wiktionary.org/wiki/correspondre
 103. https://en.wiktionary.org/wiki/korrespondieren#German
 104. https://de.wiktionary.org/wiki/korrespondieren
 105. https://en.wiktionary.org/wiki/αλληλογραφώ#Greek
 106. https://el.wiktionary.org/wiki/αλληλογραφώ
 107. https://en.wiktionary.org/w/index.php?title=levelezik&action=edit&redlink=1
 108. https://en.wiktionary.org/wiki/corrispondere#Italian
 109. https://it.wiktionary.org/wiki/corrispondere
 110. https://en.wiktionary.org/wiki/文通#Japanese
 111. https://en.wiktionary.org/wiki/co-screeu#Manx
 112. https://en.wiktionary.org/w/index.php?title=korespondować&action=edit&redlink=1
 113. https://pl.wiktionary.org/wiki/korespondować
 114. https://en.wiktionary.org/wiki/corresponder#Portuguese
 115. https://pt.wiktionary.org/wiki/corresponder
 116. https://en.wiktionary.org/wiki/переписываться#Russian
 117. https://ru.wiktionary.org/wiki/переписываться
 118. https://en.wiktionary.org/wiki/escribir
 119. https://en.wiktionary.org/w/index.php?title=corresponderse&action=edit&redlink=1
 120. https://es.wiktionary.org/wiki/corresponderse
 121. https://en.wiktionary.org/w/index.php?title=korrespondera&action=edit&redlink=1
 122. https://sv.wiktionary.org/wiki/korrespondera
 123. https://en.wiktionary.org/w/index.php?title=brevväxla&action=edit&redlink=1
 124. https://en.wiktionary.org/wiki/spodön#Volap.C3.BCk
 125. https://vo.wiktionary.org/wiki/spodön
 126. https://en.wiktionary.org/wiki/respond#Translations-to_correspond
 127. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=6
 128. https://en.wiktionary.org/w/index.php?title=correspond&action=edit&section=7
 129. https://en.wiktionary.org/wiki/Appendix:Glossary#third_person
 130. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 131. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 132. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
 133. https://en.wiktionary.org/wiki/correspondre#French
 134. https://en.wiktionary.org/w/index.php?title=correspond&oldid=43065456
 135. https://en.wiktionary.org/wiki/Special:Categories
 136. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_French
 137. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 138. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 139. https://en.wiktionary.org/wiki/Category:English_lemmas
 140. https://en.wiktionary.org/wiki/Category:English_verbs
 141. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 142. https://en.wiktionary.org/wiki/Category:French_non-lemma_forms
 143. https://en.wiktionary.org/wiki/Category:French_verb_forms
 144. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 145. https://en.wiktionary.org/wiki/Category:Spanish_redlinks
 146. https://en.wiktionary.org/wiki/Category:Spanish_redlinks/t+
 147. https://en.wiktionary.org/wiki/Special:MyTalk
 148. https://en.wiktionary.org/wiki/Special:MyContributions
 149. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=correspond
 150. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=correspond
 151. https://en.wiktionary.org/wiki/correspond
 152. https://en.wiktionary.org/w/index.php?title=Talk:correspond&action=edit&redlink=1
 153. https://en.wiktionary.org/wiki/correspond
 154. https://en.wiktionary.org/w/index.php?title=correspond&action=edit
 155. https://en.wiktionary.org/w/index.php?title=correspond&action=history
 156. form field = text entry field
 157. form field = submit button
 158. form field = submit button
 159. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 160. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 161. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 162. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 163. https://en.wiktionary.org/wiki/Special:RecentChanges
 164. https://en.wiktionary.org/wiki/Special:Random
 165. https://en.wiktionary.org/wiki/Help:Contents
 166. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 167. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 168. https://en.wiktionary.org/wiki/Special:WhatLinksHere/correspond
 169. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/correspond
 170. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 171. https://en.wiktionary.org/wiki/Special:SpecialPages
 172. https://en.wiktionary.org/w/index.php?title=correspond&oldid=43065456
 173. https://en.wiktionary.org/w/index.php?title=correspond&action=info
 174. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=correspond&id=43065456
 175. https://ar.wiktionary.org/wiki/correspond
 176. https://cs.wiktionary.org/wiki/correspond
 177. https://cy.wiktionary.org/wiki/correspond
 178. https://et.wiktionary.org/wiki/correspond
 179. https://el.wiktionary.org/wiki/correspond
 180. https://eo.wiktionary.org/wiki/correspond
 181. https://fa.wiktionary.org/wiki/correspond
 182. https://fr.wiktionary.org/wiki/correspond
 183. https://ko.wiktionary.org/wiki/correspond
 184. https://hy.wiktionary.org/wiki/correspond
 185. https://hr.wiktionary.org/wiki/correspond
 186. https://io.wiktionary.org/wiki/correspond
 187. https://it.wiktionary.org/wiki/correspond
 188. https://kn.wiktionary.org/wiki/correspond
 189. https://ku.wiktionary.org/wiki/correspond
 190. https://li.wiktionary.org/wiki/correspond
 191. https://hu.wiktionary.org/wiki/correspond
 192. https://mg.wiktionary.org/wiki/correspond
 193. https://ml.wiktionary.org/wiki/correspond
 194. https://my.wiktionary.org/wiki/correspond
 195. https://nl.wiktionary.org/wiki/correspond
 196. https://ja.wiktionary.org/wiki/correspond
 197. https://pl.wiktionary.org/wiki/correspond
 198. https://ru.wiktionary.org/wiki/correspond
 199. https://simple.wiktionary.org/wiki/correspond
 200. https://fi.wiktionary.org/wiki/correspond
 201. https://sv.wiktionary.org/wiki/correspond
 202. https://ta.wiktionary.org/wiki/correspond
 203. https://te.wiktionary.org/wiki/correspond
 204. https://chr.wiktionary.org/wiki/correspond
 205. https://uk.wiktionary.org/wiki/correspond
 206. https://vi.wiktionary.org/wiki/correspond
 207. https://zh.wiktionary.org/wiki/correspond
 208. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=correspond
 209. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=correspond&returnto=correspond&oldid=43065456&writer=rdf2latex
 210. https://en.wiktionary.org/w/index.php?title=correspond&printable=yes
 211. https://creativecommons.org/licenses/by-sa/3.0/
 212. https://wikimediafoundation.org/wiki/Terms_of_Use
 213. https://wikimediafoundation.org/wiki/Privacy_policy
 214. https://wikimediafoundation.org/wiki/Privacy_policy
 215. https://en.wiktionary.org/wiki/Wiktionary:About
 216. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 217. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 218. https://wikimediafoundation.org/wiki/Cookie_statement
 219. https://en.m.wiktionary.org/w/index.php?title=correspond&mobileaction=toggle_view_mobile
 220. https://wikimediafoundation.org/
 221. https://www.mediawiki.org/

   Hidden links:
 223. https://en.wiktionary.org/wiki/correspond
 224. https://en.wiktionary.org/wiki/correspond
 225. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
