   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

criteria

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Noun
               o [11]1.3.1 Usage notes
               o [12]1.3.2 Derived terms
          + [13]1.4 References
     * [14]2 Dutch
          + [15]2.1 Pronunciation
          + [16]2.2 Noun
     * [17]3 Latin
          + [18]3.1 Noun

English[[19]edit]

Etymology[[20]edit]

   The plural form of [21]criterion, formed according to the [22]Ancient
   Greek [23]-ον (-on) → [24]-α (-a) pluralisation pattern.

Pronunciation[[25]edit]

     * [26]IPA^([27]key): /kɹaɪˈtɪəɹ.i.ə/

Noun[[28]edit]

   criteria
    1. [29]plural of [30]criterion
          + For usage examples of this term, see [31]Citations:criteria.
    2. ([32]nonstandard, [33]proscribed) A single [34]criterion.
          + For usage examples of this term, see [35]Citations:criteria.

Usage notes[[36]edit]

     * The word criteria is often treated as singular or even uncountable,
       but these uses are usually still considered incorrect; the standard
       singular form is [37]criterion. The standard and most common plural
       form is criteria; less common is [38]criterions.^[39][1]^[40][2]

Derived terms[[41]edit]

     * [42]Centor criteria
     * [43]criterial

References[[44]edit]

    1. [45]^ [46]http://www.merriam-webster.com/dictionary/criterion
       Merriam-Webster: "The plural criteria has been used as a singular
       for over half a century: "let me now return to the third criteria —
       R. M. Nixon", "that really is the criteria — Bert Lance". Many of
       our examples, like the two foregoing, are taken from speech. But
       singular criteria is not uncommon in edited prose, and its use both
       in speech and writing seems to be increasing. Only time will tell
       whether it will reach the unquestioned acceptability of agenda."
    2. [47]^ [48]American Heritage: "Like the analogous etymological
       plurals agenda and data, criteria is widely used as a singular
       form. Unlike them, however, it is not yet acceptable in that use."
     __________________________________________________________________

Dutch[[49]edit]

Pronunciation[[50]edit]

     *

       Audio

       ([51]file)

Noun[[52]edit]

   criteria
    1. Plural form of [53]criterium
     __________________________________________________________________

Latin[[54]edit]

Noun[[55]edit]

   criteria
    1. [56]nominative [57]plural of [58]criterion
    2. [59]accusative [60]plural of [61]criterion
    3. [62]vocative [63]plural of [64]criterion

   Retrieved from
   "[65]https://en.wiktionary.org/w/index.php?title=criteria&oldid=4301838
   9"
   [66]Categories:
     * [67]English terms derived from Ancient Greek
     * [68]English 4-syllable words
     * [69]English terms with IPA pronunciation
     * [70]English non-lemma forms
     * [71]English noun plural forms
     * [72]English nonstandard terms
     * [73]English disputed terms
     * [74]English plurals ending in "-a"
     * [75]Dutch terms with audio links
     * [76]Dutch non-lemma forms
     * [77]Dutch noun plural forms
     * [78]Latin non-lemma forms
     * [79]Latin noun forms

   Hidden category:
     * [80]etyl cleanup/en

Navigation menu

Personal tools

     * Not logged in
     * [81]Talk
     * [82]Contributions
     * [83]Create account
     * [84]Log in

Namespaces

     * [85]Entry
     * [86]Discussion

Variants

Views

     * [87]Read
     * [88]Edit
     * [89]History

More

Search

   [90]____________________ [91]Search [92]Go

Navigation

     * [93]Main Page
     * [94]Community portal
     * [95]Preferences
     * [96]Requested entries
     * [97]Recent changes
     * [98]Random entry
     * [99]Help
     * [100]Donations
     * [101]Contact us

Tools

     * [102]What links here
     * [103]Related changes
     * [104]Upload file
     * [105]Special pages
     * [106]Permanent link
     * [107]Page information
     * [108]Cite this page

In other languages

     * [109]العربية
     * [110]Eesti
     * [111]Ελληνικά
     * [112]Français
     * [113]한국어
     * [114]Հայերեն
     * [115]Ido
     * [116]Kurdî
     * [117]Magyar
     * [118]Malagasy
     * [119]മലയാളം
     * [120]Nederlands
     * [121]Norsk bokmål
     * [122]Polski
     * [123]Simple English
     * [124]Suomi
     * [125]Svenska
     * [126]தமிழ்
     * [127]ไทย
     * [128]Türkçe
     * [129]Tiếng Việt
     * [130]中文

Print/export

     * [131]Create a book
     * [132]Download as PDF
     * [133]Printable version

     * This page was last edited on 18 May 2017, at 22:12.
     * Text is available under the [134]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [135]Terms of Use and
       [136]Privacy Policy.

     * [137]Privacy policy
     * [138]About Wiktionary
     * [139]Disclaimers
     * [140]Developers
     * [141]Cookie statement
     * [142]Mobile view

     * [143]Wikimedia Foundation
     * [144]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=criteria&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/criteria#mw-head
   6. https://en.wiktionary.org/wiki/criteria#p-search
   7. https://en.wiktionary.org/wiki/criteria#English
   8. https://en.wiktionary.org/wiki/criteria#Etymology
   9. https://en.wiktionary.org/wiki/criteria#Pronunciation
  10. https://en.wiktionary.org/wiki/criteria#Noun
  11. https://en.wiktionary.org/wiki/criteria#Usage_notes
  12. https://en.wiktionary.org/wiki/criteria#Derived_terms
  13. https://en.wiktionary.org/wiki/criteria#References
  14. https://en.wiktionary.org/wiki/criteria#Dutch
  15. https://en.wiktionary.org/wiki/criteria#Pronunciation_2
  16. https://en.wiktionary.org/wiki/criteria#Noun_2
  17. https://en.wiktionary.org/wiki/criteria#Latin
  18. https://en.wiktionary.org/wiki/criteria#Noun_3
  19. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=1
  20. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=2
  21. https://en.wiktionary.org/wiki/criterion#English
  22. https://en.wikipedia.org/wiki/Ancient_Greek_language
  23. https://en.wiktionary.org/wiki/-ον#Ancient_Greek
  24. https://en.wiktionary.org/wiki/-α#Ancient_Greek
  25. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=3
  26. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  27. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  28. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=4
  29. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  30. https://en.wiktionary.org/wiki/criterion#English
  31. https://en.wiktionary.org/wiki/Citations:criteria#English
  32. https://en.wiktionary.org/wiki/Appendix:Glossary#nonstandard
  33. https://en.wiktionary.org/wiki/Appendix:Glossary#proscribed
  34. https://en.wiktionary.org/wiki/criterion
  35. https://en.wiktionary.org/wiki/Citations:criteria#English
  36. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=5
  37. https://en.wiktionary.org/wiki/criterion
  38. https://en.wiktionary.org/wiki/criterions
  39. https://en.wiktionary.org/wiki/criteria#cite_note-1
  40. https://en.wiktionary.org/wiki/criteria#cite_note-2
  41. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=6
  42. https://en.wiktionary.org/wiki/Centor_criteria#English
  43. https://en.wiktionary.org/wiki/criterial#English
  44. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=7
  45. https://en.wiktionary.org/wiki/criteria#cite_ref-1
  46. http://www.merriam-webster.com/dictionary/criterion
  47. https://en.wiktionary.org/wiki/criteria#cite_ref-2
  48. http://education.yahoo.com/reference/dictionary/entry/criterion
  49. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=8
  50. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=9
  51. https://en.wiktionary.org/wiki/File:Nl-criteria.ogg
  52. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=10
  53. https://en.wiktionary.org/wiki/criterium#Dutch
  54. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=11
  55. https://en.wiktionary.org/w/index.php?title=criteria&action=edit&section=12
  56. https://en.wiktionary.org/wiki/Appendix:Glossary#nominative_case
  57. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  58. https://en.wiktionary.org/wiki/criterion#Latin
  59. https://en.wiktionary.org/wiki/Appendix:Glossary#accusative_case
  60. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  61. https://en.wiktionary.org/wiki/criterion#Latin
  62. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
  63. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  64. https://en.wiktionary.org/wiki/criterion#Latin
  65. https://en.wiktionary.org/w/index.php?title=criteria&oldid=43018389
  66. https://en.wiktionary.org/wiki/Special:Categories
  67. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Ancient_Greek
  68. https://en.wiktionary.org/wiki/Category:English_4-syllable_words
  69. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
  70. https://en.wiktionary.org/wiki/Category:English_non-lemma_forms
  71. https://en.wiktionary.org/wiki/Category:English_noun_plural_forms
  72. https://en.wiktionary.org/wiki/Category:English_nonstandard_terms
  73. https://en.wiktionary.org/wiki/Category:English_disputed_terms
  74. https://en.wiktionary.org/wiki/Category:English_plurals_ending_in_"-a"
  75. https://en.wiktionary.org/wiki/Category:Dutch_terms_with_audio_links
  76. https://en.wiktionary.org/wiki/Category:Dutch_non-lemma_forms
  77. https://en.wiktionary.org/wiki/Category:Dutch_noun_plural_forms
  78. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
  79. https://en.wiktionary.org/wiki/Category:Latin_noun_forms
  80. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
  81. https://en.wiktionary.org/wiki/Special:MyTalk
  82. https://en.wiktionary.org/wiki/Special:MyContributions
  83. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=criteria
  84. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=criteria
  85. https://en.wiktionary.org/wiki/criteria
  86. https://en.wiktionary.org/wiki/Talk:criteria
  87. https://en.wiktionary.org/wiki/criteria
  88. https://en.wiktionary.org/w/index.php?title=criteria&action=edit
  89. https://en.wiktionary.org/w/index.php?title=criteria&action=history
  90. form field = text entry field
  91. form field = submit button
  92. form field = submit button
  93. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
  94. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
  95. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
  96. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
  97. https://en.wiktionary.org/wiki/Special:RecentChanges
  98. https://en.wiktionary.org/wiki/Special:Random
  99. https://en.wiktionary.org/wiki/Help:Contents
 100. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 101. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 102. https://en.wiktionary.org/wiki/Special:WhatLinksHere/criteria
 103. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/criteria
 104. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 105. https://en.wiktionary.org/wiki/Special:SpecialPages
 106. https://en.wiktionary.org/w/index.php?title=criteria&oldid=43018389
 107. https://en.wiktionary.org/w/index.php?title=criteria&action=info
 108. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=criteria&id=43018389
 109. https://ar.wiktionary.org/wiki/criteria
 110. https://et.wiktionary.org/wiki/criteria
 111. https://el.wiktionary.org/wiki/criteria
 112. https://fr.wiktionary.org/wiki/criteria
 113. https://ko.wiktionary.org/wiki/criteria
 114. https://hy.wiktionary.org/wiki/criteria
 115. https://io.wiktionary.org/wiki/criteria
 116. https://ku.wiktionary.org/wiki/criteria
 117. https://hu.wiktionary.org/wiki/criteria
 118. https://mg.wiktionary.org/wiki/criteria
 119. https://ml.wiktionary.org/wiki/criteria
 120. https://nl.wiktionary.org/wiki/criteria
 121. https://no.wiktionary.org/wiki/criteria
 122. https://pl.wiktionary.org/wiki/criteria
 123. https://simple.wiktionary.org/wiki/criteria
 124. https://fi.wiktionary.org/wiki/criteria
 125. https://sv.wiktionary.org/wiki/criteria
 126. https://ta.wiktionary.org/wiki/criteria
 127. https://th.wiktionary.org/wiki/criteria
 128. https://tr.wiktionary.org/wiki/criteria
 129. https://vi.wiktionary.org/wiki/criteria
 130. https://zh.wiktionary.org/wiki/criteria
 131. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=criteria
 132. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=criteria&returnto=criteria&oldid=43018389&writer=rdf2latex
 133. https://en.wiktionary.org/w/index.php?title=criteria&printable=yes
 134. https://creativecommons.org/licenses/by-sa/3.0/
 135. https://wikimediafoundation.org/wiki/Terms_of_Use
 136. https://wikimediafoundation.org/wiki/Privacy_policy
 137. https://wikimediafoundation.org/wiki/Privacy_policy
 138. https://en.wiktionary.org/wiki/Wiktionary:About
 139. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 140. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 141. https://wikimediafoundation.org/wiki/Cookie_statement
 142. https://en.m.wiktionary.org/w/index.php?title=criteria&mobileaction=toggle_view_mobile
 143. https://wikimediafoundation.org/
 144. https://www.mediawiki.org/

   Hidden links:
 146. https://en.wiktionary.org/wiki/criteria
 147. https://en.wiktionary.org/wiki/criteria
 148. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
