   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

deduce

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Usage notes
               o [12]1.3.2 Antonyms
               o [13]1.3.3 Synonyms
               o [14]1.3.4 Translations
               o [15]1.3.5 Related terms
          + [16]1.4 Anagrams
     * [17]2 Italian
          + [18]2.1 Verb
     * [19]3 Latin
          + [20]3.1 Verb
     * [21]4 Romanian
          + [22]4.1 Etymology
          + [23]4.2 Verb
               o [24]4.2.1 Conjugation
     * [25]5 Spanish
          + [26]5.1 Verb

English[[27]edit]

Etymology[[28]edit]

   [29]Borrowing from [30]Latin [31]deducere, "lead from or concerning",
   from [32]de-, "of" or "concerning", [33]ducere, "lead".

Pronunciation[[34]edit]

     * ([35]UK) [36]IPA^([37]key): /dɪˈdjuːs/, [38]IPA^([39]key):
       /dɪˈdʒuːs/
     * ([40]US) [41]IPA^([42]key): /dɪˈduːs/
     *

       Audio (US)

       ([43]file)
     * Rhymes: [44]-uːs

Verb[[45]edit]

   deduce (third-person singular simple present [46]deduces, present
   participle [47]deducing, simple past and past participle [48]deduced)
    1. ([49]transitive) To reach a [50]conclusion by applying rules of
       [51]logic to given [52]premises.
          + Alexander Pope

                      O goddess, say, shall I deduce my rhymes / From the
                      dire nation in its early times?

          + John Locke

                      Reasoning is nothing but the faculty of deducing
                      unknown truths from principles already known.

          + Sir Walter Scott

                      See what regard will be paid to the pedigree which
                      deduces your descent from kings and conquerors.

    2. ([53]obsolete) To [54]take away; to [55]deduct; to [56]subtract.

                to deduce a part from the whole
                (Can we [57]find and add a quotation of Ben Jonson to this
                entry?)

    3. ([58]obsolete, Latinism) To [59]lead [60]forth.
          + Selden

                      He should hither deduce a colony.

Usage notes[[61]edit]

     * For example, from the premises "all good people believe in the
       tooth fairy" and "Jimmy does not believe in the tooth fairy", we
       deduce the conclusion "Jimmy is not a good person". This particular
       form of deduction is called a [62]syllogism. Note that in this case
       we reach a false conclusion by correct deduction from a false
       premise.

Antonyms[[63]edit]

     * (reach a conclusion by applying rules of logic): [64]induce

Synonyms[[65]edit]

     * (reach a conclusion by applying rules of logic): [66]conclude,
       [67]infer

Translations[[68]edit]

   reach conclusion by logic
     * Arabic: [69]يستنتج
     * Bulgarian: [70]заключавам [71](bg) (zaključavam)
     * Chinese:

                Mandarin: [72]演繹 [73](zh), [74]演绎 [75](zh) (yǎnyì),
                [76]推理 [77](zh) (tuīlǐ), [78]推斷 [79](zh), [80]推断 [81](zh)
                (tuīduàn)

     * Czech: [82]vyvodit
     * Dutch: [83]afleiden [84](nl), [85]deduceren [86](nl)
     * Finnish: [87]johtaa [88](fi), [89]päätellä [90](fi), [91]vetää
       [92]johtopäätös
     * French: [93]déduire [94](fr)
     * German: [95]folgern [96](de), [97]ableiten [98](de),
       [99]herleiten [100](de)

     * Interlingua: [101]deducer
     * Italian: [102]dedurre [103](it)
     * Mizo: [104]chhuidawn
     * Persian: [105]استنتاج کردن
     * Portuguese: [106]deduzir [107](pt)
     * Russian: [108]де́лать вы́вод [109](ru) impf (délatʹ vývod),
       [110]сде́лать вы́вод pf (sdélatʹ vývod)
     * Spanish: [111]deducir [112](es)
     * Swedish: [113]deducera [114](sv), [115]härleda [116](sv)

Related terms[[117]edit]

   terms related to "deduce"
     * [118]adduce
     * [119]conduct
     * [120]conducive
     * [121]deduct
     * [122]deduction
     * [123]duke
     * [124]induce

     * [125]introduce
     * [126]reduce
     * [127]reduction
     * [128]seduce
     * [129]subduction
     * [130]transduce

Anagrams[[131]edit]

     * [132]deuced
     * [133]educed
     __________________________________________________________________

Italian[[134]edit]

Verb[[135]edit]

   deduce
    1. Third-person singular indicative present of [136]dedurre.
     __________________________________________________________________

Latin[[137]edit]

Verb[[138]edit]

   dēdūce
    1. [139]second-person [140]singular [141]present [142]active
       [143]imperative of [144]dēdūcō
     __________________________________________________________________

Romanian[[145]edit]

Etymology[[146]edit]

   [147]Borrowing from [148]Latin [149]deducere, [150]French [151]déduire,
   with conjugation based on [152]duce.

Verb[[153]edit]

   a deduce (third-person singular present deduce, past participle
   [154]dedus) [155]3rd conj.
    1. ([156]transitive) to [157]infer, [158]deduce (to conclude by
       reasoning or deduction, as from premises or evidence)

Conjugation[[159]edit]

                 conjugation of deduce ([160]third conjugation)

   infinitive a deduce
   gerund [161]deducând
   past participle [162]dedus
   number singular plural
   person 1st person 2nd person 3rd person 1st person 2nd person 3rd
   person
   indicative eu tu el/ea noi voi ei/ele
   present [163]deduc [164]deduci deduce [165]deducem [166]deduceți
   [167]deduc
   imperfect [168]deduceam [169]deduceai [170]deducea [171]deduceam
   [172]deduceați [173]deduceau
   simple perfect [174]dedusei [175]deduseși [176]deduse [177]deduserăm
   [178]deduserăți [179]deduseră
   pluperfect [180]dedusesem [181]deduseseși [182]dedusese
   [183]deduseserăm [184]deduseserăți [185]deduseseră
   subjunctive eu tu el/ea noi voi ei/ele
   present să [186]deduc să [187]deduci să [188]deducă să [189]deducem să
   [190]deduceți să [191]deducă
   imperative — tu — — voi —
   affirmative [192]dedu [193]deduceți
   negative nu deduce nu [194]deduceți
     __________________________________________________________________

Spanish[[195]edit]

Verb[[196]edit]

   deduce
    1. Informal second-person singular ([197]tú) affirmative imperative
       form of [198]deducir.
    2. Formal second-person singular ([199]usted) present indicative form
       of [200]deducir.
    3. Third-person singular ([201]él, [202]ella, also used with
       [203]usted^[204]?) present indicative form of [205]deducir.

   Retrieved from
   "[206]https://en.wiktionary.org/w/index.php?title=deduce&oldid=41455701
   "
   [207]Categories:
     * [208]English terms derived from the PIE root *dewk-
     * [209]English terms borrowed from Latin
     * [210]English terms derived from Latin
     * [211]English 2-syllable words
     * [212]English terms with IPA pronunciation
     * [213]English terms with audio links
     * [214]English lemmas
     * [215]English verbs
     * [216]English transitive verbs
     * [217]English terms with obsolete senses
     * [218]Requests for quotation/Ben Jonson
     * [219]Italian non-lemma forms
     * [220]Italian verb forms
     * [221]Latin non-lemma forms
     * [222]Latin verb forms
     * [223]Romanian terms borrowed from Latin
     * [224]Romanian terms derived from Latin
     * [225]Romanian terms borrowed from French
     * [226]Romanian terms derived from French
     * [227]Romanian lemmas
     * [228]Romanian verbs
     * [229]Romanian verbs in 3rd conjugation
     * [230]Romanian transitive verbs
     * [231]Spanish non-lemma forms
     * [232]Spanish verb forms
     * [233]Spanish forms of verbs ending in -ir

   Hidden categories:
     * [234]bor without notext
     * [235]Requests for quotations in English
     * [236]Russian redlinks
     * [237]Russian redlinks/t+
     * [238]Russian redlinks/t
     * [239]bor with notext

Navigation menu

Personal tools

     * Not logged in
     * [240]Talk
     * [241]Contributions
     * [242]Create account
     * [243]Log in

Namespaces

     * [244]Entry
     * [245]Discussion

Variants

Views

     * [246]Read
     * [247]Edit
     * [248]History

More

Search

   [249]____________________ [250]Search [251]Go

Navigation

     * [252]Main Page
     * [253]Community portal
     * [254]Preferences
     * [255]Requested entries
     * [256]Recent changes
     * [257]Random entry
     * [258]Help
     * [259]Donations
     * [260]Contact us

Tools

     * [261]What links here
     * [262]Related changes
     * [263]Upload file
     * [264]Special pages
     * [265]Permanent link
     * [266]Page information
     * [267]Cite this page

In other languages

     * [268]العربية
     * [269]Deutsch
     * [270]Eesti
     * [271]Ελληνικά
     * [272]Español
     * [273]Français
     * [274]한국어
     * [275]Հայերեն
     * [276]Ido
     * [277]Italiano
     * [278]ಕನ್ನಡ
     * [279]Kurdî
     * [280]Magyar
     * [281]Malagasy
     * [282]മലയാളം
     * [283]မြန်မာဘာသာ
     * [284]Nederlands
     * [285]日本語
     * [286]Polski
     * [287]Română
     * [288]Suomi
     * [289]Svenska
     * [290]தமிழ்
     * [291]తెలుగు
     * [292]ไทย
     * [293]ᏣᎳᎩ
     * [294]Tiếng Việt
     * [295]中文

Print/export

     * [296]Create a book
     * [297]Download as PDF
     * [298]Printable version

     * This page was last edited on 7 November 2016, at 17:20.
     * Text is available under the [299]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [300]Terms of Use and
       [301]Privacy Policy.

     * [302]Privacy policy
     * [303]About Wiktionary
     * [304]Disclaimers
     * [305]Developers
     * [306]Cookie statement
     * [307]Mobile view

     * [308]Wikimedia Foundation
     * [309]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=deduce&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/deduce#mw-head
   6. https://en.wiktionary.org/wiki/deduce#p-search
   7. https://en.wiktionary.org/wiki/deduce#English
   8. https://en.wiktionary.org/wiki/deduce#Etymology
   9. https://en.wiktionary.org/wiki/deduce#Pronunciation
  10. https://en.wiktionary.org/wiki/deduce#Verb
  11. https://en.wiktionary.org/wiki/deduce#Usage_notes
  12. https://en.wiktionary.org/wiki/deduce#Antonyms
  13. https://en.wiktionary.org/wiki/deduce#Synonyms
  14. https://en.wiktionary.org/wiki/deduce#Translations
  15. https://en.wiktionary.org/wiki/deduce#Related_terms
  16. https://en.wiktionary.org/wiki/deduce#Anagrams
  17. https://en.wiktionary.org/wiki/deduce#Italian
  18. https://en.wiktionary.org/wiki/deduce#Verb_2
  19. https://en.wiktionary.org/wiki/deduce#Latin
  20. https://en.wiktionary.org/wiki/deduce#Verb_3
  21. https://en.wiktionary.org/wiki/deduce#Romanian
  22. https://en.wiktionary.org/wiki/deduce#Etymology_2
  23. https://en.wiktionary.org/wiki/deduce#Verb_4
  24. https://en.wiktionary.org/wiki/deduce#Conjugation
  25. https://en.wiktionary.org/wiki/deduce#Spanish
  26. https://en.wiktionary.org/wiki/deduce#Verb_5
  27. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=1
  28. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=2
  29. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  30. https://en.wikipedia.org/wiki/Latin_language
  31. https://en.wiktionary.org/wiki/deducere#Latin
  32. https://en.wiktionary.org/wiki/de-
  33. https://en.wiktionary.org/wiki/ducere
  34. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=3
  35. https://en.wikipedia.org/wiki/British_English
  36. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  37. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  38. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  39. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  40. https://en.wikipedia.org/wiki/American_English
  41. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  42. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  43. https://en.wiktionary.org/wiki/File:en-us-deduce.ogg
  44. https://en.wiktionary.org/wiki/Rhymes:English/uːs
  45. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=4
  46. https://en.wiktionary.org/wiki/deduces#English
  47. https://en.wiktionary.org/wiki/deducing#English
  48. https://en.wiktionary.org/wiki/deduced#English
  49. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  50. https://en.wiktionary.org/wiki/conclusion
  51. https://en.wiktionary.org/wiki/logic
  52. https://en.wiktionary.org/wiki/premises
  53. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  54. https://en.wiktionary.org/wiki/take_away
  55. https://en.wiktionary.org/wiki/deduct
  56. https://en.wiktionary.org/wiki/subtract
  57. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Ben_Jonson
  58. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  59. https://en.wiktionary.org/wiki/lead
  60. https://en.wiktionary.org/wiki/forth
  61. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=5
  62. https://en.wiktionary.org/wiki/syllogism
  63. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=6
  64. https://en.wiktionary.org/wiki/induce#English
  65. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=7
  66. https://en.wiktionary.org/wiki/conclude#English
  67. https://en.wiktionary.org/wiki/infer#English
  68. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=8
  69. https://en.wiktionary.org/w/index.php?title=يستنتج&action=edit&redlink=1
  70. https://en.wiktionary.org/w/index.php?title=заключавам&action=edit&redlink=1
  71. https://bg.wiktionary.org/wiki/заключавам
  72. https://en.wiktionary.org/wiki/演繹#Mandarin
  73. https://zh.wiktionary.org/wiki/演繹
  74. https://en.wiktionary.org/wiki/演绎#Mandarin
  75. https://zh.wiktionary.org/wiki/演绎
  76. https://en.wiktionary.org/wiki/推理#Mandarin
  77. https://zh.wiktionary.org/wiki/推理
  78. https://en.wiktionary.org/wiki/推斷#Mandarin
  79. https://zh.wiktionary.org/wiki/推斷
  80. https://en.wiktionary.org/wiki/推断#Mandarin
  81. https://zh.wiktionary.org/wiki/推断
  82. https://en.wiktionary.org/wiki/vyvodit#Czech
  83. https://en.wiktionary.org/wiki/afleiden#Dutch
  84. https://nl.wiktionary.org/wiki/afleiden
  85. https://en.wiktionary.org/wiki/deduceren#Dutch
  86. https://nl.wiktionary.org/wiki/deduceren
  87. https://en.wiktionary.org/wiki/johtaa#Finnish
  88. https://fi.wiktionary.org/wiki/johtaa
  89. https://en.wiktionary.org/wiki/päätellä#Finnish
  90. https://fi.wiktionary.org/wiki/päätellä
  91. https://en.wiktionary.org/wiki/vetää#Finnish
  92. https://en.wiktionary.org/wiki/johtopäätös#Finnish
  93. https://en.wiktionary.org/wiki/déduire#French
  94. https://fr.wiktionary.org/wiki/déduire
  95. https://en.wiktionary.org/wiki/folgern#German
  96. https://de.wiktionary.org/wiki/folgern
  97. https://en.wiktionary.org/wiki/ableiten#German
  98. https://de.wiktionary.org/wiki/ableiten
  99. https://en.wiktionary.org/wiki/herleiten#German
 100. https://de.wiktionary.org/wiki/herleiten
 101. https://en.wiktionary.org/wiki/deducer#Interlingua
 102. https://en.wiktionary.org/wiki/dedurre#Italian
 103. https://it.wiktionary.org/wiki/dedurre
 104. https://en.wiktionary.org/w/index.php?title=chhuidawn&action=edit&redlink=1
 105. https://en.wiktionary.org/w/index.php?title=استنتاج_کردن&action=edit&redlink=1
 106. https://en.wiktionary.org/wiki/deduzir#Portuguese
 107. https://pt.wiktionary.org/wiki/deduzir
 108. https://en.wiktionary.org/w/index.php?title=делать_вывод&action=edit&redlink=1
 109. https://ru.wiktionary.org/wiki/делать_вывод
 110. https://en.wiktionary.org/w/index.php?title=сделать_вывод&action=edit&redlink=1
 111. https://en.wiktionary.org/wiki/deducir#Spanish
 112. https://es.wiktionary.org/wiki/deducir
 113. https://en.wiktionary.org/w/index.php?title=deducera&action=edit&redlink=1
 114. https://sv.wiktionary.org/wiki/deducera
 115. https://en.wiktionary.org/wiki/härleda#Swedish
 116. https://sv.wiktionary.org/wiki/härleda
 117. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=9
 118. https://en.wiktionary.org/wiki/adduce#English
 119. https://en.wiktionary.org/wiki/conduct#English
 120. https://en.wiktionary.org/wiki/conducive#English
 121. https://en.wiktionary.org/wiki/deduct#English
 122. https://en.wiktionary.org/wiki/deduction#English
 123. https://en.wiktionary.org/wiki/duke#English
 124. https://en.wiktionary.org/wiki/induce#English
 125. https://en.wiktionary.org/wiki/introduce#English
 126. https://en.wiktionary.org/wiki/reduce#English
 127. https://en.wiktionary.org/wiki/reduction#English
 128. https://en.wiktionary.org/wiki/seduce#English
 129. https://en.wiktionary.org/wiki/subduction#English
 130. https://en.wiktionary.org/wiki/transduce#English
 131. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=10
 132. https://en.wiktionary.org/wiki/deuced#English
 133. https://en.wiktionary.org/wiki/educed#English
 134. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=11
 135. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=12
 136. https://en.wiktionary.org/wiki/dedurre
 137. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=13
 138. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=14
 139. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 140. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 141. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 142. https://en.wiktionary.org/wiki/Appendix:Glossary#active_voice
 143. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 144. https://en.wiktionary.org/wiki/deduco#Latin
 145. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=15
 146. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=16
 147. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
 148. https://en.wikipedia.org/wiki/Latin_language
 149. https://en.wiktionary.org/wiki/deducere#Latin
 150. https://en.wikipedia.org/wiki/French_language
 151. https://en.wiktionary.org/wiki/déduire#French
 152. https://en.wiktionary.org/wiki/duce#Romanian
 153. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=17
 154. https://en.wiktionary.org/w/index.php?title=dedus&action=edit&redlink=1
 155. https://en.wiktionary.org/wiki/Appendix:Romanian_third_conjugation
 156. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
 157. https://en.wiktionary.org/wiki/infer
 158. https://en.wiktionary.org/wiki/deduce#English
 159. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=18
 160. https://en.wiktionary.org/wiki/Appendix:Romanian_third_conjugation
 161. https://en.wiktionary.org/w/index.php?title=deducând&action=edit&redlink=1
 162. https://en.wiktionary.org/w/index.php?title=dedus&action=edit&redlink=1
 163. https://en.wiktionary.org/wiki/deduc#Romanian
 164. https://en.wiktionary.org/wiki/deduci#Romanian
 165. https://en.wiktionary.org/wiki/deducem#Romanian
 166. https://en.wiktionary.org/w/index.php?title=deduceți&action=edit&redlink=1
 167. https://en.wiktionary.org/wiki/deduc#Romanian
 168. https://en.wiktionary.org/w/index.php?title=deduceam&action=edit&redlink=1
 169. https://en.wiktionary.org/w/index.php?title=deduceai&action=edit&redlink=1
 170. https://en.wiktionary.org/w/index.php?title=deducea&action=edit&redlink=1
 171. https://en.wiktionary.org/w/index.php?title=deduceam&action=edit&redlink=1
 172. https://en.wiktionary.org/w/index.php?title=deduceați&action=edit&redlink=1
 173. https://en.wiktionary.org/w/index.php?title=deduceau&action=edit&redlink=1
 174. https://en.wiktionary.org/w/index.php?title=dedusei&action=edit&redlink=1
 175. https://en.wiktionary.org/w/index.php?title=deduseși&action=edit&redlink=1
 176. https://en.wiktionary.org/w/index.php?title=deduse&action=edit&redlink=1
 177. https://en.wiktionary.org/w/index.php?title=deduserăm&action=edit&redlink=1
 178. https://en.wiktionary.org/w/index.php?title=deduserăți&action=edit&redlink=1
 179. https://en.wiktionary.org/w/index.php?title=deduseră&action=edit&redlink=1
 180. https://en.wiktionary.org/w/index.php?title=dedusesem&action=edit&redlink=1
 181. https://en.wiktionary.org/w/index.php?title=deduseseși&action=edit&redlink=1
 182. https://en.wiktionary.org/w/index.php?title=dedusese&action=edit&redlink=1
 183. https://en.wiktionary.org/w/index.php?title=deduseserăm&action=edit&redlink=1
 184. https://en.wiktionary.org/w/index.php?title=deduseserăți&action=edit&redlink=1
 185. https://en.wiktionary.org/w/index.php?title=deduseseră&action=edit&redlink=1
 186. https://en.wiktionary.org/wiki/deduc#Romanian
 187. https://en.wiktionary.org/wiki/deduci#Romanian
 188. https://en.wiktionary.org/w/index.php?title=deducă&action=edit&redlink=1
 189. https://en.wiktionary.org/wiki/deducem#Romanian
 190. https://en.wiktionary.org/w/index.php?title=deduceți&action=edit&redlink=1
 191. https://en.wiktionary.org/w/index.php?title=deducă&action=edit&redlink=1
 192. https://en.wiktionary.org/wiki/dedu#Romanian
 193. https://en.wiktionary.org/w/index.php?title=deduceți&action=edit&redlink=1
 194. https://en.wiktionary.org/w/index.php?title=deduceți&action=edit&redlink=1
 195. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=19
 196. https://en.wiktionary.org/w/index.php?title=deduce&action=edit&section=20
 197. https://en.wiktionary.org/wiki/tú#Spanish
 198. https://en.wiktionary.org/wiki/deducir#Spanish
 199. https://en.wiktionary.org/wiki/usted#Spanish
 200. https://en.wiktionary.org/wiki/deducir#Spanish
 201. https://en.wiktionary.org/wiki/él#Spanish
 202. https://en.wiktionary.org/wiki/ella#Spanish
 203. https://en.wiktionary.org/wiki/usted#Spanish
 204. https://en.wiktionary.org/wiki/Appendix:Spanish_conjugation#Pronouns
 205. https://en.wiktionary.org/wiki/deducir#Spanish
 206. https://en.wiktionary.org/w/index.php?title=deduce&oldid=41455701
 207. https://en.wiktionary.org/wiki/Special:Categories
 208. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*dewk-
 209. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Latin
 210. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 211. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 212. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 213. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 214. https://en.wiktionary.org/wiki/Category:English_lemmas
 215. https://en.wiktionary.org/wiki/Category:English_verbs
 216. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 217. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 218. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Ben_Jonson
 219. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 220. https://en.wiktionary.org/wiki/Category:Italian_verb_forms
 221. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 222. https://en.wiktionary.org/wiki/Category:Latin_verb_forms
 223. https://en.wiktionary.org/wiki/Category:Romanian_terms_borrowed_from_Latin
 224. https://en.wiktionary.org/wiki/Category:Romanian_terms_derived_from_Latin
 225. https://en.wiktionary.org/wiki/Category:Romanian_terms_borrowed_from_French
 226. https://en.wiktionary.org/wiki/Category:Romanian_terms_derived_from_French
 227. https://en.wiktionary.org/wiki/Category:Romanian_lemmas
 228. https://en.wiktionary.org/wiki/Category:Romanian_verbs
 229. https://en.wiktionary.org/wiki/Category:Romanian_verbs_in_3rd_conjugation
 230. https://en.wiktionary.org/wiki/Category:Romanian_transitive_verbs
 231. https://en.wiktionary.org/wiki/Category:Spanish_non-lemma_forms
 232. https://en.wiktionary.org/wiki/Category:Spanish_verb_forms
 233. https://en.wiktionary.org/wiki/Category:Spanish_forms_of_verbs_ending_in_-ir
 234. https://en.wiktionary.org/wiki/Category:bor_without_notext
 235. https://en.wiktionary.org/wiki/Category:Requests_for_quotations_in_English
 236. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 237. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t+
 238. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t
 239. https://en.wiktionary.org/wiki/Category:bor_with_notext
 240. https://en.wiktionary.org/wiki/Special:MyTalk
 241. https://en.wiktionary.org/wiki/Special:MyContributions
 242. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=deduce
 243. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=deduce
 244. https://en.wiktionary.org/wiki/deduce
 245. https://en.wiktionary.org/wiki/Talk:deduce
 246. https://en.wiktionary.org/wiki/deduce
 247. https://en.wiktionary.org/w/index.php?title=deduce&action=edit
 248. https://en.wiktionary.org/w/index.php?title=deduce&action=history
 249. form field = text entry field
 250. form field = submit button
 251. form field = submit button
 252. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 253. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 254. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 255. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 256. https://en.wiktionary.org/wiki/Special:RecentChanges
 257. https://en.wiktionary.org/wiki/Special:Random
 258. https://en.wiktionary.org/wiki/Help:Contents
 259. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 260. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 261. https://en.wiktionary.org/wiki/Special:WhatLinksHere/deduce
 262. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/deduce
 263. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 264. https://en.wiktionary.org/wiki/Special:SpecialPages
 265. https://en.wiktionary.org/w/index.php?title=deduce&oldid=41455701
 266. https://en.wiktionary.org/w/index.php?title=deduce&action=info
 267. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=deduce&id=41455701
 268. https://ar.wiktionary.org/wiki/deduce
 269. https://de.wiktionary.org/wiki/deduce
 270. https://et.wiktionary.org/wiki/deduce
 271. https://el.wiktionary.org/wiki/deduce
 272. https://es.wiktionary.org/wiki/deduce
 273. https://fr.wiktionary.org/wiki/deduce
 274. https://ko.wiktionary.org/wiki/deduce
 275. https://hy.wiktionary.org/wiki/deduce
 276. https://io.wiktionary.org/wiki/deduce
 277. https://it.wiktionary.org/wiki/deduce
 278. https://kn.wiktionary.org/wiki/deduce
 279. https://ku.wiktionary.org/wiki/deduce
 280. https://hu.wiktionary.org/wiki/deduce
 281. https://mg.wiktionary.org/wiki/deduce
 282. https://ml.wiktionary.org/wiki/deduce
 283. https://my.wiktionary.org/wiki/deduce
 284. https://nl.wiktionary.org/wiki/deduce
 285. https://ja.wiktionary.org/wiki/deduce
 286. https://pl.wiktionary.org/wiki/deduce
 287. https://ro.wiktionary.org/wiki/deduce
 288. https://fi.wiktionary.org/wiki/deduce
 289. https://sv.wiktionary.org/wiki/deduce
 290. https://ta.wiktionary.org/wiki/deduce
 291. https://te.wiktionary.org/wiki/deduce
 292. https://th.wiktionary.org/wiki/deduce
 293. https://chr.wiktionary.org/wiki/deduce
 294. https://vi.wiktionary.org/wiki/deduce
 295. https://zh.wiktionary.org/wiki/deduce
 296. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=deduce
 297. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=deduce&returnto=deduce&oldid=41455701&writer=rdf2latex
 298. https://en.wiktionary.org/w/index.php?title=deduce&printable=yes
 299. https://creativecommons.org/licenses/by-sa/3.0/
 300. https://wikimediafoundation.org/wiki/Terms_of_Use
 301. https://wikimediafoundation.org/wiki/Privacy_policy
 302. https://wikimediafoundation.org/wiki/Privacy_policy
 303. https://en.wiktionary.org/wiki/Wiktionary:About
 304. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 305. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 306. https://wikimediafoundation.org/wiki/Cookie_statement
 307. https://en.m.wiktionary.org/w/index.php?title=deduce&mobileaction=toggle_view_mobile
 308. https://wikimediafoundation.org/
 309. https://www.mediawiki.org/

   Hidden links:
 311. https://en.wiktionary.org/wiki/deduce
 312. https://en.wiktionary.org/wiki/deduce
 313. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
