   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

demonstrate

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Related terms
               o [12]1.3.2 Translations
               o [13]1.3.3 See also
     * [14]2 Latin
          + [15]2.1 Verb
          + [16]2.2 Participle

English[[17]edit]

Etymology[[18]edit]

   From [19]Latin [20]dēmonstrō (“I show”)

Pronunciation[[21]edit]

     * [22]IPA^([23]key): /ˈdɛmənstɹeɪt/
     *

       Audio (US)

       ([24]file)

Verb[[25]edit]

   demonstrate (third-person singular simple present [26]demonstrates,
   present participle [27]demonstrating, simple past and past participle
   [28]demonstrated)
    1. To [29]display the method of using an object.
    2. To [30]show the steps taken to create a logical argument or
       [31]equation.
    3. To participate in or organize a [32]demonstration.
    4. To [33]show, [34]display, [35]present
          + 2016, David A. Graham, “Donald Trump's Disastrous Debate”, in
            The Atlantic, page
            [36]http://www.theatlantic.com/liveblogs/2016/10/second-presid
            ential-debate-clinton-trump/503495/:

                      The debate was not long on policy, as questions
                      about the Affordable Care Act and the war in Syria
                      demonstrated.

Related terms[[37]edit]

     * [38]demo
     * [39]demonstrable
     * [40]demonstration
     * [41]demonstratedly

     * [42]monster
     * [43]monstrance
     * [44]remonstrate

Translations[[45]edit]

   to display the method of using an object
     * Belarusian: [46]пака́зваць impf (pakázvacʹ),
       [47]паказа́ць [48](be) pf (pakazácʹ)
     * Bulgarian: [49]показвам [50](bg) (pokazvam),
       [51]демонстрирам [52](bg) (demonstriram)
     * Catalan: [53]demostrar [54](ca)
     * Danish: [55]demonstrere
     * Dutch: [56]demonstreren [57](nl)
     * Esperanto: [58]montri [59](eo), [60]elmontri
     * Finnish: [61]näyttää [62](fi), [63]demonstroida
     * French: [64]démontrer [65](fr)
     * German: [66]demonstrieren [67](de)
     * Greek: [68]δείχνω [69](el) (deíchno)

     * Ido: [70]demonstrar [71](io)
     * Khmer: please add this translation if you can
     * Latin: [72]doceo [73](la)
     * Portuguese: [74]demonstrar [75](pt)
     * Romanian: [76]demonstra [77](ro)
     * Russian: [78]пока́зывать [79](ru) impf (pokázyvatʹ),
       [80]показа́ть [81](ru) pf (pokazátʹ), (formal)
       [82]демонстри́ровать [83](ru) impf (demonstrírovatʹ),
       [84]продемонстри́ровать [85](ru) pf (prodemonstrírovatʹ)
     * Slovene: [86]prikazati
     * Spanish: [87]demostrar [88](es)
     * Swedish: [89]demonstrera [90](sv)
     * Thai: [91]สาธิต [92](th)

   to show the steps taken to create a logical argument or equation
     * Catalan: [93]demostrar [94](ca)
     * Danish: [95]demonstrere
     * Esperanto: [96]demonstri [97](eo)
     * Finnish: [98]osoittaa [99](fi), [100]demonstroida
     * German: [101]demonstrieren [102](de), [103]aufzeigen [104](de)
     * Khmer: please add this translation if you can

     * Portuguese: [105]demonstrar [106](pt)
     * Russian: [107]демонстри́ровать [108](ru) impf (demonstrírovatʹ),
       [109]продемонстри́ровать [110](ru) pf (prodemonstrírovatʹ)
     * Spanish: [111]mostrar [112](es)
     * Swedish: [113]demonstrera [114](sv)
     * Thai: [115]แสดง [116](th) (sà-dɛɛng)

   to participate in a demonstration
     * Bulgarian: [117]демонстрирам [118](bg) (demonstriram)
     * Czech: [119]demonstrovat
     * Esperanto: [120]manifestacii
     * Finnish: [121]osoittaa [122]mieltään, [123]demonstroida
     * French: [124]manifester [125](fr)
     * German: [126]demonstrieren [127](de)
     * Greek: [128]διαδηλώνω [129](el) (diadilóno)

     * Hebrew: [130]הפגין (hifgín)
     * Hungarian: [131]tüntet [132](hu)
     * Khmer: please add this translation if you can
     * Scottish Gaelic: [133]tog fianais
     * Spanish: [134]manifestar [135](es)
     * Swedish: [136]demonstrera [137](sv)
     * Vietnamese: [138]biểu tình

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [139]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Spanish: ^(please [140]verify) [141]evidenciar

     * Volapük: ^(please [142]verify) [143]demön

See also[[144]edit]

     * [145]show
     * [146]prove
     __________________________________________________________________

Latin[[147]edit]

Verb[[148]edit]

   dēmōnstrāte
    1. [149]second-person [150]plural [151]present [152]active
       [153]imperative of [154]dēmōnstrō

Participle[[155]edit]

   dēmōnstrāte
    1. [156]vocative [157]masculine [158]singular of [159]dēmōnstrātus

   Retrieved from
   "[160]https://en.wiktionary.org/w/index.php?title=demonstrate&oldid=426
   69086"
   [161]Categories:
     * [162]English terms derived from Latin
     * [163]English 3-syllable words
     * [164]English terms with IPA pronunciation
     * [165]English terms with audio links
     * [166]English lemmas
     * [167]English verbs
     * [168]Latin non-lemma forms
     * [169]Latin verb forms
     * [170]Latin participle forms

   Hidden categories:
     * [171]etyl cleanup/en
     * [172]Requests for translations into Khmer
     * [173]Requests for review of Spanish translations
     * [174]Requests for review of Volapük translations

Navigation menu

Personal tools

     * Not logged in
     * [175]Talk
     * [176]Contributions
     * [177]Create account
     * [178]Log in

Namespaces

     * [179]Entry
     * [180]Discussion

Variants

Views

     * [181]Read
     * [182]Edit
     * [183]History

More

Search

   [184]____________________ [185]Search [186]Go

Navigation

     * [187]Main Page
     * [188]Community portal
     * [189]Preferences
     * [190]Requested entries
     * [191]Recent changes
     * [192]Random entry
     * [193]Help
     * [194]Donations
     * [195]Contact us

Tools

     * [196]What links here
     * [197]Related changes
     * [198]Upload file
     * [199]Special pages
     * [200]Permanent link
     * [201]Page information
     * [202]Cite this page

In other languages

     * [203]Čeština
     * [204]Cymraeg
     * [205]Deutsch
     * [206]Eesti
     * [207]Ελληνικά
     * [208]Español
     * [209]Esperanto
     * [210]فارسی
     * [211]Français
     * [212]한국어
     * [213]Հայերեն
     * [214]Ido
     * [215]Italiano
     * [216]ಕನ್ನಡ
     * [217]Kurdî
     * [218]Latina
     * [219]Magyar
     * [220]Malagasy
     * [221]മലയാളം
     * [222]မြန်မာဘာသာ
     * [223]日本語
     * [224]Polski
     * [225]Русский
     * [226]Simple English
     * [227]Suomi
     * [228]Svenska
     * [229]தமிழ்
     * [230]తెలుగు
     * [231]Türkçe
     * [232]Tiếng Việt
     * [233]中文

Print/export

     * [234]Create a book
     * [235]Download as PDF
     * [236]Printable version

     * This page was last edited on 20 April 2017, at 00:13.
     * Text is available under the [237]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [238]Terms of Use and
       [239]Privacy Policy.

     * [240]Privacy policy
     * [241]About Wiktionary
     * [242]Disclaimers
     * [243]Developers
     * [244]Cookie statement
     * [245]Mobile view

     * [246]Wikimedia Foundation
     * [247]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/demonstrate#mw-head
   6. https://en.wiktionary.org/wiki/demonstrate#p-search
   7. https://en.wiktionary.org/wiki/demonstrate#English
   8. https://en.wiktionary.org/wiki/demonstrate#Etymology
   9. https://en.wiktionary.org/wiki/demonstrate#Pronunciation
  10. https://en.wiktionary.org/wiki/demonstrate#Verb
  11. https://en.wiktionary.org/wiki/demonstrate#Related_terms
  12. https://en.wiktionary.org/wiki/demonstrate#Translations
  13. https://en.wiktionary.org/wiki/demonstrate#See_also
  14. https://en.wiktionary.org/wiki/demonstrate#Latin
  15. https://en.wiktionary.org/wiki/demonstrate#Verb_2
  16. https://en.wiktionary.org/wiki/demonstrate#Participle
  17. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=1
  18. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=2
  19. https://en.wikipedia.org/wiki/Latin_language
  20. https://en.wiktionary.org/wiki/demonstro#Latin
  21. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=3
  22. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  23. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  24. https://en.wiktionary.org/wiki/File:en-us-demonstrate.ogg
  25. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=4
  26. https://en.wiktionary.org/wiki/demonstrates#English
  27. https://en.wiktionary.org/wiki/demonstrating#English
  28. https://en.wiktionary.org/wiki/demonstrated#English
  29. https://en.wiktionary.org/wiki/display
  30. https://en.wiktionary.org/wiki/show
  31. https://en.wiktionary.org/wiki/equation
  32. https://en.wiktionary.org/wiki/demonstration
  33. https://en.wiktionary.org/wiki/show
  34. https://en.wiktionary.org/wiki/display
  35. https://en.wiktionary.org/wiki/present
  36. http://www.theatlantic.com/liveblogs/2016/10/second-presidential-debate-clinton-trump/503495/
  37. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=5
  38. https://en.wiktionary.org/wiki/demo#English
  39. https://en.wiktionary.org/wiki/demonstrable#English
  40. https://en.wiktionary.org/wiki/demonstration#English
  41. https://en.wiktionary.org/w/index.php?title=demonstratedly&action=edit&redlink=1
  42. https://en.wiktionary.org/wiki/monster#English
  43. https://en.wiktionary.org/wiki/monstrance#English
  44. https://en.wiktionary.org/wiki/remonstrate#English
  45. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=6
  46. https://en.wiktionary.org/wiki/паказваць#Belarusian
  47. https://en.wiktionary.org/wiki/паказаць#Belarusian
  48. https://be.wiktionary.org/wiki/паказаць
  49. https://en.wiktionary.org/w/index.php?title=показвам&action=edit&redlink=1
  50. https://bg.wiktionary.org/wiki/показвам
  51. https://en.wiktionary.org/w/index.php?title=демонстрирам&action=edit&redlink=1
  52. https://bg.wiktionary.org/wiki/демонстрирам
  53. https://en.wiktionary.org/wiki/demostrar#Catalan
  54. https://ca.wiktionary.org/wiki/demostrar
  55. https://en.wiktionary.org/wiki/demonstrere#Danish
  56. https://en.wiktionary.org/wiki/demonstreren#Dutch
  57. https://nl.wiktionary.org/wiki/demonstreren
  58. https://en.wiktionary.org/wiki/montri#Esperanto
  59. https://eo.wiktionary.org/wiki/montri
  60. https://en.wiktionary.org/wiki/elmontri#Esperanto
  61. https://en.wiktionary.org/wiki/näyttää#Finnish
  62. https://fi.wiktionary.org/wiki/näyttää
  63. https://en.wiktionary.org/wiki/demonstroida#Finnish
  64. https://en.wiktionary.org/wiki/démontrer#French
  65. https://fr.wiktionary.org/wiki/démontrer
  66. https://en.wiktionary.org/wiki/demonstrieren#German
  67. https://de.wiktionary.org/wiki/demonstrieren
  68. https://en.wiktionary.org/wiki/δείχνω#Greek
  69. https://el.wiktionary.org/wiki/δείχνω
  70. https://en.wiktionary.org/wiki/demonstrar#Ido
  71. https://io.wiktionary.org/wiki/demonstrar
  72. https://en.wiktionary.org/wiki/doceo#Latin
  73. https://la.wiktionary.org/wiki/doceo
  74. https://en.wiktionary.org/wiki/demonstrar#Portuguese
  75. https://pt.wiktionary.org/wiki/demonstrar
  76. https://en.wiktionary.org/wiki/demonstra#Romanian
  77. https://ro.wiktionary.org/wiki/demonstra
  78. https://en.wiktionary.org/wiki/показывать#Russian
  79. https://ru.wiktionary.org/wiki/показывать
  80. https://en.wiktionary.org/wiki/показать#Russian
  81. https://ru.wiktionary.org/wiki/показать
  82. https://en.wiktionary.org/wiki/демонстрировать#Russian
  83. https://ru.wiktionary.org/wiki/демонстрировать
  84. https://en.wiktionary.org/wiki/продемонстрировать#Russian
  85. https://ru.wiktionary.org/wiki/продемонстрировать
  86. https://en.wiktionary.org/wiki/prikazati#Slovene
  87. https://en.wiktionary.org/wiki/demostrar#Spanish
  88. https://es.wiktionary.org/wiki/demostrar
  89. https://en.wiktionary.org/wiki/demonstrera#Swedish
  90. https://sv.wiktionary.org/wiki/demonstrera
  91. https://en.wiktionary.org/w/index.php?title=สาธิต&action=edit&redlink=1
  92. https://th.wiktionary.org/wiki/สาธิต
  93. https://en.wiktionary.org/wiki/demostrar#Catalan
  94. https://ca.wiktionary.org/wiki/demostrar
  95. https://en.wiktionary.org/wiki/demonstrere#Danish
  96. https://en.wiktionary.org/w/index.php?title=demonstri&action=edit&redlink=1
  97. https://eo.wiktionary.org/wiki/demonstri
  98. https://en.wiktionary.org/wiki/osoittaa#Finnish
  99. https://fi.wiktionary.org/wiki/osoittaa
 100. https://en.wiktionary.org/wiki/demonstroida#Finnish
 101. https://en.wiktionary.org/wiki/demonstrieren#German
 102. https://de.wiktionary.org/wiki/demonstrieren
 103. https://en.wiktionary.org/w/index.php?title=aufzeigen&action=edit&redlink=1
 104. https://de.wiktionary.org/wiki/aufzeigen
 105. https://en.wiktionary.org/wiki/demonstrar#Portuguese
 106. https://pt.wiktionary.org/wiki/demonstrar
 107. https://en.wiktionary.org/wiki/демонстрировать#Russian
 108. https://ru.wiktionary.org/wiki/демонстрировать
 109. https://en.wiktionary.org/wiki/продемонстрировать#Russian
 110. https://ru.wiktionary.org/wiki/продемонстрировать
 111. https://en.wiktionary.org/wiki/mostrar#Spanish
 112. https://es.wiktionary.org/wiki/mostrar
 113. https://en.wiktionary.org/wiki/demonstrera#Swedish
 114. https://sv.wiktionary.org/wiki/demonstrera
 115. https://en.wiktionary.org/wiki/แสดง#Thai
 116. https://th.wiktionary.org/wiki/แสดง
 117. https://en.wiktionary.org/w/index.php?title=демонстрирам&action=edit&redlink=1
 118. https://bg.wiktionary.org/wiki/демонстрирам
 119. https://en.wiktionary.org/wiki/demonstrovat#Czech
 120. https://en.wiktionary.org/w/index.php?title=manifestacii&action=edit&redlink=1
 121. https://en.wiktionary.org/wiki/osoittaa
 122. https://en.wiktionary.org/wiki/mieli
 123. https://en.wiktionary.org/wiki/demonstroida#Finnish
 124. https://en.wiktionary.org/wiki/manifester#French
 125. https://fr.wiktionary.org/wiki/manifester
 126. https://en.wiktionary.org/wiki/demonstrieren#German
 127. https://de.wiktionary.org/wiki/demonstrieren
 128. https://en.wiktionary.org/wiki/διαδηλώνω#Greek
 129. https://el.wiktionary.org/wiki/διαδηλώνω
 130. https://en.wiktionary.org/wiki/הפגין#Hebrew
 131. https://en.wiktionary.org/wiki/tüntet#Hungarian
 132. https://hu.wiktionary.org/wiki/tüntet
 133. https://en.wiktionary.org/wiki/tog_fianais#Scottish_Gaelic
 134. https://en.wiktionary.org/wiki/manifestar#Spanish
 135. https://es.wiktionary.org/wiki/manifestar
 136. https://en.wiktionary.org/wiki/demonstrera#Swedish
 137. https://sv.wiktionary.org/wiki/demonstrera
 138. https://en.wiktionary.org/wiki/biểu_tình#Vietnamese
 139. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 140. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 141. https://en.wiktionary.org/wiki/evidenciar#Spanish
 142. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 143. https://en.wiktionary.org/wiki/demön#Volap.C3.BCk
 144. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=7
 145. https://en.wiktionary.org/wiki/show#English
 146. https://en.wiktionary.org/wiki/prove#English
 147. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=8
 148. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=9
 149. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 150. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 151. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 152. https://en.wiktionary.org/wiki/Appendix:Glossary#active_voice
 153. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 154. https://en.wiktionary.org/wiki/demonstro#Latin
 155. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit&section=10
 156. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 157. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 158. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 159. https://en.wiktionary.org/wiki/demonstratus#Latin
 160. https://en.wiktionary.org/w/index.php?title=demonstrate&oldid=42669086
 161. https://en.wiktionary.org/wiki/Special:Categories
 162. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 163. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 164. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 165. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 166. https://en.wiktionary.org/wiki/Category:English_lemmas
 167. https://en.wiktionary.org/wiki/Category:English_verbs
 168. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 169. https://en.wiktionary.org/wiki/Category:Latin_verb_forms
 170. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 171. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 172. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Khmer
 173. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Spanish_translations
 174. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Volapük_translations
 175. https://en.wiktionary.org/wiki/Special:MyTalk
 176. https://en.wiktionary.org/wiki/Special:MyContributions
 177. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=demonstrate
 178. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=demonstrate
 179. https://en.wiktionary.org/wiki/demonstrate
 180. https://en.wiktionary.org/w/index.php?title=Talk:demonstrate&action=edit&redlink=1
 181. https://en.wiktionary.org/wiki/demonstrate
 182. https://en.wiktionary.org/w/index.php?title=demonstrate&action=edit
 183. https://en.wiktionary.org/w/index.php?title=demonstrate&action=history
 184. form field = text entry field
 185. form field = submit button
 186. form field = submit button
 187. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 188. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 189. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 190. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 191. https://en.wiktionary.org/wiki/Special:RecentChanges
 192. https://en.wiktionary.org/wiki/Special:Random
 193. https://en.wiktionary.org/wiki/Help:Contents
 194. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 195. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 196. https://en.wiktionary.org/wiki/Special:WhatLinksHere/demonstrate
 197. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/demonstrate
 198. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 199. https://en.wiktionary.org/wiki/Special:SpecialPages
 200. https://en.wiktionary.org/w/index.php?title=demonstrate&oldid=42669086
 201. https://en.wiktionary.org/w/index.php?title=demonstrate&action=info
 202. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=demonstrate&id=42669086
 203. https://cs.wiktionary.org/wiki/demonstrate
 204. https://cy.wiktionary.org/wiki/demonstrate
 205. https://de.wiktionary.org/wiki/demonstrate
 206. https://et.wiktionary.org/wiki/demonstrate
 207. https://el.wiktionary.org/wiki/demonstrate
 208. https://es.wiktionary.org/wiki/demonstrate
 209. https://eo.wiktionary.org/wiki/demonstrate
 210. https://fa.wiktionary.org/wiki/demonstrate
 211. https://fr.wiktionary.org/wiki/demonstrate
 212. https://ko.wiktionary.org/wiki/demonstrate
 213. https://hy.wiktionary.org/wiki/demonstrate
 214. https://io.wiktionary.org/wiki/demonstrate
 215. https://it.wiktionary.org/wiki/demonstrate
 216. https://kn.wiktionary.org/wiki/demonstrate
 217. https://ku.wiktionary.org/wiki/demonstrate
 218. https://la.wiktionary.org/wiki/demonstrate
 219. https://hu.wiktionary.org/wiki/demonstrate
 220. https://mg.wiktionary.org/wiki/demonstrate
 221. https://ml.wiktionary.org/wiki/demonstrate
 222. https://my.wiktionary.org/wiki/demonstrate
 223. https://ja.wiktionary.org/wiki/demonstrate
 224. https://pl.wiktionary.org/wiki/demonstrate
 225. https://ru.wiktionary.org/wiki/demonstrate
 226. https://simple.wiktionary.org/wiki/demonstrate
 227. https://fi.wiktionary.org/wiki/demonstrate
 228. https://sv.wiktionary.org/wiki/demonstrate
 229. https://ta.wiktionary.org/wiki/demonstrate
 230. https://te.wiktionary.org/wiki/demonstrate
 231. https://tr.wiktionary.org/wiki/demonstrate
 232. https://vi.wiktionary.org/wiki/demonstrate
 233. https://zh.wiktionary.org/wiki/demonstrate
 234. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=demonstrate
 235. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=demonstrate&returnto=demonstrate&oldid=42669086&writer=rdf2latex
 236. https://en.wiktionary.org/w/index.php?title=demonstrate&printable=yes
 237. https://creativecommons.org/licenses/by-sa/3.0/
 238. https://wikimediafoundation.org/wiki/Terms_of_Use
 239. https://wikimediafoundation.org/wiki/Privacy_policy
 240. https://wikimediafoundation.org/wiki/Privacy_policy
 241. https://en.wiktionary.org/wiki/Wiktionary:About
 242. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 243. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 244. https://wikimediafoundation.org/wiki/Cookie_statement
 245. https://en.m.wiktionary.org/w/index.php?title=demonstrate&mobileaction=toggle_view_mobile
 246. https://wikimediafoundation.org/
 247. https://www.mediawiki.org/

   Hidden links:
 249. https://en.wiktionary.org/wiki/demonstrate
 250. https://en.wiktionary.org/wiki/demonstrate
 251. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
