   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

document

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Noun
               o [11]1.3.1 Hyponyms
               o [12]1.3.2 Derived terms
               o [13]1.3.3 Related terms
               o [14]1.3.4 Translations
          + [15]1.4 References
          + [16]1.5 Verb
               o [17]1.5.1 Translations
               o [18]1.5.2 Derived terms
          + [19]1.6 References
     * [20]2 Catalan
          + [21]2.1 Noun
     * [22]3 Dutch
          + [23]3.1 Pronunciation
          + [24]3.2 Noun
     * [25]4 French
          + [26]4.1 Etymology
          + [27]4.2 Pronunciation
          + [28]4.3 Noun
          + [29]4.4 Further reading

English[[30]edit]

Etymology[[31]edit]

   From [32]Middle French [33]document.

Pronunciation[[34]edit]

     * (noun)
          + ([35]Received Pronunciation): [36]enPR: dŏ'kyo͝omənt,
            [37]IPA^([38]key): /ˈdɒkjʊmənt/
          + ([39]US): [40]enPR: dä'kyo͝omənt, [41]IPA^([42]key):
            /ˈdɑkjʊmənt/
     * (verb)
          + ([43]Received Pronunciation): [44]enPR: dŏ'kyo͝omĕnt,
            [45]IPA^([46]key): /ˈdɒkjʊmɛnt/
          + ([47]US): [48]enPR: dä'kyo͝omĕnt, [49]IPA^([50]key):
            /ˈdɑkjʊmɛnt/
          +

            Audio (US)

            ([51]file)

Noun[[52]edit]

   document (plural [53]documents)
    1. An original or official paper relied upon as the basis, proof, or
       support of anything else, including any writing, book, or other
       instrument conveying information pertinent to such proof or
       support. Any material substance on which the thoughts of people are
       represented by any species of conventional mark or symbol.
          + Paley

                      Saint Luke […] collected them from such documents
                      and testimonies as he […] judged to be authentic.

    2. ([54]obsolete) That which is taught or authoritatively set forth;
       precept; instruction; dogma.
          + I. Watts

                      Learners should not be too much crowded with a heap
                      or multitude of documents or ideas at one time.

    3. ([55]obsolete) An example for instruction or warning.
          + Sir Walter Raleigh

                      They were forthwith stoned to death, as a document
                      to others.

Hyponyms[[56]edit]

     * [57]here document
     * [58]Web document

Derived terms[[59]edit]

     * [60]document-style
     * [61]here-document

Related terms[[62]edit]

   Related terms
     * [63]docent
     * [64]docile

     * [65]doctor
     * [66]doctorate

     * [67]doctrinaire
     * [68]doctrinal

     * [69]doctrine
     * [70]indoctrinate

Translations[[71]edit]

   original or official paper
     * Albanian: [72]dokument [73](sq) m
     * Arabic: [74]وَثِيقَة f (waṯīqa)
     * Armenian: [75]փաստաթուղթ [76](hy) (pʿastatʿułtʿ)
     * Asturian: [77]documentu m
     * Azeri: [78]sənəd [79](az), [80]kağız [81](az), [82]dokument
     * Belarusian: [83]дакуме́нт m (dakumjént)
     * Bengali: [84]দলিল (dôlil), [85]প্রমাণপত্র (prômanôpôtrô)
     * Bulgarian: [86]докуме́нт [87](bg) m (dokumént)
     * Burmese: [88]စာရွက်စာတမ်း [89](my) (carwakcatam:)
     * Catalan: [90]document [91](ca) m
     * Chinese:

                Mandarin: [92]文件 [93](zh) (wénjiàn), [94]公文 [95](zh)
                (gōngwén), [96]文書 [97](zh), [98]文书 [99](zh) (wénshū)

     * Czech: [100]dokument [101](cs)
     * Danish: [102]dokument [103](da) n
     * Dutch: [104]document [105](nl) n
     * Esperanto: [106]dokumento, [107]akto
     * Estonian: [108]dokument
     * Faroese: [109]skjal n
     * Finnish: [110]asiakirja [111](fi), [112]dokumentti [113](fi)
     * French: [114]document [115](fr) m, [116]écrit [117](fr) m
     * Galician: [118]documento [119](gl) m
     * Georgian: [120]დოკუმენტი [121](ka) (doḳumenṭi), [122]საბუთი
       (sabuti)
     * German: [123]Unterlagen [124](de) pl, [125]Dokument [126](de) n,
       [127]Aktenstück n
     * Greek: [128]έγγραφο [129](el) n (éngrafo),
       [130]τεκμήριο [131](el) n (tekmírio)
     * Haitian Creole: [132]dokiman
     * Hawaiian: [133]palapala
     * Hebrew: [134]תְּעוּדָה [135](he) f (te'uda), [136]מִסְמָך m
       (mismakh)
     * Hindi: [137]दस्तावेज़ f (dastāvez)
     * Hungarian: [138]okirat [139](hu), [140]okmány [141](hu),
       [142]dokumentum [143](hu)
     * Icelandic: [144]skjal [145](is) n
     * Indonesian: [146]dokumen [147](id)
     * Italian: [148]documento [149](it) m, [150]carta [151](it) f
     * Japanese: [152]書類 [153](ja) (しょるい, shorui), [154]文書 [155](ja)
       (ぶんしょ, bunsho), [156]ドキュメント (dokyumento)
     * Kazakh: [157]құжат (qujat), [158]документ (dokwment)
     * Khmer: [159]ឯកសារ [160](km) (ʔaekaʔsaa)
     * Korean: [161]서류 [162](ko) (seoryu), [163]문서 [164](ko) (munseo)
     * Kyrgyz: [165]документ [166](ky) (dokument)
     * Lao: [167]ເອກະສານ [168](lo) ('ē ka sān)
     * Latvian: [169]dokuments m

     * Lithuanian: [170]dokumentas [171](lt) m
     * Macedonian: [172]документ m (dokument)
     * Malay: [173]surat, [174]dokumen
     * Maltese: [175]dokument m
     * Maori: [176]tuhinga
     * Mongolian: [177]баримт бичиг [178](mn) (barimt bičig)
     * Norman: [179]dotchûment m
     * Norwegian:

                Bokmål: [180]dokument [181](no) n

     * Novial: [182]dokumente
     * Occitan: [183]document m
     * Persian: [184]سند [185](fa) (sanad)
     * Polish: [186]dokument [187](pl) m
     * Portuguese: [188]documento [189](pt) m
     * Romanian: [190]document [191](ro) n
     * Russian: [192]докуме́нт [193](ru) m (dokumént)
     * Scottish Gaelic: [194]sgrìobhainn f
     * Serbo-Croatian:

                Cyrillic: [195]доку̀мент m
                Roman: [196]dokùment [197](sh) m

     * Sinhalese: [198]ඔප්පුව (oppuva)
     * Skolt Sami: [199]dokumentt
     * Slovak: [200]dokument [201](sk) m
     * Slovene: [202]dokument [203](sl) m
     * Spanish: [204]documento [205](es) m
     * Swahili: [206]waraka [207](sw)
     * Swedish: [208]dokument [209](sv) n
     * Tajik: [210]ҳуҷҷат (hujjat), [211]санад (sanad),
       [212]документ [213](tg) (dokument)
     * Tamil: [214]பத்திரம் [215](ta) (pattiram)
     * Thai: [216]เอกสาร [217](th) (ày-ka-săan)
     * Turkish: [218]belge [219](tr), [220]doküman [221](tr)
     * Turkmen: [222]dokument
     * Ukrainian: [223]докуме́нт [224](uk) m (dokumént)
     * Urdu: [225]دستاویز f (dastāvez)
     * Uzbek: [226]hujjat [227](uz), [228]dokument
     * Vietnamese: [229]tài liệu [230](vi), [231]văn kiện [232](vi)
     * Volapük: [233]doküm [234](vo)
     * Yiddish: [235]דאָקומענט m (dokument), [236]שריפֿט m (shrift),
       [237]געשריפֿט n (geshrift), [238]כּתבֿ m, n (ksav), [239]שטר m
       (shtar)

References[[240]edit]

     * [241]Wikipedia-logo-v2.svg [242]document on
       Wikipedia.[243]Wikipedia

Verb[[244]edit]

   document (third-person singular simple present [245]documents, present
   participle [246]documenting, simple past and past participle
   [247]documented)
    1. To [248]record in documents.

                He documented each step of the process as he did it, which
                was good when the investigation occurred.

    2. To furnish with documents or papers necessary to establish facts or
       give information.

                A ship should be documented according to the directions of
                law.

Translations[[249]edit]

   to record in documents
     * Bulgarian: [250]документирам [251](bg) (dokumentiram)
     * Catalan: [252]documentar [253](ca)
     * Czech: [254]dokumentovat
     * Dutch: [255]documenteren [256](nl)
     * Esperanto: [257]dokumenti
     * Finnish: [258]kirjata [259](fi), [260]dokumentoida [261](fi)
     * French: [262]documenter [263](fr)
     * Georgian: [264]დოკუმენტირება (doḳumenṭireba)
     * German: [265]dokumentieren [266](de)
     * Greek: [267]τεκμηριώνω [268](el) (tekmirióno)

     * Hebrew: [269]תיעד \ תִּעֵד (ti'éd)
     * Ido: [270]dokumentizar
     * Maori: [271]tuhi
     * Norman: [272]dotchûmenter
     * Portuguese: [273]documentar [274](pt)
     * Romanian: [275]documenta [276](ro)
     * Spanish: [277]documentar [278](es) m
     * Swedish: [279]dokumentera [280](sv)
     * Turkish: [281]belgelemek [282](tr)
     * Yiddish: [283]דאָקומענטירן (dokumentirn)

Derived terms[[284]edit]

     * [285]documentation

References[[286]edit]

     * [287]document in [288]Webster’s Revised Unabridged Dictionary, G. &
       C. Merriam, 1913
     __________________________________________________________________

Catalan[[289]edit]

Noun[[290]edit]

   document m
    1. [291]document
     __________________________________________________________________

Dutch[[292]edit]

Pronunciation[[293]edit]

     *

       Audio

       ([294]file)
     * Rhymes: [295]-ɛnt

Noun[[296]edit]

   document n (plural [297]documenten, [298]diminutive [299]documentje n)
    1. [300]document
     __________________________________________________________________

French[[301]edit]

Etymology[[302]edit]

   From [303]Latin [304]documentum.

Pronunciation[[305]edit]

     * [306]IPA^([307]key): /dɔkymɑ̃/
     *

       Audio (France, Paris)

       ([308]file)
     * Rhymes: [309]-ɑ̃
     * Homophone: [310]documents

Noun[[311]edit]

   document m (plural [312]documents)
    1. [313]document

Further reading[[314]edit]

     * “[315]document” in [316]le Trésor de la langue française
       informatisé (The Digitized Treasury of the French Language).

   Retrieved from
   "[317]https://en.wiktionary.org/w/index.php?title=document&oldid=428863
   49"
   [318]Categories:
     * [319]English terms derived from Middle French
     * [320]English 3-syllable words
     * [321]English terms with IPA pronunciation
     * [322]English terms with audio links
     * [323]English lemmas
     * [324]English nouns
     * [325]English countable nouns
     * [326]English terms with obsolete senses
     * [327]English verbs
     * [328]English heteronyms
     * [329]Catalan lemmas
     * [330]Catalan proper nouns
     * [331]Dutch terms with audio links
     * [332]Dutch lemmas
     * [333]Dutch nouns
     * [334]Dutch nouns with plural in -en
     * [335]French terms derived from Latin
     * [336]French 3-syllable words
     * [337]French terms with IPA pronunciation
     * [338]French terms with audio links
     * [339]French lemmas
     * [340]French nouns
     * [341]French masculine nouns
     * [342]French countable nouns

   Hidden categories:
     * [343]etyl cleanup/en
     * [344]Terms with redundant transliterations
     * [345]Terms with redundant transliterations/bn
     * [346]Terms with manual transliterations different from the
       automated ones
     * [347]Terms with manual transliterations different from the
       automated ones/bn
     * [348]Terms with manual transliterations different from the
       automated ones/km
     * [349]Terms with manual transliterations different from the
       automated ones/yi
     * [350]etyl cleanup

Navigation menu

Personal tools

     * Not logged in
     * [351]Talk
     * [352]Contributions
     * [353]Create account
     * [354]Log in

Namespaces

     * [355]Entry
     * [356]Discussion

Variants

Views

     * [357]Read
     * [358]Edit
     * [359]History

More

Search

   [360]____________________ [361]Search [362]Go

Navigation

     * [363]Main Page
     * [364]Community portal
     * [365]Preferences
     * [366]Requested entries
     * [367]Recent changes
     * [368]Random entry
     * [369]Help
     * [370]Donations
     * [371]Contact us

Tools

     * [372]What links here
     * [373]Related changes
     * [374]Upload file
     * [375]Special pages
     * [376]Permanent link
     * [377]Page information
     * [378]Cite this page

In other languages

     * [379]العربية
     * [380]Català
     * [381]Čeština
     * [382]Corsu
     * [383]Cymraeg
     * [384]Dansk
     * [385]Deutsch
     * [386]Eesti
     * [387]Ελληνικά
     * [388]Español
     * [389]Esperanto
     * [390]فارسی
     * [391]Français
     * [392]Galego
     * [393]한국어
     * [394]Հայերեն
     * [395]Ido
     * [396]Bahasa Indonesia
     * [397]Italiano
     * [398]ಕನ್ನಡ
     * [399]ქართული
     * [400]Қазақша
     * [401]Kurdî
     * [402]ລາວ
     * [403]Latviešu
     * [404]Lietuvių
     * [405]Limburgs
     * [406]Magyar
     * [407]Malagasy
     * [408]മലയാളം
     * [409]မြန်မာဘာသာ
     * [410]Nederlands
     * [411]日本語
     * [412]Norsk bokmål
     * [413]Oʻzbekcha/ўзбекча
     * [414]Polski
     * [415]Português
     * [416]Română
     * [417]Русский
     * [418]संस्कृतम्
     * [419]සිංහල
     * [420]Simple English
     * [421]Suomi
     * [422]Svenska
     * [423]தமிழ்
     * [424]తెలుగు
     * [425]ไทย
     * [426]ᏣᎳᎩ
     * [427]Türkçe
     * [428]Українська
     * [429]Tiếng Việt
     * [430]中文

Print/export

     * [431]Create a book
     * [432]Download as PDF
     * [433]Printable version

     * This page was last edited on 13 May 2017, at 00:22.
     * Text is available under the [434]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [435]Terms of Use and
       [436]Privacy Policy.

     * [437]Privacy policy
     * [438]About Wiktionary
     * [439]Disclaimers
     * [440]Developers
     * [441]Cookie statement
     * [442]Mobile view

     * [443]Wikimedia Foundation
     * [444]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=document&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/document#mw-head
   6. https://en.wiktionary.org/wiki/document#p-search
   7. https://en.wiktionary.org/wiki/document#English
   8. https://en.wiktionary.org/wiki/document#Etymology
   9. https://en.wiktionary.org/wiki/document#Pronunciation
  10. https://en.wiktionary.org/wiki/document#Noun
  11. https://en.wiktionary.org/wiki/document#Hyponyms
  12. https://en.wiktionary.org/wiki/document#Derived_terms
  13. https://en.wiktionary.org/wiki/document#Related_terms
  14. https://en.wiktionary.org/wiki/document#Translations
  15. https://en.wiktionary.org/wiki/document#References
  16. https://en.wiktionary.org/wiki/document#Verb
  17. https://en.wiktionary.org/wiki/document#Translations_2
  18. https://en.wiktionary.org/wiki/document#Derived_terms_2
  19. https://en.wiktionary.org/wiki/document#References_2
  20. https://en.wiktionary.org/wiki/document#Catalan
  21. https://en.wiktionary.org/wiki/document#Noun_2
  22. https://en.wiktionary.org/wiki/document#Dutch
  23. https://en.wiktionary.org/wiki/document#Pronunciation_2
  24. https://en.wiktionary.org/wiki/document#Noun_3
  25. https://en.wiktionary.org/wiki/document#French
  26. https://en.wiktionary.org/wiki/document#Etymology_2
  27. https://en.wiktionary.org/wiki/document#Pronunciation_3
  28. https://en.wiktionary.org/wiki/document#Noun_4
  29. https://en.wiktionary.org/wiki/document#Further_reading
  30. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=1
  31. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=2
  32. https://en.wikipedia.org/wiki/Middle_French_language
  33. https://en.wiktionary.org/wiki/document#French
  34. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=3
  35. https://en.wikipedia.org/wiki/Received_Pronunciation
  36. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  37. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  38. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  39. https://en.wikipedia.org/wiki/American_English
  40. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  41. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  42. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  43. https://en.wikipedia.org/wiki/Received_Pronunciation
  44. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  45. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  46. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  47. https://en.wikipedia.org/wiki/American_English
  48. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  49. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  50. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  51. https://en.wiktionary.org/wiki/File:en-us-document.ogg
  52. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=4
  53. https://en.wiktionary.org/wiki/documents#English
  54. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  55. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  56. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=5
  57. https://en.wiktionary.org/wiki/here_document#English
  58. https://en.wiktionary.org/w/index.php?title=Web_document&action=edit&redlink=1
  59. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=6
  60. https://en.wiktionary.org/w/index.php?title=document-style&action=edit&redlink=1
  61. https://en.wiktionary.org/w/index.php?title=here-document&action=edit&redlink=1
  62. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=7
  63. https://en.wiktionary.org/wiki/docent#English
  64. https://en.wiktionary.org/wiki/docile#English
  65. https://en.wiktionary.org/wiki/doctor#English
  66. https://en.wiktionary.org/wiki/doctorate#English
  67. https://en.wiktionary.org/wiki/doctrinaire#English
  68. https://en.wiktionary.org/wiki/doctrinal#English
  69. https://en.wiktionary.org/wiki/doctrine#English
  70. https://en.wiktionary.org/wiki/indoctrinate#English
  71. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=8
  72. https://en.wiktionary.org/wiki/dokument#Albanian
  73. https://sq.wiktionary.org/wiki/dokument
  74. https://en.wiktionary.org/w/index.php?title=وثيقة&action=edit&redlink=1
  75. https://en.wiktionary.org/wiki/փաստաթուղթ#Armenian
  76. https://hy.wiktionary.org/wiki/փաստաթուղթ
  77. https://en.wiktionary.org/wiki/documentu#Asturian
  78. https://en.wiktionary.org/w/index.php?title=sənəd&action=edit&redlink=1
  79. https://az.wiktionary.org/wiki/sənəd
  80. https://en.wiktionary.org/wiki/kağız#Azeri
  81. https://az.wiktionary.org/wiki/kağız
  82. https://en.wiktionary.org/wiki/dokument#Azeri
  83. https://en.wiktionary.org/w/index.php?title=дакумент&action=edit&redlink=1
  84. https://en.wiktionary.org/w/index.php?title=দলিল&action=edit&redlink=1
  85. https://en.wiktionary.org/w/index.php?title=প্রমাণপত্র&action=edit&redlink=1
  86. https://en.wiktionary.org/wiki/документ#Bulgarian
  87. https://bg.wiktionary.org/wiki/документ
  88. https://en.wiktionary.org/w/index.php?title=စာရွက်စာတမ်း&action=edit&redlink=1
  89. https://my.wiktionary.org/wiki/စာရွက်စာတမ်း
  90. https://en.wiktionary.org/wiki/document#Catalan
  91. https://ca.wiktionary.org/wiki/document
  92. https://en.wiktionary.org/wiki/文件#Mandarin
  93. https://zh.wiktionary.org/wiki/文件
  94. https://en.wiktionary.org/wiki/公文#Mandarin
  95. https://zh.wiktionary.org/wiki/公文
  96. https://en.wiktionary.org/wiki/文書#Mandarin
  97. https://zh.wiktionary.org/wiki/文書
  98. https://en.wiktionary.org/wiki/文书#Mandarin
  99. https://zh.wiktionary.org/wiki/文书
 100. https://en.wiktionary.org/wiki/dokument#Czech
 101. https://cs.wiktionary.org/wiki/dokument
 102. https://en.wiktionary.org/wiki/dokument#Danish
 103. https://da.wiktionary.org/wiki/dokument
 104. https://en.wiktionary.org/wiki/document#Dutch
 105. https://nl.wiktionary.org/wiki/document
 106. https://en.wiktionary.org/wiki/dokumento#Esperanto
 107. https://en.wiktionary.org/wiki/akto#Esperanto
 108. https://en.wiktionary.org/wiki/dokument#Estonian
 109. https://en.wiktionary.org/wiki/skjal#Faroese
 110. https://en.wiktionary.org/wiki/asiakirja#Finnish
 111. https://fi.wiktionary.org/wiki/asiakirja
 112. https://en.wiktionary.org/wiki/dokumentti#Finnish
 113. https://fi.wiktionary.org/wiki/dokumentti
 114. https://en.wiktionary.org/wiki/document#French
 115. https://fr.wiktionary.org/wiki/document
 116. https://en.wiktionary.org/wiki/écrit#French
 117. https://fr.wiktionary.org/wiki/écrit
 118. https://en.wiktionary.org/wiki/documento#Galician
 119. https://gl.wiktionary.org/wiki/documento
 120. https://en.wiktionary.org/wiki/დოკუმენტი#Georgian
 121. https://ka.wiktionary.org/wiki/დოკუმენტი
 122. https://en.wiktionary.org/w/index.php?title=საბუთი&action=edit&redlink=1
 123. https://en.wiktionary.org/wiki/Unterlagen#German
 124. https://de.wiktionary.org/wiki/Unterlagen
 125. https://en.wiktionary.org/wiki/Dokument#German
 126. https://de.wiktionary.org/wiki/Dokument
 127. https://en.wiktionary.org/w/index.php?title=Aktenstück&action=edit&redlink=1
 128. https://en.wiktionary.org/wiki/έγγραφο#Greek
 129. https://el.wiktionary.org/wiki/έγγραφο
 130. https://en.wiktionary.org/wiki/τεκμήριο#Greek
 131. https://el.wiktionary.org/wiki/τεκμήριο
 132. https://en.wiktionary.org/wiki/dokiman#Haitian_Creole
 133. https://en.wiktionary.org/wiki/palapala#Hawaiian
 134. https://en.wiktionary.org/w/index.php?title=תעודה&action=edit&redlink=1
 135. https://he.wiktionary.org/wiki/תעודה
 136. https://en.wiktionary.org/w/index.php?title=מסמך&action=edit&redlink=1
 137. https://en.wiktionary.org/wiki/दस्तावेज़#Hindi
 138. https://en.wiktionary.org/wiki/okirat#Hungarian
 139. https://hu.wiktionary.org/wiki/okirat
 140. https://en.wiktionary.org/wiki/okmány#Hungarian
 141. https://hu.wiktionary.org/wiki/okmány
 142. https://en.wiktionary.org/wiki/dokumentum#Hungarian
 143. https://hu.wiktionary.org/wiki/dokumentum
 144. https://en.wiktionary.org/wiki/skjal#Icelandic
 145. https://is.wiktionary.org/wiki/skjal
 146. https://en.wiktionary.org/w/index.php?title=dokumen&action=edit&redlink=1
 147. https://id.wiktionary.org/wiki/dokumen
 148. https://en.wiktionary.org/wiki/documento#Italian
 149. https://it.wiktionary.org/wiki/documento
 150. https://en.wiktionary.org/wiki/carta#Italian
 151. https://it.wiktionary.org/wiki/carta
 152. https://en.wiktionary.org/wiki/書類#Japanese
 153. https://ja.wiktionary.org/wiki/書類
 154. https://en.wiktionary.org/wiki/文書#Japanese
 155. https://ja.wiktionary.org/wiki/文書
 156. https://en.wiktionary.org/w/index.php?title=ドキュメント&action=edit&redlink=1
 157. https://en.wiktionary.org/w/index.php?title=құжат&action=edit&redlink=1
 158. https://en.wiktionary.org/wiki/документ#Kazakh
 159. https://en.wiktionary.org/w/index.php?title=ឯកសារ&action=edit&redlink=1
 160. https://km.wiktionary.org/wiki/ឯកសារ
 161. https://en.wiktionary.org/wiki/서류#Korean
 162. https://ko.wiktionary.org/wiki/서류
 163. https://en.wiktionary.org/wiki/문서#Korean
 164. https://ko.wiktionary.org/wiki/문서
 165. https://en.wiktionary.org/wiki/документ#Kyrgyz
 166. https://ky.wiktionary.org/wiki/документ
 167. https://en.wiktionary.org/w/index.php?title=ເອກະສານ&action=edit&redlink=1
 168. https://lo.wiktionary.org/wiki/ເອກະສານ
 169. https://en.wiktionary.org/wiki/dokuments#Latvian
 170. https://en.wiktionary.org/wiki/dokumentas#Lithuanian
 171. https://lt.wiktionary.org/wiki/dokumentas
 172. https://en.wiktionary.org/wiki/документ#Macedonian
 173. https://en.wiktionary.org/wiki/surat#Malay
 174. https://en.wiktionary.org/w/index.php?title=dokumen&action=edit&redlink=1
 175. https://en.wiktionary.org/wiki/dokument#Maltese
 176. https://en.wiktionary.org/w/index.php?title=tuhinga&action=edit&redlink=1
 177. https://en.wiktionary.org/wiki/баримт_бичиг#Mongolian
 178. https://mn.wiktionary.org/wiki/баримт_бичиг
 179. https://en.wiktionary.org/wiki/dotchûment#Norman
 180. https://en.wiktionary.org/wiki/dokument#Norwegian_Bokm.C3.A5l
 181. https://no.wiktionary.org/wiki/dokument
 182. https://en.wiktionary.org/wiki/dokumente#Novial
 183. https://en.wiktionary.org/wiki/document#Occitan
 184. https://en.wiktionary.org/wiki/سند#Persian
 185. https://fa.wiktionary.org/wiki/سند
 186. https://en.wiktionary.org/wiki/dokument#Polish
 187. https://pl.wiktionary.org/wiki/dokument
 188. https://en.wiktionary.org/wiki/documento#Portuguese
 189. https://pt.wiktionary.org/wiki/documento
 190. https://en.wiktionary.org/wiki/document#Romanian
 191. https://ro.wiktionary.org/wiki/document
 192. https://en.wiktionary.org/wiki/документ#Russian
 193. https://ru.wiktionary.org/wiki/документ
 194. https://en.wiktionary.org/wiki/sgrìobhainn#Scottish_Gaelic
 195. https://en.wiktionary.org/wiki/документ#Serbo-Croatian
 196. https://en.wiktionary.org/wiki/dokument#Serbo-Croatian
 197. https://sh.wiktionary.org/wiki/dokument
 198. https://en.wiktionary.org/w/index.php?title=ඔප්පුව&action=edit&redlink=1
 199. https://en.wiktionary.org/w/index.php?title=dokumentt&action=edit&redlink=1
 200. https://en.wiktionary.org/wiki/dokument#Slovak
 201. https://sk.wiktionary.org/wiki/dokument
 202. https://en.wiktionary.org/wiki/dokument#Slovene
 203. https://sl.wiktionary.org/wiki/dokument
 204. https://en.wiktionary.org/wiki/documento#Spanish
 205. https://es.wiktionary.org/wiki/documento
 206. https://en.wiktionary.org/wiki/waraka#Swahili
 207. https://sw.wiktionary.org/wiki/waraka
 208. https://en.wiktionary.org/wiki/dokument#Swedish
 209. https://sv.wiktionary.org/wiki/dokument
 210. https://en.wiktionary.org/w/index.php?title=ҳуҷҷат&action=edit&redlink=1
 211. https://en.wiktionary.org/w/index.php?title=санад&action=edit&redlink=1
 212. https://en.wiktionary.org/wiki/документ#Tajik
 213. https://tg.wiktionary.org/wiki/документ
 214. https://en.wiktionary.org/w/index.php?title=பத்திரம்&action=edit&redlink=1
 215. https://ta.wiktionary.org/wiki/பத்திரம்
 216. https://en.wiktionary.org/wiki/เอกสาร#Thai
 217. https://th.wiktionary.org/wiki/เอกสาร
 218. https://en.wiktionary.org/wiki/belge#Turkish
 219. https://tr.wiktionary.org/wiki/belge
 220. https://en.wiktionary.org/w/index.php?title=doküman&action=edit&redlink=1
 221. https://tr.wiktionary.org/wiki/doküman
 222. https://en.wiktionary.org/wiki/dokument#Turkmen
 223. https://en.wiktionary.org/wiki/документ#Ukrainian
 224. https://uk.wiktionary.org/wiki/документ
 225. https://en.wiktionary.org/w/index.php?title=دستاویز&action=edit&redlink=1
 226. https://en.wiktionary.org/w/index.php?title=hujjat&action=edit&redlink=1
 227. https://uz.wiktionary.org/wiki/hujjat
 228. https://en.wiktionary.org/wiki/dokument#Uzbek
 229. https://en.wiktionary.org/wiki/tài_liệu#Vietnamese
 230. https://vi.wiktionary.org/wiki/tài_liệu
 231. https://en.wiktionary.org/wiki/văn_kiện#Vietnamese
 232. https://vi.wiktionary.org/wiki/văn_kiện
 233. https://en.wiktionary.org/w/index.php?title=doküm&action=edit&redlink=1
 234. https://vo.wiktionary.org/wiki/doküm
 235. https://en.wiktionary.org/wiki/דאָקומענט#Yiddish
 236. https://en.wiktionary.org/wiki/שריפֿט#Yiddish
 237. https://en.wiktionary.org/w/index.php?title=געשריפֿט&action=edit&redlink=1
 238. https://en.wiktionary.org/w/index.php?title=כּתבֿ&action=edit&redlink=1
 239. https://en.wiktionary.org/w/index.php?title=שטר&action=edit&redlink=1
 240. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=9
 241. https://en.wikipedia.org/wiki/document
 242. https://en.wikipedia.org/wiki/document
 243. https://en.wikipedia.org/wiki/document
 244. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=10
 245. https://en.wiktionary.org/wiki/documents#English
 246. https://en.wiktionary.org/wiki/documenting#English
 247. https://en.wiktionary.org/wiki/documented#English
 248. https://en.wiktionary.org/wiki/record
 249. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=11
 250. https://en.wiktionary.org/w/index.php?title=документирам&action=edit&redlink=1
 251. https://bg.wiktionary.org/wiki/документирам
 252. https://en.wiktionary.org/wiki/documentar#Catalan
 253. https://ca.wiktionary.org/wiki/documentar
 254. https://en.wiktionary.org/wiki/dokumentovat#Czech
 255. https://en.wiktionary.org/wiki/documenteren#Dutch
 256. https://nl.wiktionary.org/wiki/documenteren
 257. https://en.wiktionary.org/wiki/dokumenti#Esperanto
 258. https://en.wiktionary.org/wiki/kirjata#Finnish
 259. https://fi.wiktionary.org/wiki/kirjata
 260. https://en.wiktionary.org/wiki/dokumentoida#Finnish
 261. https://fi.wiktionary.org/wiki/dokumentoida
 262. https://en.wiktionary.org/wiki/documenter#French
 263. https://fr.wiktionary.org/wiki/documenter
 264. https://en.wiktionary.org/w/index.php?title=დოკუმენტირება&action=edit&redlink=1
 265. https://en.wiktionary.org/wiki/dokumentieren#German
 266. https://de.wiktionary.org/wiki/dokumentieren
 267. https://en.wiktionary.org/wiki/τεκμηριώνω#Greek
 268. https://el.wiktionary.org/wiki/τεκμηριώνω
 269. https://en.wiktionary.org/w/index.php?title=תיעד&action=edit&redlink=1
 270. https://en.wiktionary.org/w/index.php?title=dokumentizar&action=edit&redlink=1
 271. https://en.wiktionary.org/wiki/tuhi#Maori
 272. https://en.wiktionary.org/wiki/dotchûmenter#Norman
 273. https://en.wiktionary.org/wiki/documentar#Portuguese
 274. https://pt.wiktionary.org/wiki/documentar
 275. https://en.wiktionary.org/wiki/documenta#Romanian
 276. https://ro.wiktionary.org/wiki/documenta
 277. https://en.wiktionary.org/wiki/documentar#Spanish
 278. https://es.wiktionary.org/wiki/documentar
 279. https://en.wiktionary.org/wiki/dokumentera#Swedish
 280. https://sv.wiktionary.org/wiki/dokumentera
 281. https://en.wiktionary.org/w/index.php?title=belgelemek&action=edit&redlink=1
 282. https://tr.wiktionary.org/wiki/belgelemek
 283. https://en.wiktionary.org/w/index.php?title=דאָקומענטירן&action=edit&redlink=1
 284. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=12
 285. https://en.wiktionary.org/wiki/documentation#English
 286. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=13
 287. http://www.websters1913.com/words/Document
 288. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 289. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=14
 290. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=15
 291. https://en.wiktionary.org/wiki/document#English
 292. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=16
 293. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=17
 294. https://en.wiktionary.org/wiki/File:Nl-document.ogg
 295. https://en.wiktionary.org/wiki/Rhymes:Dutch/ɛnt
 296. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=18
 297. https://en.wiktionary.org/wiki/documenten#Dutch
 298. https://en.wiktionary.org/wiki/Appendix:Glossary#diminutive
 299. https://en.wiktionary.org/wiki/documentje#Dutch
 300. https://en.wiktionary.org/wiki/document#English
 301. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=19
 302. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=20
 303. https://en.wikipedia.org/wiki/Latin_language
 304. https://en.wiktionary.org/wiki/documentum
 305. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=21
 306. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 307. https://en.wiktionary.org/wiki/Appendix:French_pronunciation
 308. https://en.wiktionary.org/wiki/File:Fr-document.ogg
 309. https://en.wiktionary.org/wiki/Rhymes:French/ɑ̃
 310. https://en.wiktionary.org/wiki/documents#French
 311. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=22
 312. https://en.wiktionary.org/wiki/documents#French
 313. https://en.wiktionary.org/wiki/document#English
 314. https://en.wiktionary.org/w/index.php?title=document&action=edit&section=23
 315. http://www.cnrtl.fr/definition/document
 316. https://en.wikipedia.org/wiki/fr:Trésor_de_la_langue_française_informatisé
 317. https://en.wiktionary.org/w/index.php?title=document&oldid=42886349
 318. https://en.wiktionary.org/wiki/Special:Categories
 319. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_French
 320. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 321. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 322. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 323. https://en.wiktionary.org/wiki/Category:English_lemmas
 324. https://en.wiktionary.org/wiki/Category:English_nouns
 325. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 326. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 327. https://en.wiktionary.org/wiki/Category:English_verbs
 328. https://en.wiktionary.org/wiki/Category:English_heteronyms
 329. https://en.wiktionary.org/wiki/Category:Catalan_lemmas
 330. https://en.wiktionary.org/wiki/Category:Catalan_proper_nouns
 331. https://en.wiktionary.org/wiki/Category:Dutch_terms_with_audio_links
 332. https://en.wiktionary.org/wiki/Category:Dutch_lemmas
 333. https://en.wiktionary.org/wiki/Category:Dutch_nouns
 334. https://en.wiktionary.org/wiki/Category:Dutch_nouns_with_plural_in_-en
 335. https://en.wiktionary.org/wiki/Category:French_terms_derived_from_Latin
 336. https://en.wiktionary.org/wiki/Category:French_3-syllable_words
 337. https://en.wiktionary.org/wiki/Category:French_terms_with_IPA_pronunciation
 338. https://en.wiktionary.org/wiki/Category:French_terms_with_audio_links
 339. https://en.wiktionary.org/wiki/Category:French_lemmas
 340. https://en.wiktionary.org/wiki/Category:French_nouns
 341. https://en.wiktionary.org/wiki/Category:French_masculine_nouns
 342. https://en.wiktionary.org/wiki/Category:French_countable_nouns
 343. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 344. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 345. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/bn
 346. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 347. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/bn
 348. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/km
 349. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/yi
 350. https://en.wiktionary.org/wiki/Category:etyl_cleanup
 351. https://en.wiktionary.org/wiki/Special:MyTalk
 352. https://en.wiktionary.org/wiki/Special:MyContributions
 353. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=document
 354. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=document
 355. https://en.wiktionary.org/wiki/document
 356. https://en.wiktionary.org/w/index.php?title=Talk:document&action=edit&redlink=1
 357. https://en.wiktionary.org/wiki/document
 358. https://en.wiktionary.org/w/index.php?title=document&action=edit
 359. https://en.wiktionary.org/w/index.php?title=document&action=history
 360. form field = text entry field
 361. form field = submit button
 362. form field = submit button
 363. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 364. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 365. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 366. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 367. https://en.wiktionary.org/wiki/Special:RecentChanges
 368. https://en.wiktionary.org/wiki/Special:Random
 369. https://en.wiktionary.org/wiki/Help:Contents
 370. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 371. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 372. https://en.wiktionary.org/wiki/Special:WhatLinksHere/document
 373. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/document
 374. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 375. https://en.wiktionary.org/wiki/Special:SpecialPages
 376. https://en.wiktionary.org/w/index.php?title=document&oldid=42886349
 377. https://en.wiktionary.org/w/index.php?title=document&action=info
 378. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=document&id=42886349
 379. https://ar.wiktionary.org/wiki/document
 380. https://ca.wiktionary.org/wiki/document
 381. https://cs.wiktionary.org/wiki/document
 382. https://co.wiktionary.org/wiki/document
 383. https://cy.wiktionary.org/wiki/document
 384. https://da.wiktionary.org/wiki/document
 385. https://de.wiktionary.org/wiki/document
 386. https://et.wiktionary.org/wiki/document
 387. https://el.wiktionary.org/wiki/document
 388. https://es.wiktionary.org/wiki/document
 389. https://eo.wiktionary.org/wiki/document
 390. https://fa.wiktionary.org/wiki/document
 391. https://fr.wiktionary.org/wiki/document
 392. https://gl.wiktionary.org/wiki/document
 393. https://ko.wiktionary.org/wiki/document
 394. https://hy.wiktionary.org/wiki/document
 395. https://io.wiktionary.org/wiki/document
 396. https://id.wiktionary.org/wiki/document
 397. https://it.wiktionary.org/wiki/document
 398. https://kn.wiktionary.org/wiki/document
 399. https://ka.wiktionary.org/wiki/document
 400. https://kk.wiktionary.org/wiki/document
 401. https://ku.wiktionary.org/wiki/document
 402. https://lo.wiktionary.org/wiki/document
 403. https://lv.wiktionary.org/wiki/document
 404. https://lt.wiktionary.org/wiki/document
 405. https://li.wiktionary.org/wiki/document
 406. https://hu.wiktionary.org/wiki/document
 407. https://mg.wiktionary.org/wiki/document
 408. https://ml.wiktionary.org/wiki/document
 409. https://my.wiktionary.org/wiki/document
 410. https://nl.wiktionary.org/wiki/document
 411. https://ja.wiktionary.org/wiki/document
 412. https://no.wiktionary.org/wiki/document
 413. https://uz.wiktionary.org/wiki/document
 414. https://pl.wiktionary.org/wiki/document
 415. https://pt.wiktionary.org/wiki/document
 416. https://ro.wiktionary.org/wiki/document
 417. https://ru.wiktionary.org/wiki/document
 418. https://sa.wiktionary.org/wiki/document
 419. https://si.wiktionary.org/wiki/document
 420. https://simple.wiktionary.org/wiki/document
 421. https://fi.wiktionary.org/wiki/document
 422. https://sv.wiktionary.org/wiki/document
 423. https://ta.wiktionary.org/wiki/document
 424. https://te.wiktionary.org/wiki/document
 425. https://th.wiktionary.org/wiki/document
 426. https://chr.wiktionary.org/wiki/document
 427. https://tr.wiktionary.org/wiki/document
 428. https://uk.wiktionary.org/wiki/document
 429. https://vi.wiktionary.org/wiki/document
 430. https://zh.wiktionary.org/wiki/document
 431. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=document
 432. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=document&returnto=document&oldid=42886349&writer=rdf2latex
 433. https://en.wiktionary.org/w/index.php?title=document&printable=yes
 434. https://creativecommons.org/licenses/by-sa/3.0/
 435. https://wikimediafoundation.org/wiki/Terms_of_Use
 436. https://wikimediafoundation.org/wiki/Privacy_policy
 437. https://wikimediafoundation.org/wiki/Privacy_policy
 438. https://en.wiktionary.org/wiki/Wiktionary:About
 439. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 440. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 441. https://wikimediafoundation.org/wiki/Cookie_statement
 442. https://en.m.wiktionary.org/w/index.php?title=document&mobileaction=toggle_view_mobile
 443. https://wikimediafoundation.org/
 444. https://www.mediawiki.org/

   Hidden links:
 446. https://en.wiktionary.org/wiki/document
 447. https://en.wiktionary.org/wiki/document
 448. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
