   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

dominate

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Related terms
               o [12]1.3.2 Antonyms
               o [13]1.3.3 Derived terms
               o [14]1.3.4 Translations
               o [15]1.3.5 Further reading
          + [16]1.4 Anagrams
     * [17]2 Esperanto
          + [18]2.1 Pronunciation
          + [19]2.2 Adverb
     * [20]3 Italian
          + [21]3.1 Verb
          + [22]3.2 Participle
          + [23]3.3 Anagrams
     * [24]4 Latin
          + [25]4.1 Participle

English[[26]edit]

Etymology[[27]edit]

   From [28]Latin [29]dominātus, perfect active participle of [30]dominor
   (“rule, have dominion”), from [31]dominus (“lord, master”); see
   [32]dominus.

Pronunciation[[33]edit]

     * ([34]UK) [35]IPA^([36]key): /ˈdɒməˌneɪt/
     * ([37]US) [38]IPA^([39]key): /ˈdɑːməˌneɪt/

Verb[[40]edit]

   dominate (third-person singular simple present [41]dominates, present
   participle [42]dominating, simple past and past participle
   [43]dominated)
    1. To [44]govern, [45]rule or [46]control by [47]superior
       [48]authority or [49]power
    2. To [50]exert an [51]overwhelming [52]guiding [53]influence over
       something or someone
    3. To [54]enjoy a [55]commanding [56]position in some field
          + 2011 October 15, Michael Da Silva, “Wigan 1 - 3 Bolton”, in
            BBC Sport^[57][1]:

                      Individual mistakes proved costly for Wigan who,
                      particularly after the half-time introduction of
                      Hugo Rodallega, dominated for long periods.

    4. To [58]overlook from a [59]height

Related terms[[60]edit]

   Related terms
     * [61]domain
     * [62]dominant

     * [63]domination
     * [64]dominator

     * [65]domineering
     * [66]dominion

Antonyms[[67]edit]

     * [68]obey
     * [69]submit

Derived terms[[70]edit]

     * [71]male-dominated

Translations[[72]edit]

   to govern, rule or control by superior authority or power
     * Arabic: [73]سَيْطَرَ (sayṭara)
     * Bulgarian: [74]господствам [75](bg) (gospodstvam),
       [76]преобладавам [77](bg) (preobladavam)
     * Catalan: [78]dominar [79](ca)
     * Czech: [80]dominovat
     * Esperanto: [81]domini
     * Finnish: [82]vallita [83](fi)
     * French: [84]dominer [85](fr)
     * German: [86]dominieren [87](de)
     * Greek: [88]δεσπόζω [89](el) (despózo)
     * Ido: [90]dominacar [91](io)
     * Italian: [92]dominare [93](it)

     * Japanese: [94]治める [95](ja) (osameru), [96]統べる (suberu),
       [97]支配する [98](ja)
     * Korean: [99]지배하다 [100](ko) (jibaehada)
     * Polish: [101]dominować [102](pl), [103]przewyższać [104](pl)
     * Portuguese: [105]dominar [106](pt)
     * Romanian: [107]domina [108](ro)
     * Russian: [109]госпо́дствовать [110](ru) (gospódstvovatʹ),
       [111]преоблада́ть [112](ru) (preobladátʹ),
       [113]домини́ровать [114](ru) (dominírovatʹ)
     * Slovene: [115]vladati [116](sl)
     * Spanish: [117]dominar [118](es)
     * Swedish: [119]dominera [120](sv)
     * Turkish: [121]hükmetmek [122](tr)

   to exert an overwhelming guiding influence over something or someone
     * Japanese: [123]支配する [124](ja)
     * Korean: [125]우세하다 (usehada)
     * Polish: [126]dominować [127](pl)

     * Russian: [128]домини́ровать [129](ru) (dominírovatʹ)
     * Swedish: [130]dominera [131](sv)

   to enjoy a commanding position in some field
     * Korean: [132]좌우하다 (jwauhada)

     * Swedish: [133]dominera [134](sv)

   to overlook from a height
     * Italian: [135]dominare [136](it)
     * Korean: [137]내려다보다 [138](ko) (naeryeodaboda)

     * Polish: [139]dominować [140](pl)

Further reading[[141]edit]

     * [142]dominate in [143]Webster’s Revised Unabridged Dictionary, G. &
       C. Merriam, 1913
     * [144]dominate in The Century Dictionary, The Century Co., New York,
       1911

Anagrams[[145]edit]

     * [146]diamonte, [147]nematoid
     __________________________________________________________________

Esperanto[[148]edit]

Pronunciation[[149]edit]

     * [150]IPA^([151]key): /domiˈnate/

Adverb[[152]edit]

   dominate
    1. present adverbial passive participle of [153]domini
     __________________________________________________________________

Italian[[154]edit]

Verb[[155]edit]

   dominate
    1. [156]second-person [157]plural [158]present [159]indicative of
       [160]dominare
    2. [161]second-person [162]plural [163]imperative of [164]dominare

Participle[[165]edit]

   dominate
    1. [166]feminine [167]plural of the [168]past [169]participle of
       [170]dominare

Anagrams[[171]edit]

     * [172]dimenato
     * [173]indomate
     * [174]meditano
     * [175]menadito
     * [176]metadoni
     * [177]mondiate
     * [178]nematodi
     * [179]tendiamo
     __________________________________________________________________

Latin[[180]edit]

Participle[[181]edit]

   domināte
    1. [182]vocative [183]masculine [184]singular of [185]dominātus

   Retrieved from
   "[186]https://en.wiktionary.org/w/index.php?title=dominate&oldid=428898
   19"
   [187]Categories:
     * [188]English terms derived from the PIE root *dem-
     * [189]English terms derived from Latin
     * [190]English 3-syllable words
     * [191]English terms with IPA pronunciation
     * [192]English lemmas
     * [193]English verbs
     * [194]Esperanto terms with IPA pronunciation
     * [195]Esperanto non-lemma forms
     * [196]Esperanto participles
     * [197]Esperanto adverbial participles
     * [198]Italian non-lemma forms
     * [199]Italian verb forms
     * [200]Italian past participle forms
     * [201]Latin non-lemma forms
     * [202]Latin participle forms

   Hidden category:
     * [203]etyl cleanup/en

Navigation menu

Personal tools

     * Not logged in
     * [204]Talk
     * [205]Contributions
     * [206]Create account
     * [207]Log in

Namespaces

     * [208]Entry
     * [209]Discussion

Variants

Views

     * [210]Read
     * [211]Edit
     * [212]History

More

Search

   [213]____________________ [214]Search [215]Go

Navigation

     * [216]Main Page
     * [217]Community portal
     * [218]Preferences
     * [219]Requested entries
     * [220]Recent changes
     * [221]Random entry
     * [222]Help
     * [223]Donations
     * [224]Contact us

Tools

     * [225]What links here
     * [226]Related changes
     * [227]Upload file
     * [228]Special pages
     * [229]Permanent link
     * [230]Page information
     * [231]Cite this page

In other languages

     * [232]Català
     * [233]Čeština
     * [234]Eesti
     * [235]Ελληνικά
     * [236]Español
     * [237]Français
     * [238]한국어
     * [239]Հայերեն
     * [240]Ido
     * [241]Italiano
     * [242]ಕನ್ನಡ
     * [243]Kurdî
     * [244]Magyar
     * [245]Malagasy
     * [246]മലയാളം
     * [247]မြန်မာဘာသာ
     * [248]日本語
     * [249]Norsk bokmål
     * [250]ភាសាខ្មែរ
     * [251]Polski
     * [252]Русский
     * [253]Simple English
     * [254]Suomi
     * [255]Svenska
     * [256]தமிழ்
     * [257]తెలుగు
     * [258]ᏣᎳᎩ
     * [259]Tiếng Việt
     * [260]中文

Print/export

     * [261]Create a book
     * [262]Download as PDF
     * [263]Printable version

     * This page was last edited on 13 May 2017, at 03:58.
     * Text is available under the [264]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [265]Terms of Use and
       [266]Privacy Policy.

     * [267]Privacy policy
     * [268]About Wiktionary
     * [269]Disclaimers
     * [270]Developers
     * [271]Cookie statement
     * [272]Mobile view

     * [273]Wikimedia Foundation
     * [274]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=dominate&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/dominate#mw-head
   6. https://en.wiktionary.org/wiki/dominate#p-search
   7. https://en.wiktionary.org/wiki/dominate#English
   8. https://en.wiktionary.org/wiki/dominate#Etymology
   9. https://en.wiktionary.org/wiki/dominate#Pronunciation
  10. https://en.wiktionary.org/wiki/dominate#Verb
  11. https://en.wiktionary.org/wiki/dominate#Related_terms
  12. https://en.wiktionary.org/wiki/dominate#Antonyms
  13. https://en.wiktionary.org/wiki/dominate#Derived_terms
  14. https://en.wiktionary.org/wiki/dominate#Translations
  15. https://en.wiktionary.org/wiki/dominate#Further_reading
  16. https://en.wiktionary.org/wiki/dominate#Anagrams
  17. https://en.wiktionary.org/wiki/dominate#Esperanto
  18. https://en.wiktionary.org/wiki/dominate#Pronunciation_2
  19. https://en.wiktionary.org/wiki/dominate#Adverb
  20. https://en.wiktionary.org/wiki/dominate#Italian
  21. https://en.wiktionary.org/wiki/dominate#Verb_2
  22. https://en.wiktionary.org/wiki/dominate#Participle
  23. https://en.wiktionary.org/wiki/dominate#Anagrams_2
  24. https://en.wiktionary.org/wiki/dominate#Latin
  25. https://en.wiktionary.org/wiki/dominate#Participle_2
  26. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=1
  27. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=2
  28. https://en.wikipedia.org/wiki/Latin_language
  29. https://en.wiktionary.org/wiki/dominatus#Latin
  30. https://en.wiktionary.org/wiki/dominor#Latin
  31. https://en.wiktionary.org/wiki/dominus#Latin
  32. https://en.wiktionary.org/wiki/dominus
  33. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=3
  34. https://en.wikipedia.org/wiki/British_English
  35. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  36. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  37. https://en.wikipedia.org/wiki/American_English
  38. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  39. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  40. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=4
  41. https://en.wiktionary.org/wiki/dominates#English
  42. https://en.wiktionary.org/wiki/dominating#English
  43. https://en.wiktionary.org/wiki/dominated#English
  44. https://en.wiktionary.org/wiki/govern
  45. https://en.wiktionary.org/wiki/rule
  46. https://en.wiktionary.org/wiki/control
  47. https://en.wiktionary.org/wiki/superior
  48. https://en.wiktionary.org/wiki/authority
  49. https://en.wiktionary.org/wiki/power
  50. https://en.wiktionary.org/wiki/exert
  51. https://en.wiktionary.org/wiki/overwhelming
  52. https://en.wiktionary.org/wiki/guiding
  53. https://en.wiktionary.org/wiki/influence
  54. https://en.wiktionary.org/wiki/enjoy
  55. https://en.wiktionary.org/wiki/commanding
  56. https://en.wiktionary.org/wiki/position
  57. http://news.bbc.co.uk/sport2/hi/football/eng_prem/15226200.stm
  58. https://en.wiktionary.org/wiki/overlook
  59. https://en.wiktionary.org/wiki/height
  60. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=5
  61. https://en.wiktionary.org/wiki/domain#English
  62. https://en.wiktionary.org/wiki/dominant#English
  63. https://en.wiktionary.org/wiki/domination#English
  64. https://en.wiktionary.org/wiki/dominator#English
  65. https://en.wiktionary.org/wiki/domineering#English
  66. https://en.wiktionary.org/wiki/dominion#English
  67. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=6
  68. https://en.wiktionary.org/wiki/obey#English
  69. https://en.wiktionary.org/wiki/submit#English
  70. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=7
  71. https://en.wiktionary.org/wiki/male-dominated#English
  72. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=8
  73. https://en.wiktionary.org/wiki/سيطر#Arabic
  74. https://en.wiktionary.org/wiki/господствам#Bulgarian
  75. https://bg.wiktionary.org/wiki/господствам
  76. https://en.wiktionary.org/w/index.php?title=преобладавам&action=edit&redlink=1
  77. https://bg.wiktionary.org/wiki/преобладавам
  78. https://en.wiktionary.org/wiki/dominar#Catalan
  79. https://ca.wiktionary.org/wiki/dominar
  80. https://en.wiktionary.org/wiki/dominovat#Czech
  81. https://en.wiktionary.org/wiki/domini#Esperanto
  82. https://en.wiktionary.org/wiki/vallita#Finnish
  83. https://fi.wiktionary.org/wiki/vallita
  84. https://en.wiktionary.org/wiki/dominer#French
  85. https://fr.wiktionary.org/wiki/dominer
  86. https://en.wiktionary.org/wiki/dominieren#German
  87. https://de.wiktionary.org/wiki/dominieren
  88. https://en.wiktionary.org/wiki/δεσπόζω#Greek
  89. https://el.wiktionary.org/wiki/δεσπόζω
  90. https://en.wiktionary.org/w/index.php?title=dominacar&action=edit&redlink=1
  91. https://io.wiktionary.org/wiki/dominacar
  92. https://en.wiktionary.org/wiki/dominare#Italian
  93. https://it.wiktionary.org/wiki/dominare
  94. https://en.wiktionary.org/wiki/治める#Japanese
  95. https://ja.wiktionary.org/wiki/治める
  96. https://en.wiktionary.org/wiki/統べる#Japanese
  97. https://en.wiktionary.org/wiki/支配#Japanese
  98. https://ja.wiktionary.org/wiki/支配
  99. https://en.wiktionary.org/wiki/지배하다#Korean
 100. https://ko.wiktionary.org/wiki/지배하다
 101. https://en.wiktionary.org/w/index.php?title=dominować&action=edit&redlink=1
 102. https://pl.wiktionary.org/wiki/dominować
 103. https://en.wiktionary.org/w/index.php?title=przewyższać&action=edit&redlink=1
 104. https://pl.wiktionary.org/wiki/przewyższać
 105. https://en.wiktionary.org/wiki/dominar#Portuguese
 106. https://pt.wiktionary.org/wiki/dominar
 107. https://en.wiktionary.org/wiki/domina#Romanian
 108. https://ro.wiktionary.org/wiki/domina
 109. https://en.wiktionary.org/wiki/господствовать#Russian
 110. https://ru.wiktionary.org/wiki/господствовать
 111. https://en.wiktionary.org/wiki/преобладать#Russian
 112. https://ru.wiktionary.org/wiki/преобладать
 113. https://en.wiktionary.org/wiki/доминировать#Russian
 114. https://ru.wiktionary.org/wiki/доминировать
 115. https://en.wiktionary.org/wiki/vladati#Slovene
 116. https://sl.wiktionary.org/wiki/vladati
 117. https://en.wiktionary.org/wiki/dominar#Spanish
 118. https://es.wiktionary.org/wiki/dominar
 119. https://en.wiktionary.org/wiki/dominera#Swedish
 120. https://sv.wiktionary.org/wiki/dominera
 121. https://en.wiktionary.org/w/index.php?title=hükmetmek&action=edit&redlink=1
 122. https://tr.wiktionary.org/wiki/hükmetmek
 123. https://en.wiktionary.org/wiki/支配#Japanese
 124. https://ja.wiktionary.org/wiki/支配
 125. https://en.wiktionary.org/w/index.php?title=우세하다&action=edit&redlink=1
 126. https://en.wiktionary.org/w/index.php?title=dominować&action=edit&redlink=1
 127. https://pl.wiktionary.org/wiki/dominować
 128. https://en.wiktionary.org/wiki/доминировать#Russian
 129. https://ru.wiktionary.org/wiki/доминировать
 130. https://en.wiktionary.org/wiki/dominera#Swedish
 131. https://sv.wiktionary.org/wiki/dominera
 132. https://en.wiktionary.org/w/index.php?title=좌우하다&action=edit&redlink=1
 133. https://en.wiktionary.org/wiki/dominera#Swedish
 134. https://sv.wiktionary.org/wiki/dominera
 135. https://en.wiktionary.org/wiki/dominare#Italian
 136. https://it.wiktionary.org/wiki/dominare
 137. https://en.wiktionary.org/wiki/내려다보다#Korean
 138. https://ko.wiktionary.org/wiki/내려다보다
 139. https://en.wiktionary.org/w/index.php?title=dominować&action=edit&redlink=1
 140. https://pl.wiktionary.org/wiki/dominować
 141. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=9
 142. http://www.websters1913.com/words/Dominate
 143. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 144. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=dominate&type=dicts
 145. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=10
 146. https://en.wiktionary.org/wiki/diamonte#English
 147. https://en.wiktionary.org/wiki/nematoid#English
 148. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=11
 149. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=12
 150. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 151. https://en.wiktionary.org/wiki/Appendix:Esperanto_pronunciation
 152. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=13
 153. https://en.wiktionary.org/wiki/domini#Esperanto
 154. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=14
 155. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=15
 156. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 157. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 158. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 159. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
 160. https://en.wiktionary.org/wiki/dominare#Italian
 161. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 162. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 163. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 164. https://en.wiktionary.org/wiki/dominare#Italian
 165. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=16
 166. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 167. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 168. https://en.wiktionary.org/wiki/Appendix:Glossary#past_tense
 169. https://en.wiktionary.org/wiki/Appendix:Glossary#participle
 170. https://en.wiktionary.org/wiki/dominare#Italian
 171. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=17
 172. https://en.wiktionary.org/wiki/dimenato#Italian
 173. https://en.wiktionary.org/wiki/indomate#Italian
 174. https://en.wiktionary.org/wiki/meditano#Italian
 175. https://en.wiktionary.org/wiki/menadito#Italian
 176. https://en.wiktionary.org/wiki/metadoni#Italian
 177. https://en.wiktionary.org/wiki/mondiate#Italian
 178. https://en.wiktionary.org/wiki/nematodi#Italian
 179. https://en.wiktionary.org/wiki/tendiamo#Italian
 180. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=18
 181. https://en.wiktionary.org/w/index.php?title=dominate&action=edit&section=19
 182. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 183. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 184. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 185. https://en.wiktionary.org/wiki/dominatus#Latin
 186. https://en.wiktionary.org/w/index.php?title=dominate&oldid=42889819
 187. https://en.wiktionary.org/wiki/Special:Categories
 188. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*dem-
 189. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 190. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 191. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 192. https://en.wiktionary.org/wiki/Category:English_lemmas
 193. https://en.wiktionary.org/wiki/Category:English_verbs
 194. https://en.wiktionary.org/wiki/Category:Esperanto_terms_with_IPA_pronunciation
 195. https://en.wiktionary.org/wiki/Category:Esperanto_non-lemma_forms
 196. https://en.wiktionary.org/wiki/Category:Esperanto_participles
 197. https://en.wiktionary.org/wiki/Category:Esperanto_adverbial_participles
 198. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 199. https://en.wiktionary.org/wiki/Category:Italian_verb_forms
 200. https://en.wiktionary.org/wiki/Category:Italian_past_participle_forms
 201. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 202. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 203. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 204. https://en.wiktionary.org/wiki/Special:MyTalk
 205. https://en.wiktionary.org/wiki/Special:MyContributions
 206. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=dominate
 207. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=dominate
 208. https://en.wiktionary.org/wiki/dominate
 209. https://en.wiktionary.org/w/index.php?title=Talk:dominate&action=edit&redlink=1
 210. https://en.wiktionary.org/wiki/dominate
 211. https://en.wiktionary.org/w/index.php?title=dominate&action=edit
 212. https://en.wiktionary.org/w/index.php?title=dominate&action=history
 213. form field = text entry field
 214. form field = submit button
 215. form field = submit button
 216. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 217. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 218. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 219. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 220. https://en.wiktionary.org/wiki/Special:RecentChanges
 221. https://en.wiktionary.org/wiki/Special:Random
 222. https://en.wiktionary.org/wiki/Help:Contents
 223. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 224. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 225. https://en.wiktionary.org/wiki/Special:WhatLinksHere/dominate
 226. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/dominate
 227. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 228. https://en.wiktionary.org/wiki/Special:SpecialPages
 229. https://en.wiktionary.org/w/index.php?title=dominate&oldid=42889819
 230. https://en.wiktionary.org/w/index.php?title=dominate&action=info
 231. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=dominate&id=42889819
 232. https://ca.wiktionary.org/wiki/dominate
 233. https://cs.wiktionary.org/wiki/dominate
 234. https://et.wiktionary.org/wiki/dominate
 235. https://el.wiktionary.org/wiki/dominate
 236. https://es.wiktionary.org/wiki/dominate
 237. https://fr.wiktionary.org/wiki/dominate
 238. https://ko.wiktionary.org/wiki/dominate
 239. https://hy.wiktionary.org/wiki/dominate
 240. https://io.wiktionary.org/wiki/dominate
 241. https://it.wiktionary.org/wiki/dominate
 242. https://kn.wiktionary.org/wiki/dominate
 243. https://ku.wiktionary.org/wiki/dominate
 244. https://hu.wiktionary.org/wiki/dominate
 245. https://mg.wiktionary.org/wiki/dominate
 246. https://ml.wiktionary.org/wiki/dominate
 247. https://my.wiktionary.org/wiki/dominate
 248. https://ja.wiktionary.org/wiki/dominate
 249. https://no.wiktionary.org/wiki/dominate
 250. https://km.wiktionary.org/wiki/dominate
 251. https://pl.wiktionary.org/wiki/dominate
 252. https://ru.wiktionary.org/wiki/dominate
 253. https://simple.wiktionary.org/wiki/dominate
 254. https://fi.wiktionary.org/wiki/dominate
 255. https://sv.wiktionary.org/wiki/dominate
 256. https://ta.wiktionary.org/wiki/dominate
 257. https://te.wiktionary.org/wiki/dominate
 258. https://chr.wiktionary.org/wiki/dominate
 259. https://vi.wiktionary.org/wiki/dominate
 260. https://zh.wiktionary.org/wiki/dominate
 261. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=dominate
 262. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=dominate&returnto=dominate&oldid=42889819&writer=rdf2latex
 263. https://en.wiktionary.org/w/index.php?title=dominate&printable=yes
 264. https://creativecommons.org/licenses/by-sa/3.0/
 265. https://wikimediafoundation.org/wiki/Terms_of_Use
 266. https://wikimediafoundation.org/wiki/Privacy_policy
 267. https://wikimediafoundation.org/wiki/Privacy_policy
 268. https://en.wiktionary.org/wiki/Wiktionary:About
 269. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 270. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 271. https://wikimediafoundation.org/wiki/Cookie_statement
 272. https://en.m.wiktionary.org/w/index.php?title=dominate&mobileaction=toggle_view_mobile
 273. https://wikimediafoundation.org/
 274. https://www.mediawiki.org/

   Hidden links:
 276. https://en.wiktionary.org/wiki/dominate
 277. https://en.wiktionary.org/wiki/dominate
 278. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
