   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

ensure

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Related terms
               o [12]1.3.2 Translations
          + [13]1.4 Anagrams

English[[14]edit]

Etymology[[15]edit]

   From [16]Anglo-Norman [17]enseurer, from [18]Old French [19]seur
   (“sure”).

Pronunciation[[20]edit]

     * ([21]Received Pronunciation) [22]IPA^([23]key): /ɪnˈʃʊə/, /ɪnˈʃɔː/
     * ([24]General American) [25]IPA^([26]key): /ɪnˈʃʊɹ/, /ɪnˈʃɝ/
     * Rhymes: [27]-ɔː(ɹ), [28]-ʊə(ɹ), [29]-ɜː(ɹ)

Verb[[30]edit]

   ensure (third-person singular simple present [31]ensures, present
   participle [32]ensuring, simple past and past participle [33]ensured)
    1. ([34]transitive) To make a [35]pledge to (someone); to [36]promise,
       [37]guarantee (someone of something); to [38]assure. [14th-18th c.]
          + 1485, Sir [39]Thomas Malory, [40]chapter xvj, in [41]Le Morte
            Darthur, book XVI:

                      Thenne he cryed hym mercy and sayd Faire knyght for
                      goddes loue slee me not / and I shall ensure the
                      neuer werre ageynst thy lady / but be alwey toward
                      her / Thenne Bors lete hym be

    2. ([42]intransitive) To make [43]sure or [44]certain of something
       (usually some future event or condition). [from 18th c.]

                I use an alarm clock to ensure that I get up on time.

          + 2013 August 10, Lexington, “[45]Keeping the mighty honest”, in
            [46]The Economist, volume 408, number 8848:

                      British journalists shun complete respectability,
                      feeling a duty to be ready to savage the mighty, or
                      rummage through their bins. Elsewhere in Europe,
                      government contracts and subsidies ensure that press
                      barons will only defy the mighty so far.

Related terms[[47]edit]

     * [48]insure
     * [49]assure
     * [50]inshore

Translations[[51]edit]

   assure — see [52]assure
   make sure or certain
     * Bulgarian: [53]осигурявам [54](bg) (osigurjavam)
     * Czech: [55]zajistit [56](cs)
     * Dutch: [57]verzekeren [58](nl)
     * Finnish: [59]varmistaa [60](fi)
     * French: [61]s'assurer [62](fr), [63]garantir [64](fr),
       [65]assurer [66](fr)
     * German: [67]sicherstellen [68](de), [69]gewährleisten [70](de)
     * Haitian Creole: [71]asire
     * Ido: [72]certigar [73](io)
     * Italian: [74]garantire [75](it), [76]assicurare [77](it)

     * Manx: [78]shickyree
     * Maori: [79]whakatūturu
     * Portuguese: [80]garantir [81](pt), [82]assegurar [83](pt)
     * Romanian: [84]asigura [85](ro)
     * Russian: [86]удостове́риться [87](ru) (udostovéritʹsja),
       [88]убеди́ться [89](ru) (ubedítʹsja)
     * Spanish: [90]asegurar [91](es) (pronominal),
       [92]garantizar [93](es)
     * Swedish: [94]se till [95](sv), [96]säkerställa [97](sv)
     * Turkish: [98]sağlamak [99](tr), [100]garantiye almak, [101]emin
       olmak [102](tr)
     * Welsh: [103]sicrháu

Anagrams[[104]edit]

     * [105]enures

   Retrieved from
   "[106]https://en.wiktionary.org/w/index.php?title=ensure&oldid=41865513
   "
   [107]Categories:
     * [108]English terms derived from Anglo-Norman
     * [109]English terms derived from Old French
     * [110]English 2-syllable words
     * [111]English terms with IPA pronunciation
     * [112]English lemmas
     * [113]English verbs
     * [114]English transitive verbs
     * [115]English intransitive verbs

   Hidden category:
     * [116]etyl cleanup/en

Navigation menu

Personal tools

     * Not logged in
     * [117]Talk
     * [118]Contributions
     * [119]Create account
     * [120]Log in

Namespaces

     * [121]Entry
     * [122]Discussion

Variants

Views

     * [123]Read
     * [124]Edit
     * [125]History

More

Search

   [126]____________________ [127]Search [128]Go

Navigation

     * [129]Main Page
     * [130]Community portal
     * [131]Preferences
     * [132]Requested entries
     * [133]Recent changes
     * [134]Random entry
     * [135]Help
     * [136]Donations
     * [137]Contact us

Tools

     * [138]What links here
     * [139]Related changes
     * [140]Upload file
     * [141]Special pages
     * [142]Permanent link
     * [143]Page information
     * [144]Cite this page

In other languages

     * [145]العربية
     * [146]Čeština
     * [147]Cymraeg
     * [148]Eesti
     * [149]Ελληνικά
     * [150]Español
     * [151]فارسی
     * [152]Français
     * [153]한국어
     * [154]Ido
     * [155]Bahasa Indonesia
     * [156]Italiano
     * [157]ಕನ್ನಡ
     * [158]Kurdî
     * [159]ລາວ
     * [160]Magyar
     * [161]Malagasy
     * [162]മലയാളം
     * [163]မြန်မာဘာသာ
     * [164]日本語
     * [165]Norsk bokmål
     * [166]Polski
     * [167]Português
     * [168]Русский
     * [169]Simple English
     * [170]Suomi
     * [171]Svenska
     * [172]தமிழ்
     * [173]తెలుగు
     * [174]ᏣᎳᎩ
     * [175]Tiếng Việt
     * [176]中文

Print/export

     * [177]Create a book
     * [178]Download as PDF
     * [179]Printable version

     * This page was last edited on 13 December 2016, at 10:54.
     * Text is available under the [180]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [181]Terms of Use and
       [182]Privacy Policy.

     * [183]Privacy policy
     * [184]About Wiktionary
     * [185]Disclaimers
     * [186]Developers
     * [187]Cookie statement
     * [188]Mobile view

     * [189]Wikimedia Foundation
     * [190]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=ensure&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/ensure#mw-head
   6. https://en.wiktionary.org/wiki/ensure#p-search
   7. https://en.wiktionary.org/wiki/ensure#English
   8. https://en.wiktionary.org/wiki/ensure#Etymology
   9. https://en.wiktionary.org/wiki/ensure#Pronunciation
  10. https://en.wiktionary.org/wiki/ensure#Verb
  11. https://en.wiktionary.org/wiki/ensure#Related_terms
  12. https://en.wiktionary.org/wiki/ensure#Translations
  13. https://en.wiktionary.org/wiki/ensure#Anagrams
  14. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=1
  15. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=2
  16. https://en.wikipedia.org/wiki/Anglo-Norman_language
  17. https://en.wiktionary.org/w/index.php?title=enseurer&action=edit&redlink=1
  18. https://en.wikipedia.org/wiki/Old_French_language
  19. https://en.wiktionary.org/wiki/seur#Old_French
  20. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=3
  21. https://en.wikipedia.org/wiki/Received_Pronunciation
  22. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  23. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  24. https://en.wikipedia.org/wiki/General_American
  25. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  26. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  27. https://en.wiktionary.org/wiki/Rhymes:English/ɔː(ɹ)
  28. https://en.wiktionary.org/wiki/Rhymes:English/ʊə(ɹ)
  29. https://en.wiktionary.org/wiki/Rhymes:English/ɜː(ɹ)
  30. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=4
  31. https://en.wiktionary.org/wiki/ensures#English
  32. https://en.wiktionary.org/wiki/ensuring#English
  33. https://en.wiktionary.org/wiki/ensured#English
  34. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  35. https://en.wiktionary.org/wiki/pledge
  36. https://en.wiktionary.org/wiki/promise
  37. https://en.wiktionary.org/wiki/guarantee
  38. https://en.wiktionary.org/wiki/assure
  39. https://en.wikipedia.org/wiki/Thomas_Malory
  40. http://quod.lib.umich.edu/c/cme/MaloryWks2/1:18.8?rgn=div2;view=fulltext
  41. https://en.wikipedia.org/wiki/Le_Morte_d'Arthur
  42. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  43. https://en.wiktionary.org/wiki/sure
  44. https://en.wiktionary.org/wiki/certain
  45. http://www.economist.com/news/united-states/21583274-new-wave-press-barons-should-not-allow-newspapers-become-niche-products-keeping
  46. https://en.wikipedia.org/wiki/The_Economist
  47. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=5
  48. https://en.wiktionary.org/wiki/insure#English
  49. https://en.wiktionary.org/wiki/assure#English
  50. https://en.wiktionary.org/wiki/inshore#English
  51. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=6
  52. https://en.wiktionary.org/wiki/assure
  53. https://en.wiktionary.org/w/index.php?title=осигурявам&action=edit&redlink=1
  54. https://bg.wiktionary.org/wiki/осигурявам
  55. https://en.wiktionary.org/wiki/zajistit#Czech
  56. https://cs.wiktionary.org/wiki/zajistit
  57. https://en.wiktionary.org/wiki/verzekeren#Dutch
  58. https://nl.wiktionary.org/wiki/verzekeren
  59. https://en.wiktionary.org/wiki/varmistaa#Finnish
  60. https://fi.wiktionary.org/wiki/varmistaa
  61. https://en.wiktionary.org/wiki/assurer#French
  62. https://fr.wiktionary.org/wiki/assurer
  63. https://en.wiktionary.org/wiki/garantir#French
  64. https://fr.wiktionary.org/wiki/garantir
  65. https://en.wiktionary.org/wiki/assurer#French
  66. https://fr.wiktionary.org/wiki/assurer
  67. https://en.wiktionary.org/wiki/sicherstellen#German
  68. https://de.wiktionary.org/wiki/sicherstellen
  69. https://en.wiktionary.org/wiki/gewährleisten#German
  70. https://de.wiktionary.org/wiki/gewährleisten
  71. https://en.wiktionary.org/wiki/asire#Haitian_Creole
  72. https://en.wiktionary.org/wiki/certigar#Ido
  73. https://io.wiktionary.org/wiki/certigar
  74. https://en.wiktionary.org/wiki/garantire#Italian
  75. https://it.wiktionary.org/wiki/garantire
  76. https://en.wiktionary.org/wiki/assicurare#Italian
  77. https://it.wiktionary.org/wiki/assicurare
  78. https://en.wiktionary.org/w/index.php?title=shickyree&action=edit&redlink=1
  79. https://en.wiktionary.org/w/index.php?title=whakatūturu&action=edit&redlink=1
  80. https://en.wiktionary.org/wiki/garantir#Portuguese
  81. https://pt.wiktionary.org/wiki/garantir
  82. https://en.wiktionary.org/wiki/assegurar#Portuguese
  83. https://pt.wiktionary.org/wiki/assegurar
  84. https://en.wiktionary.org/wiki/asigura#Romanian
  85. https://ro.wiktionary.org/wiki/asigura
  86. https://en.wiktionary.org/wiki/удостовериться#Russian
  87. https://ru.wiktionary.org/wiki/удостовериться
  88. https://en.wiktionary.org/wiki/убедиться#Russian
  89. https://ru.wiktionary.org/wiki/убедиться
  90. https://en.wiktionary.org/wiki/asegurar#Spanish
  91. https://es.wiktionary.org/wiki/asegurar
  92. https://en.wiktionary.org/wiki/garantizar#Spanish
  93. https://es.wiktionary.org/wiki/garantizar
  94. https://en.wiktionary.org/w/index.php?title=se_till&action=edit&redlink=1
  95. https://sv.wiktionary.org/wiki/se_till
  96. https://en.wiktionary.org/wiki/säkerställa#Swedish
  97. https://sv.wiktionary.org/wiki/säkerställa
  98. https://en.wiktionary.org/wiki/sağlamak#Turkish
  99. https://tr.wiktionary.org/wiki/sağlamak
 100. https://en.wiktionary.org/w/index.php?title=garantiye_almak&action=edit&redlink=1
 101. https://en.wiktionary.org/w/index.php?title=emin_olmak&action=edit&redlink=1
 102. https://tr.wiktionary.org/wiki/emin_olmak
 103. https://en.wiktionary.org/w/index.php?title=sicrháu&action=edit&redlink=1
 104. https://en.wiktionary.org/w/index.php?title=ensure&action=edit&section=7
 105. https://en.wiktionary.org/wiki/enures#English
 106. https://en.wiktionary.org/w/index.php?title=ensure&oldid=41865513
 107. https://en.wiktionary.org/wiki/Special:Categories
 108. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Anglo-Norman
 109. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 110. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 111. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 112. https://en.wiktionary.org/wiki/Category:English_lemmas
 113. https://en.wiktionary.org/wiki/Category:English_verbs
 114. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 115. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 116. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 117. https://en.wiktionary.org/wiki/Special:MyTalk
 118. https://en.wiktionary.org/wiki/Special:MyContributions
 119. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=ensure
 120. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=ensure
 121. https://en.wiktionary.org/wiki/ensure
 122. https://en.wiktionary.org/wiki/Talk:ensure
 123. https://en.wiktionary.org/wiki/ensure
 124. https://en.wiktionary.org/w/index.php?title=ensure&action=edit
 125. https://en.wiktionary.org/w/index.php?title=ensure&action=history
 126. form field = text entry field
 127. form field = submit button
 128. form field = submit button
 129. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 130. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 131. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 132. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 133. https://en.wiktionary.org/wiki/Special:RecentChanges
 134. https://en.wiktionary.org/wiki/Special:Random
 135. https://en.wiktionary.org/wiki/Help:Contents
 136. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 137. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 138. https://en.wiktionary.org/wiki/Special:WhatLinksHere/ensure
 139. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/ensure
 140. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 141. https://en.wiktionary.org/wiki/Special:SpecialPages
 142. https://en.wiktionary.org/w/index.php?title=ensure&oldid=41865513
 143. https://en.wiktionary.org/w/index.php?title=ensure&action=info
 144. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=ensure&id=41865513
 145. https://ar.wiktionary.org/wiki/ensure
 146. https://cs.wiktionary.org/wiki/ensure
 147. https://cy.wiktionary.org/wiki/ensure
 148. https://et.wiktionary.org/wiki/ensure
 149. https://el.wiktionary.org/wiki/ensure
 150. https://es.wiktionary.org/wiki/ensure
 151. https://fa.wiktionary.org/wiki/ensure
 152. https://fr.wiktionary.org/wiki/ensure
 153. https://ko.wiktionary.org/wiki/ensure
 154. https://io.wiktionary.org/wiki/ensure
 155. https://id.wiktionary.org/wiki/ensure
 156. https://it.wiktionary.org/wiki/ensure
 157. https://kn.wiktionary.org/wiki/ensure
 158. https://ku.wiktionary.org/wiki/ensure
 159. https://lo.wiktionary.org/wiki/ensure
 160. https://hu.wiktionary.org/wiki/ensure
 161. https://mg.wiktionary.org/wiki/ensure
 162. https://ml.wiktionary.org/wiki/ensure
 163. https://my.wiktionary.org/wiki/ensure
 164. https://ja.wiktionary.org/wiki/ensure
 165. https://no.wiktionary.org/wiki/ensure
 166. https://pl.wiktionary.org/wiki/ensure
 167. https://pt.wiktionary.org/wiki/ensure
 168. https://ru.wiktionary.org/wiki/ensure
 169. https://simple.wiktionary.org/wiki/ensure
 170. https://fi.wiktionary.org/wiki/ensure
 171. https://sv.wiktionary.org/wiki/ensure
 172. https://ta.wiktionary.org/wiki/ensure
 173. https://te.wiktionary.org/wiki/ensure
 174. https://chr.wiktionary.org/wiki/ensure
 175. https://vi.wiktionary.org/wiki/ensure
 176. https://zh.wiktionary.org/wiki/ensure
 177. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=ensure
 178. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=ensure&returnto=ensure&oldid=41865513&writer=rdf2latex
 179. https://en.wiktionary.org/w/index.php?title=ensure&printable=yes
 180. https://creativecommons.org/licenses/by-sa/3.0/
 181. https://wikimediafoundation.org/wiki/Terms_of_Use
 182. https://wikimediafoundation.org/wiki/Privacy_policy
 183. https://wikimediafoundation.org/wiki/Privacy_policy
 184. https://en.wiktionary.org/wiki/Wiktionary:About
 185. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 186. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 187. https://wikimediafoundation.org/wiki/Cookie_statement
 188. https://en.m.wiktionary.org/w/index.php?title=ensure&mobileaction=toggle_view_mobile
 189. https://wikimediafoundation.org/
 190. https://www.mediawiki.org/

   Hidden links:
 192. https://en.wiktionary.org/wiki/ensure
 193. https://en.wiktionary.org/wiki/ensure
 194. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
