   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

exclude

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Antonyms
               o [12]1.3.2 Related terms
               o [13]1.3.3 Translations
     * [14]2 Latin
          + [15]2.1 Verb

English[[16]edit]

Etymology[[17]edit]

   From [18]Latin [19]excludere, from prefix [20]ex- (“out”), + variant
   form of verb [21]claudere (“close”).

Pronunciation[[22]edit]

     * Rhymes: [23]-uːd
     *

       Audio (US)

       ([24]file)

Verb[[25]edit]

   exclude (third-person singular simple present [26]excludes, present
   participle [27]excluding, simple past and past participle [28]excluded)
    1. To [29]bar (someone) from [30]entering; to [31]keep [32]out.
    2. To [33]expel; to put out.

                to exclude young animals from the womb or from eggs

    3. (law, of evidence) To [34]refuse to [35]accept as [36]valid.
    4. ([37]medicine) To [38]eliminate from [39]diagnostic consideration.

Antonyms[[40]edit]

     * [41]include

Related terms[[42]edit]

     * [43]exclusion
     * [44]exclusive

Translations[[45]edit]

   to bar from entering; keep out
     * Bulgarian: [46]изключвам [47](bg) (izključvam)
     * Catalan: [48]excloure [49](ca)
     * Danish: [50]eksludere
     * Dutch: [51]uitsluiten [52](nl), [53]buitensluiten [54](nl)
     * Esperanto: [55]ekskludi
     * Finnish: [56]kieltää pääsy, [57]torjua [58](fi)
     * French: [59]exclure [60](fr)
     * Hebrew: [61]לא הכליל (lo hikhlíl)
     * Hungarian: [62]kirekeszt [63](hu)

     * Japanese: [64]除外する [65](ja) (じょがいする, jogai-suru)
     * Lithuanian: [66]išskirti, [67]pašalinti [68](lt)
     * Norwegian: [69]utelukke, [70]ekskludere
     * Polish: [71]wykluczać [72](pl), [73]wyłączać [74](pl) impf
     * Portuguese: [75]excluir [76](pt)
     * Romanian: [77]exclude [78](ro)
     * Russian: [79]исключа́ть [80](ru) impf (isključátʹ),
       [81]исключи́ть [82](ru) pf (isključítʹ)
     * Spanish: [83]excluir [84](es)
     * Swedish: [85]utelämna [86](sv), [87]exkludera [88](sv)
     * Ukrainian: [89]виключати (vyključaty)

   to expel, put out
     * Finnish: [90]erottaa [91](fi)
     * Portuguese: [92]expelir [93](pt)
     * Russian: [94]исключа́ть [95](ru) impf (isključátʹ),
       [96]исключи́ть [97](ru) pf (isključítʹ)

     * Spanish: [98]excluir [99](es)
     * Swedish: [100]utesluta [101](sv)

   to refuse to accept as valid
     * Bulgarian: [102]отхвърлям [103](bg) (othvǎrljam)
     * Dutch: [104]uitsluiten [105](nl)

     * Finnish: [106]hylätä [107](fi)

   to eliminate from diagnostic consideration
     * Dutch: [108]uitsluiten [109](nl)
     * Finnish: [110]sulkea pois
     * German: [111]ausschließen [112](de)

     * Portuguese: [113]excluir [114](pt)
     * Swedish: [115]utesluta [116](sv)
     __________________________________________________________________

Latin[[117]edit]

Verb[[118]edit]

   exclūde
    1. [119]second-person [120]singular [121]present [122]active
       [123]imperative of [124]exclūdō

   Retrieved from
   "[125]https://en.wiktionary.org/w/index.php?title=exclude&oldid=4278497
   5"
   [126]Categories:
     * [127]English terms derived from Latin
     * [128]English terms with audio links
     * [129]English lemmas
     * [130]English verbs
     * [131]en:Law
     * [132]en:Medicine
     * [133]Latin non-lemma forms
     * [134]Latin verb forms

   Hidden categories:
     * [135]etyl cleanup/en
     * [136]Finnish redlinks
     * [137]Finnish redlinks/t

Navigation menu

Personal tools

     * Not logged in
     * [138]Talk
     * [139]Contributions
     * [140]Create account
     * [141]Log in

Namespaces

     * [142]Entry
     * [143]Discussion

Variants

Views

     * [144]Read
     * [145]Edit
     * [146]History

More

Search

   [147]____________________ [148]Search [149]Go

Navigation

     * [150]Main Page
     * [151]Community portal
     * [152]Preferences
     * [153]Requested entries
     * [154]Recent changes
     * [155]Random entry
     * [156]Help
     * [157]Donations
     * [158]Contact us

Tools

     * [159]What links here
     * [160]Related changes
     * [161]Upload file
     * [162]Special pages
     * [163]Permanent link
     * [164]Page information
     * [165]Cite this page

In other languages

     * [166]Čeština
     * [167]Deutsch
     * [168]Eesti
     * [169]Ελληνικά
     * [170]Español
     * [171]فارسی
     * [172]Français
     * [173]한국어
     * [174]Ido
     * [175]Italiano
     * [176]ಕನ್ನಡ
     * [177]Kurdî
     * [178]Magyar
     * [179]Malagasy
     * [180]മലയാളം
     * [181]မြန်မာဘာသာ
     * [182]Nederlands
     * [183]日本語
     * [184]Norsk bokmål
     * [185]Polski
     * [186]Română
     * [187]Русский
     * [188]Simple English
     * [189]Suomi
     * [190]Svenska
     * [191]தமிழ்
     * [192]తెలుగు
     * [193]ᏣᎳᎩ
     * [194]Tiếng Việt
     * [195]中文

Print/export

     * [196]Create a book
     * [197]Download as PDF
     * [198]Printable version

     * This page was last edited on 3 May 2017, at 12:25.
     * Text is available under the [199]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [200]Terms of Use and
       [201]Privacy Policy.

     * [202]Privacy policy
     * [203]About Wiktionary
     * [204]Disclaimers
     * [205]Developers
     * [206]Cookie statement
     * [207]Mobile view

     * [208]Wikimedia Foundation
     * [209]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=exclude&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/exclude#mw-head
   6. https://en.wiktionary.org/wiki/exclude#p-search
   7. https://en.wiktionary.org/wiki/exclude#English
   8. https://en.wiktionary.org/wiki/exclude#Etymology
   9. https://en.wiktionary.org/wiki/exclude#Pronunciation
  10. https://en.wiktionary.org/wiki/exclude#Verb
  11. https://en.wiktionary.org/wiki/exclude#Antonyms
  12. https://en.wiktionary.org/wiki/exclude#Related_terms
  13. https://en.wiktionary.org/wiki/exclude#Translations
  14. https://en.wiktionary.org/wiki/exclude#Latin
  15. https://en.wiktionary.org/wiki/exclude#Verb_2
  16. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=1
  17. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=2
  18. https://en.wikipedia.org/wiki/Latin_language
  19. https://en.wiktionary.org/wiki/excludere#Latin
  20. https://en.wiktionary.org/wiki/ex-#Latin
  21. https://en.wiktionary.org/wiki/claudere#Latin
  22. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=3
  23. https://en.wiktionary.org/wiki/Rhymes:English/uːd
  24. https://en.wiktionary.org/wiki/File:En-us-exclude.ogg
  25. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=4
  26. https://en.wiktionary.org/wiki/excludes#English
  27. https://en.wiktionary.org/wiki/excluding#English
  28. https://en.wiktionary.org/wiki/excluded#English
  29. https://en.wiktionary.org/wiki/bar
  30. https://en.wiktionary.org/wiki/entering
  31. https://en.wiktionary.org/wiki/keep
  32. https://en.wiktionary.org/wiki/out
  33. https://en.wiktionary.org/wiki/expel
  34. https://en.wiktionary.org/wiki/refuse
  35. https://en.wiktionary.org/wiki/accept
  36. https://en.wiktionary.org/wiki/valid
  37. https://en.wiktionary.org/wiki/medicine
  38. https://en.wiktionary.org/wiki/eliminate
  39. https://en.wiktionary.org/wiki/diagnosis
  40. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=5
  41. https://en.wiktionary.org/wiki/include#English
  42. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=6
  43. https://en.wiktionary.org/wiki/exclusion#English
  44. https://en.wiktionary.org/wiki/exclusive#English
  45. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=7
  46. https://en.wiktionary.org/wiki/изключвам#Bulgarian
  47. https://bg.wiktionary.org/wiki/изключвам
  48. https://en.wiktionary.org/wiki/excloure#Catalan
  49. https://ca.wiktionary.org/wiki/excloure
  50. https://en.wiktionary.org/w/index.php?title=eksludere&action=edit&redlink=1
  51. https://en.wiktionary.org/wiki/uitsluiten#Dutch
  52. https://nl.wiktionary.org/wiki/uitsluiten
  53. https://en.wiktionary.org/wiki/buitensluiten#Dutch
  54. https://nl.wiktionary.org/wiki/buitensluiten
  55. https://en.wiktionary.org/wiki/ekskludi#Esperanto
  56. https://en.wiktionary.org/w/index.php?title=kieltää_pääsy&action=edit&redlink=1
  57. https://en.wiktionary.org/wiki/torjua#Finnish
  58. https://fi.wiktionary.org/wiki/torjua
  59. https://en.wiktionary.org/wiki/exclure#French
  60. https://fr.wiktionary.org/wiki/exclure
  61. https://en.wiktionary.org/w/index.php?title=לא_הכליל&action=edit&redlink=1
  62. https://en.wiktionary.org/w/index.php?title=kirekeszt&action=edit&redlink=1
  63. https://hu.wiktionary.org/wiki/kirekeszt
  64. https://en.wiktionary.org/wiki/除外#Japanese
  65. https://ja.wiktionary.org/wiki/除外
  66. https://en.wiktionary.org/w/index.php?title=išskirti&action=edit&redlink=1
  67. https://en.wiktionary.org/w/index.php?title=pašalinti&action=edit&redlink=1
  68. https://lt.wiktionary.org/wiki/pašalinti
  69. https://en.wiktionary.org/wiki/utelukke#Norwegian
  70. https://en.wiktionary.org/wiki/ekskludere#Norwegian
  71. https://en.wiktionary.org/wiki/wykluczać#Polish
  72. https://pl.wiktionary.org/wiki/wykluczać
  73. https://en.wiktionary.org/wiki/wyłączać#Polish
  74. https://pl.wiktionary.org/wiki/wyłączać
  75. https://en.wiktionary.org/wiki/excluir#Portuguese
  76. https://pt.wiktionary.org/wiki/excluir
  77. https://en.wiktionary.org/wiki/exclude#Romanian
  78. https://ro.wiktionary.org/wiki/exclude
  79. https://en.wiktionary.org/wiki/исключать#Russian
  80. https://ru.wiktionary.org/wiki/исключать
  81. https://en.wiktionary.org/wiki/исключить#Russian
  82. https://ru.wiktionary.org/wiki/исключить
  83. https://en.wiktionary.org/wiki/excluir#Spanish
  84. https://es.wiktionary.org/wiki/excluir
  85. https://en.wiktionary.org/w/index.php?title=utelämna&action=edit&redlink=1
  86. https://sv.wiktionary.org/wiki/utelämna
  87. https://en.wiktionary.org/wiki/exkludera#Swedish
  88. https://sv.wiktionary.org/wiki/exkludera
  89. https://en.wiktionary.org/wiki/виключати#Ukrainian
  90. https://en.wiktionary.org/wiki/erottaa#Finnish
  91. https://fi.wiktionary.org/wiki/erottaa
  92. https://en.wiktionary.org/wiki/expelir#Portuguese
  93. https://pt.wiktionary.org/wiki/expelir
  94. https://en.wiktionary.org/wiki/исключать#Russian
  95. https://ru.wiktionary.org/wiki/исключать
  96. https://en.wiktionary.org/wiki/исключить#Russian
  97. https://ru.wiktionary.org/wiki/исключить
  98. https://en.wiktionary.org/wiki/excluir#Spanish
  99. https://es.wiktionary.org/wiki/excluir
 100. https://en.wiktionary.org/wiki/utesluta#Swedish
 101. https://sv.wiktionary.org/wiki/utesluta
 102. https://en.wiktionary.org/w/index.php?title=отхвърлям&action=edit&redlink=1
 103. https://bg.wiktionary.org/wiki/отхвърлям
 104. https://en.wiktionary.org/wiki/uitsluiten#Dutch
 105. https://nl.wiktionary.org/wiki/uitsluiten
 106. https://en.wiktionary.org/wiki/hylätä#Finnish
 107. https://fi.wiktionary.org/wiki/hylätä
 108. https://en.wiktionary.org/wiki/uitsluiten#Dutch
 109. https://nl.wiktionary.org/wiki/uitsluiten
 110. https://en.wiktionary.org/wiki/sulkea_pois#Finnish
 111. https://en.wiktionary.org/wiki/ausschließen#German
 112. https://de.wiktionary.org/wiki/ausschließen
 113. https://en.wiktionary.org/wiki/excluir#Portuguese
 114. https://pt.wiktionary.org/wiki/excluir
 115. https://en.wiktionary.org/wiki/utesluta#Swedish
 116. https://sv.wiktionary.org/wiki/utesluta
 117. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=8
 118. https://en.wiktionary.org/w/index.php?title=exclude&action=edit&section=9
 119. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 120. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 121. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 122. https://en.wiktionary.org/wiki/Appendix:Glossary#active_voice
 123. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 124. https://en.wiktionary.org/wiki/excludo#Latin
 125. https://en.wiktionary.org/w/index.php?title=exclude&oldid=42784975
 126. https://en.wiktionary.org/wiki/Special:Categories
 127. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 128. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 129. https://en.wiktionary.org/wiki/Category:English_lemmas
 130. https://en.wiktionary.org/wiki/Category:English_verbs
 131. https://en.wiktionary.org/wiki/Category:en:Law
 132. https://en.wiktionary.org/wiki/Category:en:Medicine
 133. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 134. https://en.wiktionary.org/wiki/Category:Latin_verb_forms
 135. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 136. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 137. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t
 138. https://en.wiktionary.org/wiki/Special:MyTalk
 139. https://en.wiktionary.org/wiki/Special:MyContributions
 140. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=exclude
 141. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=exclude
 142. https://en.wiktionary.org/wiki/exclude
 143. https://en.wiktionary.org/w/index.php?title=Talk:exclude&action=edit&redlink=1
 144. https://en.wiktionary.org/wiki/exclude
 145. https://en.wiktionary.org/w/index.php?title=exclude&action=edit
 146. https://en.wiktionary.org/w/index.php?title=exclude&action=history
 147. form field = text entry field
 148. form field = submit button
 149. form field = submit button
 150. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 151. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 152. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 153. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 154. https://en.wiktionary.org/wiki/Special:RecentChanges
 155. https://en.wiktionary.org/wiki/Special:Random
 156. https://en.wiktionary.org/wiki/Help:Contents
 157. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 158. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 159. https://en.wiktionary.org/wiki/Special:WhatLinksHere/exclude
 160. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/exclude
 161. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 162. https://en.wiktionary.org/wiki/Special:SpecialPages
 163. https://en.wiktionary.org/w/index.php?title=exclude&oldid=42784975
 164. https://en.wiktionary.org/w/index.php?title=exclude&action=info
 165. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=exclude&id=42784975
 166. https://cs.wiktionary.org/wiki/exclude
 167. https://de.wiktionary.org/wiki/exclude
 168. https://et.wiktionary.org/wiki/exclude
 169. https://el.wiktionary.org/wiki/exclude
 170. https://es.wiktionary.org/wiki/exclude
 171. https://fa.wiktionary.org/wiki/exclude
 172. https://fr.wiktionary.org/wiki/exclude
 173. https://ko.wiktionary.org/wiki/exclude
 174. https://io.wiktionary.org/wiki/exclude
 175. https://it.wiktionary.org/wiki/exclude
 176. https://kn.wiktionary.org/wiki/exclude
 177. https://ku.wiktionary.org/wiki/exclude
 178. https://hu.wiktionary.org/wiki/exclude
 179. https://mg.wiktionary.org/wiki/exclude
 180. https://ml.wiktionary.org/wiki/exclude
 181. https://my.wiktionary.org/wiki/exclude
 182. https://nl.wiktionary.org/wiki/exclude
 183. https://ja.wiktionary.org/wiki/exclude
 184. https://no.wiktionary.org/wiki/exclude
 185. https://pl.wiktionary.org/wiki/exclude
 186. https://ro.wiktionary.org/wiki/exclude
 187. https://ru.wiktionary.org/wiki/exclude
 188. https://simple.wiktionary.org/wiki/exclude
 189. https://fi.wiktionary.org/wiki/exclude
 190. https://sv.wiktionary.org/wiki/exclude
 191. https://ta.wiktionary.org/wiki/exclude
 192. https://te.wiktionary.org/wiki/exclude
 193. https://chr.wiktionary.org/wiki/exclude
 194. https://vi.wiktionary.org/wiki/exclude
 195. https://zh.wiktionary.org/wiki/exclude
 196. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=exclude
 197. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=exclude&returnto=exclude&oldid=42784975&writer=rdf2latex
 198. https://en.wiktionary.org/w/index.php?title=exclude&printable=yes
 199. https://creativecommons.org/licenses/by-sa/3.0/
 200. https://wikimediafoundation.org/wiki/Terms_of_Use
 201. https://wikimediafoundation.org/wiki/Privacy_policy
 202. https://wikimediafoundation.org/wiki/Privacy_policy
 203. https://en.wiktionary.org/wiki/Wiktionary:About
 204. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 205. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 206. https://wikimediafoundation.org/wiki/Cookie_statement
 207. https://en.m.wiktionary.org/w/index.php?title=exclude&mobileaction=toggle_view_mobile
 208. https://wikimediafoundation.org/
 209. https://www.mediawiki.org/

   Hidden links:
 211. https://en.wiktionary.org/wiki/exclude
 212. https://en.wiktionary.org/wiki/exclude
 213. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
