   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

fund

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Fund

Contents

     * [8]1 English
          + [9]1.1 Etymology
          + [10]1.2 Pronunciation
          + [11]1.3 Noun
               o [12]1.3.1 Derived terms
               o [13]1.3.2 Translations
          + [14]1.4 Verb
               o [15]1.4.1 Translations
     * [16]2 Albanian
          + [17]2.1 Alternative forms
          + [18]2.2 Pronunciation
          + [19]2.3 Etymology
          + [20]2.4 Noun
          + [21]2.5 Derived terms
          + [22]2.6 References
     * [23]3 Aromanian
          + [24]3.1 Alternative forms
          + [25]3.2 Noun
     * [26]4 Danish
          + [27]4.1 Etymology
          + [28]4.2 Pronunciation
          + [29]4.3 Noun
               o [30]4.3.1 Inflection
     * [31]5 Icelandic
          + [32]5.1 Noun
     * [33]6 Romanian
          + [34]6.1 Etymology
          + [35]6.2 Pronunciation
          + [36]6.3 Noun
               o [37]6.3.1 Declension
               o [38]6.3.2 Derived terms
               o [39]6.3.3 Related terms
               o [40]6.3.4 See also
          + [41]6.4 References

English[[42]edit]

   [43]Wikipedia has an article on:
   [44]fund
   [45]Wikipedia

Etymology[[46]edit]

   [47]Borrowing from [48]French [49]fond, from [50]Latin [51]fundus.

Pronunciation[[52]edit]

     * [53]IPA^([54]key): /ˈfʌnd/
     * Rhymes: [55]-ʌnd

Noun[[56]edit]

   fund (plural [57]funds)
    1. A [58]sum or [59]source of [60]money.

                the fund of a bank, commercial house, manufacturing
                corporation, etc.
                a fund for the maintenance of underprivileged students

    2. An [61]organization managing such money.
    3. A money-management operation, such as a [62]mutual fund.

                Several major funds were declared insolvent recently.

    4. A large [63]supply of something to be drawn upon.

                He drew on his immense fund of knowledge.

          + Macaulay

                      an inexhaustible fund of stories

Derived terms[[64]edit]

   derived terms
     * [65]balanced fund
     * [66]bond fund
     * [67]chit fund
     * [68]closed-end fund
     * [69]equity fund
     * [70]feeder fund
     * [71]fund of funds
     * [72]growth fund
     * [73]hedge fund
     * [74]income fund

     * [75]index fund
     * [76]load fund
     * [77]master fund
     * [78]mutual fund
     * [79]open-end fund
     * [80]no-load fund
     * [81]pension fund
     * [82]stock fund
     * [83]trust fund

Translations[[84]edit]

   sum or source of money
     * Arabic: [85]ذَخِيرَة f (ḏaḵīra)
     * Armenian: [86]հիմնադրամ [87](hy) (himnadram)
     * Bulgarian: [88]фонд m (fond), [89]капитал [90](bg) m (kapital)
     * Chinese:

                Mandarin: [91]基金 [92](zh) (jījīn), [93]資金 [94](zh),
                [95]资金 [96](zh) (zījīn)

     * Czech: [97]fond [98](cs) m
     * Dutch: [99]fonds [100](nl)
     * Esperanto: please add this translation if you can
     * Finnish: [101]rahasto [102](fi)
     * French: [103]fonds [104](fr) m
     * Georgian: please add this translation if you can
     * German: [105]Kapital [106](de) n, [107]Fonds [108](de) n
     * Greek: [109]απόθεμα [110](el) n (apóthema),
       [111]κεφάλαιο [112](el) n (kefálaio), [113]κονδύλι [114](el) n
       (kondýli)
     * Hebrew: [115]קרן [116](he) f (kéren)

     * Italian: [117]fondo [118](it) m
     * Japanese: [119]資金 [120](ja) (しきん, shikin), [121]基金 [122](ja) (ききん,
       kikin)
     * Khmer: please add this translation if you can
     * Maori: [123]tahua
     * Mongolian: please add this translation if you can
     * Portuguese: [124]fundo [125](pt), [126]capital [127](pt)
     * Russian: [128]фонд [129](ru) m (fond)
     * Scottish Gaelic: [130]ionmhas m, [131]maoin f
     * Spanish: [132]fondo [133](es) m, [134]capital [135](es) m
     * Swedish: [136]fond [137](sv) c, [138]kapital [139](sv) n
     * Thai: [140]กองทุน [141](th) (gɔɔng-tun)
     * Ukrainian: [142]фонд (fond)
     * Vietnamese: please add this translation if you can

   organization
     * Bulgarian: [143]фонд m (fond)
     * Chinese:

                Mandarin: [144]基金 [145](zh) (jījīn), (a charitable
                foundation) [146]基金會 [147](zh), [148]基金会 [149](zh)
                (jījīnhuì)

     * Finnish: [150]rahasto [151](fi)
     * Greek: [152]ταμείο [153](el) n (tameío)

     * Hebrew: [154]קרן [155](he) f (kéren)
     * Malay: [156]dana
     * Russian: [157]фонд [158](ru) m (fond)
     * Thai: [159]กองทุน [160](th) (gɔɔng-tun)

   money-management operation
     * Chinese:

                Mandarin: [161]基金 [162](zh) (jījīn)

     * Finnish: [163]rahasto [164](fi)

     * German: [165]anlegen [166](de)
     * Spanish: [167]fondo [168](es) m
     * Thai: [169]กองทุน [170](th) (gɔɔng-tun)
     * Ukrainian: [171]фінансувати (finansuvaty)

Verb[[172]edit]

   fund (third-person singular simple present [173]funds, present
   participle [174]funding, simple past and past participle [175]funded)
    1. ([176]transitive) To [177]pay for.

Translations[[178]edit]

   to pay for
     * Bulgarian: [179]финансирам (finansiram)
     * Dutch: [180]financieren [181](nl)
     * Estonian: [182]rahastama
     * Finnish: [183]rahoittaa [184](fi)
     * French: [185]financer [186](fr)
     * German: [187]finanzieren [188](de)
     * Greek: [189]χρηματοδοτώ [190](el) (chrimatodotó),
       [191]επιχορηγώ [192](el) (epichorigó)

     * Hungarian: [193]finanszíroz [194](hu)
     * Italian: [195]finanziare [196](it)
     * Portuguese: [197]financiar [198](pt)
     * Spanish: [199]financiar [200](es), [201]sufragar [202](es) m,
       [203]patrocinar [204](es)
     * Swedish: [205]finansiera [206](sv)
     * Ukrainian: [207]фінансувати (finansuvaty)
     __________________________________________________________________

Albanian[[208]edit]

Alternative forms[[209]edit]

     * (Gheg) [210]fun [fũn], [211]funn ^[212][1]

Pronunciation[[213]edit]

     * [214]IPA^([215]key): [fund]

Etymology[[216]edit]

   From [217]Latin [218]fundus.

Noun[[219]edit]

   fund m
    1. [220]end
    2. [221]bottom (lowest part)

Derived terms[[222]edit]

     * [223]fundërri (Tosk) ^[224][2]
     * [225]fundi (Tosk), [226]funi (Gheg)
     * [227]fundit (Tosk), [228]funit (Gheg)
     * [229]fundor (Tosk), [230]funor (Gheg)

References[[231]edit]

    1. [232]^ [233]Fialuur i voghel Sccyp e ltinisct (Small Dictionary of
       Albanian and Latin), page 33, by P. Jak Junkut, 1895, [234]Sckoder
    2. [235]^ Dictionnaire Français-Albanais / Fjalor Shqip-Frengjisht,
       page 462, [236]Vedat Kokona, [237]Tiranë, 2002, [238]ISBN
       99927-726-4-6
     __________________________________________________________________

Aromanian[[239]edit]

Alternative forms[[240]edit]

     * [241]fundu, [242]afundu

Noun[[243]edit]

   fund n
    1. Alternative form of [244]fundu
     __________________________________________________________________

Danish[[245]edit]

Etymology[[246]edit]

   Verbal noun to [247]finde (“to find”). Compare [248]Old Norse
   [249]fundr and [250]Middle Low German [251]vunt.

Pronunciation[[252]edit]

     * [253]IPA^([254]key): /fon/, [fɔnˀ]

Noun[[255]edit]

   fund n (singular definite [256]fundet, plural indefinite [257]fund)
    1. [258]find
    2. [259]bargain
    3. [260]discovery

Inflection[[261]edit]

   Declension of fund
   neuter
   gender                 Singular                 Plural
     indefinite     definite   indefinite   definite
   [262]nominative fund       [263]fundet  fund       [264]fundene
    [265]genitive  [266]funds [267]fundets [268]funds [269]fundenes
     __________________________________________________________________

Icelandic[[270]edit]

Noun[[271]edit]

   fund
    1. indefinite accusative singular of [272]fundur
     __________________________________________________________________

Romanian[[273]edit]

Etymology[[274]edit]

   From [275]Latin [276]fundus, ultimately from [277]Proto-Indo-European
   [278]*bʰudʰmḗn.

Pronunciation[[279]edit]

     * [280]IPA^([281]key): [fund]

Noun[[282]edit]

   fund n (plural [283]funduri)
    1. [284]bottom
    2. [285]backside; [286]buttocks

Declension[[287]edit]

                             declension of fund

   singular plural
   indefinite articulation definite articulation indefinite articulation
   definite articulation
   nominative/accusative (un) fund [288]fundul (niște) [289]funduri
   [290]fundurile
   genitive/dative (unui) fund [291]fundului (unor) [292]funduri
   [293]fundurilor
   vocative [294]fundule [295]fundurilor

Derived terms[[296]edit]

     * [297]fundaș

Related terms[[298]edit]

     * [299]afunda
     * [300]cufunda
     * [301]funda
     * [302]fundament

     * [303]fundație
     * [304]înfunda
     * [305]scufunda

See also[[306]edit]

     * [307]șezut
     * [308]popou
     * [309]bucă

References[[310]edit]

     * [311]fund in [312]DEX online - Dicționare ale limbii române
       (Dictionaries of the Romanian language), 2004-2017

   Retrieved from
   "[313]https://en.wiktionary.org/w/index.php?title=fund&oldid=42786566"
   [314]Categories:
     * [315]English terms borrowed from French
     * [316]English terms derived from French
     * [317]English terms derived from Latin
     * [318]English 1-syllable words
     * [319]English terms with IPA pronunciation
     * [320]English lemmas
     * [321]English nouns
     * [322]English countable nouns
     * [323]English verbs
     * [324]English transitive verbs
     * [325]Albanian terms with IPA pronunciation
     * [326]Albanian terms derived from Latin
     * [327]Albanian lemmas
     * [328]Albanian nouns
     * [329]Albanian masculine nouns
     * [330]Aromanian lemmas
     * [331]Aromanian nouns
     * [332]Danish terms with IPA pronunciation
     * [333]Danish lemmas
     * [334]Danish nouns
     * [335]Icelandic non-lemma forms
     * [336]Icelandic noun forms
     * [337]Romanian terms inherited from Latin
     * [338]Romanian terms derived from Latin
     * [339]Romanian terms inherited from Proto-Indo-European
     * [340]Romanian terms derived from Proto-Indo-European
     * [341]Romanian terms with IPA pronunciation
     * [342]Romanian lemmas
     * [343]Romanian nouns
     * [344]Romanian countable nouns

   Hidden categories:
     * [345]bor without notext
     * [346]Requests for translations into Esperanto
     * [347]Requests for translations into Georgian
     * [348]Requests for translations into Khmer
     * [349]Requests for translations into Mongolian
     * [350]Requests for translations into Vietnamese

Navigation menu

Personal tools

     * Not logged in
     * [351]Talk
     * [352]Contributions
     * [353]Create account
     * [354]Log in

Namespaces

     * [355]Entry
     * [356]Discussion

Variants

Views

     * [357]Read
     * [358]Edit
     * [359]History

More

Search

   [360]____________________ [361]Search [362]Go

Navigation

     * [363]Main Page
     * [364]Community portal
     * [365]Preferences
     * [366]Requested entries
     * [367]Recent changes
     * [368]Random entry
     * [369]Help
     * [370]Donations
     * [371]Contact us

Tools

     * [372]What links here
     * [373]Related changes
     * [374]Upload file
     * [375]Special pages
     * [376]Permanent link
     * [377]Page information
     * [378]Cite this page

In other languages

     * [379]Azərbaycanca
     * [380]Català
     * [381]Čeština
     * [382]Cymraeg
     * [383]Deutsch
     * [384]Eesti
     * [385]Ελληνικά
     * [386]Español
     * [387]Esperanto
     * [388]Français
     * [389]한국어
     * [390]Հայերեն
     * [391]Ido
     * [392]עברית
     * [393]ಕನ್ನಡ
     * [394]Kurdî
     * [395]ລາວ
     * [396]Magyar
     * [397]Malagasy
     * [398]മലയാളം
     * [399]မြန်မာဘာသာ
     * [400]日本語
     * [401]Polski
     * [402]Português
     * [403]Română
     * [404]Shqip
     * [405]Sicilianu
     * [406]Simple English
     * [407]Suomi
     * [408]Svenska
     * [409]தமிழ்
     * [410]తెలుగు
     * [411]ᏣᎳᎩ
     * [412]Tiếng Việt
     * [413]Volapük
     * [414]中文

Print/export

     * [415]Create a book
     * [416]Download as PDF
     * [417]Printable version

     * This page was last edited on 3 May 2017, at 18:03.
     * Text is available under the [418]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [419]Terms of Use and
       [420]Privacy Policy.

     * [421]Privacy policy
     * [422]About Wiktionary
     * [423]Disclaimers
     * [424]Developers
     * [425]Cookie statement
     * [426]Mobile view

     * [427]Wikimedia Foundation
     * [428]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=fund&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/fund#mw-head
   6. https://en.wiktionary.org/wiki/fund#p-search
   7. https://en.wiktionary.org/wiki/Fund
   8. https://en.wiktionary.org/wiki/fund#English
   9. https://en.wiktionary.org/wiki/fund#Etymology
  10. https://en.wiktionary.org/wiki/fund#Pronunciation
  11. https://en.wiktionary.org/wiki/fund#Noun
  12. https://en.wiktionary.org/wiki/fund#Derived_terms
  13. https://en.wiktionary.org/wiki/fund#Translations
  14. https://en.wiktionary.org/wiki/fund#Verb
  15. https://en.wiktionary.org/wiki/fund#Translations_2
  16. https://en.wiktionary.org/wiki/fund#Albanian
  17. https://en.wiktionary.org/wiki/fund#Alternative_forms
  18. https://en.wiktionary.org/wiki/fund#Pronunciation_2
  19. https://en.wiktionary.org/wiki/fund#Etymology_2
  20. https://en.wiktionary.org/wiki/fund#Noun_2
  21. https://en.wiktionary.org/wiki/fund#Derived_terms_2
  22. https://en.wiktionary.org/wiki/fund#References
  23. https://en.wiktionary.org/wiki/fund#Aromanian
  24. https://en.wiktionary.org/wiki/fund#Alternative_forms_2
  25. https://en.wiktionary.org/wiki/fund#Noun_3
  26. https://en.wiktionary.org/wiki/fund#Danish
  27. https://en.wiktionary.org/wiki/fund#Etymology_3
  28. https://en.wiktionary.org/wiki/fund#Pronunciation_3
  29. https://en.wiktionary.org/wiki/fund#Noun_4
  30. https://en.wiktionary.org/wiki/fund#Inflection
  31. https://en.wiktionary.org/wiki/fund#Icelandic
  32. https://en.wiktionary.org/wiki/fund#Noun_5
  33. https://en.wiktionary.org/wiki/fund#Romanian
  34. https://en.wiktionary.org/wiki/fund#Etymology_4
  35. https://en.wiktionary.org/wiki/fund#Pronunciation_4
  36. https://en.wiktionary.org/wiki/fund#Noun_6
  37. https://en.wiktionary.org/wiki/fund#Declension
  38. https://en.wiktionary.org/wiki/fund#Derived_terms_3
  39. https://en.wiktionary.org/wiki/fund#Related_terms
  40. https://en.wiktionary.org/wiki/fund#See_also
  41. https://en.wiktionary.org/wiki/fund#References_2
  42. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=1
  43. https://en.wiktionary.org/wiki/Wikipedia
  44. https://en.wikipedia.org/wiki/fund
  45. https://en.wikipedia.org/wiki/fund
  46. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=2
  47. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  48. https://en.wikipedia.org/wiki/French_language
  49. https://en.wiktionary.org/wiki/fond#French
  50. https://en.wikipedia.org/wiki/Latin_language
  51. https://en.wiktionary.org/wiki/fundus#Latin
  52. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=3
  53. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  54. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  55. https://en.wiktionary.org/wiki/Rhymes:English/ʌnd
  56. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=4
  57. https://en.wiktionary.org/wiki/funds#English
  58. https://en.wiktionary.org/wiki/sum
  59. https://en.wiktionary.org/wiki/source
  60. https://en.wiktionary.org/wiki/money
  61. https://en.wiktionary.org/wiki/organization
  62. https://en.wiktionary.org/wiki/mutual_fund
  63. https://en.wiktionary.org/wiki/supply
  64. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=5
  65. https://en.wiktionary.org/w/index.php?title=balanced_fund&action=edit&redlink=1
  66. https://en.wiktionary.org/w/index.php?title=bond_fund&action=edit&redlink=1
  67. https://en.wiktionary.org/w/index.php?title=chit_fund&action=edit&redlink=1
  68. https://en.wiktionary.org/wiki/closed-end_fund#English
  69. https://en.wiktionary.org/w/index.php?title=equity_fund&action=edit&redlink=1
  70. https://en.wiktionary.org/wiki/feeder_fund#English
  71. https://en.wiktionary.org/w/index.php?title=fund_of_funds&action=edit&redlink=1
  72. https://en.wiktionary.org/w/index.php?title=growth_fund&action=edit&redlink=1
  73. https://en.wiktionary.org/wiki/hedge_fund#English
  74. https://en.wiktionary.org/w/index.php?title=income_fund&action=edit&redlink=1
  75. https://en.wiktionary.org/w/index.php?title=index_fund&action=edit&redlink=1
  76. https://en.wiktionary.org/wiki/load_fund#English
  77. https://en.wiktionary.org/w/index.php?title=master_fund&action=edit&redlink=1
  78. https://en.wiktionary.org/wiki/mutual_fund#English
  79. https://en.wiktionary.org/wiki/open-end_fund#English
  80. https://en.wiktionary.org/wiki/no-load_fund#English
  81. https://en.wiktionary.org/wiki/pension_fund#English
  82. https://en.wiktionary.org/w/index.php?title=stock_fund&action=edit&redlink=1
  83. https://en.wiktionary.org/wiki/trust_fund#English
  84. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=6
  85. https://en.wiktionary.org/w/index.php?title=ذخيرة&action=edit&redlink=1
  86. https://en.wiktionary.org/wiki/հիմնադրամ#Armenian
  87. https://hy.wiktionary.org/wiki/հիմնադրամ
  88. https://en.wiktionary.org/wiki/фонд#Bulgarian
  89. https://en.wiktionary.org/wiki/капитал#Bulgarian
  90. https://bg.wiktionary.org/wiki/капитал
  91. https://en.wiktionary.org/wiki/基金#Mandarin
  92. https://zh.wiktionary.org/wiki/基金
  93. https://en.wiktionary.org/wiki/資金#Mandarin
  94. https://zh.wiktionary.org/wiki/資金
  95. https://en.wiktionary.org/wiki/资金#Mandarin
  96. https://zh.wiktionary.org/wiki/资金
  97. https://en.wiktionary.org/wiki/fond#Czech
  98. https://cs.wiktionary.org/wiki/fond
  99. https://en.wiktionary.org/wiki/fonds#Dutch
 100. https://nl.wiktionary.org/wiki/fonds
 101. https://en.wiktionary.org/wiki/rahasto#Finnish
 102. https://fi.wiktionary.org/wiki/rahasto
 103. https://en.wiktionary.org/wiki/fonds#French
 104. https://fr.wiktionary.org/wiki/fonds
 105. https://en.wiktionary.org/wiki/Kapital#German
 106. https://de.wiktionary.org/wiki/Kapital
 107. https://en.wiktionary.org/wiki/Fonds#German
 108. https://de.wiktionary.org/wiki/Fonds
 109. https://en.wiktionary.org/w/index.php?title=απόθεμα&action=edit&redlink=1
 110. https://el.wiktionary.org/wiki/απόθεμα
 111. https://en.wiktionary.org/wiki/κεφάλαιο#Greek
 112. https://el.wiktionary.org/wiki/κεφάλαιο
 113. https://en.wiktionary.org/w/index.php?title=κονδύλι&action=edit&redlink=1
 114. https://el.wiktionary.org/wiki/κονδύλι
 115. https://en.wiktionary.org/wiki/קרן#Hebrew
 116. https://he.wiktionary.org/wiki/קרן
 117. https://en.wiktionary.org/wiki/fondo#Italian
 118. https://it.wiktionary.org/wiki/fondo
 119. https://en.wiktionary.org/wiki/資金#Japanese
 120. https://ja.wiktionary.org/wiki/資金
 121. https://en.wiktionary.org/wiki/基金#Japanese
 122. https://ja.wiktionary.org/wiki/基金
 123. https://en.wiktionary.org/wiki/tahua#Maori
 124. https://en.wiktionary.org/wiki/fundo#Portuguese
 125. https://pt.wiktionary.org/wiki/fundo
 126. https://en.wiktionary.org/wiki/capital#Portuguese
 127. https://pt.wiktionary.org/wiki/capital
 128. https://en.wiktionary.org/wiki/фонд#Russian
 129. https://ru.wiktionary.org/wiki/фонд
 130. https://en.wiktionary.org/wiki/ionmhas#Scottish_Gaelic
 131. https://en.wiktionary.org/wiki/maoin#Scottish_Gaelic
 132. https://en.wiktionary.org/wiki/fondo#Spanish
 133. https://es.wiktionary.org/wiki/fondo
 134. https://en.wiktionary.org/wiki/capital#Spanish
 135. https://es.wiktionary.org/wiki/capital
 136. https://en.wiktionary.org/wiki/fond#Swedish
 137. https://sv.wiktionary.org/wiki/fond
 138. https://en.wiktionary.org/wiki/kapital#Swedish
 139. https://sv.wiktionary.org/wiki/kapital
 140. https://en.wiktionary.org/wiki/กองทุน#Thai
 141. https://th.wiktionary.org/wiki/กองทุน
 142. https://en.wiktionary.org/wiki/фонд#Ukrainian
 143. https://en.wiktionary.org/wiki/фонд#Bulgarian
 144. https://en.wiktionary.org/wiki/基金#Mandarin
 145. https://zh.wiktionary.org/wiki/基金
 146. https://en.wiktionary.org/wiki/基金會#Mandarin
 147. https://zh.wiktionary.org/wiki/基金會
 148. https://en.wiktionary.org/wiki/基金会#Mandarin
 149. https://zh.wiktionary.org/wiki/基金会
 150. https://en.wiktionary.org/wiki/rahasto#Finnish
 151. https://fi.wiktionary.org/wiki/rahasto
 152. https://en.wiktionary.org/wiki/ταμείο#Greek
 153. https://el.wiktionary.org/wiki/ταμείο
 154. https://en.wiktionary.org/wiki/קרן#Hebrew
 155. https://he.wiktionary.org/wiki/קרן
 156. https://en.wiktionary.org/wiki/dana#Malay
 157. https://en.wiktionary.org/wiki/фонд#Russian
 158. https://ru.wiktionary.org/wiki/фонд
 159. https://en.wiktionary.org/wiki/กองทุน#Thai
 160. https://th.wiktionary.org/wiki/กองทุน
 161. https://en.wiktionary.org/wiki/基金#Mandarin
 162. https://zh.wiktionary.org/wiki/基金
 163. https://en.wiktionary.org/wiki/rahasto#Finnish
 164. https://fi.wiktionary.org/wiki/rahasto
 165. https://en.wiktionary.org/wiki/anlegen#German
 166. https://de.wiktionary.org/wiki/anlegen
 167. https://en.wiktionary.org/wiki/fondo#Spanish
 168. https://es.wiktionary.org/wiki/fondo
 169. https://en.wiktionary.org/wiki/กองทุน#Thai
 170. https://th.wiktionary.org/wiki/กองทุน
 171. https://en.wiktionary.org/w/index.php?title=фінансувати&action=edit&redlink=1
 172. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=7
 173. https://en.wiktionary.org/wiki/funds#English
 174. https://en.wiktionary.org/wiki/funding#English
 175. https://en.wiktionary.org/wiki/funded#English
 176. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
 177. https://en.wiktionary.org/wiki/pay
 178. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=8
 179. https://en.wiktionary.org/w/index.php?title=финансирам&action=edit&redlink=1
 180. https://en.wiktionary.org/wiki/financieren#Dutch
 181. https://nl.wiktionary.org/wiki/financieren
 182. https://en.wiktionary.org/w/index.php?title=rahastama&action=edit&redlink=1
 183. https://en.wiktionary.org/wiki/rahoittaa#Finnish
 184. https://fi.wiktionary.org/wiki/rahoittaa
 185. https://en.wiktionary.org/wiki/financer#French
 186. https://fr.wiktionary.org/wiki/financer
 187. https://en.wiktionary.org/wiki/finanzieren#German
 188. https://de.wiktionary.org/wiki/finanzieren
 189. https://en.wiktionary.org/wiki/χρηματοδοτώ#Greek
 190. https://el.wiktionary.org/wiki/χρηματοδοτώ
 191. https://en.wiktionary.org/w/index.php?title=επιχορηγώ&action=edit&redlink=1
 192. https://el.wiktionary.org/wiki/επιχορηγώ
 193. https://en.wiktionary.org/wiki/finanszíroz#Hungarian
 194. https://hu.wiktionary.org/wiki/finanszíroz
 195. https://en.wiktionary.org/wiki/finanziare#Italian
 196. https://it.wiktionary.org/wiki/finanziare
 197. https://en.wiktionary.org/wiki/financiar#Portuguese
 198. https://pt.wiktionary.org/wiki/financiar
 199. https://en.wiktionary.org/wiki/financiar#Spanish
 200. https://es.wiktionary.org/wiki/financiar
 201. https://en.wiktionary.org/wiki/sufragar#Spanish
 202. https://es.wiktionary.org/wiki/sufragar
 203. https://en.wiktionary.org/wiki/patrocinar#Spanish
 204. https://es.wiktionary.org/wiki/patrocinar
 205. https://en.wiktionary.org/wiki/finansiera#Swedish
 206. https://sv.wiktionary.org/wiki/finansiera
 207. https://en.wiktionary.org/w/index.php?title=фінансувати&action=edit&redlink=1
 208. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=9
 209. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=10
 210. https://en.wiktionary.org/wiki/fun#Albanian
 211. https://en.wiktionary.org/wiki/funn#Albanian
 212. https://en.wiktionary.org/wiki/fund#cite_note-1
 213. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=11
 214. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 215. https://en.wikipedia.org/wiki/Albanian_phonology
 216. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=12
 217. https://en.wikipedia.org/wiki/Latin_language
 218. https://en.wiktionary.org/wiki/fundus#Latin
 219. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=13
 220. https://en.wiktionary.org/wiki/end
 221. https://en.wiktionary.org/wiki/bottom
 222. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=14
 223. https://en.wiktionary.org/w/index.php?title=fundërri&action=edit&redlink=1
 224. https://en.wiktionary.org/wiki/fund#cite_note-2
 225. https://en.wiktionary.org/wiki/fundi#Albanian
 226. https://en.wiktionary.org/wiki/funi#Albanian
 227. https://en.wiktionary.org/wiki/fundit#Albanian
 228. https://en.wiktionary.org/w/index.php?title=funit&action=edit&redlink=1
 229. https://en.wiktionary.org/wiki/fundor#Albanian
 230. https://en.wiktionary.org/w/index.php?title=funor&action=edit&redlink=1
 231. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=15
 232. https://en.wiktionary.org/wiki/fund#cite_ref-1
 233. https://archive.org/details/fialuurivoghels00junggoog
 234. https://en.wikipedia.org/wiki/Shkodër
 235. https://en.wiktionary.org/wiki/fund#cite_ref-2
 236. https://en.wikipedia.org/wiki/Vedat_Kokona
 237. https://en.wikipedia.org/wiki/Tirana
 238. https://en.wikipedia.org/w/index.php?title=Special:BookSources&isbn=99927-726-4-6
 239. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=16
 240. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=17
 241. https://en.wiktionary.org/wiki/fundu#Aromanian
 242. https://en.wiktionary.org/wiki/afundu#Aromanian
 243. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=18
 244. https://en.wiktionary.org/wiki/fundu#Aromanian
 245. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=19
 246. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=20
 247. https://en.wiktionary.org/wiki/finde#Danish
 248. https://en.wikipedia.org/wiki/Old_Norse_language
 249. https://en.wiktionary.org/w/index.php?title=fundr&action=edit&redlink=1
 250. https://en.wikipedia.org/wiki/Middle_Low_German_language
 251. https://en.wiktionary.org/w/index.php?title=vunt&action=edit&redlink=1
 252. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=21
 253. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 254. https://en.wikipedia.org/wiki/Danish_phonology
 255. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=22
 256. https://en.wiktionary.org/wiki/fundet#Danish
 257. https://en.wiktionary.org/wiki/fund#Danish
 258. https://en.wiktionary.org/wiki/find
 259. https://en.wiktionary.org/wiki/bargain
 260. https://en.wiktionary.org/wiki/discovery
 261. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=23
 262. https://en.wiktionary.org/wiki/nominative_case
 263. https://en.wiktionary.org/wiki/fundet#Danish
 264. https://en.wiktionary.org/wiki/fundene#Danish
 265. https://en.wiktionary.org/wiki/genitive_case
 266. https://en.wiktionary.org/wiki/funds#Danish
 267. https://en.wiktionary.org/wiki/fundets#Danish
 268. https://en.wiktionary.org/wiki/funds#Danish
 269. https://en.wiktionary.org/wiki/fundenes#Danish
 270. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=24
 271. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=25
 272. https://en.wiktionary.org/wiki/fundur#Icelandic
 273. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=26
 274. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=27
 275. https://en.wikipedia.org/wiki/Latin_language
 276. https://en.wiktionary.org/wiki/fundus#Latin
 277. https://en.wikipedia.org/wiki/Proto-Indo-European_language
 278. https://en.wiktionary.org/wiki/Reconstruction:Proto-Indo-European/bʰudʰmḗn
 279. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=28
 280. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 281. https://en.wikipedia.org/wiki/Romanian_phonology
 282. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=29
 283. https://en.wiktionary.org/wiki/funduri#Romanian
 284. https://en.wiktionary.org/wiki/bottom
 285. https://en.wiktionary.org/wiki/backside
 286. https://en.wiktionary.org/wiki/buttocks
 287. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=30
 288. https://en.wiktionary.org/w/index.php?title=fundul&action=edit&redlink=1
 289. https://en.wiktionary.org/wiki/funduri#Romanian
 290. https://en.wiktionary.org/w/index.php?title=fundurile&action=edit&redlink=1
 291. https://en.wiktionary.org/w/index.php?title=fundului&action=edit&redlink=1
 292. https://en.wiktionary.org/wiki/funduri#Romanian
 293. https://en.wiktionary.org/w/index.php?title=fundurilor&action=edit&redlink=1
 294. https://en.wiktionary.org/w/index.php?title=fundule&action=edit&redlink=1
 295. https://en.wiktionary.org/w/index.php?title=fundurilor&action=edit&redlink=1
 296. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=31
 297. https://en.wiktionary.org/wiki/fundaș#Romanian
 298. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=32
 299. https://en.wiktionary.org/wiki/afunda#Romanian
 300. https://en.wiktionary.org/wiki/cufunda#Romanian
 301. https://en.wiktionary.org/wiki/funda#Romanian
 302. https://en.wiktionary.org/wiki/fundament#Romanian
 303. https://en.wiktionary.org/wiki/fundație#Romanian
 304. https://en.wiktionary.org/wiki/înfunda#Romanian
 305. https://en.wiktionary.org/wiki/scufunda#Romanian
 306. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=33
 307. https://en.wiktionary.org/wiki/șezut#Romanian
 308. https://en.wiktionary.org/wiki/popou#Romanian
 309. https://en.wiktionary.org/wiki/bucă#Romanian
 310. https://en.wiktionary.org/w/index.php?title=fund&action=edit&section=34
 311. http://dexonline.ro/search.php?cuv=fund
 312. https://en.wikipedia.org/wiki/ro:DEX_online
 313. https://en.wiktionary.org/w/index.php?title=fund&oldid=42786566
 314. https://en.wiktionary.org/wiki/Special:Categories
 315. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_French
 316. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_French
 317. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 318. https://en.wiktionary.org/wiki/Category:English_1-syllable_words
 319. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 320. https://en.wiktionary.org/wiki/Category:English_lemmas
 321. https://en.wiktionary.org/wiki/Category:English_nouns
 322. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 323. https://en.wiktionary.org/wiki/Category:English_verbs
 324. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 325. https://en.wiktionary.org/wiki/Category:Albanian_terms_with_IPA_pronunciation
 326. https://en.wiktionary.org/wiki/Category:Albanian_terms_derived_from_Latin
 327. https://en.wiktionary.org/wiki/Category:Albanian_lemmas
 328. https://en.wiktionary.org/wiki/Category:Albanian_nouns
 329. https://en.wiktionary.org/wiki/Category:Albanian_masculine_nouns
 330. https://en.wiktionary.org/wiki/Category:Aromanian_lemmas
 331. https://en.wiktionary.org/wiki/Category:Aromanian_nouns
 332. https://en.wiktionary.org/wiki/Category:Danish_terms_with_IPA_pronunciation
 333. https://en.wiktionary.org/wiki/Category:Danish_lemmas
 334. https://en.wiktionary.org/wiki/Category:Danish_nouns
 335. https://en.wiktionary.org/wiki/Category:Icelandic_non-lemma_forms
 336. https://en.wiktionary.org/wiki/Category:Icelandic_noun_forms
 337. https://en.wiktionary.org/wiki/Category:Romanian_terms_inherited_from_Latin
 338. https://en.wiktionary.org/wiki/Category:Romanian_terms_derived_from_Latin
 339. https://en.wiktionary.org/wiki/Category:Romanian_terms_inherited_from_Proto-Indo-European
 340. https://en.wiktionary.org/wiki/Category:Romanian_terms_derived_from_Proto-Indo-European
 341. https://en.wiktionary.org/wiki/Category:Romanian_terms_with_IPA_pronunciation
 342. https://en.wiktionary.org/wiki/Category:Romanian_lemmas
 343. https://en.wiktionary.org/wiki/Category:Romanian_nouns
 344. https://en.wiktionary.org/wiki/Category:Romanian_countable_nouns
 345. https://en.wiktionary.org/wiki/Category:bor_without_notext
 346. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Esperanto
 347. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Georgian
 348. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Khmer
 349. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Mongolian
 350. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Vietnamese
 351. https://en.wiktionary.org/wiki/Special:MyTalk
 352. https://en.wiktionary.org/wiki/Special:MyContributions
 353. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=fund
 354. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=fund
 355. https://en.wiktionary.org/wiki/fund
 356. https://en.wiktionary.org/wiki/Talk:fund
 357. https://en.wiktionary.org/wiki/fund
 358. https://en.wiktionary.org/w/index.php?title=fund&action=edit
 359. https://en.wiktionary.org/w/index.php?title=fund&action=history
 360. form field = text entry field
 361. form field = submit button
 362. form field = submit button
 363. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 364. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 365. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 366. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 367. https://en.wiktionary.org/wiki/Special:RecentChanges
 368. https://en.wiktionary.org/wiki/Special:Random
 369. https://en.wiktionary.org/wiki/Help:Contents
 370. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 371. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 372. https://en.wiktionary.org/wiki/Special:WhatLinksHere/fund
 373. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/fund
 374. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 375. https://en.wiktionary.org/wiki/Special:SpecialPages
 376. https://en.wiktionary.org/w/index.php?title=fund&oldid=42786566
 377. https://en.wiktionary.org/w/index.php?title=fund&action=info
 378. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=fund&id=42786566
 379. https://az.wiktionary.org/wiki/fund
 380. https://ca.wiktionary.org/wiki/fund
 381. https://cs.wiktionary.org/wiki/fund
 382. https://cy.wiktionary.org/wiki/fund
 383. https://de.wiktionary.org/wiki/fund
 384. https://et.wiktionary.org/wiki/fund
 385. https://el.wiktionary.org/wiki/fund
 386. https://es.wiktionary.org/wiki/fund
 387. https://eo.wiktionary.org/wiki/fund
 388. https://fr.wiktionary.org/wiki/fund
 389. https://ko.wiktionary.org/wiki/fund
 390. https://hy.wiktionary.org/wiki/fund
 391. https://io.wiktionary.org/wiki/fund
 392. https://he.wiktionary.org/wiki/fund
 393. https://kn.wiktionary.org/wiki/fund
 394. https://ku.wiktionary.org/wiki/fund
 395. https://lo.wiktionary.org/wiki/fund
 396. https://hu.wiktionary.org/wiki/fund
 397. https://mg.wiktionary.org/wiki/fund
 398. https://ml.wiktionary.org/wiki/fund
 399. https://my.wiktionary.org/wiki/fund
 400. https://ja.wiktionary.org/wiki/fund
 401. https://pl.wiktionary.org/wiki/fund
 402. https://pt.wiktionary.org/wiki/fund
 403. https://ro.wiktionary.org/wiki/fund
 404. https://sq.wiktionary.org/wiki/fund
 405. https://scn.wiktionary.org/wiki/fund
 406. https://simple.wiktionary.org/wiki/fund
 407. https://fi.wiktionary.org/wiki/fund
 408. https://sv.wiktionary.org/wiki/fund
 409. https://ta.wiktionary.org/wiki/fund
 410. https://te.wiktionary.org/wiki/fund
 411. https://chr.wiktionary.org/wiki/fund
 412. https://vi.wiktionary.org/wiki/fund
 413. https://vo.wiktionary.org/wiki/fund
 414. https://zh.wiktionary.org/wiki/fund
 415. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=fund
 416. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=fund&returnto=fund&oldid=42786566&writer=rdf2latex
 417. https://en.wiktionary.org/w/index.php?title=fund&printable=yes
 418. https://creativecommons.org/licenses/by-sa/3.0/
 419. https://wikimediafoundation.org/wiki/Terms_of_Use
 420. https://wikimediafoundation.org/wiki/Privacy_policy
 421. https://wikimediafoundation.org/wiki/Privacy_policy
 422. https://en.wiktionary.org/wiki/Wiktionary:About
 423. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 424. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 425. https://wikimediafoundation.org/wiki/Cookie_statement
 426. https://en.m.wiktionary.org/w/index.php?title=fund&mobileaction=toggle_view_mobile
 427. https://wikimediafoundation.org/
 428. https://www.mediawiki.org/

   Hidden links:
 430. https://en.wiktionary.org/wiki/fund
 431. https://en.wiktionary.org/wiki/fund
 432. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
