   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

illustrate

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Pronunciation
          + [9]1.2 Verb
               o [10]1.2.1 Translations
          + [11]1.3 References
     * [12]2 Italian
          + [13]2.1 Adjective
          + [14]2.2 Verb
     * [15]3 Latin
          + [16]3.1 Participle

English[[17]edit]

Pronunciation[[18]edit]

     * [19]IPA^([20]key): /ˈɪləstɹeɪt/
     *

       Audio (UK)

       ([21]file)

Verb[[22]edit]

   illustrate (third-person singular simple present [23]illustrates,
   present participle [24]illustrating, simple past and past participle
   [25]illustrated)
    1. ([26]obsolete) To shed light upon; to [27]illuminate.
          + Were the Moon smooth, as a looking glass, a very small part
            would be seen by any particular eye to be illustrated by the
            Sun.
          + Chapman

                      Here, when the moon illustrates all the sky.

    2. To [28]clarify something by [29]giving, or [30]serving as, an
       [31]example or a [32]comparison.
          + Milton

                      To prove him, and illustrate his high worth.

          + 2012 September 7, Phil McNulty, “Moldova 0-5 England”, in BBC
            Sport^[33][1]:

                      England were graphically illustrating the huge gulf
                      in class between the sides and it was no surprise
                      when Lampard added the second just before the half
                      hour. Steven Gerrard found his Liverpool team-mate
                      Glen Johnson and Lampard arrived in the area with
                      perfect timing to glide a header beyond Namasco.

          + We illustrate our definitions by including quotations or
            simple examples.
    3. To [34]provide a [35]book or other [36]publication with
       [37]pictures, [38]diagrams or other [39]explanatory or
       [40]decorative [41]features.
          + The economics textbook was illustrated with many graphs.
    4. ([42]obsolete) To give renown or honour to; to make illustrious; to
       glorify.
          + Milton

                      Matter to me of glory, whom their hate /
                      Illustrates.

Translations[[43]edit]

   to clarify
     * Belarusian: [44]ілюстрава́ць impf, pf (iljustravácʹ)
     * Chinese:

                Mandarin: [45]舉例說明, [46]举例说明 (jǔlì shuōmíng),
                [47]闡明 [48](zh), [49]阐明 [50](zh) (chǎnmíng)

     * Czech: [51]ilustrovat
     * Finnish: [52]kuvata [53](fi), [54]havainnollistaa [55](fi)
     * French: [56]illustrer [57](fr)
     * Galician: [58]ilustrar [59](gl)
     * German: [60]illustrieren [61](de)
     * Ido: [62]klarigar [63](io), [64]lumizar [65](io),
       [66]explikar [67](io)

     * Italian: [68]illustrare [69](it)
     * Maori: [70]whakatauira
     * Portuguese: [71]ilustrar [72](pt)
     * Romanian: [73]ilustra [74](ro)
     * Russian: [75]иллюстри́ровать [76](ru) (illjustrírovatʹ),
       [77]поясня́ть [78](ru) (pojasnjátʹ), [79]приводи́ть приме́ры
       (privodítʹ priméry)
     * Spanish: [80]ilustrar [81](es)
     * Walloon: [82]mostrer [83](wa), [84]espliker [85](wa)
     * Welsh: [86]egluro [87](cy), [88]esbonio [89](cy)

   to give as an example
     * Maori: [90]whakatauira

   to add explanatory or decoratory features
     * Belarusian: [91]ілюстрава́ць impf, pf (iljustravácʹ)
     * Czech: [92]ilustrovat
     * Esperanto: [93]ilustri [94](eo)
     * Finnish: [95]kuvittaa [96](fi)
     * French: [97]illustrer [98](fr)
     * Galician: [99]ilustrar [100](gl)
     * German: [101]illustrieren [102](de)
     * Ido: [103]ilustrar [104](io)

     * Irish: [105]maisigh
     * Italian: [106]illustrare [107](it)
     * Portuguese: [108]ilustrar [109](pt)
     * Romanian: [110]ilustra [111](ro)
     * Russian: [112]иллюстри́ровать [113](ru) (illjustrírovatʹ),
       [114]де́лать иллюстра́ции (délatʹ illjustrácii),
       [115]оформля́ть [116](ru) (oformljátʹ)
     * Spanish: [117]ilustrar [118](es)
     * Walloon: [119]enimådjî [120](wa)
     * Welsh: [121]darlunio [122](cy)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [123]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Spanish: ^(please [124]verify) [125]ilustrar

References[[126]edit]

     * “illustrate” in [127]John A. Simpson and [128]Edward S. C. Weiner,
       editors, [129]The Oxford English Dictionary, 2nd edition, Oxford:
       [130]Clarendon Press, 1989, [131]ISBN [132]978-0-19-861186-8.
     __________________________________________________________________

Italian[[133]edit]

Adjective[[134]edit]

   illustrate f pl
    1. [135]feminine [136]plural of [137]illustrato

Verb[[138]edit]

   illustrate
    1. [139]second-person [140]plural [141]present of [142]illustrare
    2. [143]second-person [144]plural [145]imperative of [146]illustrare
    3. feminine plural [147]past participle of illustrare
     __________________________________________________________________

Latin[[148]edit]

Participle[[149]edit]

   illūstrāte
    1. [150]vocative [151]masculine [152]singular of [153]illūstrātus

   Retrieved from
   "[154]https://en.wiktionary.org/w/index.php?title=illustrate&oldid=4271
   0599"
   [155]Categories:
     * [156]English 3-syllable words
     * [157]English terms with IPA pronunciation
     * [158]English terms with audio links
     * [159]English lemmas
     * [160]English verbs
     * [161]English terms with obsolete senses
     * [162]Italian non-lemma forms
     * [163]Italian adjective forms
     * [164]Italian verb forms
     * [165]Latin non-lemma forms
     * [166]Latin participle forms

   Hidden categories:
     * [167]Russian redlinks
     * [168]Russian redlinks/t
     * [169]Requests for review of Spanish translations

Navigation menu

Personal tools

     * Not logged in
     * [170]Talk
     * [171]Contributions
     * [172]Create account
     * [173]Log in

Namespaces

     * [174]Entry
     * [175]Discussion

Variants

Views

     * [176]Read
     * [177]Edit
     * [178]History

More

Search

   [179]____________________ [180]Search [181]Go

Navigation

     * [182]Main Page
     * [183]Community portal
     * [184]Preferences
     * [185]Requested entries
     * [186]Recent changes
     * [187]Random entry
     * [188]Help
     * [189]Donations
     * [190]Contact us

Tools

     * [191]What links here
     * [192]Related changes
     * [193]Upload file
     * [194]Special pages
     * [195]Permanent link
     * [196]Page information
     * [197]Cite this page

In other languages

     * [198]Català
     * [199]Cymraeg
     * [200]Eesti
     * [201]Ελληνικά
     * [202]Esperanto
     * [203]فارسی
     * [204]Français
     * [205]한국어
     * [206]Հայերեն
     * [207]Hrvatski
     * [208]Ido
     * [209]Italiano
     * [210]ಕನ್ನಡ
     * [211]Kurdî
     * [212]Magyar
     * [213]മലയാളം
     * [214]မြန်မာဘာသာ
     * [215]日本語
     * [216]Norsk bokmål
     * [217]Polski
     * [218]Simple English
     * [219]Suomi
     * [220]Svenska
     * [221]தமிழ்
     * [222]తెలుగు
     * [223]ᏣᎳᎩ
     * [224]Українська
     * [225]Tiếng Việt
     * [226]中文

Print/export

     * [227]Create a book
     * [228]Download as PDF
     * [229]Printable version

     * This page was last edited on 25 April 2017, at 20:13.
     * Text is available under the [230]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [231]Terms of Use and
       [232]Privacy Policy.

     * [233]Privacy policy
     * [234]About Wiktionary
     * [235]Disclaimers
     * [236]Developers
     * [237]Cookie statement
     * [238]Mobile view

     * [239]Wikimedia Foundation
     * [240]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/illustrate#mw-head
   6. https://en.wiktionary.org/wiki/illustrate#p-search
   7. https://en.wiktionary.org/wiki/illustrate#English
   8. https://en.wiktionary.org/wiki/illustrate#Pronunciation
   9. https://en.wiktionary.org/wiki/illustrate#Verb
  10. https://en.wiktionary.org/wiki/illustrate#Translations
  11. https://en.wiktionary.org/wiki/illustrate#References
  12. https://en.wiktionary.org/wiki/illustrate#Italian
  13. https://en.wiktionary.org/wiki/illustrate#Adjective
  14. https://en.wiktionary.org/wiki/illustrate#Verb_2
  15. https://en.wiktionary.org/wiki/illustrate#Latin
  16. https://en.wiktionary.org/wiki/illustrate#Participle
  17. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=1
  18. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=2
  19. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  20. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  21. https://en.wiktionary.org/wiki/File:En-uk-illustrate.ogg
  22. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=3
  23. https://en.wiktionary.org/wiki/illustrates#English
  24. https://en.wiktionary.org/wiki/illustrating#English
  25. https://en.wiktionary.org/wiki/illustrated#English
  26. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  27. https://en.wiktionary.org/wiki/illuminate
  28. https://en.wiktionary.org/wiki/clarify
  29. https://en.wiktionary.org/wiki/giving
  30. https://en.wiktionary.org/wiki/serving
  31. https://en.wiktionary.org/wiki/example
  32. https://en.wiktionary.org/wiki/comparison
  33. http://www.bbc.co.uk/sport/0/football/19460608
  34. https://en.wiktionary.org/wiki/provide
  35. https://en.wiktionary.org/wiki/book
  36. https://en.wiktionary.org/wiki/publication
  37. https://en.wiktionary.org/wiki/picture
  38. https://en.wiktionary.org/wiki/diagram
  39. https://en.wiktionary.org/wiki/explanatory
  40. https://en.wiktionary.org/wiki/decorative
  41. https://en.wiktionary.org/wiki/feature
  42. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  43. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=4
  44. https://en.wiktionary.org/w/index.php?title=ілюстраваць&action=edit&redlink=1
  45. https://en.wiktionary.org/w/index.php?title=舉例說明&action=edit&redlink=1
  46. https://en.wiktionary.org/w/index.php?title=举例说明&action=edit&redlink=1
  47. https://en.wiktionary.org/wiki/闡明#Mandarin
  48. https://zh.wiktionary.org/wiki/闡明
  49. https://en.wiktionary.org/wiki/阐明#Mandarin
  50. https://zh.wiktionary.org/wiki/阐明
  51. https://en.wiktionary.org/wiki/ilustrovat#Czech
  52. https://en.wiktionary.org/wiki/kuvata#Finnish
  53. https://fi.wiktionary.org/wiki/kuvata
  54. https://en.wiktionary.org/wiki/havainnollistaa#Finnish
  55. https://fi.wiktionary.org/wiki/havainnollistaa
  56. https://en.wiktionary.org/wiki/illustrer#French
  57. https://fr.wiktionary.org/wiki/illustrer
  58. https://en.wiktionary.org/wiki/ilustrar#Galician
  59. https://gl.wiktionary.org/wiki/ilustrar
  60. https://en.wiktionary.org/wiki/illustrieren#German
  61. https://de.wiktionary.org/wiki/illustrieren
  62. https://en.wiktionary.org/w/index.php?title=klarigar&action=edit&redlink=1
  63. https://io.wiktionary.org/wiki/klarigar
  64. https://en.wiktionary.org/wiki/lumizar#Ido
  65. https://io.wiktionary.org/wiki/lumizar
  66. https://en.wiktionary.org/wiki/explikar#Ido
  67. https://io.wiktionary.org/wiki/explikar
  68. https://en.wiktionary.org/wiki/illustrare#Italian
  69. https://it.wiktionary.org/wiki/illustrare
  70. https://en.wiktionary.org/w/index.php?title=whakatauira&action=edit&redlink=1
  71. https://en.wiktionary.org/wiki/ilustrar#Portuguese
  72. https://pt.wiktionary.org/wiki/ilustrar
  73. https://en.wiktionary.org/wiki/ilustra#Romanian
  74. https://ro.wiktionary.org/wiki/ilustra
  75. https://en.wiktionary.org/wiki/иллюстрировать#Russian
  76. https://ru.wiktionary.org/wiki/иллюстрировать
  77. https://en.wiktionary.org/wiki/пояснять#Russian
  78. https://ru.wiktionary.org/wiki/пояснять
  79. https://en.wiktionary.org/w/index.php?title=приводить_примеры&action=edit&redlink=1
  80. https://en.wiktionary.org/wiki/ilustrar#Spanish
  81. https://es.wiktionary.org/wiki/ilustrar
  82. https://en.wiktionary.org/wiki/mostrer#Walloon
  83. https://wa.wiktionary.org/wiki/mostrer
  84. https://en.wiktionary.org/w/index.php?title=espliker&action=edit&redlink=1
  85. https://wa.wiktionary.org/wiki/espliker
  86. https://en.wiktionary.org/w/index.php?title=egluro&action=edit&redlink=1
  87. https://cy.wiktionary.org/wiki/egluro
  88. https://en.wiktionary.org/w/index.php?title=esbonio&action=edit&redlink=1
  89. https://cy.wiktionary.org/wiki/esbonio
  90. https://en.wiktionary.org/w/index.php?title=whakatauira&action=edit&redlink=1
  91. https://en.wiktionary.org/w/index.php?title=ілюстраваць&action=edit&redlink=1
  92. https://en.wiktionary.org/wiki/ilustrovat#Czech
  93. https://en.wiktionary.org/wiki/ilustri#Esperanto
  94. https://eo.wiktionary.org/wiki/ilustri
  95. https://en.wiktionary.org/wiki/kuvittaa#Finnish
  96. https://fi.wiktionary.org/wiki/kuvittaa
  97. https://en.wiktionary.org/wiki/illustrer#French
  98. https://fr.wiktionary.org/wiki/illustrer
  99. https://en.wiktionary.org/wiki/ilustrar#Galician
 100. https://gl.wiktionary.org/wiki/ilustrar
 101. https://en.wiktionary.org/wiki/illustrieren#German
 102. https://de.wiktionary.org/wiki/illustrieren
 103. https://en.wiktionary.org/wiki/ilustrar#Ido
 104. https://io.wiktionary.org/wiki/ilustrar
 105. https://en.wiktionary.org/wiki/maisigh#Irish
 106. https://en.wiktionary.org/wiki/illustrare#Italian
 107. https://it.wiktionary.org/wiki/illustrare
 108. https://en.wiktionary.org/wiki/ilustrar#Portuguese
 109. https://pt.wiktionary.org/wiki/ilustrar
 110. https://en.wiktionary.org/wiki/ilustra#Romanian
 111. https://ro.wiktionary.org/wiki/ilustra
 112. https://en.wiktionary.org/wiki/иллюстрировать#Russian
 113. https://ru.wiktionary.org/wiki/иллюстрировать
 114. https://en.wiktionary.org/w/index.php?title=делать_иллюстрации&action=edit&redlink=1
 115. https://en.wiktionary.org/wiki/оформлять#Russian
 116. https://ru.wiktionary.org/wiki/оформлять
 117. https://en.wiktionary.org/wiki/ilustrar#Spanish
 118. https://es.wiktionary.org/wiki/ilustrar
 119. https://en.wiktionary.org/w/index.php?title=enimådjî&action=edit&redlink=1
 120. https://wa.wiktionary.org/wiki/enimådjî
 121. https://en.wiktionary.org/wiki/darlunio#Welsh
 122. https://cy.wiktionary.org/wiki/darlunio
 123. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 124. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 125. https://en.wiktionary.org/wiki/ilustrar#Spanish
 126. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=5
 127. https://en.wikipedia.org/wiki/John_Simpson_(lexicographer)
 128. https://en.wikipedia.org/wiki/Edward_Weiner
 129. https://en.wikipedia.org/wiki/Oxford_English_Dictionary
 130. https://en.wikipedia.org/wiki/Oxford_University_Press
 131. https://en.wikipedia.org/wiki/International_Standard_Book_Number
 132. https://en.wiktionary.org/wiki/Special:BookSources/978-0-19-861186-8
 133. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=6
 134. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=7
 135. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 136. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 137. https://en.wiktionary.org/wiki/illustrato#Italian
 138. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=8
 139. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 140. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 141. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 142. https://en.wiktionary.org/wiki/illustrare#Italian
 143. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 144. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 145. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 146. https://en.wiktionary.org/wiki/illustrare#Italian
 147. https://en.wiktionary.org/wiki/past_participle
 148. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=9
 149. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit&section=10
 150. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 151. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 152. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 153. https://en.wiktionary.org/wiki/illustratus#Latin
 154. https://en.wiktionary.org/w/index.php?title=illustrate&oldid=42710599
 155. https://en.wiktionary.org/wiki/Special:Categories
 156. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 157. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 158. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 159. https://en.wiktionary.org/wiki/Category:English_lemmas
 160. https://en.wiktionary.org/wiki/Category:English_verbs
 161. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 162. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 163. https://en.wiktionary.org/wiki/Category:Italian_adjective_forms
 164. https://en.wiktionary.org/wiki/Category:Italian_verb_forms
 165. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 166. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 167. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 168. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t
 169. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Spanish_translations
 170. https://en.wiktionary.org/wiki/Special:MyTalk
 171. https://en.wiktionary.org/wiki/Special:MyContributions
 172. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=illustrate
 173. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=illustrate
 174. https://en.wiktionary.org/wiki/illustrate
 175. https://en.wiktionary.org/w/index.php?title=Talk:illustrate&action=edit&redlink=1
 176. https://en.wiktionary.org/wiki/illustrate
 177. https://en.wiktionary.org/w/index.php?title=illustrate&action=edit
 178. https://en.wiktionary.org/w/index.php?title=illustrate&action=history
 179. form field = text entry field
 180. form field = submit button
 181. form field = submit button
 182. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 183. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 184. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 185. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 186. https://en.wiktionary.org/wiki/Special:RecentChanges
 187. https://en.wiktionary.org/wiki/Special:Random
 188. https://en.wiktionary.org/wiki/Help:Contents
 189. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 190. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 191. https://en.wiktionary.org/wiki/Special:WhatLinksHere/illustrate
 192. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/illustrate
 193. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 194. https://en.wiktionary.org/wiki/Special:SpecialPages
 195. https://en.wiktionary.org/w/index.php?title=illustrate&oldid=42710599
 196. https://en.wiktionary.org/w/index.php?title=illustrate&action=info
 197. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=illustrate&id=42710599
 198. https://ca.wiktionary.org/wiki/illustrate
 199. https://cy.wiktionary.org/wiki/illustrate
 200. https://et.wiktionary.org/wiki/illustrate
 201. https://el.wiktionary.org/wiki/illustrate
 202. https://eo.wiktionary.org/wiki/illustrate
 203. https://fa.wiktionary.org/wiki/illustrate
 204. https://fr.wiktionary.org/wiki/illustrate
 205. https://ko.wiktionary.org/wiki/illustrate
 206. https://hy.wiktionary.org/wiki/illustrate
 207. https://hr.wiktionary.org/wiki/illustrate
 208. https://io.wiktionary.org/wiki/illustrate
 209. https://it.wiktionary.org/wiki/illustrate
 210. https://kn.wiktionary.org/wiki/illustrate
 211. https://ku.wiktionary.org/wiki/illustrate
 212. https://hu.wiktionary.org/wiki/illustrate
 213. https://ml.wiktionary.org/wiki/illustrate
 214. https://my.wiktionary.org/wiki/illustrate
 215. https://ja.wiktionary.org/wiki/illustrate
 216. https://no.wiktionary.org/wiki/illustrate
 217. https://pl.wiktionary.org/wiki/illustrate
 218. https://simple.wiktionary.org/wiki/illustrate
 219. https://fi.wiktionary.org/wiki/illustrate
 220. https://sv.wiktionary.org/wiki/illustrate
 221. https://ta.wiktionary.org/wiki/illustrate
 222. https://te.wiktionary.org/wiki/illustrate
 223. https://chr.wiktionary.org/wiki/illustrate
 224. https://uk.wiktionary.org/wiki/illustrate
 225. https://vi.wiktionary.org/wiki/illustrate
 226. https://zh.wiktionary.org/wiki/illustrate
 227. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=illustrate
 228. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=illustrate&returnto=illustrate&oldid=42710599&writer=rdf2latex
 229. https://en.wiktionary.org/w/index.php?title=illustrate&printable=yes
 230. https://creativecommons.org/licenses/by-sa/3.0/
 231. https://wikimediafoundation.org/wiki/Terms_of_Use
 232. https://wikimediafoundation.org/wiki/Privacy_policy
 233. https://wikimediafoundation.org/wiki/Privacy_policy
 234. https://en.wiktionary.org/wiki/Wiktionary:About
 235. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 236. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 237. https://wikimediafoundation.org/wiki/Cookie_statement
 238. https://en.m.wiktionary.org/w/index.php?title=illustrate&mobileaction=toggle_view_mobile
 239. https://wikimediafoundation.org/
 240. https://www.mediawiki.org/

   Hidden links:
 242. https://en.wiktionary.org/wiki/illustrate
 243. https://en.wiktionary.org/wiki/illustrate
 244. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
