   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

interact

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Noun
               o [11]1.3.1 Translations
          + [12]1.4 Verb
               o [13]1.4.1 Translations

English[[14]edit]

Etymology[[15]edit]

   [16]inter- + [17]act

Pronunciation[[18]edit]

     * [19]IPA^([20]key): /ɪntəɹˈækt/
     * Rhymes: [21]-ækt

Noun[[22]edit]

   interact (plural [23]interacts)
    1. A short [24]act or [25]piece between others, as in a [26]play; an
       [27]interlude; hence, intermediate [28]employment or time.

                (Can we [29]find and add a quotation of Chesterfield to
                this entry?)

Translations[[30]edit]

   act or piece between others
     * Dutch: [31]tussenspel [32](nl) n, [33]entr’acte m, f

     * French: [34]entr’acte [35](fr) m

Verb[[36]edit]

   interact (third-person singular simple present [37]interacts, present
   participle [38]interacting, simple past and past participle
   [39]interacted)
    1. To [40]act upon each other

                The way staff interact with each other during the breaks
                can play an important role in the workplace.

Translations[[41]edit]

   act upon each other
     * Albanian: [42]bashkëveproj [43](sq)
     * Armenian: please add this translation if you can
     * Catalan: [44]interactuar, [45]relacionar-se [46](ca)
     * Chinese:

                Mandarin: please add this translation if you can

     * Czech: [47]interagovat [48](cs)
     * Dutch: [49]interageren [50](nl), [51]elkaar [52](nl)
       [53]beïnvloeden [54](nl), [55]in wisselwerking zijn met
     * Esperanto: [56]interagi
     * Finnish: [57]olla [58]vuorovaikutuksessa, [59]vuorovaikuttaa
     * French: [60]interagir [61](fr)
     * Galician: [62]interactuar
     * Georgian: please add this translation if you can

     * German: [63]interagieren [64](de)
     * Italian: [65]interagire [66](it)
     * Khmer: please add this translation if you can
     * Malay: [67]berinteraksi, [68]bersaling tindak
     * Mongolian: please add this translation if you can
     * Portuguese: [69]interagir [70](pt)
     * Russian: [71]взаимоде́йствовать [72](ru) (vzaimodéjstvovatʹ)
     * Serbo-Croatian: [73]interagirati [74](sh), [75]uzajamno djelovati
     * Spanish: [76]interactuar [77](es)
     * Thai: please add this translation if you can
     * Vietnamese: please add this translation if you can

   Retrieved from
   "[78]https://en.wiktionary.org/w/index.php?title=interact&oldid=4259631
   5"
   [79]Categories:
     * [80]English words prefixed with inter-
     * [81]English 3-syllable words
     * [82]English terms with IPA pronunciation
     * [83]English lemmas
     * [84]English nouns
     * [85]English countable nouns
     * [86]Requests for quotation/Chesterfield
     * [87]English verbs

   Hidden categories:
     * [88]Requests for quotations in English
     * [89]Requests for translations into Armenian
     * [90]Requests for translations into Mandarin
     * [91]Requests for translations into Georgian
     * [92]Requests for translations into Khmer
     * [93]Requests for translations into Mongolian
     * [94]Requests for translations into Thai
     * [95]Requests for translations into Vietnamese

Navigation menu

Personal tools

     * Not logged in
     * [96]Talk
     * [97]Contributions
     * [98]Create account
     * [99]Log in

Namespaces

     * [100]Entry
     * [101]Discussion

Variants

Views

     * [102]Read
     * [103]Edit
     * [104]History

More

Search

   [105]____________________ [106]Search [107]Go

Navigation

     * [108]Main Page
     * [109]Community portal
     * [110]Preferences
     * [111]Requested entries
     * [112]Recent changes
     * [113]Random entry
     * [114]Help
     * [115]Donations
     * [116]Contact us

Tools

     * [117]What links here
     * [118]Related changes
     * [119]Upload file
     * [120]Special pages
     * [121]Permanent link
     * [122]Page information
     * [123]Cite this page

In other languages

     * [124]العربية
     * [125]Català
     * [126]Cymraeg
     * [127]Eesti
     * [128]Ελληνικά
     * [129]فارسی
     * [130]Français
     * [131]한국어
     * [132]Հայերեն
     * [133]Ido
     * [134]Bahasa Indonesia
     * [135]Kurdî
     * [136]Magyar
     * [137]മലയാളം
     * [138]日本語
     * [139]Polski
     * [140]Русский
     * [141]Simple English
     * [142]Suomi
     * [143]Svenska
     * [144]தமிழ்
     * [145]Türkçe
     * [146]Tiếng Việt
     * [147]中文

Print/export

     * [148]Create a book
     * [149]Download as PDF
     * [150]Printable version

     * This page was last edited on 8 April 2017, at 18:15.
     * Text is available under the [151]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [152]Terms of Use and
       [153]Privacy Policy.

     * [154]Privacy policy
     * [155]About Wiktionary
     * [156]Disclaimers
     * [157]Developers
     * [158]Cookie statement
     * [159]Mobile view

     * [160]Wikimedia Foundation
     * [161]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=interact&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/interact#mw-head
   6. https://en.wiktionary.org/wiki/interact#p-search
   7. https://en.wiktionary.org/wiki/interact#English
   8. https://en.wiktionary.org/wiki/interact#Etymology
   9. https://en.wiktionary.org/wiki/interact#Pronunciation
  10. https://en.wiktionary.org/wiki/interact#Noun
  11. https://en.wiktionary.org/wiki/interact#Translations
  12. https://en.wiktionary.org/wiki/interact#Verb
  13. https://en.wiktionary.org/wiki/interact#Translations_2
  14. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=1
  15. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=2
  16. https://en.wiktionary.org/wiki/inter-#English
  17. https://en.wiktionary.org/wiki/act#English
  18. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=3
  19. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  20. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  21. https://en.wiktionary.org/wiki/Rhymes:English/ækt
  22. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=4
  23. https://en.wiktionary.org/wiki/interacts#English
  24. https://en.wiktionary.org/wiki/act
  25. https://en.wiktionary.org/wiki/piece
  26. https://en.wiktionary.org/wiki/play
  27. https://en.wiktionary.org/wiki/interlude
  28. https://en.wiktionary.org/wiki/employment
  29. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Chesterfield
  30. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=5
  31. https://en.wiktionary.org/w/index.php?title=tussenspel&action=edit&redlink=1
  32. https://nl.wiktionary.org/wiki/tussenspel
  33. https://en.wiktionary.org/w/index.php?title=entr’acte&action=edit&redlink=1
  34. https://en.wiktionary.org/w/index.php?title=entr’acte&action=edit&redlink=1
  35. https://fr.wiktionary.org/wiki/entr’acte
  36. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=6
  37. https://en.wiktionary.org/wiki/interacts#English
  38. https://en.wiktionary.org/wiki/interacting#English
  39. https://en.wiktionary.org/wiki/interacted#English
  40. https://en.wiktionary.org/wiki/act
  41. https://en.wiktionary.org/w/index.php?title=interact&action=edit&section=7
  42. https://en.wiktionary.org/wiki/bashkëveproj#Albanian
  43. https://sq.wiktionary.org/wiki/bashkëveproj
  44. https://en.wiktionary.org/wiki/interactuar#Catalan
  45. https://en.wiktionary.org/w/index.php?title=relacionar-se&action=edit&redlink=1
  46. https://ca.wiktionary.org/wiki/relacionar-se
  47. https://en.wiktionary.org/wiki/interagovat#Czech
  48. https://cs.wiktionary.org/wiki/interagovat
  49. https://en.wiktionary.org/wiki/interageren#Dutch
  50. https://nl.wiktionary.org/wiki/interageren
  51. https://en.wiktionary.org/wiki/elkaar#Dutch
  52. https://nl.wiktionary.org/wiki/elkaar
  53. https://en.wiktionary.org/wiki/beïnvloeden#Dutch
  54. https://nl.wiktionary.org/wiki/beïnvloeden
  55. https://en.wiktionary.org/w/index.php?title=in_wisselwerking_zijn_met&action=edit&redlink=1
  56. https://en.wiktionary.org/wiki/interagi#Esperanto
  57. https://en.wiktionary.org/wiki/olla
  58. https://en.wiktionary.org/w/index.php?title=vuorovaikutuksessa&action=edit&redlink=1
  59. https://en.wiktionary.org/wiki/vuorovaikuttaa#Finnish
  60. https://en.wiktionary.org/wiki/interagir#French
  61. https://fr.wiktionary.org/wiki/interagir
  62. https://en.wiktionary.org/wiki/interactuar#Galician
  63. https://en.wiktionary.org/wiki/interagieren#German
  64. https://de.wiktionary.org/wiki/interagieren
  65. https://en.wiktionary.org/wiki/interagire#Italian
  66. https://it.wiktionary.org/wiki/interagire
  67. https://en.wiktionary.org/w/index.php?title=berinteraksi&action=edit&redlink=1
  68. https://en.wiktionary.org/w/index.php?title=bersaling_tindak&action=edit&redlink=1
  69. https://en.wiktionary.org/wiki/interagir#Portuguese
  70. https://pt.wiktionary.org/wiki/interagir
  71. https://en.wiktionary.org/wiki/взаимодействовать#Russian
  72. https://ru.wiktionary.org/wiki/взаимодействовать
  73. https://en.wiktionary.org/w/index.php?title=interagirati&action=edit&redlink=1
  74. https://sh.wiktionary.org/wiki/interagirati
  75. https://en.wiktionary.org/w/index.php?title=uzajamno_djelovati&action=edit&redlink=1
  76. https://en.wiktionary.org/wiki/interactuar#Spanish
  77. https://es.wiktionary.org/wiki/interactuar
  78. https://en.wiktionary.org/w/index.php?title=interact&oldid=42596315
  79. https://en.wiktionary.org/wiki/Special:Categories
  80. https://en.wiktionary.org/wiki/Category:English_words_prefixed_with_inter-
  81. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
  82. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
  83. https://en.wiktionary.org/wiki/Category:English_lemmas
  84. https://en.wiktionary.org/wiki/Category:English_nouns
  85. https://en.wiktionary.org/wiki/Category:English_countable_nouns
  86. https://en.wiktionary.org/wiki/Category:Requests_for_quotation/Chesterfield
  87. https://en.wiktionary.org/wiki/Category:English_verbs
  88. https://en.wiktionary.org/wiki/Category:Requests_for_quotations_in_English
  89. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Armenian
  90. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Mandarin
  91. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Georgian
  92. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Khmer
  93. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Mongolian
  94. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Thai
  95. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Vietnamese
  96. https://en.wiktionary.org/wiki/Special:MyTalk
  97. https://en.wiktionary.org/wiki/Special:MyContributions
  98. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=interact
  99. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=interact
 100. https://en.wiktionary.org/wiki/interact
 101. https://en.wiktionary.org/w/index.php?title=Talk:interact&action=edit&redlink=1
 102. https://en.wiktionary.org/wiki/interact
 103. https://en.wiktionary.org/w/index.php?title=interact&action=edit
 104. https://en.wiktionary.org/w/index.php?title=interact&action=history
 105. form field = text entry field
 106. form field = submit button
 107. form field = submit button
 108. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 109. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 110. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 111. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 112. https://en.wiktionary.org/wiki/Special:RecentChanges
 113. https://en.wiktionary.org/wiki/Special:Random
 114. https://en.wiktionary.org/wiki/Help:Contents
 115. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 116. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 117. https://en.wiktionary.org/wiki/Special:WhatLinksHere/interact
 118. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/interact
 119. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 120. https://en.wiktionary.org/wiki/Special:SpecialPages
 121. https://en.wiktionary.org/w/index.php?title=interact&oldid=42596315
 122. https://en.wiktionary.org/w/index.php?title=interact&action=info
 123. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=interact&id=42596315
 124. https://ar.wiktionary.org/wiki/interact
 125. https://ca.wiktionary.org/wiki/interact
 126. https://cy.wiktionary.org/wiki/interact
 127. https://et.wiktionary.org/wiki/interact
 128. https://el.wiktionary.org/wiki/interact
 129. https://fa.wiktionary.org/wiki/interact
 130. https://fr.wiktionary.org/wiki/interact
 131. https://ko.wiktionary.org/wiki/interact
 132. https://hy.wiktionary.org/wiki/interact
 133. https://io.wiktionary.org/wiki/interact
 134. https://id.wiktionary.org/wiki/interact
 135. https://ku.wiktionary.org/wiki/interact
 136. https://hu.wiktionary.org/wiki/interact
 137. https://ml.wiktionary.org/wiki/interact
 138. https://ja.wiktionary.org/wiki/interact
 139. https://pl.wiktionary.org/wiki/interact
 140. https://ru.wiktionary.org/wiki/interact
 141. https://simple.wiktionary.org/wiki/interact
 142. https://fi.wiktionary.org/wiki/interact
 143. https://sv.wiktionary.org/wiki/interact
 144. https://ta.wiktionary.org/wiki/interact
 145. https://tr.wiktionary.org/wiki/interact
 146. https://vi.wiktionary.org/wiki/interact
 147. https://zh.wiktionary.org/wiki/interact
 148. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=interact
 149. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=interact&returnto=interact&oldid=42596315&writer=rdf2latex
 150. https://en.wiktionary.org/w/index.php?title=interact&printable=yes
 151. https://creativecommons.org/licenses/by-sa/3.0/
 152. https://wikimediafoundation.org/wiki/Terms_of_Use
 153. https://wikimediafoundation.org/wiki/Privacy_policy
 154. https://wikimediafoundation.org/wiki/Privacy_policy
 155. https://en.wiktionary.org/wiki/Wiktionary:About
 156. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 157. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 158. https://wikimediafoundation.org/wiki/Cookie_statement
 159. https://en.m.wiktionary.org/w/index.php?title=interact&mobileaction=toggle_view_mobile
 160. https://wikimediafoundation.org/
 161. https://www.mediawiki.org/

   Hidden links:
 163. https://en.wiktionary.org/wiki/interact
 164. https://en.wiktionary.org/wiki/interact
 165. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
