   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

locate

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Derived terms
               o [12]1.3.2 Related terms
               o [13]1.3.3 Translations
          + [14]1.4 Anagrams
     * [15]2 Italian
          + [16]2.1 Verb
          + [17]2.2 Anagrams
     * [18]3 Latin
          + [19]3.1 Participle

English[[20]edit]

Etymology[[21]edit]

   [22]Borrowing from [23]Latin [24]locātus, past participle of [25]loco
   (“to place”), from [26]locus (“place”)

Pronunciation[[27]edit]

     * ([28]Received Pronunciation) [29]IPA^([30]key): /ləʊˈkeɪt/,
       /ləˈkeɪt/
     * ([31]General American) [32]IPA^([33]key): /ˈloʊkeɪt/, /loʊˈkeɪt/
     *

       Audio (US)

       ([34]file)
     * Rhymes: [35]-eɪt
     * Hyphenation: lo‧cate

Verb[[36]edit]

   locate (third-person singular simple present [37]locates, present
   participle [38]locating, simple past and past participle [39]located)
    1. ([40]transitive) To place; to set in a particular spot or position.
          + [41]B. F. Westcott

                      The captives and emigrants whom he brought with him
                      were located in the trans-Tiberine quarter.

          + 2013 June 22, “[42]T time”, in [43]The Economist, volume 407,
            number 8841, page 68:

                      The ability to shift profits to low-tax countries by
                      locating intellectual property in them, which is
                      then licensed to related businesses in high-tax
                      countries, is often assumed to be the preserve of
                      high-tech companies.

    2. ([44]transitive) To find out where something is located.
          + 2013 May-June, Kevin Heng, “[45]Why Does Nature Form
            Exoplanets Easily?”, in [46]American Scientist, volume 101,
            number 3, page 184:

                      In the past two years, NASA’s Kepler Space Telescope
                      has located nearly 3,000 exoplanet candidates
                      ranging from sub-Earth-sized minions to gas giants
                      that dwarf our own Jupiter. Their densities range
                      from that of styrofoam to iron.

          + 1920, [47]Mary Roberts Rinehart, [48]Avery Hopwood, [49]The
            Bat, [50]chapterI:

                      The Bat—they called him the Bat. […]. He […] played
                      a lone hand, […]. Most lone wolves had a moll at any
                      rate—women were their ruin—but if the Bat had a
                      moll, not even the grapevine telegraph could locate
                      her.

    3. ([51]transitive) To designate the site or place of; to define the
       limits of (Note: the designation may be purely [52]descriptive: it
       need not be [53]prescriptive.)

                The council must locate the new hospital
                to locate a mining claim
                to locate (the land granted by) a land warrant

          + [54]Herbert Spencer

                      That part of the body in which the sense of touch is
                      located.

    4. ([55]intransitive, [56]colloquial) To place oneself; to take up
       one's residence; to settle.

                (Can we add an [57]example for this sense?)

Derived terms[[58]edit]

     * [59]co-locate

Related terms[[60]edit]

     * [61]local
     * [62]locus
     * [63]locality
     * [64]localization
     * [65]localize
     * [66]location
     * [67]locator

Translations[[68]edit]

   to place; to set in a particular spot or position
     * German: [69]orten [70](de)
     * Portuguese: [71]localizar [72](pt)
     * Romanian: [73]poziționa [74](ro)

     * Russian: [75]помести́ть [76](ru) (pomestítʹ)
     * Serbo-Croatian: [77]smjestiti [78](sh)
     * Spanish: [79]ubicar [80](es)

   designate the site or place of
     * French: [81]localiser [82](fr)
     * Italian: [83]localizzare [84](it)

     * Portuguese: [85]localizar [86](pt)
     * Spanish: [87]ubicar [88](es), [89]localizar [90](es)

   (intransitive) to place oneself; to take up one's residence; to settle
     * French: [91]se poser [92](fr)
     * Ido: [93]lok-izar

     * Spanish: [94]asentar [95](es) (pronominal)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [96]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * French: ^(please [97]verify) [98]situer [99](fr), ^(please
       [100]verify) [101]placer [102](fr)

     * Swedish: ^(please [103]verify) [104]placera [105](sv) (1)

Anagrams[[106]edit]

     * [107]coleta
     __________________________________________________________________

Italian[[108]edit]

Verb[[109]edit]

   locate
    1. [110]second-person [111]plural [112]present [113]indicative of
       [114]locare
    2. [115]second-person [116]plural [117]imperative of [118]locare
    3. [119]feminine [120]plural of [121]locato

Anagrams[[122]edit]

     * [123]celato
     * [124]colate
     * [125]cotale
     __________________________________________________________________

Latin[[126]edit]

Participle[[127]edit]

   locāte
    1. [128]vocative [129]masculine [130]singular of [131]locātus

   Retrieved from
   "[132]https://en.wiktionary.org/w/index.php?title=locate&oldid=42663683
   "
   [133]Categories:
     * [134]English terms borrowed from Latin
     * [135]English terms derived from Latin
     * [136]English 2-syllable words
     * [137]English terms with IPA pronunciation
     * [138]English terms with audio links
     * [139]English lemmas
     * [140]English verbs
     * [141]English transitive verbs
     * [142]English intransitive verbs
     * [143]English colloquialisms
     * [144]Italian non-lemma forms
     * [145]Italian verb forms
     * [146]Italian past participle forms
     * [147]Latin non-lemma forms
     * [148]Latin participle forms

   Hidden categories:
     * [149]bor without notext
     * [150]Requests for example sentences in English
     * [151]Requests for review of French translations
     * [152]Requests for review of Swedish translations

Navigation menu

Personal tools

     * Not logged in
     * [153]Talk
     * [154]Contributions
     * [155]Create account
     * [156]Log in

Namespaces

     * [157]Entry
     * [158]Discussion

Variants

Views

     * [159]Read
     * [160]Edit
     * [161]History

More

Search

   [162]____________________ [163]Search [164]Go

Navigation

     * [165]Main Page
     * [166]Community portal
     * [167]Preferences
     * [168]Requested entries
     * [169]Recent changes
     * [170]Random entry
     * [171]Help
     * [172]Donations
     * [173]Contact us

Tools

     * [174]What links here
     * [175]Related changes
     * [176]Upload file
     * [177]Special pages
     * [178]Permanent link
     * [179]Page information
     * [180]Cite this page

In other languages

     * [181]Čeština
     * [182]Cymraeg
     * [183]Eesti
     * [184]Ελληνικά
     * [185]فارسی
     * [186]Français
     * [187]한국어
     * [188]Հայերեն
     * [189]Ido
     * [190]Italiano
     * [191]ಕನ್ನಡ
     * [192]Kurdî
     * [193]Latina
     * [194]Lietuvių
     * [195]Limburgs
     * [196]Magyar
     * [197]Malagasy
     * [198]മലയാളം
     * [199]မြန်မာဘာသာ
     * [200]日本語
     * [201]Norsk bokmål
     * [202]ភាសាខ្មែរ
     * [203]Polski
     * [204]Русский
     * [205]Simple English
     * [206]Suomi
     * [207]Svenska
     * [208]தமிழ்
     * [209]తెలుగు
     * [210]ᏣᎳᎩ
     * [211]Tiếng Việt
     * [212]中文

Print/export

     * [213]Create a book
     * [214]Download as PDF
     * [215]Printable version

     * This page was last edited on 19 April 2017, at 17:52.
     * Text is available under the [216]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [217]Terms of Use and
       [218]Privacy Policy.

     * [219]Privacy policy
     * [220]About Wiktionary
     * [221]Disclaimers
     * [222]Developers
     * [223]Cookie statement
     * [224]Mobile view

     * [225]Wikimedia Foundation
     * [226]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=locate&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/locate#mw-head
   6. https://en.wiktionary.org/wiki/locate#p-search
   7. https://en.wiktionary.org/wiki/locate#English
   8. https://en.wiktionary.org/wiki/locate#Etymology
   9. https://en.wiktionary.org/wiki/locate#Pronunciation
  10. https://en.wiktionary.org/wiki/locate#Verb
  11. https://en.wiktionary.org/wiki/locate#Derived_terms
  12. https://en.wiktionary.org/wiki/locate#Related_terms
  13. https://en.wiktionary.org/wiki/locate#Translations
  14. https://en.wiktionary.org/wiki/locate#Anagrams
  15. https://en.wiktionary.org/wiki/locate#Italian
  16. https://en.wiktionary.org/wiki/locate#Verb_2
  17. https://en.wiktionary.org/wiki/locate#Anagrams_2
  18. https://en.wiktionary.org/wiki/locate#Latin
  19. https://en.wiktionary.org/wiki/locate#Participle
  20. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=1
  21. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=2
  22. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  23. https://en.wikipedia.org/wiki/Latin_language
  24. https://en.wiktionary.org/wiki/locatus#Latin
  25. https://en.wiktionary.org/wiki/loco#Latin
  26. https://en.wiktionary.org/wiki/locus#Latin
  27. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=3
  28. https://en.wikipedia.org/wiki/Received_Pronunciation
  29. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  30. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  31. https://en.wikipedia.org/wiki/General_American
  32. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  33. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  34. https://en.wiktionary.org/wiki/File:en-us-locate.ogg
  35. https://en.wiktionary.org/wiki/Rhymes:English/eɪt
  36. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=4
  37. https://en.wiktionary.org/wiki/locates#English
  38. https://en.wiktionary.org/wiki/locating#English
  39. https://en.wiktionary.org/wiki/located#English
  40. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  41. https://en.wikipedia.org/wiki/Brooke_Foss_Westcott
  42. http://www.economist.com/news/finance-and-economics/21579860-g8-pledges-tackle-three-ts-t-time
  43. https://en.wikipedia.org/wiki/The_Economist
  44. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  45. http://www.americanscientist.org/issues/pub/2013/3/why-does-nature-form-exoplanets-easily
  46. https://en.wikipedia.org/wiki/American_Scientist
  47. https://en.wikipedia.org/wiki/Mary_Roberts_Rinehart
  48. https://en.wikipedia.org/wiki/Avery_Hopwood
  49. http://gutenberg.org/ebooks/2019
  50. http://www.gutenberg.org/files/2019/2019-h/2019-h.htm#chap01
  51. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  52. https://en.wiktionary.org/wiki/descriptive
  53. https://en.wiktionary.org/wiki/prescriptive
  54. https://en.wikipedia.org/wiki/Herbert_Spencer
  55. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  56. https://en.wiktionary.org/wiki/Appendix:Glossary#colloquial
  57. https://en.wiktionary.org/wiki/Wiktionary:Example_sentences
  58. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=5
  59. https://en.wiktionary.org/wiki/co-locate#English
  60. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=6
  61. https://en.wiktionary.org/wiki/local#English
  62. https://en.wiktionary.org/wiki/locus#English
  63. https://en.wiktionary.org/wiki/locality#English
  64. https://en.wiktionary.org/wiki/localization#English
  65. https://en.wiktionary.org/wiki/localize#English
  66. https://en.wiktionary.org/wiki/location#English
  67. https://en.wiktionary.org/wiki/locator#English
  68. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=7
  69. https://en.wiktionary.org/wiki/orten#German
  70. https://de.wiktionary.org/wiki/orten
  71. https://en.wiktionary.org/wiki/localizar#Portuguese
  72. https://pt.wiktionary.org/wiki/localizar
  73. https://en.wiktionary.org/w/index.php?title=poziționa&action=edit&redlink=1
  74. https://ro.wiktionary.org/wiki/poziționa
  75. https://en.wiktionary.org/wiki/поместить#Russian
  76. https://ru.wiktionary.org/wiki/поместить
  77. https://en.wiktionary.org/wiki/smjestiti#Serbo-Croatian
  78. https://sh.wiktionary.org/wiki/smjestiti
  79. https://en.wiktionary.org/wiki/ubicar#Spanish
  80. https://es.wiktionary.org/wiki/ubicar
  81. https://en.wiktionary.org/wiki/localiser#French
  82. https://fr.wiktionary.org/wiki/localiser
  83. https://en.wiktionary.org/wiki/localizzare#Italian
  84. https://it.wiktionary.org/wiki/localizzare
  85. https://en.wiktionary.org/wiki/localizar#Portuguese
  86. https://pt.wiktionary.org/wiki/localizar
  87. https://en.wiktionary.org/wiki/ubicar#Spanish
  88. https://es.wiktionary.org/wiki/ubicar
  89. https://en.wiktionary.org/wiki/localizar#Spanish
  90. https://es.wiktionary.org/wiki/localizar
  91. https://en.wiktionary.org/w/index.php?title=se_poser&action=edit&redlink=1
  92. https://fr.wiktionary.org/wiki/se_poser
  93. https://en.wiktionary.org/w/index.php?title=lok-izar&action=edit&redlink=1
  94. https://en.wiktionary.org/wiki/asentar#Spanish
  95. https://es.wiktionary.org/wiki/asentar
  96. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
  97. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
  98. https://en.wiktionary.org/wiki/situer#French
  99. https://fr.wiktionary.org/wiki/situer
 100. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 101. https://en.wiktionary.org/wiki/placer#French
 102. https://fr.wiktionary.org/wiki/placer
 103. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 104. https://en.wiktionary.org/wiki/placera#Swedish
 105. https://sv.wiktionary.org/wiki/placera
 106. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=8
 107. https://en.wiktionary.org/wiki/coleta#English
 108. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=9
 109. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=10
 110. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 111. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 112. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
 113. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
 114. https://en.wiktionary.org/wiki/locare#Italian
 115. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
 116. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 117. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
 118. https://en.wiktionary.org/wiki/locare#Italian
 119. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 120. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 121. https://en.wiktionary.org/wiki/locato#Italian
 122. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=11
 123. https://en.wiktionary.org/wiki/celato#Italian
 124. https://en.wiktionary.org/wiki/colate#Italian
 125. https://en.wiktionary.org/wiki/cotale#Italian
 126. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=12
 127. https://en.wiktionary.org/w/index.php?title=locate&action=edit&section=13
 128. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
 129. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
 130. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
 131. https://en.wiktionary.org/wiki/locatus#Latin
 132. https://en.wiktionary.org/w/index.php?title=locate&oldid=42663683
 133. https://en.wiktionary.org/wiki/Special:Categories
 134. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Latin
 135. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 136. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 137. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 138. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 139. https://en.wiktionary.org/wiki/Category:English_lemmas
 140. https://en.wiktionary.org/wiki/Category:English_verbs
 141. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 142. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 143. https://en.wiktionary.org/wiki/Category:English_colloquialisms
 144. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 145. https://en.wiktionary.org/wiki/Category:Italian_verb_forms
 146. https://en.wiktionary.org/wiki/Category:Italian_past_participle_forms
 147. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 148. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 149. https://en.wiktionary.org/wiki/Category:bor_without_notext
 150. https://en.wiktionary.org/wiki/Category:Requests_for_example_sentences_in_English
 151. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_French_translations
 152. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Swedish_translations
 153. https://en.wiktionary.org/wiki/Special:MyTalk
 154. https://en.wiktionary.org/wiki/Special:MyContributions
 155. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=locate
 156. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=locate
 157. https://en.wiktionary.org/wiki/locate
 158. https://en.wiktionary.org/w/index.php?title=Talk:locate&action=edit&redlink=1
 159. https://en.wiktionary.org/wiki/locate
 160. https://en.wiktionary.org/w/index.php?title=locate&action=edit
 161. https://en.wiktionary.org/w/index.php?title=locate&action=history
 162. form field = text entry field
 163. form field = submit button
 164. form field = submit button
 165. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 166. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 167. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 168. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 169. https://en.wiktionary.org/wiki/Special:RecentChanges
 170. https://en.wiktionary.org/wiki/Special:Random
 171. https://en.wiktionary.org/wiki/Help:Contents
 172. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 173. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 174. https://en.wiktionary.org/wiki/Special:WhatLinksHere/locate
 175. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/locate
 176. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 177. https://en.wiktionary.org/wiki/Special:SpecialPages
 178. https://en.wiktionary.org/w/index.php?title=locate&oldid=42663683
 179. https://en.wiktionary.org/w/index.php?title=locate&action=info
 180. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=locate&id=42663683
 181. https://cs.wiktionary.org/wiki/locate
 182. https://cy.wiktionary.org/wiki/locate
 183. https://et.wiktionary.org/wiki/locate
 184. https://el.wiktionary.org/wiki/locate
 185. https://fa.wiktionary.org/wiki/locate
 186. https://fr.wiktionary.org/wiki/locate
 187. https://ko.wiktionary.org/wiki/locate
 188. https://hy.wiktionary.org/wiki/locate
 189. https://io.wiktionary.org/wiki/locate
 190. https://it.wiktionary.org/wiki/locate
 191. https://kn.wiktionary.org/wiki/locate
 192. https://ku.wiktionary.org/wiki/locate
 193. https://la.wiktionary.org/wiki/locate
 194. https://lt.wiktionary.org/wiki/locate
 195. https://li.wiktionary.org/wiki/locate
 196. https://hu.wiktionary.org/wiki/locate
 197. https://mg.wiktionary.org/wiki/locate
 198. https://ml.wiktionary.org/wiki/locate
 199. https://my.wiktionary.org/wiki/locate
 200. https://ja.wiktionary.org/wiki/locate
 201. https://no.wiktionary.org/wiki/locate
 202. https://km.wiktionary.org/wiki/locate
 203. https://pl.wiktionary.org/wiki/locate
 204. https://ru.wiktionary.org/wiki/locate
 205. https://simple.wiktionary.org/wiki/locate
 206. https://fi.wiktionary.org/wiki/locate
 207. https://sv.wiktionary.org/wiki/locate
 208. https://ta.wiktionary.org/wiki/locate
 209. https://te.wiktionary.org/wiki/locate
 210. https://chr.wiktionary.org/wiki/locate
 211. https://vi.wiktionary.org/wiki/locate
 212. https://zh.wiktionary.org/wiki/locate
 213. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=locate
 214. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=locate&returnto=locate&oldid=42663683&writer=rdf2latex
 215. https://en.wiktionary.org/w/index.php?title=locate&printable=yes
 216. https://creativecommons.org/licenses/by-sa/3.0/
 217. https://wikimediafoundation.org/wiki/Terms_of_Use
 218. https://wikimediafoundation.org/wiki/Privacy_policy
 219. https://wikimediafoundation.org/wiki/Privacy_policy
 220. https://en.wiktionary.org/wiki/Wiktionary:About
 221. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 222. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 223. https://wikimediafoundation.org/wiki/Cookie_statement
 224. https://en.m.wiktionary.org/w/index.php?title=locate&mobileaction=toggle_view_mobile
 225. https://wikimediafoundation.org/
 226. https://www.mediawiki.org/

   Hidden links:
 228. https://en.wiktionary.org/wiki/locate
 229. https://en.wiktionary.org/wiki/locate
 230. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
