   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

maximise

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]maximisé

Contents

     * [8]1 English
          + [9]1.1 Verb
     * [10]2 French
          + [11]2.1 Pronunciation
          + [12]2.2 Verb

English[[13]edit]

Verb[[14]edit]

   maximise (third-person singular simple present [15]maximises, present
   participle [16]maximising, simple past and past participle
   [17]maximised)
    1. Alternative spelling of [18]maximize
     __________________________________________________________________

French[[19]edit]

Pronunciation[[20]edit]

     * Homophones: [21]maximisent, [22]maximises

Verb[[23]edit]

   maximise
    1. [24]first-person [25]singular [26]present [27]indicative of
       [28]maximiser
    2. [29]third-person [30]singular [31]present [32]indicative of
       [33]maximiser
    3. [34]first-person [35]singular [36]present [37]subjunctive of
       [38]maximiser
    4. [39]third-person [40]singular [41]present [42]subjunctive of
       [43]maximiser
    5. [44]second-person [45]singular [46]imperative of [47]maximiser

   Retrieved from
   "[48]https://en.wiktionary.org/w/index.php?title=maximise&oldid=3593420
   3"
   [49]Categories:
     * [50]English lemmas
     * [51]English verbs
     * [52]British English forms
     * [53]French non-lemma forms
     * [54]French verb forms

Navigation menu

Personal tools

     * Not logged in
     * [55]Talk
     * [56]Contributions
     * [57]Create account
     * [58]Log in

Namespaces

     * [59]Entry
     * [60]Discussion

Variants

Views

     * [61]Read
     * [62]Edit
     * [63]History

More

Search

   [64]____________________ [65]Search [66]Go

Navigation

     * [67]Main Page
     * [68]Community portal
     * [69]Preferences
     * [70]Requested entries
     * [71]Recent changes
     * [72]Random entry
     * [73]Help
     * [74]Donations
     * [75]Contact us

Tools

     * [76]What links here
     * [77]Related changes
     * [78]Upload file
     * [79]Special pages
     * [80]Permanent link
     * [81]Page information
     * [82]Cite this page

In other languages

     * [83]Eesti
     * [84]Español
     * [85]Français
     * [86]ಕನ್ನಡ
     * [87]Malagasy
     * [88]Suomi
     * [89]Svenska
     * [90]தமிழ்
     * [91]Tiếng Việt

Print/export

     * [92]Create a book
     * [93]Download as PDF
     * [94]Printable version

     * This page was last edited on 22 December 2015, at 12:49.
     * Text is available under the [95]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [96]Terms of Use and [97]Privacy
       Policy.

     * [98]Privacy policy
     * [99]About Wiktionary
     * [100]Disclaimers
     * [101]Developers
     * [102]Cookie statement
     * [103]Mobile view

     * [104]Wikimedia Foundation
     * [105]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=maximise&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/maximise#mw-head
   6. https://en.wiktionary.org/wiki/maximise#p-search
   7. https://en.wiktionary.org/wiki/maximisé
   8. https://en.wiktionary.org/wiki/maximise#English
   9. https://en.wiktionary.org/wiki/maximise#Verb
  10. https://en.wiktionary.org/wiki/maximise#French
  11. https://en.wiktionary.org/wiki/maximise#Pronunciation
  12. https://en.wiktionary.org/wiki/maximise#Verb_2
  13. https://en.wiktionary.org/w/index.php?title=maximise&action=edit&section=1
  14. https://en.wiktionary.org/w/index.php?title=maximise&action=edit&section=2
  15. https://en.wiktionary.org/wiki/maximises#English
  16. https://en.wiktionary.org/wiki/maximising#English
  17. https://en.wiktionary.org/wiki/maximised#English
  18. https://en.wiktionary.org/wiki/maximize#English
  19. https://en.wiktionary.org/w/index.php?title=maximise&action=edit&section=3
  20. https://en.wiktionary.org/w/index.php?title=maximise&action=edit&section=4
  21. https://en.wiktionary.org/wiki/maximisent#French
  22. https://en.wiktionary.org/wiki/maximises#French
  23. https://en.wiktionary.org/w/index.php?title=maximise&action=edit&section=5
  24. https://en.wiktionary.org/wiki/Appendix:Glossary#first_person
  25. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  26. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
  27. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
  28. https://en.wiktionary.org/wiki/maximiser#French
  29. https://en.wiktionary.org/wiki/Appendix:Glossary#third_person
  30. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  31. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
  32. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
  33. https://en.wiktionary.org/wiki/maximiser#French
  34. https://en.wiktionary.org/wiki/Appendix:Glossary#first_person
  35. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  36. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
  37. https://en.wiktionary.org/wiki/Appendix:Glossary#subjunctive_mood
  38. https://en.wiktionary.org/wiki/maximiser#French
  39. https://en.wiktionary.org/wiki/Appendix:Glossary#third_person
  40. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  41. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
  42. https://en.wiktionary.org/wiki/Appendix:Glossary#subjunctive_mood
  43. https://en.wiktionary.org/wiki/maximiser#French
  44. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
  45. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  46. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
  47. https://en.wiktionary.org/wiki/maximiser#French
  48. https://en.wiktionary.org/w/index.php?title=maximise&oldid=35934203
  49. https://en.wiktionary.org/wiki/Special:Categories
  50. https://en.wiktionary.org/wiki/Category:English_lemmas
  51. https://en.wiktionary.org/wiki/Category:English_verbs
  52. https://en.wiktionary.org/wiki/Category:British_English_forms
  53. https://en.wiktionary.org/wiki/Category:French_non-lemma_forms
  54. https://en.wiktionary.org/wiki/Category:French_verb_forms
  55. https://en.wiktionary.org/wiki/Special:MyTalk
  56. https://en.wiktionary.org/wiki/Special:MyContributions
  57. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=maximise
  58. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=maximise
  59. https://en.wiktionary.org/wiki/maximise
  60. https://en.wiktionary.org/w/index.php?title=Talk:maximise&action=edit&redlink=1
  61. https://en.wiktionary.org/wiki/maximise
  62. https://en.wiktionary.org/w/index.php?title=maximise&action=edit
  63. https://en.wiktionary.org/w/index.php?title=maximise&action=history
  64. form field = text entry field
  65. form field = submit button
  66. form field = submit button
  67. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
  68. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
  69. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
  70. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
  71. https://en.wiktionary.org/wiki/Special:RecentChanges
  72. https://en.wiktionary.org/wiki/Special:Random
  73. https://en.wiktionary.org/wiki/Help:Contents
  74. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
  75. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
  76. https://en.wiktionary.org/wiki/Special:WhatLinksHere/maximise
  77. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/maximise
  78. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
  79. https://en.wiktionary.org/wiki/Special:SpecialPages
  80. https://en.wiktionary.org/w/index.php?title=maximise&oldid=35934203
  81. https://en.wiktionary.org/w/index.php?title=maximise&action=info
  82. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=maximise&id=35934203
  83. https://et.wiktionary.org/wiki/maximise
  84. https://es.wiktionary.org/wiki/maximise
  85. https://fr.wiktionary.org/wiki/maximise
  86. https://kn.wiktionary.org/wiki/maximise
  87. https://mg.wiktionary.org/wiki/maximise
  88. https://fi.wiktionary.org/wiki/maximise
  89. https://sv.wiktionary.org/wiki/maximise
  90. https://ta.wiktionary.org/wiki/maximise
  91. https://vi.wiktionary.org/wiki/maximise
  92. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=maximise
  93. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=maximise&returnto=maximise&oldid=35934203&writer=rdf2latex
  94. https://en.wiktionary.org/w/index.php?title=maximise&printable=yes
  95. https://creativecommons.org/licenses/by-sa/3.0/
  96. https://wikimediafoundation.org/wiki/Terms_of_Use
  97. https://wikimediafoundation.org/wiki/Privacy_policy
  98. https://wikimediafoundation.org/wiki/Privacy_policy
  99. https://en.wiktionary.org/wiki/Wiktionary:About
 100. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 101. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 102. https://wikimediafoundation.org/wiki/Cookie_statement
 103. https://en.m.wiktionary.org/w/index.php?title=maximise&mobileaction=toggle_view_mobile
 104. https://wikimediafoundation.org/
 105. https://www.mediawiki.org/

   Hidden links:
 107. https://en.wiktionary.org/wiki/maximise
 108. https://en.wiktionary.org/wiki/maximise
 109. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
