   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

minor

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Minor and [8]minôr

Contents

     * [9]1 English
          + [10]1.1 Alternative forms
          + [11]1.2 Etymology
          + [12]1.3 Pronunciation
          + [13]1.4 Adjective
               o [14]1.4.1 Synonyms
               o [15]1.4.2 Antonyms
               o [16]1.4.3 Translations
          + [17]1.5 Noun
               o [18]1.5.1 Synonyms
               o [19]1.5.2 Antonyms
               o [20]1.5.3 Translations
          + [21]1.6 Verb
               o [22]1.6.1 Translations
          + [23]1.7 Anagrams
          + [24]1.8 Further reading
     * [25]2 Interlingua
          + [26]2.1 Pronunciation
          + [27]2.2 Adjective
               o [28]2.2.1 Synonyms
     * [29]3 Italian
          + [30]3.1 Adjective
     * [31]4 Latin
          + [32]4.1 Pronunciation
          + [33]4.2 Etymology 1
               o [34]4.2.1 Adjective
                    # [35]4.2.1.1 Inflection
                    # [36]4.2.1.2 Antonyms
                    # [37]4.2.1.3 Descendants
               o [38]4.2.2 Noun
                    # [39]4.2.2.1 Inflection
          + [40]4.3 Etymology 2
               o [41]4.3.1 Verb
                    # [42]4.3.1.1 Inflection
                    # [43]4.3.1.2 Derived terms
                    # [44]4.3.1.3 Descendants
          + [45]4.4 References
     * [46]5 Swedish
          + [47]5.1 Noun

English[[48]edit]

Alternative forms[[49]edit]

     * [50]minour (obsolete)

Etymology[[51]edit]

   From [52]Latin [53]minor (“rather small”)

Pronunciation[[54]edit]

     * [55]IPA^([56]key): /maɪnə/
     *

       Audio (US)

       ([57]file)
     * Homophones: [58]miner, [59]mynah (non-rhotic accents)
     * Rhymes: [60]-aɪnə(ɹ)

Adjective[[61]edit]

   minor ([62]comparative [63]more minor, [64]superlative [65]most minor)
    1. Of little significance or importance.

                The physical appearance of a candidate is a minor factor
                in recruitment.

          + 1992, Rudolf M. Schuster, The Hepaticae and Anthocerotae of
            North America: East of the Hundredth Meridian, volume V, page
            viii

                      There is now such an immense "microliterature" on
                      hepatics that, beyond a certain point I have given
                      up trying to integrate (and evaluate) every minor
                      paper published—especially narrowly floristic
                      papers.

    2. (music) Of a [66]scale which has lowered scale degrees three, six,
       and seven relative to [67]major, but with the sixth and seventh not
       always lowered

                a minor scale.

    3. (music) being the smaller of the two [68]intervals denoted by the
       same [69]ordinal number

Synonyms[[70]edit]

     * See also [71]Wikisaurus:insignificant
     * See also [72]Wikisaurus:small

Antonyms[[73]edit]

     * [74]major

Translations[[75]edit]

   of little importance
     * Czech: [76]vedlejší [77](cs) m
     * Danish: [78]ubetydelig
     * Dutch: [79]onbelangrijk [80](nl)
     * Finnish: [81]vähäinen [82](fi), [83]vähämerkityksinen
     * French: [84]mineur [85](fr)
     * Friulian: [86]minôr
     * German: [87]gering [88](de), [89]geringfügig [90](de),
       [91]klein [92](de), [93]unbedeutend [94](de)

     * Greek: [95]ελάσσων [96](el) (elásson), [97]ασήμαντος [98](el)
       (asímantos), [99]ήσσων [100](el) (ísson)
     * Italian: [101]minore [102](it)
     * Portuguese: [103]menor [104](pt)
     * Russian: [105]незначи́тельный [106](ru) (neznačítelʹnyj),
       [107]второстепе́нный [108](ru) (vtorostepénnyj)
     * Scots: [109]smaa
     * Spanish: [110]menor [111](es)
     * Turkish: [112]ikincil [113](tr), [114]tâlî [115](tr)

   musical scale
     * Danish: [116]mol [117](da) c
     * Finnish: [118]molli [119](fi)
     * German: [120]moll
     * Greek: [121]ελάσσων [122](el) (elásson), [123]μινόρε [124](el)
       (minóre)

     * Italian: [125]minore [126](it)
     * Portuguese: [127]menor [128](pt)
     * Russian: [129]мино́рный [130](ru) (minórnyj)
     * Turkish: [131]minör [132](tr)

   smaller musical interval
     * Greek: [133]μικρή [134](el) f (mikrí)

     * Russian: [135]ма́лый [136](ru) (mályj)

Noun[[137]edit]

   minor (plural [138]minors)
    1. A person who is below the [139]legal age of majority, consent,
       criminal responsibility or other adult responsibilities and
       accountabilities.

                It is illegal to sell weapons to minors under the age of
                eighteen.

    2. A subject area of secondary concentration of a [140]student at a
       [141]college or [142]university, or the student who has chosen such
       a secondary concentration.
          + I had so many credit hours of English, it became my minor.
          + I became an English minor.
    3. ([143]mathematics) [144]determinant of a [145]square [146]submatrix
    4. (British slang, [147]dated) A [148]younger [149]brother (especially
       at a [150]public school).
    5. (zoology) A small [151]worker in a [152]leaf-cutter ant
       [153]colony, sized between a [154]minim and a [155]media.

Synonyms[[156]edit]

     * (law): [157]underage (adjective)

Antonyms[[158]edit]

     * (law): [159]adult
     * [160]major

Translations[[161]edit]

   someone below the legal age
     * Afrikaans: [162]minderjarige
     * Armenian: [163]անչափահաս [164](hy) (ančʿapʿahas)
     * Catalan: [165]menor [166](ca), [167]menor d'etat
     * Chinese:

                Mandarin: [168]未成年人 [169](zh) (wèichéngniánrén),
                [170]未成年者 [171](zh) (wèichéngniánzhě)

     * Danish: [172]mindreårig
     * Dutch: [173]minderjarige [174](nl) m, f
     * Finnish: [175]alaikäinen [176](fi)
     * French: [177]mineur [178](fr) m
     * Friulian: [179]minôr
     * Galician: [180]menor, [181]menor de idade
     * German: [182]Minderjähriger [183](de) m, [184]Minderjährige f,
       [185]minderjährige Person f

     * Irish: [186]mionaoiseach m
     * Italian: [187]minore [188](it) m, f
     * Japanese: [189]未成年者 (みせいねんしゃ, miseinensha)
     * Ladin: [190]mender
     * Persian: [191]کسی که زیر سن قانونی است
     * Portuguese: [192]menor [193](pt) m, f
     * Russian: [194]несовершенноле́тний [195](ru) m (nesoveršennolétnij),
       [196]малоле́тний [197](ru) m (malolétnij)
     * Spanish: [198]menor [199](es) m, [200]menor de edad m
     * Swedish: [201]underårig
     * Thai: [202]ผู้เยาว์ [203](th) (pûu-yao)
     * Turkish: [204]küçük [205](tr), [206]rüşte ermemiş, [207]reşit
       olmayan, [208]ergin olmayan
     * Welsh: [209]plentyn dan oed m

   subject of secondary concentration
     * Danish: [210]bifag n
     * Dutch: [211]bijvak n
     * Finnish: [212]sivuaine [213](fi) (subject), [214]sivuaineopiskelija
       (student)
     * German: [215]Nebenfach n

     * Russian: [216]непро́фильный [217]предме́т m (neprófilʹnyj predmét)
     * Tagalog: [218]kalit-an
     * Turkish: [219]yardımcı [220](tr)

Verb[[221]edit]

   minor (third-person singular simple present [222]minors, present
   participle [223]minoring, simple past and past participle [224]minored)
    1. To choose or have an area of secondary concentration as a
       [225]student in a [226]college or [227]university.
          + I had so many credit hours of English, I decided to minor in
            it.

Translations[[228]edit]

   choose an area of secondary concentration
     * Chinese:

                Mandarin: [229]輔修, [230]辅修 (fǔxiū)

     * Finnish: [231]suorittaa [232](fi) [233]sivuaine [234](fi)

Anagrams[[235]edit]

     * [236]morin

Further reading[[237]edit]

     * [238]Wikipedia-logo-v2.svg [239]Minor on Wikipedia.[240]Wikipedia
     *
     * [241]wikisource-logo.svg [242]Minor in the [243]1911 Encyclopædia
       Britannica.
     __________________________________________________________________

Interlingua[[244]edit]

Pronunciation[[245]edit]

     * [246]IPA^([247]key): /miˈnor/

Adjective[[248]edit]

   minor (not comparable)
    1. ([249]comparative degree of [250]parve) [251]smaller

   le minor
    1. [252]the [253]smallest

Synonyms[[254]edit]

     * (smallest): [255]minime
     __________________________________________________________________

Italian[[256]edit]

Adjective[[257]edit]

   minor
    1. [258]apocopic form of [259]minore
     __________________________________________________________________

Latin[[260]edit]

Pronunciation[[261]edit]

     * ([262]Classical) [263]IPA^([264]key): /ˈmi.nor/, [ˈmɪ.nɔr]
     *

       Audio (Classical)

       ([265]file)

Etymology 1[[266]edit]

   See [267]minuō.

Adjective[[268]edit]

   minor m, f (neuter [269]minus); [270]third declension
    1. comparative of [271]parvus; [272]lesser, [273]inferior,
       [274]smaller

Inflection[[275]edit]

   [276]Third declension, comparative variant
       Number             Singular                 Plural
    Case / Gender   Masc./Fem.    Neuter    Masc./Fem.    Neuter
   [277]nominative minor        [278]minus  [279]minōrēs [280]minōra
    [281]genitive  [282]minōris            [283]minōrum
     [284]dative   [285]minōrī             [286]minōribus
   [287]accusative [288]minōrem [289]minus [290]minōrēs [291]minōra
    [292]ablative  [293]minōre             [294]minōribus
    [295]vocative  minor        [296]minus [297]minōrēs [298]minōra

Antonyms[[299]edit]

     * [300]māior

Descendants[[301]edit]

     * Catalan: [302]menor, [303]menys
     * English: [304]minor, [305]minus
     * French: [306]mineur, [307]moindre, [308]moins
     * Friulian: [309]minôr
     * Galician: [310]menor

     * Italian: [311]minore, [312]meno
     * Ladin: [313]mendr, [314]mender
     * Occitan: [315]menor, [316]mendre, [317]mens
     * Portuguese: [318]menor, [319]menos
     * Romanian: [320]minor

     * Romansh: [321]mender
     * Sardinian: [322]minore
     * Sicilian: [323]minuri
     * Spanish: [324]menor, [325]menos

Noun[[326]edit]

   minor m (genitive [327]minōris); [328]third declension
    1. [329]subordinate
    2. (in the [330]plural) [331]descendants

Inflection[[332]edit]

   [333]Third declension.
        Case         Singular       Plural
   [334]nominative minor        [335]minōrēs
    [336]genitive  [337]minōris [338]minōrum
     [339]dative   [340]minōrī  [341]minōribus
   [342]accusative [343]minōrem [344]minōrēs
    [345]ablative  [346]minōre  [347]minōribus
    [348]vocative  minor        [349]minōrēs

Etymology 2[[350]edit]

   From [351]mina (“a threat”).

Verb[[352]edit]

   minor (present infinitive [353]minārī, perfect active [354]minātus
   sum); [355]first conjugation, [356]deponent
    1. I [357]jut forth, [358]protrude, [359]project
    2. (with dative) I [360]threaten, [361]menace someone with something

Inflection[[362]edit]

      Conjugation of minor ([363]first conjugation, [364]deponent)
   indicative singular plural
   [365]first [366]second [367]third [368]first [369]second [370]third
   active present minor [371]mināris, [372]mināre [373]minātur
   [374]mināmur [375]mināminī [376]minantur
   imperfect [377]minābar [378]minābāris, [379]minābāre [380]minābātur
   [381]minābāmur [382]minābāminī [383]minābantur
   future [384]minābor [385]mināberis, [386]minābere [387]minābitur
   [388]minābimur [389]minābiminī [390]minābuntur
   perfect [391]minātus + present active indicative of [392]sum
   pluperfect [393]minātus + imperfect active indicative of [394]sum
   future perfect [395]minātus + future active indicative of [396]sum
   subjunctive singular plural
   [397]first [398]second [399]third [400]first [401]second [402]third
   active present [403]miner [404]minēris, [405]minēre [406]minētur
   [407]minēmur [408]minēminī [409]minentur
   imperfect [410]minārer [411]minārēris, [412]minārēre [413]minārētur
   [414]minārēmur [415]minārēminī [416]minārentur
   perfect [417]minātus + present active subjunctive of [418]sum
   pluperfect [419]minātus + imperfect active subjunctive of [420]sum
   imperative singular plural
   [421]first [422]second [423]third [424]first [425]second [426]third
   active present — [427]mināre — — [428]mināminī —
   future — [429]minātor [430]minātor — — [431]minantor
   non-finite forms active passive
   present perfect future present perfect future
   infinitives [432]minārī [433]minātus [434]esse [435]minātūrus [436]esse
   — — —
   participles [437]mināns [438]minātus [439]minātūrus — — [440]minandus
   verbal nouns gerund supine
   nominative genitive dative/ablative accusative accusative ablative
   [441]minārī [442]minandī [443]minandō [444]minandum [445]minātum
   [446]minātū

Derived terms[[447]edit]

     * [448]mināx
     * [449]minitor

Descendants[[450]edit]

     * Catalan: [451]menar
     * Dalmatian: [452]menur
     * English: [453]minatory
     * French: [454]mener
     * Friulian: [455]menâ

     * Italian: [456]menare, [457]minare
     * Ladin: [458]mener
     * Neapolitan: [459]menà
     * Norman: [460]m'ner
     * Occitan: [461]menar

     * Romanian: [462]mâna, [463]mânare
     * Sicilian: [464]minari
     * Spanish: [465]minar, [466]menar
     * Venetian: [467]menar

References[[468]edit]

     * (adjective) [469]minor in [470]Charlton T. Lewis and Charles Short
       (1879) [471]A Latin Dictionary, Oxford: [472]Clarendon Press
     * (verb) [473]minor in [474]Charlton T. Lewis and Charles Short
       (1879) [475]A Latin Dictionary, Oxford: [476]Clarendon Press
     * [477]minor in Charlton T. Lewis (1891) An Elementary Latin
       Dictionary, New York: Harper & Brothers
     * [478]du Cange, Charles (1883), “[479]minor”, in G. A. Louis
       Henschel, Pierre Carpentier, Léopold Favre, editors, Glossarium
       Mediæ et Infimæ Latinitatis (in Latin), Niort: L. Favre
     * “[480]minor” in Félix Gaffiot’s Dictionnaire Illustré
       Latin-Français, Hachette (1934)
     * Carl Meissner; Henry William Auden (1894) Latin
       Phrase-Book^[481][1], London: [482]Macmillan and Co.
          + to be not yet twenty: minorem esse viginti annis
          + to be indisposed: leviter aegrotare, minus valere
     * [483]minor in Harry Thurston Peck, editor (1898) Harper's
       Dictionary of Classical Antiquities, New York: Harper & Brothers
     * [484]minor in William Smith et al., editor (1890) A Dictionary of
       Greek and Roman Antiquities, London: William Wayte. G. E. Marindin
     __________________________________________________________________

Swedish[[485]edit]

Noun[[486]edit]

   minor
    1. indefinite plural of [487]mina

   Retrieved from
   "[488]https://en.wiktionary.org/w/index.php?title=minor&oldid=42882226"
   [489]Categories:
     * [490]English terms derived from the PIE root *mey-
     * [491]English terms derived from Latin
     * [492]English 2-syllable words
     * [493]English terms with IPA pronunciation
     * [494]English terms with audio links
     * [495]English terms with homophones
     * [496]English lemmas
     * [497]English adjectives
     * [498]en:Music
     * [499]English nouns
     * [500]English countable nouns
     * [501]en:Mathematics
     * [502]British slang
     * [503]English dated terms
     * [504]en:Zoology
     * [505]English verbs
     * [506]Interlingua terms with IPA pronunciation
     * [507]Interlingua lemmas
     * [508]Interlingua adjectives
     * [509]Interlingua adjective comparative forms
     * [510]Italian lemmas
     * [511]Italian adjectives
     * [512]Italian apocopic forms
     * [513]Latin 2-syllable words
     * [514]Latin terms with IPA pronunciation
     * [515]Latin terms with audio links
     * [516]Latin lemmas
     * [517]Latin adjectives
     * [518]Latin comparative adjectives
     * [519]Latin third declension adjectives
     * [520]Latin nouns
     * [521]Latin masculine nouns
     * [522]Latin third declension nouns
     * [523]Latin masculine nouns in the third declension
     * [524]Latin verbs
     * [525]Latin first conjugation verbs
     * [526]Latin deponent verbs
     * [527]Latin words in Meissner and Auden's phrasebook
     * [528]Swedish non-lemma forms
     * [529]Swedish noun forms

   Hidden categories:
     * [530]etyl cleanup/en
     * [531]Finnish redlinks
     * [532]Finnish redlinks/t
     * [533]Russian redlinks
     * [534]Russian redlinks/t+
     * [535]Spanish redlinks
     * [536]Spanish redlinks/t

Navigation menu

Personal tools

     * Not logged in
     * [537]Talk
     * [538]Contributions
     * [539]Create account
     * [540]Log in

Namespaces

     * [541]Entry
     * [542]Discussion

Variants

Views

     * [543]Read
     * [544]Edit
     * [545]History

More

Search

   [546]____________________ [547]Search [548]Go

Navigation

     * [549]Main Page
     * [550]Community portal
     * [551]Preferences
     * [552]Requested entries
     * [553]Recent changes
     * [554]Random entry
     * [555]Help
     * [556]Donations
     * [557]Contact us

Tools

     * [558]What links here
     * [559]Related changes
     * [560]Upload file
     * [561]Special pages
     * [562]Permanent link
     * [563]Page information
     * [564]Cite this page

In other languages

     * [565]Afrikaans
     * [566]Català
     * [567]Čeština
     * [568]Deutsch
     * [569]Eesti
     * [570]Ελληνικά
     * [571]Español
     * [572]Français
     * [573]한국어
     * [574]Հայերեն
     * [575]Ido
     * [576]Bahasa Indonesia
     * [577]Íslenska
     * [578]Italiano
     * [579]ಕನ್ನಡ
     * [580]Қазақша
     * [581]Kurdî
     * [582]ລາວ
     * [583]Latina
     * [584]Lietuvių
     * [585]Magyar
     * [586]Македонски
     * [587]Malagasy
     * [588]മലയാളം
     * [589]မြန်မာဘာသာ
     * [590]日本語
     * [591]Oʻzbekcha/ўзбекча
     * [592]Polski
     * [593]Português
     * [594]Română
     * [595]Русский
     * [596]Simple English
     * [597]Srpskohrvatski / српскохрватски
     * [598]Suomi
     * [599]Svenska
     * [600]தமிழ்
     * [601]తెలుగు
     * [602]ᏣᎳᎩ
     * [603]Türkçe
     * [604]Tiếng Việt
     * [605]Volapük
     * [606]中文

Print/export

     * [607]Create a book
     * [608]Download as PDF
     * [609]Printable version

     * This page was last edited on 12 May 2017, at 18:47.
     * Text is available under the [610]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [611]Terms of Use and
       [612]Privacy Policy.

     * [613]Privacy policy
     * [614]About Wiktionary
     * [615]Disclaimers
     * [616]Developers
     * [617]Cookie statement
     * [618]Mobile view

     * [619]Wikimedia Foundation
     * [620]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=minor&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/minor#mw-head
   6. https://en.wiktionary.org/wiki/minor#p-search
   7. https://en.wiktionary.org/wiki/Minor
   8. https://en.wiktionary.org/wiki/minôr
   9. https://en.wiktionary.org/wiki/minor#English
  10. https://en.wiktionary.org/wiki/minor#Alternative_forms
  11. https://en.wiktionary.org/wiki/minor#Etymology
  12. https://en.wiktionary.org/wiki/minor#Pronunciation
  13. https://en.wiktionary.org/wiki/minor#Adjective
  14. https://en.wiktionary.org/wiki/minor#Synonyms
  15. https://en.wiktionary.org/wiki/minor#Antonyms
  16. https://en.wiktionary.org/wiki/minor#Translations
  17. https://en.wiktionary.org/wiki/minor#Noun
  18. https://en.wiktionary.org/wiki/minor#Synonyms_2
  19. https://en.wiktionary.org/wiki/minor#Antonyms_2
  20. https://en.wiktionary.org/wiki/minor#Translations_2
  21. https://en.wiktionary.org/wiki/minor#Verb
  22. https://en.wiktionary.org/wiki/minor#Translations_3
  23. https://en.wiktionary.org/wiki/minor#Anagrams
  24. https://en.wiktionary.org/wiki/minor#Further_reading
  25. https://en.wiktionary.org/wiki/minor#Interlingua
  26. https://en.wiktionary.org/wiki/minor#Pronunciation_2
  27. https://en.wiktionary.org/wiki/minor#Adjective_2
  28. https://en.wiktionary.org/wiki/minor#Synonyms_3
  29. https://en.wiktionary.org/wiki/minor#Italian
  30. https://en.wiktionary.org/wiki/minor#Adjective_3
  31. https://en.wiktionary.org/wiki/minor#Latin
  32. https://en.wiktionary.org/wiki/minor#Pronunciation_3
  33. https://en.wiktionary.org/wiki/minor#Etymology_1
  34. https://en.wiktionary.org/wiki/minor#Adjective_4
  35. https://en.wiktionary.org/wiki/minor#Inflection
  36. https://en.wiktionary.org/wiki/minor#Antonyms_3
  37. https://en.wiktionary.org/wiki/minor#Descendants
  38. https://en.wiktionary.org/wiki/minor#Noun_2
  39. https://en.wiktionary.org/wiki/minor#Inflection_2
  40. https://en.wiktionary.org/wiki/minor#Etymology_2
  41. https://en.wiktionary.org/wiki/minor#Verb_2
  42. https://en.wiktionary.org/wiki/minor#Inflection_3
  43. https://en.wiktionary.org/wiki/minor#Derived_terms
  44. https://en.wiktionary.org/wiki/minor#Descendants_2
  45. https://en.wiktionary.org/wiki/minor#References
  46. https://en.wiktionary.org/wiki/minor#Swedish
  47. https://en.wiktionary.org/wiki/minor#Noun_3
  48. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=1
  49. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=2
  50. https://en.wiktionary.org/wiki/minour#English
  51. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=3
  52. https://en.wikipedia.org/wiki/Latin_language
  53. https://en.wiktionary.org/wiki/minor#Latin
  54. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=4
  55. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  56. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  57. https://en.wiktionary.org/wiki/File:en-us-minor.ogg
  58. https://en.wiktionary.org/wiki/miner#English
  59. https://en.wiktionary.org/wiki/mynah#English
  60. https://en.wiktionary.org/wiki/Rhymes:English/aɪnə(ɹ)
  61. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=5
  62. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  63. https://en.wiktionary.org/wiki/more#English
  64. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  65. https://en.wiktionary.org/wiki/most#English
  66. https://en.wiktionary.org/wiki/scale
  67. https://en.wiktionary.org/wiki/major
  68. https://en.wiktionary.org/wiki/intervals
  69. https://en.wiktionary.org/wiki/ordinal_number
  70. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=6
  71. https://en.wiktionary.org/wiki/Wikisaurus:insignificant
  72. https://en.wiktionary.org/wiki/Wikisaurus:small
  73. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=7
  74. https://en.wiktionary.org/wiki/major#English
  75. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=8
  76. https://en.wiktionary.org/wiki/vedlejší#Czech
  77. https://cs.wiktionary.org/wiki/vedlejší
  78. https://en.wiktionary.org/wiki/ubetydelig#Danish
  79. https://en.wiktionary.org/wiki/onbelangrijk#Dutch
  80. https://nl.wiktionary.org/wiki/onbelangrijk
  81. https://en.wiktionary.org/wiki/vähäinen#Finnish
  82. https://fi.wiktionary.org/wiki/vähäinen
  83. https://en.wiktionary.org/w/index.php?title=vähämerkityksinen&action=edit&redlink=1
  84. https://en.wiktionary.org/wiki/mineur#French
  85. https://fr.wiktionary.org/wiki/mineur
  86. https://en.wiktionary.org/wiki/minôr#Friulian
  87. https://en.wiktionary.org/wiki/gering#German
  88. https://de.wiktionary.org/wiki/gering
  89. https://en.wiktionary.org/wiki/geringfügig#German
  90. https://de.wiktionary.org/wiki/geringfügig
  91. https://en.wiktionary.org/wiki/klein#German
  92. https://de.wiktionary.org/wiki/klein
  93. https://en.wiktionary.org/wiki/unbedeutend#German
  94. https://de.wiktionary.org/wiki/unbedeutend
  95. https://en.wiktionary.org/wiki/ελάσσων#Greek
  96. https://el.wiktionary.org/wiki/ελάσσων
  97. https://en.wiktionary.org/wiki/ασήμαντος#Greek
  98. https://el.wiktionary.org/wiki/ασήμαντος
  99. https://en.wiktionary.org/w/index.php?title=ήσσων&action=edit&redlink=1
 100. https://el.wiktionary.org/wiki/ήσσων
 101. https://en.wiktionary.org/wiki/minore#Italian
 102. https://it.wiktionary.org/wiki/minore
 103. https://en.wiktionary.org/wiki/menor#Portuguese
 104. https://pt.wiktionary.org/wiki/menor
 105. https://en.wiktionary.org/wiki/незначительный#Russian
 106. https://ru.wiktionary.org/wiki/незначительный
 107. https://en.wiktionary.org/wiki/второстепенный#Russian
 108. https://ru.wiktionary.org/wiki/второстепенный
 109. https://en.wiktionary.org/wiki/smaa#Scots
 110. https://en.wiktionary.org/wiki/menor#Spanish
 111. https://es.wiktionary.org/wiki/menor
 112. https://en.wiktionary.org/wiki/ikincil#Turkish
 113. https://tr.wiktionary.org/wiki/ikincil
 114. https://en.wiktionary.org/w/index.php?title=tâlî&action=edit&redlink=1
 115. https://tr.wiktionary.org/wiki/tâlî
 116. https://en.wiktionary.org/wiki/mol#Danish
 117. https://da.wiktionary.org/wiki/mol
 118. https://en.wiktionary.org/wiki/molli#Finnish
 119. https://fi.wiktionary.org/wiki/molli
 120. https://en.wiktionary.org/wiki/moll#German
 121. https://en.wiktionary.org/wiki/ελάσσων#Greek
 122. https://el.wiktionary.org/wiki/ελάσσων
 123. https://en.wiktionary.org/wiki/μινόρε#Greek
 124. https://el.wiktionary.org/wiki/μινόρε
 125. https://en.wiktionary.org/wiki/minore#Italian
 126. https://it.wiktionary.org/wiki/minore
 127. https://en.wiktionary.org/wiki/menor#Portuguese
 128. https://pt.wiktionary.org/wiki/menor
 129. https://en.wiktionary.org/w/index.php?title=минорный&action=edit&redlink=1
 130. https://ru.wiktionary.org/wiki/минорный
 131. https://en.wiktionary.org/w/index.php?title=minör&action=edit&redlink=1
 132. https://tr.wiktionary.org/wiki/minör
 133. https://en.wiktionary.org/wiki/μικρή#Greek
 134. https://el.wiktionary.org/wiki/μικρή
 135. https://en.wiktionary.org/wiki/малый#Russian
 136. https://ru.wiktionary.org/wiki/малый
 137. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=9
 138. https://en.wiktionary.org/wiki/minors#English
 139. https://en.wiktionary.org/wiki/legal_age
 140. https://en.wiktionary.org/wiki/student
 141. https://en.wiktionary.org/wiki/college
 142. https://en.wiktionary.org/wiki/university
 143. https://en.wiktionary.org/wiki/mathematics
 144. https://en.wiktionary.org/wiki/determinant
 145. https://en.wiktionary.org/wiki/square
 146. https://en.wiktionary.org/wiki/submatrix
 147. https://en.wiktionary.org/wiki/Appendix:Glossary#dated
 148. https://en.wiktionary.org/wiki/younger
 149. https://en.wiktionary.org/wiki/brother
 150. https://en.wiktionary.org/wiki/public_school
 151. https://en.wiktionary.org/wiki/worker
 152. https://en.wiktionary.org/wiki/leaf-cutter_ant
 153. https://en.wiktionary.org/wiki/colony
 154. https://en.wiktionary.org/wiki/minim
 155. https://en.wiktionary.org/wiki/media
 156. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=10
 157. https://en.wiktionary.org/wiki/underage
 158. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=11
 159. https://en.wiktionary.org/wiki/adult#English
 160. https://en.wiktionary.org/wiki/major#English
 161. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=12
 162. https://en.wiktionary.org/wiki/minderjarige#Afrikaans
 163. https://en.wiktionary.org/w/index.php?title=անչափահաս&action=edit&redlink=1
 164. https://hy.wiktionary.org/wiki/անչափահաս
 165. https://en.wiktionary.org/wiki/menor#Catalan
 166. https://ca.wiktionary.org/wiki/menor
 167. https://en.wiktionary.org/w/index.php?title=menor_d'etat&action=edit&redlink=1
 168. https://en.wiktionary.org/wiki/未成年人#Mandarin
 169. https://zh.wiktionary.org/wiki/未成年人
 170. https://en.wiktionary.org/wiki/未成年者#Mandarin
 171. https://zh.wiktionary.org/wiki/未成年者
 172. https://en.wiktionary.org/wiki/mindreårig#Danish
 173. https://en.wiktionary.org/wiki/minderjarige#Dutch
 174. https://nl.wiktionary.org/wiki/minderjarige
 175. https://en.wiktionary.org/wiki/alaikäinen#Finnish
 176. https://fi.wiktionary.org/wiki/alaikäinen
 177. https://en.wiktionary.org/wiki/mineur#French
 178. https://fr.wiktionary.org/wiki/mineur
 179. https://en.wiktionary.org/wiki/minôr#Friulian
 180. https://en.wiktionary.org/wiki/menor#Galician
 181. https://en.wiktionary.org/w/index.php?title=menor_de_idade&action=edit&redlink=1
 182. https://en.wiktionary.org/w/index.php?title=Minderjähriger&action=edit&redlink=1
 183. https://de.wiktionary.org/wiki/Minderjähriger
 184. https://en.wiktionary.org/w/index.php?title=Minderjährige&action=edit&redlink=1
 185. https://en.wiktionary.org/w/index.php?title=minderjährige_Person&action=edit&redlink=1
 186. https://en.wiktionary.org/w/index.php?title=mionaoiseach&action=edit&redlink=1
 187. https://en.wiktionary.org/wiki/minore#Italian
 188. https://it.wiktionary.org/wiki/minore
 189. https://en.wiktionary.org/wiki/未成年者#Japanese
 190. https://en.wiktionary.org/wiki/mender#Ladin
 191. https://en.wiktionary.org/w/index.php?title=کسی_که_زیر_سن_قانونی_است&action=edit&redlink=1
 192. https://en.wiktionary.org/wiki/menor#Portuguese
 193. https://pt.wiktionary.org/wiki/menor
 194. https://en.wiktionary.org/wiki/несовершеннолетний#Russian
 195. https://ru.wiktionary.org/wiki/несовершеннолетний
 196. https://en.wiktionary.org/wiki/малолетний#Russian
 197. https://ru.wiktionary.org/wiki/малолетний
 198. https://en.wiktionary.org/wiki/menor#Spanish
 199. https://es.wiktionary.org/wiki/menor
 200. https://en.wiktionary.org/w/index.php?title=menor_de_edad&action=edit&redlink=1
 201. https://en.wiktionary.org/w/index.php?title=underårig&action=edit&redlink=1
 202. https://en.wiktionary.org/wiki/ผู้เยาว์#Thai
 203. https://th.wiktionary.org/wiki/ผู้เยาว์
 204. https://en.wiktionary.org/wiki/küçük#Turkish
 205. https://tr.wiktionary.org/wiki/küçük
 206. https://en.wiktionary.org/w/index.php?title=rüşte_ermemiş&action=edit&redlink=1
 207. https://en.wiktionary.org/w/index.php?title=reşit_olmayan&action=edit&redlink=1
 208. https://en.wiktionary.org/w/index.php?title=ergin_olmayan&action=edit&redlink=1
 209. https://en.wiktionary.org/wiki/plant_dan_oed#Welsh
 210. https://en.wiktionary.org/w/index.php?title=bifag&action=edit&redlink=1
 211. https://en.wiktionary.org/wiki/bijvak#Dutch
 212. https://en.wiktionary.org/wiki/sivuaine#Finnish
 213. https://fi.wiktionary.org/wiki/sivuaine
 214. https://en.wiktionary.org/w/index.php?title=sivuaineopiskelija&action=edit&redlink=1
 215. https://en.wiktionary.org/w/index.php?title=Nebenfach&action=edit&redlink=1
 216. https://en.wiktionary.org/w/index.php?title=непрофильный&action=edit&redlink=1
 217. https://en.wiktionary.org/wiki/предмет#Russian
 218. https://en.wiktionary.org/w/index.php?title=kalit-an&action=edit&redlink=1
 219. https://en.wiktionary.org/wiki/yardımcı#Turkish
 220. https://tr.wiktionary.org/wiki/yardımcı
 221. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=13
 222. https://en.wiktionary.org/wiki/minors#English
 223. https://en.wiktionary.org/wiki/minoring#English
 224. https://en.wiktionary.org/wiki/minored#English
 225. https://en.wiktionary.org/wiki/student
 226. https://en.wiktionary.org/wiki/college
 227. https://en.wiktionary.org/wiki/university
 228. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=14
 229. https://en.wiktionary.org/wiki/輔修#Mandarin
 230. https://en.wiktionary.org/wiki/辅修#Mandarin
 231. https://en.wiktionary.org/wiki/suorittaa#Finnish
 232. https://fi.wiktionary.org/wiki/suorittaa
 233. https://en.wiktionary.org/wiki/sivuaine#Finnish
 234. https://fi.wiktionary.org/wiki/sivuaine
 235. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=15
 236. https://en.wiktionary.org/wiki/morin#English
 237. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=16
 238. https://en.wikipedia.org/wiki/Minor
 239. https://en.wikipedia.org/wiki/Minor
 240. https://en.wikipedia.org/wiki/Minor
 241. https://en.wiktionary.org/wiki/File:wikisource-logo.svg
 242. https://en.wikisource.org/wiki/1911_Encyclopædia_Britannica/Minor
 243. https://en.wikipedia.org/wiki/1911_Encyclopædia_Britannica
 244. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=17
 245. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=18
 246. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 247. https://en.wikipedia.org/wiki/Interlingua_phonology
 248. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=19
 249. https://en.wiktionary.org/wiki/Appendix:Glossary#comparative
 250. https://en.wiktionary.org/wiki/parve#Interlingua
 251. https://en.wiktionary.org/wiki/smaller
 252. https://en.wiktionary.org/wiki/the
 253. https://en.wiktionary.org/wiki/smallest
 254. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=20
 255. https://en.wiktionary.org/wiki/minime#Interlingua
 256. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=21
 257. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=22
 258. https://en.wiktionary.org/wiki/Appendix:Glossary#apocopic
 259. https://en.wiktionary.org/wiki/minore#Italian
 260. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=23
 261. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=24
 262. https://en.wikipedia.org/wiki/Classical_Latin
 263. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 264. https://en.wiktionary.org/wiki/Appendix:Latin_pronunciation
 265. https://en.wiktionary.org/wiki/File:la-cls-minor.ogg
 266. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=25
 267. https://en.wiktionary.org/wiki/minuo#Latin
 268. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=26
 269. https://en.wiktionary.org/wiki/minus#Latin
 270. https://en.wiktionary.org/wiki/Appendix:Latin_third_declension
 271. https://en.wiktionary.org/wiki/parvus#Latin
 272. https://en.wiktionary.org/wiki/lesser
 273. https://en.wiktionary.org/wiki/inferior
 274. https://en.wiktionary.org/wiki/smaller
 275. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=27
 276. https://en.wiktionary.org/wiki/Appendix:Latin_third_declension
 277. https://en.wiktionary.org/wiki/nominative_case
 278. https://en.wiktionary.org/wiki/minus#Latin
 279. https://en.wiktionary.org/wiki/minores#Latin
 280. https://en.wiktionary.org/wiki/minora#Latin
 281. https://en.wiktionary.org/wiki/genitive_case
 282. https://en.wiktionary.org/wiki/minoris#Latin
 283. https://en.wiktionary.org/wiki/minorum#Latin
 284. https://en.wiktionary.org/wiki/dative_case
 285. https://en.wiktionary.org/wiki/minori#Latin
 286. https://en.wiktionary.org/wiki/minoribus#Latin
 287. https://en.wiktionary.org/wiki/accusative_case
 288. https://en.wiktionary.org/wiki/minorem#Latin
 289. https://en.wiktionary.org/wiki/minus#Latin
 290. https://en.wiktionary.org/wiki/minores#Latin
 291. https://en.wiktionary.org/wiki/minora#Latin
 292. https://en.wiktionary.org/wiki/ablative_case
 293. https://en.wiktionary.org/wiki/minore#Latin
 294. https://en.wiktionary.org/wiki/minoribus#Latin
 295. https://en.wiktionary.org/wiki/vocative_case
 296. https://en.wiktionary.org/wiki/minus#Latin
 297. https://en.wiktionary.org/wiki/minores#Latin
 298. https://en.wiktionary.org/wiki/minora#Latin
 299. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=28
 300. https://en.wiktionary.org/wiki/maior#Latin
 301. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=29
 302. https://en.wiktionary.org/wiki/menor#Catalan
 303. https://en.wiktionary.org/wiki/menys#Catalan
 304. https://en.wiktionary.org/wiki/minor#English
 305. https://en.wiktionary.org/wiki/minus
 306. https://en.wiktionary.org/wiki/mineur
 307. https://en.wiktionary.org/wiki/moindre
 308. https://en.wiktionary.org/wiki/moins
 309. https://en.wiktionary.org/wiki/minôr#Friulian
 310. https://en.wiktionary.org/wiki/menor#Galician
 311. https://en.wiktionary.org/wiki/minore#Italian
 312. https://en.wiktionary.org/wiki/meno#Italian
 313. https://en.wiktionary.org/wiki/mendr#Ladin
 314. https://en.wiktionary.org/wiki/mender#Ladin
 315. https://en.wiktionary.org/wiki/menor#Occitan
 316. https://en.wiktionary.org/w/index.php?title=mendre&action=edit&redlink=1
 317. https://en.wiktionary.org/wiki/mens#Occitan
 318. https://en.wiktionary.org/wiki/menor#Portuguese
 319. https://en.wiktionary.org/wiki/menos#Portuguese
 320. https://en.wiktionary.org/wiki/minor#Latin
 321. https://en.wiktionary.org/wiki/mender#Romansch
 322. https://en.wiktionary.org/wiki/minore#Sardinian
 323. https://en.wiktionary.org/w/index.php?title=minuri&action=edit&redlink=1
 324. https://en.wiktionary.org/wiki/menor#Spanish
 325. https://en.wiktionary.org/wiki/menos#Spanish
 326. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=30
 327. https://en.wiktionary.org/wiki/minoris#Latin
 328. https://en.wiktionary.org/wiki/Appendix:Latin_third_declension
 329. https://en.wiktionary.org/wiki/subordinate
 330. https://en.wiktionary.org/wiki/plural
 331. https://en.wiktionary.org/wiki/descendant
 332. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=31
 333. https://en.wiktionary.org/wiki/Appendix:Latin_third_declension
 334. https://en.wiktionary.org/wiki/nominative_case
 335. https://en.wiktionary.org/wiki/minores#Latin
 336. https://en.wiktionary.org/wiki/genitive_case
 337. https://en.wiktionary.org/wiki/minoris#Latin
 338. https://en.wiktionary.org/wiki/minorum#Latin
 339. https://en.wiktionary.org/wiki/dative_case
 340. https://en.wiktionary.org/wiki/minori#Latin
 341. https://en.wiktionary.org/wiki/minoribus#Latin
 342. https://en.wiktionary.org/wiki/accusative_case
 343. https://en.wiktionary.org/wiki/minorem#Latin
 344. https://en.wiktionary.org/wiki/minores#Latin
 345. https://en.wiktionary.org/wiki/ablative_case
 346. https://en.wiktionary.org/wiki/minore#Latin
 347. https://en.wiktionary.org/wiki/minoribus#Latin
 348. https://en.wiktionary.org/wiki/vocative_case
 349. https://en.wiktionary.org/wiki/minores#Latin
 350. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=32
 351. https://en.wiktionary.org/wiki/mina#Latin
 352. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=33
 353. https://en.wiktionary.org/wiki/minari#Latin
 354. https://en.wiktionary.org/wiki/minatus#Latin
 355. https://en.wiktionary.org/wiki/Appendix:Latin_first_conjugation
 356. https://en.wiktionary.org/wiki/deponent#English
 357. https://en.wiktionary.org/wiki/jut
 358. https://en.wiktionary.org/wiki/protrude
 359. https://en.wiktionary.org/wiki/project
 360. https://en.wiktionary.org/wiki/threaten
 361. https://en.wiktionary.org/wiki/menace
 362. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=34
 363. https://en.wiktionary.org/wiki/Appendix:Latin_first_conjugation
 364. https://en.wiktionary.org/wiki/deponent
 365. https://en.wiktionary.org/wiki/first_person
 366. https://en.wiktionary.org/wiki/second_person
 367. https://en.wiktionary.org/wiki/third_person
 368. https://en.wiktionary.org/wiki/first_person
 369. https://en.wiktionary.org/wiki/second_person
 370. https://en.wiktionary.org/wiki/third_person
 371. https://en.wiktionary.org/wiki/minaris#Latin
 372. https://en.wiktionary.org/wiki/minare#Latin
 373. https://en.wiktionary.org/wiki/minatur#Latin
 374. https://en.wiktionary.org/wiki/minamur#Latin
 375. https://en.wiktionary.org/wiki/minamini#Latin
 376. https://en.wiktionary.org/wiki/minantur#Latin
 377. https://en.wiktionary.org/wiki/minabar#Latin
 378. https://en.wiktionary.org/wiki/minabaris#Latin
 379. https://en.wiktionary.org/wiki/minabare#Latin
 380. https://en.wiktionary.org/wiki/minabatur#Latin
 381. https://en.wiktionary.org/wiki/minabamur#Latin
 382. https://en.wiktionary.org/wiki/minabamini#Latin
 383. https://en.wiktionary.org/wiki/minabantur#Latin
 384. https://en.wiktionary.org/wiki/minabor#Latin
 385. https://en.wiktionary.org/wiki/minaberis#Latin
 386. https://en.wiktionary.org/wiki/minabere#Latin
 387. https://en.wiktionary.org/wiki/minabitur#Latin
 388. https://en.wiktionary.org/wiki/minabimur#Latin
 389. https://en.wiktionary.org/wiki/minabimini#Latin
 390. https://en.wiktionary.org/wiki/minabuntur#Latin
 391. https://en.wiktionary.org/wiki/minatus#Latin
 392. https://en.wiktionary.org/wiki/sum#Latin
 393. https://en.wiktionary.org/wiki/minatus#Latin
 394. https://en.wiktionary.org/wiki/sum#Latin
 395. https://en.wiktionary.org/wiki/minatus#Latin
 396. https://en.wiktionary.org/wiki/sum#Latin
 397. https://en.wiktionary.org/wiki/first_person
 398. https://en.wiktionary.org/wiki/second_person
 399. https://en.wiktionary.org/wiki/third_person
 400. https://en.wiktionary.org/wiki/first_person
 401. https://en.wiktionary.org/wiki/second_person
 402. https://en.wiktionary.org/wiki/third_person
 403. https://en.wiktionary.org/wiki/miner#Latin
 404. https://en.wiktionary.org/wiki/mineris#Latin
 405. https://en.wiktionary.org/wiki/minere#Latin
 406. https://en.wiktionary.org/wiki/minetur#Latin
 407. https://en.wiktionary.org/wiki/minemur#Latin
 408. https://en.wiktionary.org/wiki/minemini#Latin
 409. https://en.wiktionary.org/wiki/minentur#Latin
 410. https://en.wiktionary.org/wiki/minarer#Latin
 411. https://en.wiktionary.org/wiki/minareris#Latin
 412. https://en.wiktionary.org/wiki/minarere#Latin
 413. https://en.wiktionary.org/wiki/minaretur#Latin
 414. https://en.wiktionary.org/wiki/minaremur#Latin
 415. https://en.wiktionary.org/wiki/minaremini#Latin
 416. https://en.wiktionary.org/wiki/minarentur#Latin
 417. https://en.wiktionary.org/wiki/minatus#Latin
 418. https://en.wiktionary.org/wiki/sum#Latin
 419. https://en.wiktionary.org/wiki/minatus#Latin
 420. https://en.wiktionary.org/wiki/sum#Latin
 421. https://en.wiktionary.org/wiki/first_person
 422. https://en.wiktionary.org/wiki/second_person
 423. https://en.wiktionary.org/wiki/third_person
 424. https://en.wiktionary.org/wiki/first_person
 425. https://en.wiktionary.org/wiki/second_person
 426. https://en.wiktionary.org/wiki/third_person
 427. https://en.wiktionary.org/wiki/minare#Latin
 428. https://en.wiktionary.org/wiki/minamini#Latin
 429. https://en.wiktionary.org/wiki/minator#Latin
 430. https://en.wiktionary.org/wiki/minator#Latin
 431. https://en.wiktionary.org/wiki/minantor#Latin
 432. https://en.wiktionary.org/wiki/minari#Latin
 433. https://en.wiktionary.org/wiki/minatus#Latin
 434. https://en.wiktionary.org/wiki/esse#Latin
 435. https://en.wiktionary.org/wiki/minaturus#Latin
 436. https://en.wiktionary.org/wiki/esse#Latin
 437. https://en.wiktionary.org/wiki/minans#Latin
 438. https://en.wiktionary.org/wiki/minatus#Latin
 439. https://en.wiktionary.org/wiki/minaturus#Latin
 440. https://en.wiktionary.org/wiki/minandus#Latin
 441. https://en.wiktionary.org/wiki/minari#Latin
 442. https://en.wiktionary.org/wiki/minandi#Latin
 443. https://en.wiktionary.org/wiki/minando#Latin
 444. https://en.wiktionary.org/wiki/minandum#Latin
 445. https://en.wiktionary.org/wiki/minatum#Latin
 446. https://en.wiktionary.org/wiki/minatu#Latin
 447. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=35
 448. https://en.wiktionary.org/wiki/minax#Latin
 449. https://en.wiktionary.org/wiki/minitor#Latin
 450. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=36
 451. https://en.wiktionary.org/wiki/menar#Catalan
 452. https://en.wiktionary.org/wiki/menur#Dalmatian
 453. https://en.wiktionary.org/wiki/minatory#English
 454. https://en.wiktionary.org/wiki/mener#French
 455. https://en.wiktionary.org/wiki/menâ#Friulian
 456. https://en.wiktionary.org/wiki/menare#Italian
 457. https://en.wiktionary.org/wiki/minare#Italian
 458. https://en.wiktionary.org/wiki/mener#Ladin
 459. https://en.wiktionary.org/wiki/menà#Neapolitan
 460. https://en.wiktionary.org/wiki/m'ner#Norman
 461. https://en.wiktionary.org/wiki/menar#Occitan
 462. https://en.wiktionary.org/wiki/mâna#Romanian
 463. https://en.wiktionary.org/w/index.php?title=mânare&action=edit&redlink=1
 464. https://en.wiktionary.org/wiki/minari#Sicilian
 465. https://en.wiktionary.org/wiki/minar#Spanish
 466. https://en.wiktionary.org/wiki/menar#Spanish
 467. https://en.wiktionary.org/wiki/menar#Venetian
 468. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=37
 469. http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0059:entry=minor2
 470. https://en.wikipedia.org/wiki/Charlton_Thomas_Lewis
 471. https://en.wikipedia.org/wiki/A_Latin_Dictionary
 472. https://en.wikipedia.org/wiki/Oxford_University_Press
 473. http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0059:entry=minor1
 474. https://en.wikipedia.org/wiki/Charlton_Thomas_Lewis
 475. https://en.wikipedia.org/wiki/A_Latin_Dictionary
 476. https://en.wikipedia.org/wiki/Oxford_University_Press
 477. http://www.perseus.tufts.edu/hopper/resolveform?type=exact&lookup=minor&lang=latin
 478. https://en.wikipedia.org/wiki/Charles_du_Fresne,_sieur_du_Cange
 479. http://ducange.enc.sorbonne.fr/MINOR
 480. http://micmap.org/dicfro/search/gaffiot/minor
 481. https://www.gutenberg.org/files/50280/50280-h/50280-h.htm
 482. https://en.wikipedia.org/wiki/Macmillan_Publishers
 483. http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0062:entry=minor-harpers
 484. http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.04.0063:entry=minor-cn
 485. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=38
 486. https://en.wiktionary.org/w/index.php?title=minor&action=edit&section=39
 487. https://en.wiktionary.org/wiki/mina#Swedish
 488. https://en.wiktionary.org/w/index.php?title=minor&oldid=42882226
 489. https://en.wiktionary.org/wiki/Special:Categories
 490. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*mey-
 491. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 492. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 493. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 494. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 495. https://en.wiktionary.org/wiki/Category:English_terms_with_homophones
 496. https://en.wiktionary.org/wiki/Category:English_lemmas
 497. https://en.wiktionary.org/wiki/Category:English_adjectives
 498. https://en.wiktionary.org/wiki/Category:en:Music
 499. https://en.wiktionary.org/wiki/Category:English_nouns
 500. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 501. https://en.wiktionary.org/wiki/Category:en:Mathematics
 502. https://en.wiktionary.org/wiki/Category:British_slang
 503. https://en.wiktionary.org/wiki/Category:English_dated_terms
 504. https://en.wiktionary.org/wiki/Category:en:Zoology
 505. https://en.wiktionary.org/wiki/Category:English_verbs
 506. https://en.wiktionary.org/wiki/Category:Interlingua_terms_with_IPA_pronunciation
 507. https://en.wiktionary.org/wiki/Category:Interlingua_lemmas
 508. https://en.wiktionary.org/wiki/Category:Interlingua_adjectives
 509. https://en.wiktionary.org/wiki/Category:Interlingua_adjective_comparative_forms
 510. https://en.wiktionary.org/wiki/Category:Italian_lemmas
 511. https://en.wiktionary.org/wiki/Category:Italian_adjectives
 512. https://en.wiktionary.org/wiki/Category:Italian_apocopic_forms
 513. https://en.wiktionary.org/wiki/Category:Latin_2-syllable_words
 514. https://en.wiktionary.org/wiki/Category:Latin_terms_with_IPA_pronunciation
 515. https://en.wiktionary.org/wiki/Category:Latin_terms_with_audio_links
 516. https://en.wiktionary.org/wiki/Category:Latin_lemmas
 517. https://en.wiktionary.org/wiki/Category:Latin_adjectives
 518. https://en.wiktionary.org/wiki/Category:Latin_comparative_adjectives
 519. https://en.wiktionary.org/wiki/Category:Latin_third_declension_adjectives
 520. https://en.wiktionary.org/wiki/Category:Latin_nouns
 521. https://en.wiktionary.org/wiki/Category:Latin_masculine_nouns
 522. https://en.wiktionary.org/wiki/Category:Latin_third_declension_nouns
 523. https://en.wiktionary.org/wiki/Category:Latin_masculine_nouns_in_the_third_declension
 524. https://en.wiktionary.org/wiki/Category:Latin_verbs
 525. https://en.wiktionary.org/wiki/Category:Latin_first_conjugation_verbs
 526. https://en.wiktionary.org/wiki/Category:Latin_deponent_verbs
 527. https://en.wiktionary.org/wiki/Category:Latin_words_in_Meissner_and_Auden's_phrasebook
 528. https://en.wiktionary.org/wiki/Category:Swedish_non-lemma_forms
 529. https://en.wiktionary.org/wiki/Category:Swedish_noun_forms
 530. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 531. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 532. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t
 533. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 534. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t+
 535. https://en.wiktionary.org/wiki/Category:Spanish_redlinks
 536. https://en.wiktionary.org/wiki/Category:Spanish_redlinks/t
 537. https://en.wiktionary.org/wiki/Special:MyTalk
 538. https://en.wiktionary.org/wiki/Special:MyContributions
 539. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=minor
 540. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=minor
 541. https://en.wiktionary.org/wiki/minor
 542. https://en.wiktionary.org/w/index.php?title=Talk:minor&action=edit&redlink=1
 543. https://en.wiktionary.org/wiki/minor
 544. https://en.wiktionary.org/w/index.php?title=minor&action=edit
 545. https://en.wiktionary.org/w/index.php?title=minor&action=history
 546. form field = text entry field
 547. form field = submit button
 548. form field = submit button
 549. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 550. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 551. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 552. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 553. https://en.wiktionary.org/wiki/Special:RecentChanges
 554. https://en.wiktionary.org/wiki/Special:Random
 555. https://en.wiktionary.org/wiki/Help:Contents
 556. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 557. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 558. https://en.wiktionary.org/wiki/Special:WhatLinksHere/minor
 559. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/minor
 560. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 561. https://en.wiktionary.org/wiki/Special:SpecialPages
 562. https://en.wiktionary.org/w/index.php?title=minor&oldid=42882226
 563. https://en.wiktionary.org/w/index.php?title=minor&action=info
 564. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=minor&id=42882226
 565. https://af.wiktionary.org/wiki/minor
 566. https://ca.wiktionary.org/wiki/minor
 567. https://cs.wiktionary.org/wiki/minor
 568. https://de.wiktionary.org/wiki/minor
 569. https://et.wiktionary.org/wiki/minor
 570. https://el.wiktionary.org/wiki/minor
 571. https://es.wiktionary.org/wiki/minor
 572. https://fr.wiktionary.org/wiki/minor
 573. https://ko.wiktionary.org/wiki/minor
 574. https://hy.wiktionary.org/wiki/minor
 575. https://io.wiktionary.org/wiki/minor
 576. https://id.wiktionary.org/wiki/minor
 577. https://is.wiktionary.org/wiki/minor
 578. https://it.wiktionary.org/wiki/minor
 579. https://kn.wiktionary.org/wiki/minor
 580. https://kk.wiktionary.org/wiki/minor
 581. https://ku.wiktionary.org/wiki/minor
 582. https://lo.wiktionary.org/wiki/minor
 583. https://la.wiktionary.org/wiki/minor
 584. https://lt.wiktionary.org/wiki/minor
 585. https://hu.wiktionary.org/wiki/minor
 586. https://mk.wiktionary.org/wiki/minor
 587. https://mg.wiktionary.org/wiki/minor
 588. https://ml.wiktionary.org/wiki/minor
 589. https://my.wiktionary.org/wiki/minor
 590. https://ja.wiktionary.org/wiki/minor
 591. https://uz.wiktionary.org/wiki/minor
 592. https://pl.wiktionary.org/wiki/minor
 593. https://pt.wiktionary.org/wiki/minor
 594. https://ro.wiktionary.org/wiki/minor
 595. https://ru.wiktionary.org/wiki/minor
 596. https://simple.wiktionary.org/wiki/minor
 597. https://sh.wiktionary.org/wiki/minor
 598. https://fi.wiktionary.org/wiki/minor
 599. https://sv.wiktionary.org/wiki/minor
 600. https://ta.wiktionary.org/wiki/minor
 601. https://te.wiktionary.org/wiki/minor
 602. https://chr.wiktionary.org/wiki/minor
 603. https://tr.wiktionary.org/wiki/minor
 604. https://vi.wiktionary.org/wiki/minor
 605. https://vo.wiktionary.org/wiki/minor
 606. https://zh.wiktionary.org/wiki/minor
 607. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=minor
 608. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=minor&returnto=minor&oldid=42882226&writer=rdf2latex
 609. https://en.wiktionary.org/w/index.php?title=minor&printable=yes
 610. https://creativecommons.org/licenses/by-sa/3.0/
 611. https://wikimediafoundation.org/wiki/Terms_of_Use
 612. https://wikimediafoundation.org/wiki/Privacy_policy
 613. https://wikimediafoundation.org/wiki/Privacy_policy
 614. https://en.wiktionary.org/wiki/Wiktionary:About
 615. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 616. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 617. https://wikimediafoundation.org/wiki/Cookie_statement
 618. https://en.m.wiktionary.org/w/index.php?title=minor&mobileaction=toggle_view_mobile
 619. https://wikimediafoundation.org/
 620. https://www.mediawiki.org/

   Hidden links:
 622. https://en.wiktionary.org/wiki/minor
 623. https://en.wiktionary.org/wiki/minor
 624. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
