   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

negate

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Translations
               o [12]1.3.2 Related terms
               o [13]1.3.3 Further reading
     * [14]2 Italian
          + [15]2.1 Adjective
          + [16]2.2 Verb
          + [17]2.3 Anagrams
     * [18]3 Latin
          + [19]3.1 Participle

English[[20]edit]

Etymology[[21]edit]

   [22]Borrowing from [23]Latin [24]negatus, past participle of [25]negare
   (“to deny, refuse, decline”), reduced from [26]*nec-aiare (or a similar
   form), from [27]nec (“not, nor”) + [28]aiere (“to say”).

Pronunciation[[29]edit]

     * [30]IPA^([31]key): /nɪˈɡeɪt/
     * Rhymes: [32]-eɪt

Verb[[33]edit]

   negate (third-person singular simple present [34]negates, present
   participle [35]negating, simple past and past participle [36]negated)
    1. To [37]deny the existence, evidence, or truth of; to
       [38]contradict.

                The investigation tending to negate any supernatural
                influences.

    2. To [39]nullify or cause to be [40]ineffective.

                Progress on the study has been negated by the lack of
                funds.

    3. To be [41]negative; bring or cause negative results.

                a pessimism that always negates

    4. ([42]computing) To perform the [43]NOT [44]operation on.

Translations[[45]edit]

   negate
     * Japanese: [46]否定 [47]ひてい, [48]hitei)
     * Russian: [49]сводит на нет impf (svodit na net), [50]свёл на нет m,
       pf (svjól na net)

     * Swedish: [51]negera [52](sv)

Related terms[[53]edit]

     * [54]negative
     * [55]negativeness
     * [56]negativism
     * [57]negativity
     * [58]negation

Further reading[[59]edit]

     * [60]negate in [61]Webster’s Revised Unabridged Dictionary, G. & C.
       Merriam, 1913
     * [62]negate in The Century Dictionary, The Century Co., New York,
       1911
     __________________________________________________________________

Italian[[63]edit]

Adjective[[64]edit]

   negate f pl
    1. [65]feminine [66]plural of [67]negato

Verb[[68]edit]

   negate
    1. [69]second-person [70]plural [71]present of [72]negare
    2. [73]second-person [74]plural [75]imperative of [76]negare
    3. [77]feminine [78]plural [79]past [80]participle of [81]negare

Anagrams[[82]edit]

     * [83]agente
     __________________________________________________________________

Latin[[84]edit]

Participle[[85]edit]

   negāte
    1. [86]vocative [87]masculine [88]singular of [89]negātus

   Retrieved from
   "[90]https://en.wiktionary.org/w/index.php?title=negate&oldid=42886149"
   [91]Categories:
     * [92]English terms borrowed from Latin
     * [93]English terms derived from Latin
     * [94]English 2-syllable words
     * [95]English terms with IPA pronunciation
     * [96]English lemmas
     * [97]English verbs
     * [98]en:Computing
     * [99]Italian non-lemma forms
     * [100]Italian adjective forms
     * [101]Italian verb forms
     * [102]Latin non-lemma forms
     * [103]Latin participle forms

   Hidden categories:
     * [104]bor without notext
     * [105]Russian redlinks
     * [106]Russian redlinks/t

Navigation menu

Personal tools

     * Not logged in
     * [107]Talk
     * [108]Contributions
     * [109]Create account
     * [110]Log in

Namespaces

     * [111]Entry
     * [112]Discussion

Variants

Views

     * [113]Read
     * [114]Edit
     * [115]History

More

Search

   [116]____________________ [117]Search [118]Go

Navigation

     * [119]Main Page
     * [120]Community portal
     * [121]Preferences
     * [122]Requested entries
     * [123]Recent changes
     * [124]Random entry
     * [125]Help
     * [126]Donations
     * [127]Contact us

Tools

     * [128]What links here
     * [129]Related changes
     * [130]Upload file
     * [131]Special pages
     * [132]Permanent link
     * [133]Page information
     * [134]Cite this page

In other languages

     * [135]Cymraeg
     * [136]Eesti
     * [137]Español
     * [138]Français
     * [139]한국어
     * [140]Հայերեն
     * [141]Ido
     * [142]Italiano
     * [143]ಕನ್ನಡ
     * [144]Kurdî
     * [145]Magyar
     * [146]മലയാളം
     * [147]မြန်မာဘာသာ
     * [148]Polski
     * [149]Suomi
     * [150]Svenska
     * [151]தமிழ்
     * [152]Türkçe
     * [153]Українська
     * [154]Tiếng Việt
     * [155]中文

Print/export

     * [156]Create a book
     * [157]Download as PDF
     * [158]Printable version

     * This page was last edited on 13 May 2017, at 00:06.
     * Text is available under the [159]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [160]Terms of Use and
       [161]Privacy Policy.

     * [162]Privacy policy
     * [163]About Wiktionary
     * [164]Disclaimers
     * [165]Developers
     * [166]Cookie statement
     * [167]Mobile view

     * [168]Wikimedia Foundation
     * [169]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=negate&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/negate#mw-head
   6. https://en.wiktionary.org/wiki/negate#p-search
   7. https://en.wiktionary.org/wiki/negate#English
   8. https://en.wiktionary.org/wiki/negate#Etymology
   9. https://en.wiktionary.org/wiki/negate#Pronunciation
  10. https://en.wiktionary.org/wiki/negate#Verb
  11. https://en.wiktionary.org/wiki/negate#Translations
  12. https://en.wiktionary.org/wiki/negate#Related_terms
  13. https://en.wiktionary.org/wiki/negate#Further_reading
  14. https://en.wiktionary.org/wiki/negate#Italian
  15. https://en.wiktionary.org/wiki/negate#Adjective
  16. https://en.wiktionary.org/wiki/negate#Verb_2
  17. https://en.wiktionary.org/wiki/negate#Anagrams
  18. https://en.wiktionary.org/wiki/negate#Latin
  19. https://en.wiktionary.org/wiki/negate#Participle
  20. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=1
  21. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=2
  22. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  23. https://en.wikipedia.org/wiki/Latin_language
  24. https://en.wiktionary.org/wiki/negatus#Latin
  25. https://en.wiktionary.org/wiki/negare#Latin
  26. https://en.wiktionary.org/w/index.php?title=Reconstruction:Latin/nec-aiare&action=edit&redlink=1
  27. https://en.wiktionary.org/wiki/nec#Latin
  28. https://en.wiktionary.org/wiki/aiere#Latin
  29. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=3
  30. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  31. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  32. https://en.wiktionary.org/wiki/Rhymes:English/eɪt
  33. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=4
  34. https://en.wiktionary.org/wiki/negates#English
  35. https://en.wiktionary.org/wiki/negating#English
  36. https://en.wiktionary.org/wiki/negated#English
  37. https://en.wiktionary.org/wiki/deny
  38. https://en.wiktionary.org/wiki/contradict
  39. https://en.wiktionary.org/wiki/nullify
  40. https://en.wiktionary.org/wiki/ineffective
  41. https://en.wiktionary.org/wiki/negative
  42. https://en.wiktionary.org/wiki/computing
  43. https://en.wiktionary.org/wiki/NOT
  44. https://en.wiktionary.org/wiki/operation
  45. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=5
  46. https://en.wiktionary.org/wiki/否定
  47. https://en.wiktionary.org/wiki/ひてい
  48. https://en.wiktionary.org/wiki/hitei
  49. https://en.wiktionary.org/w/index.php?title=сводит_на_нет&action=edit&redlink=1
  50. https://en.wiktionary.org/w/index.php?title=свёл_на_нет&action=edit&redlink=1
  51. https://en.wiktionary.org/w/index.php?title=negera&action=edit&redlink=1
  52. https://sv.wiktionary.org/wiki/negera
  53. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=6
  54. https://en.wiktionary.org/wiki/negative#English
  55. https://en.wiktionary.org/wiki/negativeness#English
  56. https://en.wiktionary.org/wiki/negativism#English
  57. https://en.wiktionary.org/wiki/negativity#English
  58. https://en.wiktionary.org/wiki/negation#English
  59. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=7
  60. http://www.websters1913.com/words/Negate
  61. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
  62. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=negate&type=dicts
  63. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=8
  64. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=9
  65. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
  66. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  67. https://en.wiktionary.org/wiki/negato#Italian
  68. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=10
  69. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
  70. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  71. https://en.wiktionary.org/wiki/Appendix:Glossary#present_tense
  72. https://en.wiktionary.org/wiki/negare#Italian
  73. https://en.wiktionary.org/wiki/Appendix:Glossary#second_person
  74. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  75. https://en.wiktionary.org/wiki/Appendix:Glossary#imperative_mood
  76. https://en.wiktionary.org/wiki/negare#Italian
  77. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
  78. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
  79. https://en.wiktionary.org/wiki/Appendix:Glossary#past_tense
  80. https://en.wiktionary.org/wiki/Appendix:Glossary#participle
  81. https://en.wiktionary.org/wiki/negare#Italian
  82. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=11
  83. https://en.wiktionary.org/wiki/agente#Italian
  84. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=12
  85. https://en.wiktionary.org/w/index.php?title=negate&action=edit&section=13
  86. https://en.wiktionary.org/wiki/Appendix:Glossary#vocative_case
  87. https://en.wiktionary.org/wiki/Appendix:Glossary#gender
  88. https://en.wiktionary.org/wiki/Appendix:Glossary#singular_number
  89. https://en.wiktionary.org/wiki/negatus#Latin
  90. https://en.wiktionary.org/w/index.php?title=negate&oldid=42886149
  91. https://en.wiktionary.org/wiki/Special:Categories
  92. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Latin
  93. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
  94. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
  95. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
  96. https://en.wiktionary.org/wiki/Category:English_lemmas
  97. https://en.wiktionary.org/wiki/Category:English_verbs
  98. https://en.wiktionary.org/wiki/Category:en:Computing
  99. https://en.wiktionary.org/wiki/Category:Italian_non-lemma_forms
 100. https://en.wiktionary.org/wiki/Category:Italian_adjective_forms
 101. https://en.wiktionary.org/wiki/Category:Italian_verb_forms
 102. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 103. https://en.wiktionary.org/wiki/Category:Latin_participle_forms
 104. https://en.wiktionary.org/wiki/Category:bor_without_notext
 105. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 106. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t
 107. https://en.wiktionary.org/wiki/Special:MyTalk
 108. https://en.wiktionary.org/wiki/Special:MyContributions
 109. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=negate
 110. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=negate
 111. https://en.wiktionary.org/wiki/negate
 112. https://en.wiktionary.org/w/index.php?title=Talk:negate&action=edit&redlink=1
 113. https://en.wiktionary.org/wiki/negate
 114. https://en.wiktionary.org/w/index.php?title=negate&action=edit
 115. https://en.wiktionary.org/w/index.php?title=negate&action=history
 116. form field = text entry field
 117. form field = submit button
 118. form field = submit button
 119. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 120. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 121. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 122. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 123. https://en.wiktionary.org/wiki/Special:RecentChanges
 124. https://en.wiktionary.org/wiki/Special:Random
 125. https://en.wiktionary.org/wiki/Help:Contents
 126. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 127. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 128. https://en.wiktionary.org/wiki/Special:WhatLinksHere/negate
 129. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/negate
 130. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 131. https://en.wiktionary.org/wiki/Special:SpecialPages
 132. https://en.wiktionary.org/w/index.php?title=negate&oldid=42886149
 133. https://en.wiktionary.org/w/index.php?title=negate&action=info
 134. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=negate&id=42886149
 135. https://cy.wiktionary.org/wiki/negate
 136. https://et.wiktionary.org/wiki/negate
 137. https://es.wiktionary.org/wiki/negate
 138. https://fr.wiktionary.org/wiki/negate
 139. https://ko.wiktionary.org/wiki/negate
 140. https://hy.wiktionary.org/wiki/negate
 141. https://io.wiktionary.org/wiki/negate
 142. https://it.wiktionary.org/wiki/negate
 143. https://kn.wiktionary.org/wiki/negate
 144. https://ku.wiktionary.org/wiki/negate
 145. https://hu.wiktionary.org/wiki/negate
 146. https://ml.wiktionary.org/wiki/negate
 147. https://my.wiktionary.org/wiki/negate
 148. https://pl.wiktionary.org/wiki/negate
 149. https://fi.wiktionary.org/wiki/negate
 150. https://sv.wiktionary.org/wiki/negate
 151. https://ta.wiktionary.org/wiki/negate
 152. https://tr.wiktionary.org/wiki/negate
 153. https://uk.wiktionary.org/wiki/negate
 154. https://vi.wiktionary.org/wiki/negate
 155. https://zh.wiktionary.org/wiki/negate
 156. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=negate
 157. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=negate&returnto=negate&oldid=42886149&writer=rdf2latex
 158. https://en.wiktionary.org/w/index.php?title=negate&printable=yes
 159. https://creativecommons.org/licenses/by-sa/3.0/
 160. https://wikimediafoundation.org/wiki/Terms_of_Use
 161. https://wikimediafoundation.org/wiki/Privacy_policy
 162. https://wikimediafoundation.org/wiki/Privacy_policy
 163. https://en.wiktionary.org/wiki/Wiktionary:About
 164. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 165. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 166. https://wikimediafoundation.org/wiki/Cookie_statement
 167. https://en.m.wiktionary.org/w/index.php?title=negate&mobileaction=toggle_view_mobile
 168. https://wikimediafoundation.org/
 169. https://www.mediawiki.org/

   Hidden links:
 171. https://en.wiktionary.org/wiki/negate
 172. https://en.wiktionary.org/wiki/negate
 173. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
