   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

outcome

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   [7]Wikipedia-logo.png
    [8]outcome on Wikipedia

Contents

     * [9]1 English
          + [10]1.1 Etymology
          + [11]1.2 Pronunciation
          + [12]1.3 Noun
               o [13]1.3.1 Translations
          + [14]1.4 Anagrams

English[[15]edit]

Etymology[[16]edit]

   From [17]out + [18]come.

Pronunciation[[19]edit]

     * [20]IPA^([21]key): /ˈaʊtkʌm/
     * Hyphenation: out‧come

Noun[[22]edit]

   outcome (plural [23]outcomes)
    1. That which is produced or occurs as a result of an event or
       process.

                A quality automobile is the outcome of the work of skilled
                engineers and thousands of workers.

    2. (probability theory) The result of a random trial. An element of a
       sample space.

                Three is a possible outcome of tossing a six-sided die.

    3. (education) The results or evidence of students' learning
       experience. Often used in place of desired outcomes.

                The outcomes of this course are outlined in your syllabus.

    4. (chiefly sports) The [24]scoreline; the [25]result.
          + 2011 November 12, “International friendly: England 1-0 Spain”,
            in BBC Sport^[26][1]:

                      Spain failed to move through the gears despite
                      exerting control for lengthy spells and a measure of
                      perspective must be applied immediately to the
                      outcome.

Translations[[27]edit]

   result
     * Catalan: [28]resultat [29](ca) m
     * Chinese:

                Mandarin: [30]結果 [31](zh), [32]结果 [33](zh) (jiéguǒ)

     * Czech: [34]výsledek [35](cs) m
     * Dutch: [36]resultaat [37](nl) n, [38]uitkomst [39](nl) f
     * Finnish: [40]tulos [41](fi)
     * French: [42]issue [43](fr) f, [44]résultat [45](fr) m,
       [46]dénouement [47](fr) m
     * Galician: [48]resultado m
     * Georgian: [49]შედეგი (šedegi), [50]დაბოლოება (daboloeba)
     * German: [51]Ergebnis [52](de) n, [53]Ausgang [54](de) m
     * Greek: [55]έκβαση [56](el) f (ékvasi)

     * Hungarian: [57]kimenetel [58](hu)
     * Italian: [59]risultato [60](it) m
     * Japanese: [61]結果 [62](ja) (けっか, kekka)
     * Latin: [63]eventus m
     * Maori: [64]tukungaiho, [65]whakataunga
     * Polish: [66]rezultat [67](pl), [68]wynik [69](pl)
     * Portuguese: [70]resultado [71](pt) m
     * Russian: [72]исхо́д [73](ru) m (isxód), [74]результа́т [75](ru) m
       (rezulʹtát)
     * Serbo-Croatian: [76]ishod [77](sh) m
     * Spanish: [78]resultado [79](es) m, [80]consecuencia [81](es) f,
       [82]desenlace [83](es) m

   education
     * Spanish: [84]objetivos [85](es) m pl

   probability
     * Latin: [86]eventum n
     * Serbo-Croatian: [87]ishod [88](sh)

     * Spanish: [89]resultado [90](es) m

Anagrams[[91]edit]

     * [92]come out

   Retrieved from
   "[93]https://en.wiktionary.org/w/index.php?title=outcome&oldid=42660262
   "
   [94]Categories:
     * [95]English compound words
     * [96]English 2-syllable words
     * [97]English terms with IPA pronunciation
     * [98]English lemmas
     * [99]English nouns
     * [100]English countable nouns
     * [101]en:Probability theory
     * [102]en:Education
     * [103]en:Sports

Navigation menu

Personal tools

     * Not logged in
     * [104]Talk
     * [105]Contributions
     * [106]Create account
     * [107]Log in

Namespaces

     * [108]Entry
     * [109]Discussion

Variants

Views

     * [110]Read
     * [111]Edit
     * [112]History

More

Search

   [113]____________________ [114]Search [115]Go

Navigation

     * [116]Main Page
     * [117]Community portal
     * [118]Preferences
     * [119]Requested entries
     * [120]Recent changes
     * [121]Random entry
     * [122]Help
     * [123]Donations
     * [124]Contact us

Tools

     * [125]What links here
     * [126]Related changes
     * [127]Upload file
     * [128]Special pages
     * [129]Permanent link
     * [130]Page information
     * [131]Cite this page

In other languages

     * [132]Azərbaycanca
     * [133]Čeština
     * [134]Cymraeg
     * [135]Deutsch
     * [136]Eesti
     * [137]Ελληνικά
     * [138]Español
     * [139]Esperanto
     * [140]Français
     * [141]한국어
     * [142]Հայերեն
     * [143]Ido
     * [144]Italiano
     * [145]ಕನ್ನಡ
     * [146]Kurdî
     * [147]Magyar
     * [148]Malagasy
     * [149]മലയാളം
     * [150]မြန်မာဘာသာ
     * [151]日本語
     * [152]Polski
     * [153]Русский
     * [154]Simple English
     * [155]Suomi
     * [156]தமிழ்
     * [157]ᏣᎳᎩ
     * [158]Türkçe
     * [159]Tiếng Việt
     * [160]中文

Print/export

     * [161]Create a book
     * [162]Download as PDF
     * [163]Printable version

     * This page was last edited on 19 April 2017, at 04:23.
     * Text is available under the [164]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [165]Terms of Use and
       [166]Privacy Policy.

     * [167]Privacy policy
     * [168]About Wiktionary
     * [169]Disclaimers
     * [170]Developers
     * [171]Cookie statement
     * [172]Mobile view

     * [173]Wikimedia Foundation
     * [174]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=outcome&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/outcome#mw-head
   6. https://en.wiktionary.org/wiki/outcome#p-search
   7. https://en.wiktionary.org/wiki/File:Wikipedia-logo.png
   8. https://en.wikipedia.org/wiki/outcome
   9. https://en.wiktionary.org/wiki/outcome#English
  10. https://en.wiktionary.org/wiki/outcome#Etymology
  11. https://en.wiktionary.org/wiki/outcome#Pronunciation
  12. https://en.wiktionary.org/wiki/outcome#Noun
  13. https://en.wiktionary.org/wiki/outcome#Translations
  14. https://en.wiktionary.org/wiki/outcome#Anagrams
  15. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=1
  16. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=2
  17. https://en.wiktionary.org/wiki/out#English
  18. https://en.wiktionary.org/wiki/come#English
  19. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=3
  20. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  21. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  22. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=4
  23. https://en.wiktionary.org/wiki/outcomes#English
  24. https://en.wiktionary.org/wiki/scoreline
  25. https://en.wiktionary.org/wiki/result
  26. http://news.bbc.co.uk/sport2/hi/football/15693231.stm
  27. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=5
  28. https://en.wiktionary.org/wiki/resultat#Catalan
  29. https://ca.wiktionary.org/wiki/resultat
  30. https://en.wiktionary.org/wiki/結果#Mandarin
  31. https://zh.wiktionary.org/wiki/結果
  32. https://en.wiktionary.org/wiki/结果#Mandarin
  33. https://zh.wiktionary.org/wiki/结果
  34. https://en.wiktionary.org/wiki/výsledek#Czech
  35. https://cs.wiktionary.org/wiki/výsledek
  36. https://en.wiktionary.org/wiki/resultaat#Dutch
  37. https://nl.wiktionary.org/wiki/resultaat
  38. https://en.wiktionary.org/wiki/uitkomst#Dutch
  39. https://nl.wiktionary.org/wiki/uitkomst
  40. https://en.wiktionary.org/wiki/tulos#Finnish
  41. https://fi.wiktionary.org/wiki/tulos
  42. https://en.wiktionary.org/wiki/issue#French
  43. https://fr.wiktionary.org/wiki/issue
  44. https://en.wiktionary.org/wiki/résultat#French
  45. https://fr.wiktionary.org/wiki/résultat
  46. https://en.wiktionary.org/wiki/dénouement#French
  47. https://fr.wiktionary.org/wiki/dénouement
  48. https://en.wiktionary.org/wiki/resultado#Galician
  49. https://en.wiktionary.org/wiki/შედეგი#Georgian
  50. https://en.wiktionary.org/wiki/დაბოლოება#Georgian
  51. https://en.wiktionary.org/wiki/Ergebnis#German
  52. https://de.wiktionary.org/wiki/Ergebnis
  53. https://en.wiktionary.org/wiki/Ausgang#German
  54. https://de.wiktionary.org/wiki/Ausgang
  55. https://en.wiktionary.org/w/index.php?title=έκβαση&action=edit&redlink=1
  56. https://el.wiktionary.org/wiki/έκβαση
  57. https://en.wiktionary.org/wiki/kimenetel#Hungarian
  58. https://hu.wiktionary.org/wiki/kimenetel
  59. https://en.wiktionary.org/wiki/risultato#Italian
  60. https://it.wiktionary.org/wiki/risultato
  61. https://en.wiktionary.org/wiki/結果#Japanese
  62. https://ja.wiktionary.org/wiki/結果
  63. https://en.wiktionary.org/wiki/eventus#Latin
  64. https://en.wiktionary.org/w/index.php?title=tukungaiho&action=edit&redlink=1
  65. https://en.wiktionary.org/w/index.php?title=whakataunga&action=edit&redlink=1
  66. https://en.wiktionary.org/wiki/rezultat#Polish
  67. https://pl.wiktionary.org/wiki/rezultat
  68. https://en.wiktionary.org/wiki/wynik#Polish
  69. https://pl.wiktionary.org/wiki/wynik
  70. https://en.wiktionary.org/wiki/resultado#Portuguese
  71. https://pt.wiktionary.org/wiki/resultado
  72. https://en.wiktionary.org/wiki/исход#Russian
  73. https://ru.wiktionary.org/wiki/исход
  74. https://en.wiktionary.org/wiki/результат#Russian
  75. https://ru.wiktionary.org/wiki/результат
  76. https://en.wiktionary.org/wiki/ishod#Serbo-Croatian
  77. https://sh.wiktionary.org/wiki/ishod
  78. https://en.wiktionary.org/wiki/resultado#Spanish
  79. https://es.wiktionary.org/wiki/resultado
  80. https://en.wiktionary.org/wiki/consecuencia#Spanish
  81. https://es.wiktionary.org/wiki/consecuencia
  82. https://en.wiktionary.org/wiki/desenlace#Spanish
  83. https://es.wiktionary.org/wiki/desenlace
  84. https://en.wiktionary.org/wiki/objetivos#Spanish
  85. https://es.wiktionary.org/wiki/objetivos
  86. https://en.wiktionary.org/wiki/eventum#Latin
  87. https://en.wiktionary.org/wiki/ishod#Serbo-Croatian
  88. https://sh.wiktionary.org/wiki/ishod
  89. https://en.wiktionary.org/wiki/resultado#Spanish
  90. https://es.wiktionary.org/wiki/resultado
  91. https://en.wiktionary.org/w/index.php?title=outcome&action=edit&section=6
  92. https://en.wiktionary.org/wiki/come_out#English
  93. https://en.wiktionary.org/w/index.php?title=outcome&oldid=42660262
  94. https://en.wiktionary.org/wiki/Special:Categories
  95. https://en.wiktionary.org/wiki/Category:English_compound_words
  96. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
  97. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
  98. https://en.wiktionary.org/wiki/Category:English_lemmas
  99. https://en.wiktionary.org/wiki/Category:English_nouns
 100. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 101. https://en.wiktionary.org/wiki/Category:en:Probability_theory
 102. https://en.wiktionary.org/wiki/Category:en:Education
 103. https://en.wiktionary.org/wiki/Category:en:Sports
 104. https://en.wiktionary.org/wiki/Special:MyTalk
 105. https://en.wiktionary.org/wiki/Special:MyContributions
 106. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=outcome
 107. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=outcome
 108. https://en.wiktionary.org/wiki/outcome
 109. https://en.wiktionary.org/wiki/Talk:outcome
 110. https://en.wiktionary.org/wiki/outcome
 111. https://en.wiktionary.org/w/index.php?title=outcome&action=edit
 112. https://en.wiktionary.org/w/index.php?title=outcome&action=history
 113. form field = text entry field
 114. form field = submit button
 115. form field = submit button
 116. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 117. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 118. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 119. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 120. https://en.wiktionary.org/wiki/Special:RecentChanges
 121. https://en.wiktionary.org/wiki/Special:Random
 122. https://en.wiktionary.org/wiki/Help:Contents
 123. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 124. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 125. https://en.wiktionary.org/wiki/Special:WhatLinksHere/outcome
 126. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/outcome
 127. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 128. https://en.wiktionary.org/wiki/Special:SpecialPages
 129. https://en.wiktionary.org/w/index.php?title=outcome&oldid=42660262
 130. https://en.wiktionary.org/w/index.php?title=outcome&action=info
 131. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=outcome&id=42660262
 132. https://az.wiktionary.org/wiki/outcome
 133. https://cs.wiktionary.org/wiki/outcome
 134. https://cy.wiktionary.org/wiki/outcome
 135. https://de.wiktionary.org/wiki/outcome
 136. https://et.wiktionary.org/wiki/outcome
 137. https://el.wiktionary.org/wiki/outcome
 138. https://es.wiktionary.org/wiki/outcome
 139. https://eo.wiktionary.org/wiki/outcome
 140. https://fr.wiktionary.org/wiki/outcome
 141. https://ko.wiktionary.org/wiki/outcome
 142. https://hy.wiktionary.org/wiki/outcome
 143. https://io.wiktionary.org/wiki/outcome
 144. https://it.wiktionary.org/wiki/outcome
 145. https://kn.wiktionary.org/wiki/outcome
 146. https://ku.wiktionary.org/wiki/outcome
 147. https://hu.wiktionary.org/wiki/outcome
 148. https://mg.wiktionary.org/wiki/outcome
 149. https://ml.wiktionary.org/wiki/outcome
 150. https://my.wiktionary.org/wiki/outcome
 151. https://ja.wiktionary.org/wiki/outcome
 152. https://pl.wiktionary.org/wiki/outcome
 153. https://ru.wiktionary.org/wiki/outcome
 154. https://simple.wiktionary.org/wiki/outcome
 155. https://fi.wiktionary.org/wiki/outcome
 156. https://ta.wiktionary.org/wiki/outcome
 157. https://chr.wiktionary.org/wiki/outcome
 158. https://tr.wiktionary.org/wiki/outcome
 159. https://vi.wiktionary.org/wiki/outcome
 160. https://zh.wiktionary.org/wiki/outcome
 161. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=outcome
 162. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=outcome&returnto=outcome&oldid=42660262&writer=rdf2latex
 163. https://en.wiktionary.org/w/index.php?title=outcome&printable=yes
 164. https://creativecommons.org/licenses/by-sa/3.0/
 165. https://wikimediafoundation.org/wiki/Terms_of_Use
 166. https://wikimediafoundation.org/wiki/Privacy_policy
 167. https://wikimediafoundation.org/wiki/Privacy_policy
 168. https://en.wiktionary.org/wiki/Wiktionary:About
 169. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 170. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 171. https://wikimediafoundation.org/wiki/Cookie_statement
 172. https://en.m.wiktionary.org/w/index.php?title=outcome&mobileaction=toggle_view_mobile
 173. https://wikimediafoundation.org/
 174. https://www.mediawiki.org/

   Hidden links:
 176. https://en.wiktionary.org/wiki/outcome
 177. https://en.wiktionary.org/wiki/outcome
 178. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
