   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

partner

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Partner

Contents

     * [8]1 English
          + [9]1.1 Pronunciation
          + [10]1.2 Etymology
          + [11]1.3 Noun
               o [12]1.3.1 Synonyms
               o [13]1.3.2 Translations
          + [14]1.4 Verb
               o [15]1.4.1 Translations
               o [16]1.4.2 Descendants
     * [17]2 Albanian
          + [18]2.1 Noun
               o [19]2.1.1 Declension
     * [20]3 Czech
          + [21]3.1 Noun
               o [22]3.1.1 Related terms
          + [23]3.2 Further reading
     * [24]4 Danish
          + [25]4.1 Etymology
          + [26]4.2 Noun
               o [27]4.2.1 Inflection
     * [28]5 Hungarian
          + [29]5.1 Etymology
          + [30]5.2 Pronunciation
          + [31]5.3 Noun
               o [32]5.3.1 Declension
               o [33]5.3.2 Derived terms
          + [34]5.4 References
     * [35]6 Italian
          + [36]6.1 Etymology
          + [37]6.2 Noun
     * [38]7 Norwegian Bokmål
          + [39]7.1 Etymology
          + [40]7.2 Noun
               o [41]7.2.1 Derived terms
          + [42]7.3 See also
          + [43]7.4 References
     * [44]8 Polish
          + [45]8.1 Noun
               o [46]8.1.1 Declension
     * [47]9 Portuguese
          + [48]9.1 Etymology
          + [49]9.2 Noun
               o [50]9.2.1 Synonyms
     * [51]10 Serbo-Croatian
          + [52]10.1 Pronunciation
          + [53]10.2 Noun
               o [54]10.2.1 Declension
     * [55]11 Swedish
          + [56]11.1 Noun
               o [57]11.1.1 Declension
               o [58]11.1.2 Usage notes
               o [59]11.1.3 Related terms
               o [60]11.1.4 Synonyms
          + [61]11.2 References

English[[62]edit]

   [63]Wikipedia has articles on:
   [64]partner
   [65]Wikipedia

Pronunciation[[66]edit]

     * ([67]UK) [68]IPA^([69]key): ˈpɑːtnə(ɹ)
     * ([70]US, [71]Canada) [72]IPA^([73]key): /ˈpɑɹtnɚ/, [ˈpɑɹʔnɚ]
     * ([74]Australia) [75]IPA^([76]key): /ˈpɐːtnə/
     * ([77]New Zealand) [78]IPA^([79]key): /ˈpɐːtnɘ/
     *

       Audio (US)

       ([80]file)

Etymology[[81]edit]

   Late 13c., from [82]Old French [83]parçonneour (“joint heir”) from
   [84]parçon (“partition”), from [85]Latin [86]partitionem (“portion”).
   The word may also represent Old French [87]part tenour (“part holder”).

Noun[[88]edit]

   partner (plural [89]partners)
    1. Someone who is [90]associated with another in a [91]common
       [92]activity or [93]interest.
         1. A member of a [94]business or [95]law [96]partnership
               o 1668 July 3, [97]James Dalrymple, “Thomas Rue contra
                 Andrew Houſtoun” in The Deciſions of the Lords of Council
                 & Seſſion I (Edinburgh, 1683), [98]page 548:

                            He Suſpends on theſe Reaſons, that Thomas Rue
                            had granted a general Diſcharge to Adam
                            Muſhet, who was his Conjunct, and correus
                            debendi, after the alleadged Service, which
                            Diſcharged Muſhet, and conſequently Houstoun
                            his Partner.

         2. A [99]spouse or other type of [100]domestic partner or
            [101]romantic or [102]sexual partner.
         3. Someone with whom one dances in a two-person dance.
               o 1909, [103]Archibald Marshall, [104]The Squire's
                 Daughter, [105]chapterI:

                            He tried to persuade Cicely to stay away from
                            the ball-room for a fourth dance. […] But she
                            said she must go back, and when they joined
                            the crowd again her partner was haled off with
                            a frightened look to the royal circle, […].

    2. (nautical) One of the pieces of wood [106]comprising the
       [107]framework which strengthens the deck of a wooden ship around
       the holes through which the [108]mast and other fittings pass.
    3. (Jamaica) A group [109]financial [110]arrangement in which each
       member contributes a set amount of money over a set period.

Synonyms[[111]edit]

     * See also [112]Wikisaurus:associate

Translations[[113]edit]

   someone who is associated with another in a common activity or interest
     * Arabic: [114]شَرِيك m (šarīk)
     * Bulgarian: [115]партньор m (partnjór)
     * Chinese:

                Mandarin: [116]伙伴 [117](zh) (huǒbàn)

     * Czech: [118]partner [119](cs)
     * Danish: [120]partner [121](da)
     * Finnish: [122]partneri [123](fi), [124]kumppani [125](fi),
       [126]yhteistyökumppani
     * French: [127]partenaire [128](fr) m, [129]associé [130](fr) m
     * German: [131]Partner [132](de) m
     * Indonesian: [133]partner [134](id)
     * Japanese: [135]パートナー [136](ja) (pātonā), [137]相棒 [138](ja) (aibō),
       [139]伴侶 [140](ja) (hanryo)
     * Kurdish:

                Sorani: [141]هاوبه‌ش

     * Ngazidja Comorian: [142]mshariki class 1/2
     * Norwegian:

                Bokmål: [143]partner m
                Nynorsk: [144]partnar m

     * Persian: [145]هنباز [146](fa) (hanbâz), [147]انباز [148](fa)
       (anbâz), [149]شریک [150](fa) (šarik)
     * Polish: [151]partner [152](pl) m, [153]partnerka [154](pl) f
     * Portuguese: [155]parceiro [156](pt) m, [157]parceira f
     * Romanian: [158]partener [159](ro) m
     * Russian: [160]партнёр [161](ru) m (partnjór),
       [162]партнёрша [163](ru) f (partnjórša), [164]това́рищ [165](ru) m
       (továrišč), [166]компаньо́н [167](ru) m (kompanʹón),
       [168]компаньо́нка [169](ru) f (kompanʹónka)
     * Spanish: [170]compañero [171](es) m
     * Swedish: [172]partner [173](sv) c

   a member of a business or law partnership
     * Chinese:

                Mandarin: [174]伙伴 [175](zh) (huǒbàn)

     * Danish: [176]partner [177](da), [178]kompagnon [179](da)
     * Finnish: [180]kumppani [181](fi), [182]yhtiömies [183](fi)
     * Greek: [184]συνέταιρος [185](el) m, f (synétairos)
     * Kurdish:

                Sorani: [186]هاوبه‌ش

     * Maori: [187]hoa pakihi, [188]hoa hinonga
     * Norwegian:

                Bokmål: [189]partner m
                Nynorsk: [190]partnar m

     * Polish: [191]partner [192](pl) m, [193]partnerka [194](pl) f
     * Portuguese: [195]parceiro [196](pt) m, [197]sócio [198](pt)
     * Romanian: [199]partener [200](ro) m
     * Russian: [201]партнёр [202](ru) m (partnjór),
       [203]партнёрша [204](ru) f (partnjórša), [205]това́рищ [206](ru) m
       (továrišč), [207]компаньо́н [208](ru) m (kompanʹón),
       [209]компаньо́нка [210](ru) f (kompanʹónka)
     * Spanish: [211]socio [212](es)
     * Swedish: [213]kompanjon [214](sv) c, [215]partner [216](sv) c

   spouse, domestic, or romantic partner
     * Catalan: [217]parella [218](ca) f
     * Chinese:

                Mandarin: [219]伴侶 [220](zh), [221]伴侣 [222](zh) (bànlǚ)

     * Danish: [223]partner [224](da)
     * Finnish: [225]partneri [226](fi), [227]puoliso [228](fi),
       [229]kumppani [230](fi), (domestic only) [231]avomies [232](fi) m
     * French: [233]partenaire [234](fr) m, f, [235]compagnon [236](fr) m,
       [237]compagne [238](fr) f
     * German: [239]Partner [240](de) m, [241]Partnerin [242](de) f
     * Greek: [243]σύντροφος [244](el) m, f (sýntrofos)
     * Japanese: [245]伴侶 [246](ja) (hanryo)
     * Maori: [247]hoa mārena
     * Norman: [248]parchonnyi m, [249]parchonniéthe f

     * Norwegian:

                Bokmål: [250]partner m
                Nynorsk: [251]partnar m

     * Persian: [252]همبستر [253](fa) (hambastar)
     * Polish: [254]partner [255](pl) m, [256]partnerka [257](pl) f
     * Portuguese: [258]parceiro [259](pt) m, [260]parceira f
     * Quechua: [261]yana
     * Romanian: [262]partener [263](ro) m, [264]parteneră [265](ro) f
     * Russian: [266]супру́г [267](ru) m (suprúg),
       [268]супру́га [269](ru) f (suprúga), [270]партнёр [271](ru) m
       (partnjór), [272]партнёрша [273](ru) f (partnjórša)
     * Spanish: [274]pareja [275](es) f
     * Swedish: [276]partner [277](sv) c, [278]äkta hälft [279](sv) c

   dancing partner
     * Bulgarian: [280]партньор m (partnjór), [281]партньорка f
       (partnjórka)
     * Danish: [282]partner, [283]kavaler
     * Finnish: [284]pari [285](fi), [286]tanssipari [287](fi),
       [288]partneri [289](fi)
     * Greek: [290]παρτενέρ [291](el) m, f (partenér)
     * Manx: [292]co-ghaunseyr m
     * Maori: [293]hoa kanikani
     * Norwegian:

                Bokmål: [294]partner m
                Nynorsk: [295]partnar m

     * Persian: [296]همرقص (hamraqs)
     * Polish: [297]partner [298](pl) m, [299]partnerka [300](pl) f
     * Portuguese: [301]parceiro [302](pt) m, [303]parceira f
     * Romanian: [304]partener [305](ro) m, [306]parteneră [307](ro) f
     * Russian: [308]партнёр [309](ru) m (partnjór),
       [310]партнёрша [311](ru) f (partnjórša)
     * Swedish: [312]partner [313](sv) c

   either member of a pair in a card game or sports team (1.4)
     * Danish: [314]partner, [315]medspiller [316](da)
     * Finnish: [317]pari [318](fi)
     * Greek: [319]συμπαίκτης [320](el) m (sympaíktis),
       [321]συμπαίκτρια [322](el) f (sympaíktria)
     * Japanese: [323]パートナー [324](ja) (pātonā)
     * Norwegian:

                Bokmål: [325]partner m
                Nynorsk: [326]partnar m

     * Persian: [327]یار [328](fa) (yâr)
     * Polish: [329]partner [330](pl) m, [331]partnerka [332](pl) f
     * Portuguese: [333]parceiro [334](pt) m, [335]parceira f
     * Romanian: [336]partener [337](ro) m, [338]parteneră [339](ro) f
     * Russian: [340]партнёр [341](ru) m (partnjór),
       [342]партнёрша [343](ru) f (partnjórša)

Verb[[344]edit]

   partner (third-person singular simple present [345]partners, present
   participle [346]partnering, simple past and past participle
   [347]partnered)
    1. to make or be a partner
    2. to work or perform as a partner

Translations[[348]edit]

   To make or be partner
     * Danish: [349]slå sig sammen (become partners)
     * Persian: [350]انباز شدن (anbâz šodan)

     * Portuguese: [351]associar-[352]se

   To work or perform as partner
     * Danish: [353]samarbejde

     * Swedish: [354]samarbeta [355](sv)

Descendants[[356]edit]

     * French: [357]partenaire m, f
     __________________________________________________________________

Albanian[[358]edit]

Noun[[359]edit]

   partner m (indefinite plural [360]partnerë, definite singular
   [361]partneri, definite plural [362]partnerët)
    1. [363]partner

Declension[[364]edit]

   declension of partner
   indefinite forms
   ([365]trajta [366]të pashquara) definite forms
   ([367]trajta [368]të shquara)
   singular
   ([369]numri njëjës) plural
   ([370]numri shumës) singular
   ([371]numri njëjës) plural
   ([372]numri shumës)
   nominative
   ([373]emërore) partner [374]partnerë [375]partneri [376]partnerët
   accusative
   ([377]kallëzore) partner [378]partnerë [379]partnerin [380]partnerët
   genitive
   ([381]gjinore)
   ([382]i/[383]e/[384]të/[385]së) [386]partneri [387]partnerëve
   [388]partnerit [389]partnerëve
   dative
   ([390]dhanore) [391]partneri [392]partnerëve [393]partnerit
   [394]partnerëve
   ablative
   ([395]rrjedhore) [396]partneri [397]partnerësh [398]partnerit
   [399]partnerëve
     __________________________________________________________________

Czech[[400]edit]

Noun[[401]edit]

   partner m
    1. [402]partner

Related terms[[403]edit]

     * [404]partnerka
     * [405]partnerský
     * [406]partnerství

Further reading[[407]edit]

     * [408]partner in Příruční slovník jazyka českého, 1935–1957
     * [409]partner in Slovník spisovného jazyka českého, 1960–1971, 1989
     __________________________________________________________________

Danish[[410]edit]

Etymology[[411]edit]

   From [412]English [413]partner.

Noun[[414]edit]

   partner c (singular definite [415]partneren, plural indefinite
   [416]partnere)
    1. [417]partner

Inflection[[418]edit]

   Declension of partner
   common
   gender                    Singular                       Plural
     indefinite      definite      indefinite       definite
   [419]nominative partner       [420]partneren  [421]partnere  [422]partnerne
    [423]genitive  [424]partners [425]partnerens [426]partneres
   [427]partnernes
     __________________________________________________________________

Hungarian[[428]edit]

Etymology[[429]edit]

   From [430]English [431]partner.^[432][1]

Pronunciation[[433]edit]

     * [434]IPA^([435]key): [ˈpɒrtnɛr]
     *

       Audio

       ([436]file)
     * Hyphenation: part‧ner

Noun[[437]edit]

   partner (plural [438]partnerek)
    1. partner

Declension[[439]edit]

      Inflection (stem in -e-, front unrounded harmony)
                     singular              plural
    nominative   partner          [440]partnerek
    accusative   [441]partnert    [442]partnereket
      dative     [443]partnernek  [444]partnereknek
   instrumental  [445]partnerrel  [446]partnerekkel
   causal-final  [447]partnerért  [448]partnerekért
    translative  [449]partnerré   [450]partnerekké
    terminative  [451]partnerig   [452]partnerekig
   essive-formal [453]partnerként [454]partnerekként
   essive-modal  —                —
     inessive    [455]partnerben  [456]partnerekben
    superessive  [457]partneren   [458]partnereken
     adessive    [459]partnernél  [460]partnereknél
     illative    [461]partnerbe   [462]partnerekbe
     sublative   [463]partnerre   [464]partnerekre
     allative    [465]partnerhez  [466]partnerekhez
      elative    [467]partnerből  [468]partnerekből
     delative    [469]partnerről  [470]partnerekről
     ablative    [471]partnertől  [472]partnerektől
              [473]Possessive forms of partner
       possessor     single possession multiple possessions
   1st person sing.  [474]partnerem    [475]partnereim
   2nd person sing.  [476]partnered    [477]partnereid
   3rd person sing.  [478]partnere     [479]partnerei
   1st person plural [480]partnerünk   [481]partnereink
   2nd person plural [482]partneretek  [483]partnereitek
   3rd person plural [484]partnerük    [485]partnereik

Derived terms[[486]edit]

     * [487]partneri

References[[488]edit]

    1. [489]^ [490]Tótfalusi István, Idegenszó-tár: Idegen szavak
       értelmező és etimológiai szótára. Tinta Könyvkiadó, Budapest, 2005,
       [491]ISBN [492]963 7094 20 2
     __________________________________________________________________

Italian[[493]edit]

Etymology[[494]edit]

   [495]Borrowing from [496]English [497]partner.

Noun[[498]edit]

   partner m, f (invariable)
    1. [499]partner (all senses)
     __________________________________________________________________

Norwegian Bokmål[[500]edit]

Etymology[[501]edit]

   From [502]English [503]partner

Noun[[504]edit]

   partner m (definite singular [505]partneren, indefinite plural
   [506]partnere, definite plural [507]partnerne)
    1. a [508]partner

Derived terms[[509]edit]

     * [510]partnerskap

See also[[511]edit]

     * [512]partnar (Nynorsk)

References[[513]edit]

     * [514]“partner” in The Bokmål Dictionary.
     __________________________________________________________________

Polish[[515]edit]

Noun[[516]edit]

   partner m pers
    1. [517]partner

Declension[[518]edit]

   declension of partner
                   singular         plural
    nominative  partner         [519]partnerzy
     genitive   [520]partnera   [521]partnerów
      dative    [522]partnerowi [523]partnerom
    accusative  [524]partnera   [525]partnerów
   instrumental [526]partnerem  [527]partnerami
     locative   [528]partnerze  [529]partnerach
     vocative   [530]partnerze  [531]partnerzy
     __________________________________________________________________

Portuguese[[532]edit]

Etymology[[533]edit]

   From [534]English [535]partner, from [536]Old French [537]parçonneour
   (“joint heir”).

Noun[[538]edit]

   partner m f (plural [539]partners)
    1. (dancing) a dance partner

Synonyms[[540]edit]

     * [541]par
     __________________________________________________________________

Serbo-Croatian[[542]edit]

Pronunciation[[543]edit]

     * [544]IPA^([545]key): /pârtner/
     * Hyphenation: part‧ner

Noun[[546]edit]

   pȁrtner m (Cyrillic spelling [547]па̏ртнер)
    1. [548]partner

Declension[[549]edit]

   Declension of partner
                   singular        plural
   nominative   partner        [550]partneri
   genitive     [551]partnera  [552]partnera
   dative       [553]partneru  [554]partnerima
   accusative   [555]partnera  [556]partnere
   vocative     [557]partneru  [558]partneri
   locative     [559]partneru  [560]partnerima
   instrumental [561]partnerom [562]partnerima
     __________________________________________________________________

Swedish[[563]edit]

Noun[[564]edit]

   partner c
    1. a [565]partner

Declension[[566]edit]

   Declension of partner
                        singular                      plural
     Common    indefinite      definite     indefinite      definite
   nominative [567]partner  [568]partnern  [569]partner  [570]partnerna
    genitive  [571]partners [572]partnerns [573]partners [574]partnernas

Usage notes[[575]edit]

     * The English plural [576]partners is also used.

Related terms[[577]edit]

     * [578]partnerarbete
     * [579]partnerskap
     * [580]partnerval

Synonyms[[581]edit]

     * [582]kompanjon
     * [583]medspelare
     * [584]moatjé

References[[585]edit]

     * [586]partner in [587]Svenska Akademiens Ordlista över svenska
       språket (13th ed., online)

   Retrieved from
   "[588]https://en.wiktionary.org/w/index.php?title=partner&oldid=4288693
   0"
   [589]Categories:
     * [590]English terms with IPA pronunciation
     * [591]English 2-syllable words
     * [592]English terms with audio links
     * [593]English terms derived from Old French
     * [594]English terms derived from Latin
     * [595]English lemmas
     * [596]English nouns
     * [597]English countable nouns
     * [598]en:Nautical
     * [599]Jamaican English
     * [600]English verbs
     * [601]English basic words
     * [602]Albanian lemmas
     * [603]Albanian nouns
     * [604]Albanian masculine nouns
     * [605]Czech lemmas
     * [606]Czech nouns
     * [607]Czech masculine nouns
     * [608]Danish terms derived from English
     * [609]Danish lemmas
     * [610]Danish nouns
     * [611]Hungarian terms derived from English
     * [612]Hungarian terms with IPA pronunciation
     * [613]Hungarian terms with audio links
     * [614]Hungarian lemmas
     * [615]Hungarian nouns
     * [616]Italian terms borrowed from English
     * [617]Italian terms derived from English
     * [618]Italian lemmas
     * [619]Italian nouns
     * [620]Norwegian Bokmål terms derived from English
     * [621]Norwegian Bokmål lemmas
     * [622]Norwegian Bokmål nouns
     * [623]Polish lemmas
     * [624]Polish nouns
     * [625]Polish masculine nouns
     * [626]Portuguese terms derived from English
     * [627]Portuguese terms derived from Old French
     * [628]Portuguese lemmas
     * [629]Portuguese nouns
     * [630]Serbo-Croatian terms with IPA pronunciation
     * [631]Serbo-Croatian lemmas
     * [632]Serbo-Croatian nouns
     * [633]Serbo-Croatian masculine nouns
     * [634]Swedish lemmas
     * [635]Swedish nouns

   Hidden categories:
     * [636]IPA pronunciations with invalid representation marks
     * [637]etyl cleanup/en
     * [638]Terms with manual transliterations different from the
       automated ones
     * [639]Terms with manual transliterations different from the
       automated ones/bg
     * [640]Finnish redlinks
     * [641]Finnish redlinks/t+
     * [642]etyl cleanup
     * [643]bor without notext
     * [644]etyl cleanup/pt
     * [645]head tracking/no lang category

Navigation menu

Personal tools

     * Not logged in
     * [646]Talk
     * [647]Contributions
     * [648]Create account
     * [649]Log in

Namespaces

     * [650]Entry
     * [651]Discussion

Variants

Views

     * [652]Read
     * [653]Edit
     * [654]History

More

Search

   [655]____________________ [656]Search [657]Go

Navigation

     * [658]Main Page
     * [659]Community portal
     * [660]Preferences
     * [661]Requested entries
     * [662]Recent changes
     * [663]Random entry
     * [664]Help
     * [665]Donations
     * [666]Contact us

Tools

     * [667]What links here
     * [668]Related changes
     * [669]Upload file
     * [670]Special pages
     * [671]Permanent link
     * [672]Page information
     * [673]Cite this page

In other languages

     * [674]العربية
     * [675]Azərbaycanca
     * [676]Čeština
     * [677]Cymraeg
     * [678]Dansk
     * [679]Deutsch
     * [680]Eesti
     * [681]Ελληνικά
     * [682]Español
     * [683]Esperanto
     * [684]فارسی
     * [685]Français
     * [686]한국어
     * [687]Հայերեն
     * [688]Ido
     * [689]Bahasa Indonesia
     * [690]Italiano
     * [691]ಕನ್ನಡ
     * [692]Kurdî
     * [693]Lietuvių
     * [694]Limburgs
     * [695]Magyar
     * [696]Malagasy
     * [697]മലയാളം
     * [698]မြန်မာဘာသာ
     * [699]Nederlands
     * [700]Oʻzbekcha/ўзбекча
     * [701]Polski
     * [702]Português
     * [703]Русский
     * [704]Gagana Samoa
     * [705]Shqip
     * [706]Simple English
     * [707]Српски / srpski
     * [708]Srpskohrvatski / српскохрватски
     * [709]Suomi
     * [710]Svenska
     * [711]தமிழ்
     * [712]Татарча/tatarça
     * [713]తెలుగు
     * [714]ไทย
     * [715]ᏣᎳᎩ
     * [716]Türkçe
     * [717]Tiếng Việt
     * [718]中文

Print/export

     * [719]Create a book
     * [720]Download as PDF
     * [721]Printable version

     * This page was last edited on 13 May 2017, at 01:07.
     * Text is available under the [722]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [723]Terms of Use and
       [724]Privacy Policy.

     * [725]Privacy policy
     * [726]About Wiktionary
     * [727]Disclaimers
     * [728]Developers
     * [729]Cookie statement
     * [730]Mobile view

     * [731]Wikimedia Foundation
     * [732]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=partner&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/partner#mw-head
   6. https://en.wiktionary.org/wiki/partner#p-search
   7. https://en.wiktionary.org/wiki/Partner
   8. https://en.wiktionary.org/wiki/partner#English
   9. https://en.wiktionary.org/wiki/partner#Pronunciation
  10. https://en.wiktionary.org/wiki/partner#Etymology
  11. https://en.wiktionary.org/wiki/partner#Noun
  12. https://en.wiktionary.org/wiki/partner#Synonyms
  13. https://en.wiktionary.org/wiki/partner#Translations
  14. https://en.wiktionary.org/wiki/partner#Verb
  15. https://en.wiktionary.org/wiki/partner#Translations_2
  16. https://en.wiktionary.org/wiki/partner#Descendants
  17. https://en.wiktionary.org/wiki/partner#Albanian
  18. https://en.wiktionary.org/wiki/partner#Noun_2
  19. https://en.wiktionary.org/wiki/partner#Declension
  20. https://en.wiktionary.org/wiki/partner#Czech
  21. https://en.wiktionary.org/wiki/partner#Noun_3
  22. https://en.wiktionary.org/wiki/partner#Related_terms
  23. https://en.wiktionary.org/wiki/partner#Further_reading
  24. https://en.wiktionary.org/wiki/partner#Danish
  25. https://en.wiktionary.org/wiki/partner#Etymology_2
  26. https://en.wiktionary.org/wiki/partner#Noun_4
  27. https://en.wiktionary.org/wiki/partner#Inflection
  28. https://en.wiktionary.org/wiki/partner#Hungarian
  29. https://en.wiktionary.org/wiki/partner#Etymology_3
  30. https://en.wiktionary.org/wiki/partner#Pronunciation_2
  31. https://en.wiktionary.org/wiki/partner#Noun_5
  32. https://en.wiktionary.org/wiki/partner#Declension_2
  33. https://en.wiktionary.org/wiki/partner#Derived_terms
  34. https://en.wiktionary.org/wiki/partner#References
  35. https://en.wiktionary.org/wiki/partner#Italian
  36. https://en.wiktionary.org/wiki/partner#Etymology_4
  37. https://en.wiktionary.org/wiki/partner#Noun_6
  38. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
  39. https://en.wiktionary.org/wiki/partner#Etymology_5
  40. https://en.wiktionary.org/wiki/partner#Noun_7
  41. https://en.wiktionary.org/wiki/partner#Derived_terms_2
  42. https://en.wiktionary.org/wiki/partner#See_also
  43. https://en.wiktionary.org/wiki/partner#References_2
  44. https://en.wiktionary.org/wiki/partner#Polish
  45. https://en.wiktionary.org/wiki/partner#Noun_8
  46. https://en.wiktionary.org/wiki/partner#Declension_3
  47. https://en.wiktionary.org/wiki/partner#Portuguese
  48. https://en.wiktionary.org/wiki/partner#Etymology_6
  49. https://en.wiktionary.org/wiki/partner#Noun_9
  50. https://en.wiktionary.org/wiki/partner#Synonyms_2
  51. https://en.wiktionary.org/wiki/partner#Serbo-Croatian
  52. https://en.wiktionary.org/wiki/partner#Pronunciation_3
  53. https://en.wiktionary.org/wiki/partner#Noun_10
  54. https://en.wiktionary.org/wiki/partner#Declension_4
  55. https://en.wiktionary.org/wiki/partner#Swedish
  56. https://en.wiktionary.org/wiki/partner#Noun_11
  57. https://en.wiktionary.org/wiki/partner#Declension_5
  58. https://en.wiktionary.org/wiki/partner#Usage_notes
  59. https://en.wiktionary.org/wiki/partner#Related_terms_2
  60. https://en.wiktionary.org/wiki/partner#Synonyms_3
  61. https://en.wiktionary.org/wiki/partner#References_3
  62. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=1
  63. https://en.wiktionary.org/wiki/Wikipedia
  64. https://en.wikipedia.org/wiki/partner
  65. https://en.wikipedia.org/wiki/partner
  66. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=2
  67. https://en.wikipedia.org/wiki/British_English
  68. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  69. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  70. https://en.wikipedia.org/wiki/American_English
  71. https://en.wikipedia.org/wiki/Canadian_English
  72. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  73. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  74. https://en.wikipedia.org/wiki/Australian_English_phonology
  75. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  76. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  77. https://en.wikipedia.org/wiki/New_Zealand_English
  78. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  79. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  80. https://en.wiktionary.org/wiki/File:en-us-partner.ogg
  81. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=3
  82. https://en.wikipedia.org/wiki/Old_French_language
  83. https://en.wiktionary.org/wiki/parçonneour#Old_French
  84. https://en.wiktionary.org/wiki/parçon#Old_French
  85. https://en.wikipedia.org/wiki/Latin_language
  86. https://en.wiktionary.org/wiki/partitionem#Latin
  87. https://en.wiktionary.org/w/index.php?title=part_tenour&action=edit&redlink=1
  88. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=4
  89. https://en.wiktionary.org/wiki/partners#English
  90. https://en.wiktionary.org/wiki/associated
  91. https://en.wiktionary.org/wiki/common
  92. https://en.wiktionary.org/wiki/activity
  93. https://en.wiktionary.org/wiki/interest
  94. https://en.wiktionary.org/wiki/business
  95. https://en.wiktionary.org/wiki/law
  96. https://en.wiktionary.org/wiki/partnership
  97. https://en.wikipedia.org/wiki/James_Dalrymple,_1st_Viscount_of_Stair
  98. http://books.google.co.uk/books?id=7ApBAAAAcAAJ&pg=PA548&dq="correus"&hl=en&sa=X&ei=BFYCT56sNs7Z8QOstrGlAQ&ved=0CHAQ6AEwCQ#v=onepage&q="correus"&f=false
  99. https://en.wiktionary.org/wiki/spouse
 100. https://en.wiktionary.org/w/index.php?title=domestic_partner&action=edit&redlink=1
 101. https://en.wiktionary.org/wiki/romantic
 102. https://en.wiktionary.org/wiki/sexual
 103. https://en.wikipedia.org/wiki/Archibald_Marshall
 104. http://gutenberg.org/ebooks/31381
 105. http://www.gutenberg.org/files/31381/31381-h/31381-h.htm#CHAPTER_I
 106. https://en.wiktionary.org/wiki/comprise
 107. https://en.wiktionary.org/wiki/framework
 108. https://en.wiktionary.org/wiki/mast
 109. https://en.wiktionary.org/wiki/financial
 110. https://en.wiktionary.org/wiki/arrangement
 111. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=5
 112. https://en.wiktionary.org/wiki/Wikisaurus:associate
 113. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=6
 114. https://en.wiktionary.org/wiki/شريك#Arabic
 115. https://en.wiktionary.org/w/index.php?title=партньор&action=edit&redlink=1
 116. https://en.wiktionary.org/wiki/伙伴#Mandarin
 117. https://zh.wiktionary.org/wiki/伙伴
 118. https://en.wiktionary.org/wiki/partner#Czech
 119. https://cs.wiktionary.org/wiki/partner
 120. https://en.wiktionary.org/wiki/partner#Danish
 121. https://da.wiktionary.org/wiki/partner
 122. https://en.wiktionary.org/wiki/partneri#Finnish
 123. https://fi.wiktionary.org/wiki/partneri
 124. https://en.wiktionary.org/wiki/kumppani#Finnish
 125. https://fi.wiktionary.org/wiki/kumppani
 126. https://en.wiktionary.org/wiki/yhteistyökumppani#Finnish
 127. https://en.wiktionary.org/wiki/partenaire#French
 128. https://fr.wiktionary.org/wiki/partenaire
 129. https://en.wiktionary.org/wiki/associé#French
 130. https://fr.wiktionary.org/wiki/associé
 131. https://en.wiktionary.org/wiki/Partner#German
 132. https://de.wiktionary.org/wiki/Partner
 133. https://en.wiktionary.org/wiki/partner#Indonesian
 134. https://id.wiktionary.org/wiki/partner
 135. https://en.wiktionary.org/wiki/パートナー#Japanese
 136. https://ja.wiktionary.org/wiki/パートナー
 137. https://en.wiktionary.org/wiki/相棒#Japanese
 138. https://ja.wiktionary.org/wiki/相棒
 139. https://en.wiktionary.org/wiki/伴侶#Japanese
 140. https://ja.wiktionary.org/wiki/伴侶
 141. https://en.wiktionary.org/w/index.php?title=هاوبه‌ش&action=edit&redlink=1
 142. https://en.wiktionary.org/w/index.php?title=mshariki&action=edit&redlink=1
 143. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
 144. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 145. https://en.wiktionary.org/w/index.php?title=هنباز&action=edit&redlink=1
 146. https://fa.wiktionary.org/wiki/هنباز
 147. https://en.wiktionary.org/wiki/انباز#Persian
 148. https://fa.wiktionary.org/wiki/انباز
 149. https://en.wiktionary.org/wiki/شریک#Persian
 150. https://fa.wiktionary.org/wiki/شریک
 151. https://en.wiktionary.org/wiki/partner#Polish
 152. https://pl.wiktionary.org/wiki/partner
 153. https://en.wiktionary.org/wiki/partnerka#Polish
 154. https://pl.wiktionary.org/wiki/partnerka
 155. https://en.wiktionary.org/wiki/parceiro#Portuguese
 156. https://pt.wiktionary.org/wiki/parceiro
 157. https://en.wiktionary.org/wiki/parceira#Portuguese
 158. https://en.wiktionary.org/wiki/partener#Romanian
 159. https://ro.wiktionary.org/wiki/partener
 160. https://en.wiktionary.org/wiki/партнёр#Russian
 161. https://ru.wiktionary.org/wiki/партнёр
 162. https://en.wiktionary.org/wiki/партнёрша#Russian
 163. https://ru.wiktionary.org/wiki/партнёрша
 164. https://en.wiktionary.org/wiki/товарищ#Russian
 165. https://ru.wiktionary.org/wiki/товарищ
 166. https://en.wiktionary.org/wiki/компаньон#Russian
 167. https://ru.wiktionary.org/wiki/компаньон
 168. https://en.wiktionary.org/wiki/компаньонка#Russian
 169. https://ru.wiktionary.org/wiki/компаньонка
 170. https://en.wiktionary.org/wiki/compañero#Spanish
 171. https://es.wiktionary.org/wiki/compañero
 172. https://en.wiktionary.org/wiki/partner#Swedish
 173. https://sv.wiktionary.org/wiki/partner
 174. https://en.wiktionary.org/wiki/伙伴#Mandarin
 175. https://zh.wiktionary.org/wiki/伙伴
 176. https://en.wiktionary.org/wiki/partner#Danish
 177. https://da.wiktionary.org/wiki/partner
 178. https://en.wiktionary.org/wiki/kompagnon#Danish
 179. https://da.wiktionary.org/wiki/kompagnon
 180. https://en.wiktionary.org/wiki/kumppani#Finnish
 181. https://fi.wiktionary.org/wiki/kumppani
 182. https://en.wiktionary.org/w/index.php?title=yhtiömies&action=edit&redlink=1
 183. https://fi.wiktionary.org/wiki/yhtiömies
 184. https://en.wiktionary.org/w/index.php?title=συνέταιρος&action=edit&redlink=1
 185. https://el.wiktionary.org/wiki/συνέταιρος
 186. https://en.wiktionary.org/w/index.php?title=هاوبه‌ش&action=edit&redlink=1
 187. https://en.wiktionary.org/w/index.php?title=hoa_pakihi&action=edit&redlink=1
 188. https://en.wiktionary.org/w/index.php?title=hoa_hinonga&action=edit&redlink=1
 189. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
 190. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 191. https://en.wiktionary.org/wiki/partner#Polish
 192. https://pl.wiktionary.org/wiki/partner
 193. https://en.wiktionary.org/wiki/partnerka#Polish
 194. https://pl.wiktionary.org/wiki/partnerka
 195. https://en.wiktionary.org/wiki/parceiro#Portuguese
 196. https://pt.wiktionary.org/wiki/parceiro
 197. https://en.wiktionary.org/wiki/sócio#Portuguese
 198. https://pt.wiktionary.org/wiki/sócio
 199. https://en.wiktionary.org/wiki/partener#Romanian
 200. https://ro.wiktionary.org/wiki/partener
 201. https://en.wiktionary.org/wiki/партнёр#Russian
 202. https://ru.wiktionary.org/wiki/партнёр
 203. https://en.wiktionary.org/wiki/партнёрша#Russian
 204. https://ru.wiktionary.org/wiki/партнёрша
 205. https://en.wiktionary.org/wiki/товарищ#Russian
 206. https://ru.wiktionary.org/wiki/товарищ
 207. https://en.wiktionary.org/wiki/компаньон#Russian
 208. https://ru.wiktionary.org/wiki/компаньон
 209. https://en.wiktionary.org/wiki/компаньонка#Russian
 210. https://ru.wiktionary.org/wiki/компаньонка
 211. https://en.wiktionary.org/wiki/socio#Spanish
 212. https://es.wiktionary.org/wiki/socio
 213. https://en.wiktionary.org/wiki/kompanjon#Swedish
 214. https://sv.wiktionary.org/wiki/kompanjon
 215. https://en.wiktionary.org/wiki/partner#Swedish
 216. https://sv.wiktionary.org/wiki/partner
 217. https://en.wiktionary.org/wiki/parella#Catalan
 218. https://ca.wiktionary.org/wiki/parella
 219. https://en.wiktionary.org/wiki/伴侶#Mandarin
 220. https://zh.wiktionary.org/wiki/伴侶
 221. https://en.wiktionary.org/wiki/伴侣#Mandarin
 222. https://zh.wiktionary.org/wiki/伴侣
 223. https://en.wiktionary.org/wiki/partner#Danish
 224. https://da.wiktionary.org/wiki/partner
 225. https://en.wiktionary.org/wiki/partneri#Finnish
 226. https://fi.wiktionary.org/wiki/partneri
 227. https://en.wiktionary.org/wiki/puoliso#Finnish
 228. https://fi.wiktionary.org/wiki/puoliso
 229. https://en.wiktionary.org/wiki/kumppani#Finnish
 230. https://fi.wiktionary.org/wiki/kumppani
 231. https://en.wiktionary.org/wiki/avomies#Finnish
 232. https://fi.wiktionary.org/wiki/avomies
 233. https://en.wiktionary.org/wiki/partenaire#French
 234. https://fr.wiktionary.org/wiki/partenaire
 235. https://en.wiktionary.org/wiki/compagnon#French
 236. https://fr.wiktionary.org/wiki/compagnon
 237. https://en.wiktionary.org/wiki/compagne#French
 238. https://fr.wiktionary.org/wiki/compagne
 239. https://en.wiktionary.org/wiki/Partner#German
 240. https://de.wiktionary.org/wiki/Partner
 241. https://en.wiktionary.org/wiki/Partnerin#German
 242. https://de.wiktionary.org/wiki/Partnerin
 243. https://en.wiktionary.org/wiki/σύντροφος#Greek
 244. https://el.wiktionary.org/wiki/σύντροφος
 245. https://en.wiktionary.org/wiki/伴侶#Japanese
 246. https://ja.wiktionary.org/wiki/伴侶
 247. https://en.wiktionary.org/w/index.php?title=hoa_mārena&action=edit&redlink=1
 248. https://en.wiktionary.org/wiki/parchonnyi#Norman
 249. https://en.wiktionary.org/wiki/parchonniéthe#Norman
 250. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
 251. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 252. https://en.wiktionary.org/w/index.php?title=همبستر&action=edit&redlink=1
 253. https://fa.wiktionary.org/wiki/همبستر
 254. https://en.wiktionary.org/wiki/partner#Polish
 255. https://pl.wiktionary.org/wiki/partner
 256. https://en.wiktionary.org/wiki/partnerka#Polish
 257. https://pl.wiktionary.org/wiki/partnerka
 258. https://en.wiktionary.org/wiki/parceiro#Portuguese
 259. https://pt.wiktionary.org/wiki/parceiro
 260. https://en.wiktionary.org/wiki/parceira#Portuguese
 261. https://en.wiktionary.org/wiki/yana#Quechua
 262. https://en.wiktionary.org/wiki/partener#Romanian
 263. https://ro.wiktionary.org/wiki/partener
 264. https://en.wiktionary.org/w/index.php?title=parteneră&action=edit&redlink=1
 265. https://ro.wiktionary.org/wiki/parteneră
 266. https://en.wiktionary.org/wiki/супруг#Russian
 267. https://ru.wiktionary.org/wiki/супруг
 268. https://en.wiktionary.org/wiki/супруга#Russian
 269. https://ru.wiktionary.org/wiki/супруга
 270. https://en.wiktionary.org/wiki/партнёр#Russian
 271. https://ru.wiktionary.org/wiki/партнёр
 272. https://en.wiktionary.org/wiki/партнёрша#Russian
 273. https://ru.wiktionary.org/wiki/партнёрша
 274. https://en.wiktionary.org/wiki/pareja#Spanish
 275. https://es.wiktionary.org/wiki/pareja
 276. https://en.wiktionary.org/wiki/partner#Swedish
 277. https://sv.wiktionary.org/wiki/partner
 278. https://en.wiktionary.org/w/index.php?title=äkta_hälft&action=edit&redlink=1
 279. https://sv.wiktionary.org/wiki/äkta_hälft
 280. https://en.wiktionary.org/w/index.php?title=партньор&action=edit&redlink=1
 281. https://en.wiktionary.org/w/index.php?title=партньорка&action=edit&redlink=1
 282. https://en.wiktionary.org/wiki/partner#Danish
 283. https://en.wiktionary.org/w/index.php?title=kavaler&action=edit&redlink=1
 284. https://en.wiktionary.org/wiki/pari#Finnish
 285. https://fi.wiktionary.org/wiki/pari
 286. https://en.wiktionary.org/w/index.php?title=tanssipari&action=edit&redlink=1
 287. https://fi.wiktionary.org/wiki/tanssipari
 288. https://en.wiktionary.org/wiki/partneri#Finnish
 289. https://fi.wiktionary.org/wiki/partneri
 290. https://en.wiktionary.org/w/index.php?title=παρτενέρ&action=edit&redlink=1
 291. https://el.wiktionary.org/wiki/παρτενέρ
 292. https://en.wiktionary.org/w/index.php?title=co-ghaunseyr&action=edit&redlink=1
 293. https://en.wiktionary.org/w/index.php?title=hoa_kanikani&action=edit&redlink=1
 294. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
 295. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 296. https://en.wiktionary.org/w/index.php?title=همرقص&action=edit&redlink=1
 297. https://en.wiktionary.org/wiki/partner#Polish
 298. https://pl.wiktionary.org/wiki/partner
 299. https://en.wiktionary.org/wiki/partnerka#Polish
 300. https://pl.wiktionary.org/wiki/partnerka
 301. https://en.wiktionary.org/wiki/parceiro#Portuguese
 302. https://pt.wiktionary.org/wiki/parceiro
 303. https://en.wiktionary.org/wiki/parceira#Portuguese
 304. https://en.wiktionary.org/wiki/partener#Romanian
 305. https://ro.wiktionary.org/wiki/partener
 306. https://en.wiktionary.org/w/index.php?title=parteneră&action=edit&redlink=1
 307. https://ro.wiktionary.org/wiki/parteneră
 308. https://en.wiktionary.org/wiki/партнёр#Russian
 309. https://ru.wiktionary.org/wiki/партнёр
 310. https://en.wiktionary.org/wiki/партнёрша#Russian
 311. https://ru.wiktionary.org/wiki/партнёрша
 312. https://en.wiktionary.org/wiki/partner#Swedish
 313. https://sv.wiktionary.org/wiki/partner
 314. https://en.wiktionary.org/wiki/partner#Danish
 315. https://en.wiktionary.org/wiki/medspiller#Danish
 316. https://da.wiktionary.org/wiki/medspiller
 317. https://en.wiktionary.org/wiki/pari#Finnish
 318. https://fi.wiktionary.org/wiki/pari
 319. https://en.wiktionary.org/w/index.php?title=συμπαίκτης&action=edit&redlink=1
 320. https://el.wiktionary.org/wiki/συμπαίκτης
 321. https://en.wiktionary.org/w/index.php?title=συμπαίκτρια&action=edit&redlink=1
 322. https://el.wiktionary.org/wiki/συμπαίκτρια
 323. https://en.wiktionary.org/wiki/パートナー#Japanese
 324. https://ja.wiktionary.org/wiki/パートナー
 325. https://en.wiktionary.org/wiki/partner#Norwegian_Bokm.C3.A5l
 326. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 327. https://en.wiktionary.org/wiki/یار#Persian
 328. https://fa.wiktionary.org/wiki/یار
 329. https://en.wiktionary.org/wiki/partner#Polish
 330. https://pl.wiktionary.org/wiki/partner
 331. https://en.wiktionary.org/wiki/partnerka#Polish
 332. https://pl.wiktionary.org/wiki/partnerka
 333. https://en.wiktionary.org/wiki/parceiro#Portuguese
 334. https://pt.wiktionary.org/wiki/parceiro
 335. https://en.wiktionary.org/wiki/parceira#Portuguese
 336. https://en.wiktionary.org/wiki/partener#Romanian
 337. https://ro.wiktionary.org/wiki/partener
 338. https://en.wiktionary.org/w/index.php?title=parteneră&action=edit&redlink=1
 339. https://ro.wiktionary.org/wiki/parteneră
 340. https://en.wiktionary.org/wiki/партнёр#Russian
 341. https://ru.wiktionary.org/wiki/партнёр
 342. https://en.wiktionary.org/wiki/партнёрша#Russian
 343. https://ru.wiktionary.org/wiki/партнёрша
 344. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=7
 345. https://en.wiktionary.org/wiki/partners#English
 346. https://en.wiktionary.org/wiki/partnering#English
 347. https://en.wiktionary.org/wiki/partnered#English
 348. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=8
 349. https://en.wiktionary.org/w/index.php?title=slå_sig_sammen&action=edit&redlink=1
 350. https://en.wiktionary.org/w/index.php?title=انباز_شدن&action=edit&redlink=1
 351. https://en.wiktionary.org/wiki/associar#Portuguese
 352. https://en.wiktionary.org/wiki/se#Portuguese
 353. https://en.wiktionary.org/wiki/samarbejde#Danish
 354. https://en.wiktionary.org/wiki/samarbeta#Swedish
 355. https://sv.wiktionary.org/wiki/samarbeta
 356. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=9
 357. https://en.wiktionary.org/wiki/partenaire
 358. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=10
 359. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=11
 360. https://en.wiktionary.org/w/index.php?title=partnerë&action=edit&redlink=1
 361. https://en.wiktionary.org/wiki/partneri#Albanian
 362. https://en.wiktionary.org/w/index.php?title=partnerët&action=edit&redlink=1
 363. https://en.wiktionary.org/wiki/partner#English
 364. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=12
 365. https://en.wiktionary.org/wiki/trajtë#Albanian
 366. https://en.wiktionary.org/wiki/pashquar#Albanian
 367. https://en.wiktionary.org/wiki/trajtë#Albanian
 368. https://en.wiktionary.org/wiki/shquar#Albanian
 369. https://en.wiktionary.org/wiki/numri_njëjës
 370. https://en.wiktionary.org/wiki/numri_shumës
 371. https://en.wiktionary.org/wiki/numri_njëjës
 372. https://en.wiktionary.org/wiki/numri_shumës
 373. https://en.wiktionary.org/wiki/emërore
 374. https://en.wiktionary.org/w/index.php?title=partnerë&action=edit&redlink=1
 375. https://en.wiktionary.org/wiki/partneri
 376. https://en.wiktionary.org/w/index.php?title=partnerët&action=edit&redlink=1
 377. https://en.wiktionary.org/wiki/kallëzore
 378. https://en.wiktionary.org/w/index.php?title=partnerë&action=edit&redlink=1
 379. https://en.wiktionary.org/w/index.php?title=partnerin&action=edit&redlink=1
 380. https://en.wiktionary.org/w/index.php?title=partnerët&action=edit&redlink=1
 381. https://en.wiktionary.org/wiki/gjinore
 382. https://en.wiktionary.org/wiki/i#Albanian
 383. https://en.wiktionary.org/wiki/e#Albanian
 384. https://en.wiktionary.org/wiki/të#Albanian
 385. https://en.wiktionary.org/wiki/së#Albanian
 386. https://en.wiktionary.org/wiki/partneri
 387. https://en.wiktionary.org/w/index.php?title=partnerëve&action=edit&redlink=1
 388. https://en.wiktionary.org/w/index.php?title=partnerit&action=edit&redlink=1
 389. https://en.wiktionary.org/w/index.php?title=partnerëve&action=edit&redlink=1
 390. https://en.wiktionary.org/wiki/dhanore
 391. https://en.wiktionary.org/wiki/partneri
 392. https://en.wiktionary.org/w/index.php?title=partnerëve&action=edit&redlink=1
 393. https://en.wiktionary.org/w/index.php?title=partnerit&action=edit&redlink=1
 394. https://en.wiktionary.org/w/index.php?title=partnerëve&action=edit&redlink=1
 395. https://en.wiktionary.org/wiki/rrjedhore
 396. https://en.wiktionary.org/wiki/partneri
 397. https://en.wiktionary.org/w/index.php?title=partnerësh&action=edit&redlink=1
 398. https://en.wiktionary.org/w/index.php?title=partnerit&action=edit&redlink=1
 399. https://en.wiktionary.org/w/index.php?title=partnerëve&action=edit&redlink=1
 400. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=13
 401. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=14
 402. https://en.wiktionary.org/wiki/partner#English
 403. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=15
 404. https://en.wiktionary.org/wiki/partnerka#Czech
 405. https://en.wiktionary.org/wiki/partnerský#Czech
 406. https://en.wiktionary.org/wiki/partnerství#Czech
 407. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=16
 408. http://bara.ujc.cas.cz/psjc/search.php?heslo=partner&pocet_karet=50
 409. http://ssjc.ujc.cas.cz/search.php?heslo=partner&hsubstr=no
 410. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=17
 411. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=18
 412. https://en.wikipedia.org/wiki/English_language
 413. https://en.wiktionary.org/wiki/partner#English
 414. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=19
 415. https://en.wiktionary.org/wiki/partneren#Danish
 416. https://en.wiktionary.org/wiki/partnere#Danish
 417. https://en.wiktionary.org/wiki/partner#English
 418. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=20
 419. https://en.wiktionary.org/wiki/nominative_case
 420. https://en.wiktionary.org/wiki/partneren#Danish
 421. https://en.wiktionary.org/wiki/partnere#Danish
 422. https://en.wiktionary.org/wiki/partnerne#Danish
 423. https://en.wiktionary.org/wiki/genitive_case
 424. https://en.wiktionary.org/wiki/partners#Danish
 425. https://en.wiktionary.org/wiki/partnerens#Danish
 426. https://en.wiktionary.org/wiki/partneres#Danish
 427. https://en.wiktionary.org/wiki/partnernes#Danish
 428. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=21
 429. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=22
 430. https://en.wikipedia.org/wiki/English_language
 431. https://en.wiktionary.org/wiki/partner#English
 432. https://en.wiktionary.org/wiki/partner#cite_note-1
 433. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=23
 434. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 435. https://en.wiktionary.org/wiki/Appendix:Hungarian_pronunciation
 436. https://en.wiktionary.org/wiki/File:Hu-partner.ogg
 437. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=24
 438. https://en.wiktionary.org/wiki/partnerek#Hungarian
 439. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=25
 440. https://en.wiktionary.org/wiki/partnerek#Hungarian
 441. https://en.wiktionary.org/wiki/partnert#Hungarian
 442. https://en.wiktionary.org/w/index.php?title=partnereket&action=edit&redlink=1
 443. https://en.wiktionary.org/w/index.php?title=partnernek&action=edit&redlink=1
 444. https://en.wiktionary.org/w/index.php?title=partnereknek&action=edit&redlink=1
 445. https://en.wiktionary.org/w/index.php?title=partnerrel&action=edit&redlink=1
 446. https://en.wiktionary.org/w/index.php?title=partnerekkel&action=edit&redlink=1
 447. https://en.wiktionary.org/w/index.php?title=partnerért&action=edit&redlink=1
 448. https://en.wiktionary.org/w/index.php?title=partnerekért&action=edit&redlink=1
 449. https://en.wiktionary.org/w/index.php?title=partnerré&action=edit&redlink=1
 450. https://en.wiktionary.org/w/index.php?title=partnerekké&action=edit&redlink=1
 451. https://en.wiktionary.org/w/index.php?title=partnerig&action=edit&redlink=1
 452. https://en.wiktionary.org/w/index.php?title=partnerekig&action=edit&redlink=1
 453. https://en.wiktionary.org/w/index.php?title=partnerként&action=edit&redlink=1
 454. https://en.wiktionary.org/w/index.php?title=partnerekként&action=edit&redlink=1
 455. https://en.wiktionary.org/w/index.php?title=partnerben&action=edit&redlink=1
 456. https://en.wiktionary.org/w/index.php?title=partnerekben&action=edit&redlink=1
 457. https://en.wiktionary.org/wiki/partneren#Hungarian
 458. https://en.wiktionary.org/w/index.php?title=partnereken&action=edit&redlink=1
 459. https://en.wiktionary.org/w/index.php?title=partnernél&action=edit&redlink=1
 460. https://en.wiktionary.org/w/index.php?title=partnereknél&action=edit&redlink=1
 461. https://en.wiktionary.org/w/index.php?title=partnerbe&action=edit&redlink=1
 462. https://en.wiktionary.org/w/index.php?title=partnerekbe&action=edit&redlink=1
 463. https://en.wiktionary.org/w/index.php?title=partnerre&action=edit&redlink=1
 464. https://en.wiktionary.org/w/index.php?title=partnerekre&action=edit&redlink=1
 465. https://en.wiktionary.org/w/index.php?title=partnerhez&action=edit&redlink=1
 466. https://en.wiktionary.org/w/index.php?title=partnerekhez&action=edit&redlink=1
 467. https://en.wiktionary.org/w/index.php?title=partnerből&action=edit&redlink=1
 468. https://en.wiktionary.org/w/index.php?title=partnerekből&action=edit&redlink=1
 469. https://en.wiktionary.org/w/index.php?title=partnerről&action=edit&redlink=1
 470. https://en.wiktionary.org/w/index.php?title=partnerekről&action=edit&redlink=1
 471. https://en.wiktionary.org/w/index.php?title=partnertől&action=edit&redlink=1
 472. https://en.wiktionary.org/w/index.php?title=partnerektől&action=edit&redlink=1
 473. https://en.wiktionary.org/wiki/Appendix:Hungarian_possessive_suffixes
 474. https://en.wiktionary.org/w/index.php?title=partnerem&action=edit&redlink=1
 475. https://en.wiktionary.org/w/index.php?title=partnereim&action=edit&redlink=1
 476. https://en.wiktionary.org/wiki/partnered#Hungarian
 477. https://en.wiktionary.org/w/index.php?title=partnereid&action=edit&redlink=1
 478. https://en.wiktionary.org/wiki/partnere#Hungarian
 479. https://en.wiktionary.org/w/index.php?title=partnerei&action=edit&redlink=1
 480. https://en.wiktionary.org/w/index.php?title=partnerünk&action=edit&redlink=1
 481. https://en.wiktionary.org/wiki/partnereink#Hungarian
 482. https://en.wiktionary.org/w/index.php?title=partneretek&action=edit&redlink=1
 483. https://en.wiktionary.org/w/index.php?title=partnereitek&action=edit&redlink=1
 484. https://en.wiktionary.org/w/index.php?title=partnerük&action=edit&redlink=1
 485. https://en.wiktionary.org/w/index.php?title=partnereik&action=edit&redlink=1
 486. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=26
 487. https://en.wiktionary.org/wiki/partneri#Hungarian
 488. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=27
 489. https://en.wiktionary.org/wiki/partner#cite_ref-1
 490. http://www.tankonyvtar.hu/hu/tartalom/tinta/TAMOP-4_2_5-09_Idegenszo-tar/adatok.html
 491. https://en.wikipedia.org/wiki/International_Standard_Book_Number
 492. https://en.wiktionary.org/wiki/Special:BookSources/963_7094_20_2
 493. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=28
 494. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=29
 495. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
 496. https://en.wikipedia.org/wiki/English_language
 497. https://en.wiktionary.org/wiki/partner#English
 498. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=30
 499. https://en.wiktionary.org/wiki/partner#English
 500. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=31
 501. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=32
 502. https://en.wikipedia.org/wiki/English_language
 503. https://en.wiktionary.org/wiki/partner#English
 504. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=33
 505. https://en.wiktionary.org/wiki/partneren#Norwegian_Bokm.C3.A5l
 506. https://en.wiktionary.org/wiki/partnere#Norwegian_Bokm.C3.A5l
 507. https://en.wiktionary.org/wiki/partnerne#Norwegian_Bokm.C3.A5l
 508. https://en.wiktionary.org/wiki/partner#English
 509. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=34
 510. https://en.wiktionary.org/wiki/partnerskap#Norwegian_Bokm.C3.A5l
 511. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=35
 512. https://en.wiktionary.org/wiki/partnar#Norwegian_Nynorsk
 513. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=36
 514. http://ordbok.uib.no/perl/ordbok.cgi?OPP=partner&bokmaal=+&ordbok=bokmaal
 515. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=37
 516. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=38
 517. https://en.wiktionary.org/wiki/partner#English
 518. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=39
 519. https://en.wiktionary.org/w/index.php?title=partnerzy&action=edit&redlink=1
 520. https://en.wiktionary.org/w/index.php?title=partnera&action=edit&redlink=1
 521. https://en.wiktionary.org/w/index.php?title=partnerów&action=edit&redlink=1
 522. https://en.wiktionary.org/w/index.php?title=partnerowi&action=edit&redlink=1
 523. https://en.wiktionary.org/w/index.php?title=partnerom&action=edit&redlink=1
 524. https://en.wiktionary.org/w/index.php?title=partnera&action=edit&redlink=1
 525. https://en.wiktionary.org/w/index.php?title=partnerów&action=edit&redlink=1
 526. https://en.wiktionary.org/w/index.php?title=partnerem&action=edit&redlink=1
 527. https://en.wiktionary.org/w/index.php?title=partnerami&action=edit&redlink=1
 528. https://en.wiktionary.org/w/index.php?title=partnerze&action=edit&redlink=1
 529. https://en.wiktionary.org/w/index.php?title=partnerach&action=edit&redlink=1
 530. https://en.wiktionary.org/w/index.php?title=partnerze&action=edit&redlink=1
 531. https://en.wiktionary.org/w/index.php?title=partnerzy&action=edit&redlink=1
 532. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=40
 533. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=41
 534. https://en.wikipedia.org/wiki/English_language
 535. https://en.wiktionary.org/wiki/partner#English
 536. https://en.wikipedia.org/wiki/Old_French_language
 537. https://en.wiktionary.org/wiki/parçonneour#Portuguese
 538. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=42
 539. https://en.wiktionary.org/wiki/partners#Portuguese
 540. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=43
 541. https://en.wiktionary.org/wiki/par#Portuguese
 542. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=44
 543. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=45
 544. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 545. https://en.wikipedia.org/wiki/Serbo-Croatian_phonology
 546. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=46
 547. https://en.wiktionary.org/wiki/партнер#Serbo-Croatian
 548. https://en.wiktionary.org/wiki/partner#English
 549. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=47
 550. https://en.wiktionary.org/wiki/partneri#Serbo-Croatian
 551. https://en.wiktionary.org/w/index.php?title=partnera&action=edit&redlink=1
 552. https://en.wiktionary.org/w/index.php?title=partnera&action=edit&redlink=1
 553. https://en.wiktionary.org/w/index.php?title=partneru&action=edit&redlink=1
 554. https://en.wiktionary.org/w/index.php?title=partnerima&action=edit&redlink=1
 555. https://en.wiktionary.org/w/index.php?title=partnera&action=edit&redlink=1
 556. https://en.wiktionary.org/wiki/partnere#Serbo-Croatian
 557. https://en.wiktionary.org/w/index.php?title=partneru&action=edit&redlink=1
 558. https://en.wiktionary.org/wiki/partneri#Serbo-Croatian
 559. https://en.wiktionary.org/w/index.php?title=partneru&action=edit&redlink=1
 560. https://en.wiktionary.org/w/index.php?title=partnerima&action=edit&redlink=1
 561. https://en.wiktionary.org/w/index.php?title=partnerom&action=edit&redlink=1
 562. https://en.wiktionary.org/w/index.php?title=partnerima&action=edit&redlink=1
 563. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=48
 564. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=49
 565. https://en.wiktionary.org/wiki/partner#English
 566. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=50
 567. https://en.wiktionary.org/wiki/partner#Swedish
 568. https://en.wiktionary.org/wiki/partnern#Swedish
 569. https://en.wiktionary.org/wiki/partner#Swedish
 570. https://en.wiktionary.org/wiki/partnerna#Swedish
 571. https://en.wiktionary.org/wiki/partners#Swedish
 572. https://en.wiktionary.org/wiki/partnerns#Swedish
 573. https://en.wiktionary.org/wiki/partners#Swedish
 574. https://en.wiktionary.org/wiki/partnernas#Swedish
 575. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=51
 576. https://en.wiktionary.org/wiki/partners
 577. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=52
 578. https://en.wiktionary.org/w/index.php?title=partnerarbete&action=edit&redlink=1
 579. https://en.wiktionary.org/wiki/partnerskap#Swedish
 580. https://en.wiktionary.org/w/index.php?title=partnerval&action=edit&redlink=1
 581. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=53
 582. https://en.wiktionary.org/wiki/kompanjon#Swedish
 583. https://en.wiktionary.org/w/index.php?title=medspelare&action=edit&redlink=1
 584. https://en.wiktionary.org/w/index.php?title=moatjé&action=edit&redlink=1
 585. https://en.wiktionary.org/w/index.php?title=partner&action=edit&section=54
 586. http://sok.saol.se/Saol13_Sidor2.pl?ord=partner&grad=M
 587. https://en.wikipedia.org/wiki/Svenska_Akademiens_Ordlista
 588. https://en.wiktionary.org/w/index.php?title=partner&oldid=42886930
 589. https://en.wiktionary.org/wiki/Special:Categories
 590. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 591. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 592. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 593. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 594. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 595. https://en.wiktionary.org/wiki/Category:English_lemmas
 596. https://en.wiktionary.org/wiki/Category:English_nouns
 597. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 598. https://en.wiktionary.org/wiki/Category:en:Nautical
 599. https://en.wiktionary.org/wiki/Category:Jamaican_English
 600. https://en.wiktionary.org/wiki/Category:English_verbs
 601. https://en.wiktionary.org/wiki/Category:English_basic_words
 602. https://en.wiktionary.org/wiki/Category:Albanian_lemmas
 603. https://en.wiktionary.org/wiki/Category:Albanian_nouns
 604. https://en.wiktionary.org/wiki/Category:Albanian_masculine_nouns
 605. https://en.wiktionary.org/wiki/Category:Czech_lemmas
 606. https://en.wiktionary.org/wiki/Category:Czech_nouns
 607. https://en.wiktionary.org/wiki/Category:Czech_masculine_nouns
 608. https://en.wiktionary.org/wiki/Category:Danish_terms_derived_from_English
 609. https://en.wiktionary.org/wiki/Category:Danish_lemmas
 610. https://en.wiktionary.org/wiki/Category:Danish_nouns
 611. https://en.wiktionary.org/wiki/Category:Hungarian_terms_derived_from_English
 612. https://en.wiktionary.org/wiki/Category:Hungarian_terms_with_IPA_pronunciation
 613. https://en.wiktionary.org/wiki/Category:Hungarian_terms_with_audio_links
 614. https://en.wiktionary.org/wiki/Category:Hungarian_lemmas
 615. https://en.wiktionary.org/wiki/Category:Hungarian_nouns
 616. https://en.wiktionary.org/wiki/Category:Italian_terms_borrowed_from_English
 617. https://en.wiktionary.org/wiki/Category:Italian_terms_derived_from_English
 618. https://en.wiktionary.org/wiki/Category:Italian_lemmas
 619. https://en.wiktionary.org/wiki/Category:Italian_nouns
 620. https://en.wiktionary.org/wiki/Category:Norwegian_Bokmål_terms_derived_from_English
 621. https://en.wiktionary.org/wiki/Category:Norwegian_Bokmål_lemmas
 622. https://en.wiktionary.org/wiki/Category:Norwegian_Bokmål_nouns
 623. https://en.wiktionary.org/wiki/Category:Polish_lemmas
 624. https://en.wiktionary.org/wiki/Category:Polish_nouns
 625. https://en.wiktionary.org/wiki/Category:Polish_masculine_nouns
 626. https://en.wiktionary.org/wiki/Category:Portuguese_terms_derived_from_English
 627. https://en.wiktionary.org/wiki/Category:Portuguese_terms_derived_from_Old_French
 628. https://en.wiktionary.org/wiki/Category:Portuguese_lemmas
 629. https://en.wiktionary.org/wiki/Category:Portuguese_nouns
 630. https://en.wiktionary.org/wiki/Category:Serbo-Croatian_terms_with_IPA_pronunciation
 631. https://en.wiktionary.org/wiki/Category:Serbo-Croatian_lemmas
 632. https://en.wiktionary.org/wiki/Category:Serbo-Croatian_nouns
 633. https://en.wiktionary.org/wiki/Category:Serbo-Croatian_masculine_nouns
 634. https://en.wiktionary.org/wiki/Category:Swedish_lemmas
 635. https://en.wiktionary.org/wiki/Category:Swedish_nouns
 636. https://en.wiktionary.org/wiki/Category:IPA_pronunciations_with_invalid_representation_marks
 637. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 638. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 639. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/bg
 640. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 641. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t+
 642. https://en.wiktionary.org/wiki/Category:etyl_cleanup
 643. https://en.wiktionary.org/wiki/Category:bor_without_notext
 644. https://en.wiktionary.org/wiki/Category:etyl_cleanup/pt
 645. https://en.wiktionary.org/wiki/Category:head_tracking/no_lang_category
 646. https://en.wiktionary.org/wiki/Special:MyTalk
 647. https://en.wiktionary.org/wiki/Special:MyContributions
 648. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=partner
 649. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=partner
 650. https://en.wiktionary.org/wiki/partner
 651. https://en.wiktionary.org/wiki/Talk:partner
 652. https://en.wiktionary.org/wiki/partner
 653. https://en.wiktionary.org/w/index.php?title=partner&action=edit
 654. https://en.wiktionary.org/w/index.php?title=partner&action=history
 655. form field = text entry field
 656. form field = submit button
 657. form field = submit button
 658. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 659. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 660. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 661. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 662. https://en.wiktionary.org/wiki/Special:RecentChanges
 663. https://en.wiktionary.org/wiki/Special:Random
 664. https://en.wiktionary.org/wiki/Help:Contents
 665. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 666. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 667. https://en.wiktionary.org/wiki/Special:WhatLinksHere/partner
 668. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/partner
 669. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 670. https://en.wiktionary.org/wiki/Special:SpecialPages
 671. https://en.wiktionary.org/w/index.php?title=partner&oldid=42886930
 672. https://en.wiktionary.org/w/index.php?title=partner&action=info
 673. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=partner&id=42886930
 674. https://ar.wiktionary.org/wiki/partner
 675. https://az.wiktionary.org/wiki/partner
 676. https://cs.wiktionary.org/wiki/partner
 677. https://cy.wiktionary.org/wiki/partner
 678. https://da.wiktionary.org/wiki/partner
 679. https://de.wiktionary.org/wiki/partner
 680. https://et.wiktionary.org/wiki/partner
 681. https://el.wiktionary.org/wiki/partner
 682. https://es.wiktionary.org/wiki/partner
 683. https://eo.wiktionary.org/wiki/partner
 684. https://fa.wiktionary.org/wiki/partner
 685. https://fr.wiktionary.org/wiki/partner
 686. https://ko.wiktionary.org/wiki/partner
 687. https://hy.wiktionary.org/wiki/partner
 688. https://io.wiktionary.org/wiki/partner
 689. https://id.wiktionary.org/wiki/partner
 690. https://it.wiktionary.org/wiki/partner
 691. https://kn.wiktionary.org/wiki/partner
 692. https://ku.wiktionary.org/wiki/partner
 693. https://lt.wiktionary.org/wiki/partner
 694. https://li.wiktionary.org/wiki/partner
 695. https://hu.wiktionary.org/wiki/partner
 696. https://mg.wiktionary.org/wiki/partner
 697. https://ml.wiktionary.org/wiki/partner
 698. https://my.wiktionary.org/wiki/partner
 699. https://nl.wiktionary.org/wiki/partner
 700. https://uz.wiktionary.org/wiki/partner
 701. https://pl.wiktionary.org/wiki/partner
 702. https://pt.wiktionary.org/wiki/partner
 703. https://ru.wiktionary.org/wiki/partner
 704. https://sm.wiktionary.org/wiki/partner
 705. https://sq.wiktionary.org/wiki/partner
 706. https://simple.wiktionary.org/wiki/partner
 707. https://sr.wiktionary.org/wiki/partner
 708. https://sh.wiktionary.org/wiki/partner
 709. https://fi.wiktionary.org/wiki/partner
 710. https://sv.wiktionary.org/wiki/partner
 711. https://ta.wiktionary.org/wiki/partner
 712. https://tt.wiktionary.org/wiki/partner
 713. https://te.wiktionary.org/wiki/partner
 714. https://th.wiktionary.org/wiki/partner
 715. https://chr.wiktionary.org/wiki/partner
 716. https://tr.wiktionary.org/wiki/partner
 717. https://vi.wiktionary.org/wiki/partner
 718. https://zh.wiktionary.org/wiki/partner
 719. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=partner
 720. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=partner&returnto=partner&oldid=42886930&writer=rdf2latex
 721. https://en.wiktionary.org/w/index.php?title=partner&printable=yes
 722. https://creativecommons.org/licenses/by-sa/3.0/
 723. https://wikimediafoundation.org/wiki/Terms_of_Use
 724. https://wikimediafoundation.org/wiki/Privacy_policy
 725. https://wikimediafoundation.org/wiki/Privacy_policy
 726. https://en.wiktionary.org/wiki/Wiktionary:About
 727. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 728. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 729. https://wikimediafoundation.org/wiki/Cookie_statement
 730. https://en.m.wiktionary.org/w/index.php?title=partner&mobileaction=toggle_view_mobile
 731. https://wikimediafoundation.org/
 732. https://www.mediawiki.org/

   Hidden links:
 734. https://en.wiktionary.org/wiki/partner
 735. https://en.wiktionary.org/wiki/partner
 736. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
