   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

philosophy

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Alternative forms
          + [9]1.2 Etymology
          + [10]1.3 Pronunciation
          + [11]1.4 Noun
               o [12]1.4.1 Meronyms
               o [13]1.4.2 Derived terms
               o [14]1.4.3 Related terms
               o [15]1.4.4 Translations
          + [16]1.5 Verb
               o [17]1.5.1 See also
               o [18]1.5.2 References

English[[19]edit]

   [20]Wikipedia has an article on:
   [21]philosophy
   [22]Wikipedia

Alternative forms[[23]edit]

     * [24]philosophie (obsolete)
     * [25]phylosophie (obsolete)
     * [26]phylosophy (nonstandard)

Etymology[[27]edit]

   From [28]Middle English [29]philosophie, [30]Old French
   [31]philosophie, and their source, [32]Latin [33]philosophia, from
   [34]Ancient Greek [35]φιλοσοφία (philosophía), from [36]φίλος (phílos,
   “loving”) + [37]σοφία (sophía, “wisdom”). Synchronically, [38]philo- +
   [39]-sophy.

Pronunciation[[40]edit]

     * ([41]UK) [42]IPA^([43]key): /fɪˈlɒsəfi/
     *

       Audio (US)

       ([44]file)

Noun[[45]edit]

   philosophy ([46]countable and [47]uncountable, plural [48]philosophies)
    1. ([49]uncountable, originally) The [50]love of [51]wisdom.
    2. ([52]uncountable) An [53]academic [54]discipline that seeks truth
       through reasoning rather than empiricism.

                Philosophy is often divided into five major branches:
                logic, metaphysics, epistemology, ethics and aesthetics.

          + 1661, [55]John Fell, [56]The Life of the most learned,
            reverend and pious Dr. H. Hammond

                      During the whole time of his abode in the university
                      he generally spent thirteen hours of the day in
                      study; by which assiduity besides an exact dispatch
                      of the whole course of philosophy, he read over in a
                      manner all classic authors that are extant […]

    3. ([57]countable) A [58]comprehensive [59]system of [60]belief.
    4. ([61]countable) A [62]view or [63]outlook regarding [64]fundamental
       [65]principles underlying some domain.

                a philosophy of government;   a philosophy of education

    5. ([66]countable) A [67]general principle (usually [68]moral).
    6. ([69]archaic) A broader branch of (non-applied) science.
    7. (French printing, [70]dated) Synonym of [71]small pica.

Meronyms[[72]edit]

     * See also [73]Wikisaurus:philosophy

Derived terms[[74]edit]

   Derived terms
     * [75]analytic philosophy
     * [76]antiphilosophy
     * [77]continental philosophy

     * [78]personal philosophy
     * [79]philosophize
     * [80]philosophy of mind

Related terms[[81]edit]

   Related terms
     * [82]philology
     * [83]philosopher
     * [84]philosophic

     * [85]philosophical
     * [86]philosophically

Translations[[87]edit]

   the pursuit of wisdom
     * Belarusian: [88]філасо́фія (filasófija)
     * Dutch: [89]wijsbegeerte [90](nl) f, [91]filosofie [92](nl) f
     * Greek: [93]φιλοσοφία [94](el) f (filosofía)
     * Japanese: [95]悟り [96](ja) ([97]さとり, satori)

     * Macedonian: [98]мудрување n (mudruvanje)
     * Old English: [99]ūþwitigung f
     * Scottish Gaelic: [100]feallsanachd f
     * Ukrainian: [101]філосо́фія [102](uk) f (filosófija)

   academic discipline
     * Arabic: [103]فَلْسَفَة f (falsafa)
     * Armenian: [104]փիլիսոփայություն [105](hy) (pʿilisopʿayutʿyun)
     * Balinese: [106]ᬢᬢ᭄ᬢ᭄ᬯ (tattwa)
     * Basque: [107]filosofia
     * Belarusian: [108]філасо́фія f (filasófija)
     * Bulgarian: [109]филосо́фия [110](bg) f (filosófija)
     * Catalan: [111]filosofia [112](ca)
     * Chinese:

                Mandarin: [113]哲学 [114](zh) (zhéxué)

     * Czech: [115]filozofie [116](cs) f, [117]filosofie [118](cs) f
     * Danish: [119]filosofi [120](da) c
     * Dutch: [121]filosofie [122](nl) f, [123]wijsbegeerte [124](nl) f
     * Esperanto: [125]filozofio [126](eo)
     * Faroese: [127]heimspeki f
     * Finnish: [128]filosofia [129](fi)
     * French: [130]philosophie [131](fr) f
     * Galician: [132]filosofía [133](gl) f
     * Georgian: [134]ფილოსოფია (pilosopia)
     * German: [135]Philosophie [136](de) f
     * Greek: [137]φιλοσοφία [138](el) f (filosofía)
     * Hindi: [139]दर्शन [140](hi) m (darśan)
     * Hungarian: [141]filozófia [142](hu)
     * Ido: [143]filozofio [144](io)
     * Indonesian: [145]filsafat [146](id), [147]falsafah [148](id)
     * Interlingua: [149]philosophia
     * Italian: [150]filosofia [151](it) f
     * Japanese: [152]哲学 [153](ja) ([154]てつがく, tetsugaku)
     * Khmer: [155]ទស្សនវិជ្ជា [156](km) (tʊəhsana vɨcchie)
     * Korean: [157]철학 [158](ko) (cheolhak)
     * Latin: [159]philosophia [160](la) f
     * Latvian: [161]filozofija f
     * Lithuanian: [162]filosofija [163](lt) m

     * Macedonian: [164]философија f (filosofija), [165]филозофија f
       (filozofija)
     * Malay: [166]falsafah [167](ms)
     * Maori: [168]whakaaromōhio
     * Muong: [169]tliết học
     * Norwegian:

                Bokmål: [170]filosofi [171](no) m
                Nynorsk: [172]filosofi m

     * Old English: [173]ūþwitigung f
     * Persian: [174]فلسفه [175](fa) (falsafe)
     * Polish: [176]filozofia [177](pl) f
     * Portuguese: [178]filosofia [179](pt) f
     * Romanian: [180]filozofie [181](ro) f
     * Russian: [182]филосо́фия [183](ru) f (filosófija)
     * Scottish Gaelic: [184]feallsanachd f
     * Serbo-Croatian:

                Cyrillic: [185]филозофија f
                Roman: [186]filozofija [187](sh) f

     * Slovak: [188]filozofia f
     * Spanish: [189]filosofía [190](es) f
     * Swahili: [191]falsafa [192](sw) class 9
     * Swedish: [193]filosofi [194](sv) c
     * Tagalog: [195]pilosopya, [196]batnayan
     * Tajik: [197]фалсафа [198](tg) (falsafa)
     * Tamil: [199]மெய்யியல் [200](ta) (meyyiyal), [201]தத்துவம் [202](ta)
       (tattuvam)
     * Thai: [203]ปรัชญา [204](th) (bpràtyaa)
     * Turkish: [205]felsefe [206](tr)
     * Ukrainian: [207]філосо́фія [208](uk) f (filosófija)
     * Urdu: [209]فلسفہ
     * Vietnamese: [210]triết học [211](vi)
     * Volapük: [212]filosop [213](vo)
     * West Frisian: [214]wiisbegearte
     * Yiddish: [215]פֿילאָסאָפֿיע f (filosofye)

   comprehensive system of belief
     * Arabic: [216]فَلْسَفَة f (falsafa), [217]مَذْهَب [218](ar) m
       (maḏhab)
     * Armenian: [219]փիլիսոփայություն [220](hy) (pʿilisopʿayutʿyun)
     * Catalan: [221]filosofia [222](ca)
     * Czech: [223]filozofie [224](cs) f
     * Dutch: [225]filosofie [226](nl) f
     * Esperanto: [227]filozofio [228](eo)
     * Finnish: [229]filosofia [230](fi)
     * Galician: [231]filosofía [232](gl) f
     * Greek: [233]φιλοσοφία [234](el) f (filosofía)
     * Hungarian: [235]filozófia [236](hu)
     * Japanese: [237]哲学 [238](ja) ([239]てつがく, tetsugaku)

     * Macedonian: [240]философија f (filosofija), [241]филозофија f
       (filozofija)
     * Portuguese: [242]filosofia [243](pt) f
     * Romanian: [244]filozofie [245](ro) f
     * Russian: [246]филосо́фия [247](ru) f (filosófija)
     * Scottish Gaelic: [248]feallsanachd f
     * Serbo-Croatian:

                Cyrillic: [249]филозофија f
                Roman: [250]filozofija [251](sh) f

     * Swedish: [252]filosofi [253](sv) c
     * Ukrainian: [254]філосо́фія [255](uk) f (filosófija)
     * West Frisian: [256]filosofy c

   view regarding fundamental principles
     * Arabic: [257]مَذْهَب [258](ar) m (maḏhab),
       [259]عَقِيدَة [260](ar) f (ʿaqīda)
     * Armenian: [261]փիլիսոփայություն [262](hy) (pʿilisopʿayutʿyun)
     * Catalan: [263]filosofia [264](ca)
     * Dutch: [265]filosofie [266](nl) f
     * Finnish: [267]filosofia [268](fi)
     * Galician: [269]filosofía [270](gl) f
     * Greek: [271]φιλοσοφία [272](el) f (filosofía)
     * Hungarian: [273]filozófia [274](hu)
     * Japanese: [275]方針 [276](ja) ([277]ほうしん, hōshin), [278]方向 [279](ja)
       ([280]ほうこう, hōkō), [281]主義 [282](ja) ([283]しゅぎ, shugi),
       (figuratively) [284]哲学 [285](ja) ([286]てつがく, tetsugaku)

     * Macedonian: [287]философија f (filosofija), [288]филозофија f
       (filozofija)
     * Portuguese: [289]filosofia [290](pt) f
     * Romanian: [291]filozofie [292](ro) f
     * Russian: [293]филосо́фия [294](ru) f (filosófija)
     * Scottish Gaelic: [295]feallsanachd f
     * Serbo-Croatian:

                Cyrillic: [296]филозофија f
                Roman: [297]filozofija [298](sh) f

     * Swedish: [299]filosofi [300](sv) c

   general principle
     * Arabic: [301]مَبْدَأ m (mabdaʾ), [302]مَذْهَب [303](ar) m (maḏhab)
     * Armenian: [304]փիլիսոփայություն [305](hy) (pʿilisopʿayutʿyun)
     * Catalan: [306]filosofia [307](ca)
     * Dutch: [308]filosofie [309](nl) f
     * Finnish: [310]filosofia [311](fi), [312]periaate [313](fi)
     * Galician: [314]filosofía [315](gl) f
     * Hungarian: [316]filozófia [317](hu)
     * Japanese: [318]方針 [319](ja) ([320]ほうしん, hōshin), [321]方向 [322](ja)
       ([323]ほうこう, hōkō), [324]主義 [325](ja) ([326]しゅぎ, shugi),
       (figuratively) [327]哲学 [328](ja) ([329]てつがく, tetsugaku)

     * Macedonian: [330]философија f (filosofija), [331]филозофија f
       (filozofija)
     * Portuguese: [332]filosofia [333](pt) f
     * Romanian: [334]filozofie [335](ro) f
     * Scottish Gaelic: [336]feallsanachd f
     * Serbo-Croatian:

                Cyrillic: [337]филозофија f
                Roman: [338]filozofija [339](sh) f

     * Swedish: [340]filosofi [341](sv) c

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [342]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Estonian: ^(please [343]verify) [344]filosoofia
     * French: ^(please [345]verify) [346]philosophie
     * German: ^(please [347]verify) [348]Philosophie f
     * Icelandic: ^(please [349]verify) [350]heimspeki
     * Italian: ^(please [351]verify) [352]filosofia f
     * Lithuanian: ^(please [353]verify) [354]filosofija f
     * Maltese: ^(please [355]verify) [356]filosofija f
     * Mandarin: ^(please [357]verify) [358]哲学 (zhéxué)

     * Romanian: ^(please [359]verify) [360]filosofie f, ^(please
       [361]verify) [362]filozofie f
     * Serbo-Croatian:

                Cyrillic: ^(please [363]verify) [364]филозофија f
                Roman: ^(please [365]verify) [366]filozofija f

     * Serbo-Croatian: ^(please [367]verify) [368]filozofija f
     * Spanish: ^(please [369]verify) [370]filosofía f
     * Telugu: ^(please [371]verify) [372]తత్వం (tatvaṃ), ^(please
       [373]verify) [374]తాత్వికత (tātvikata) h(taatvikata)

Verb[[375]edit]

   philosophy (third-person singular simple present [376]philosophies,
   present participle [377]philosophying, simple past and past participle
   [378]philosophied)
    1. (now rare) To [379]philosophize.
          + 1603, [380]John Florio, transl.; [381]Michel de Montaigne,
            [382]Essayes, London: [383]Edward Blount, [384]OCLC
            [385]946730821:
            , II.12:

                      Plato hath (in my seeming) loved this manner of
                      Philosophying, Dialogue wise in good earnest, that
                      therby he might more decently place in sundry
                      mouthes the diversity and variation of his owne
                      conceits.

See also[[386]edit]

     * [387]Appendix:Glossary of philosophical isms
     * [388]ideology

References[[389]edit]

     * “[390]philosophy” in Douglas Harper, Online Etymology Dictionary,
       2001–2017.
     * “[391]philosophy” in Dictionary.com Unabridged:
       [392]Dictionary.com, LLC, 1995–.

   Retrieved from
   "[393]https://en.wiktionary.org/w/index.php?title=philosophy&oldid=4267
   0908"
   [394]Categories:
     * [395]English terms inherited from Middle English
     * [396]English terms derived from Middle English
     * [397]English terms derived from Old French
     * [398]English terms derived from Latin
     * [399]English terms derived from Ancient Greek
     * [400]English words prefixed with philo-
     * [401]English words suffixed with -sophy
     * [402]English 4-syllable words
     * [403]English terms with IPA pronunciation
     * [404]English terms with audio links
     * [405]English lemmas
     * [406]English nouns
     * [407]English uncountable nouns
     * [408]English countable nouns
     * [409]English terms with archaic senses
     * [410]en:Printing
     * [411]English dated terms
     * [412]en:Philosophy
     * [413]English verbs
     * [414]English terms with rare senses

   Hidden categories:
     * [415]Terms with redundant transliterations
     * [416]Terms with redundant transliterations/hi
     * [417]Terms with manual transliterations different from the
       automated ones
     * [418]Terms with manual transliterations different from the
       automated ones/km
     * [419]Terms with redundant transliterations/ko
     * [420]Requests for review of Estonian translations
     * [421]Requests for review of French translations
     * [422]Requests for review of German translations
     * [423]Requests for review of Icelandic translations
     * [424]Requests for review of Italian translations
     * [425]Requests for review of Lithuanian translations
     * [426]Requests for review of Maltese translations
     * [427]Requests for review of Mandarin translations
     * [428]Requests for review of Romanian translations
     * [429]Requests for review of Serbo-Croatian translations
     * [430]Requests for review of Spanish translations
     * [431]Requests for review of Telugu translations

Navigation menu

Personal tools

     * Not logged in
     * [432]Talk
     * [433]Contributions
     * [434]Create account
     * [435]Log in

Namespaces

     * [436]Entry
     * [437]Discussion

Variants

Views

     * [438]Read
     * [439]Edit
     * [440]History

More

Search

   [441]____________________ [442]Search [443]Go

Navigation

     * [444]Main Page
     * [445]Community portal
     * [446]Preferences
     * [447]Requested entries
     * [448]Recent changes
     * [449]Random entry
     * [450]Help
     * [451]Donations
     * [452]Contact us

Tools

     * [453]What links here
     * [454]Related changes
     * [455]Upload file
     * [456]Special pages
     * [457]Permanent link
     * [458]Page information
     * [459]Cite this page

In other languages

     * [460]العربية
     * [461]Asturianu
     * [462]Azərbaycanca
     * [463]Čeština
     * [464]Corsu
     * [465]Dansk
     * [466]Deutsch
     * [467]Eesti
     * [468]Ελληνικά
     * [469]Español
     * [470]Esperanto
     * [471]Euskara
     * [472]Français
     * [473]Galego
     * [474]한국어
     * [475]Հայերեն
     * [476]Ido
     * [477]Bahasa Indonesia
     * [478]Italiano
     * [479]ಕನ್ನಡ
     * [480]Қазақша
     * [481]Kurdî
     * [482]ລາວ
     * [483]Latviešu
     * [484]Lietuvių
     * [485]Limburgs
     * [486]Magyar
     * [487]Македонски
     * [488]Malagasy
     * [489]മലയാളം
     * [490]မြန်မာဘာသာ
     * [491]Nederlands
     * [492]日本語
     * [493]Norsk bokmål
     * [494]ភាសាខ្មែរ
     * [495]Polski
     * [496]Português
     * [497]Русский
     * [498]Sängö
     * [499]Simple English
     * [500]Slovenščina
     * [501]Suomi
     * [502]Svenska
     * [503]தமிழ்
     * [504]తెలుగు
     * [505]ไทย
     * [506]ᏣᎳᎩ
     * [507]Türkçe
     * [508]Tiếng Việt
     * [509]Volapük
     * [510]中文

Print/export

     * [511]Create a book
     * [512]Download as PDF
     * [513]Printable version

     * This page was last edited on 20 April 2017, at 01:33.
     * Text is available under the [514]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [515]Terms of Use and
       [516]Privacy Policy.

     * [517]Privacy policy
     * [518]About Wiktionary
     * [519]Disclaimers
     * [520]Developers
     * [521]Cookie statement
     * [522]Mobile view

     * [523]Wikimedia Foundation
     * [524]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/philosophy#mw-head
   6. https://en.wiktionary.org/wiki/philosophy#p-search
   7. https://en.wiktionary.org/wiki/philosophy#English
   8. https://en.wiktionary.org/wiki/philosophy#Alternative_forms
   9. https://en.wiktionary.org/wiki/philosophy#Etymology
  10. https://en.wiktionary.org/wiki/philosophy#Pronunciation
  11. https://en.wiktionary.org/wiki/philosophy#Noun
  12. https://en.wiktionary.org/wiki/philosophy#Meronyms
  13. https://en.wiktionary.org/wiki/philosophy#Derived_terms
  14. https://en.wiktionary.org/wiki/philosophy#Related_terms
  15. https://en.wiktionary.org/wiki/philosophy#Translations
  16. https://en.wiktionary.org/wiki/philosophy#Verb
  17. https://en.wiktionary.org/wiki/philosophy#See_also
  18. https://en.wiktionary.org/wiki/philosophy#References
  19. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=1
  20. https://en.wiktionary.org/wiki/Wikipedia
  21. https://en.wikipedia.org/wiki/philosophy
  22. https://en.wikipedia.org/wiki/philosophy
  23. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=2
  24. https://en.wiktionary.org/wiki/philosophie#English
  25. https://en.wiktionary.org/wiki/phylosophie#English
  26. https://en.wiktionary.org/wiki/phylosophy#English
  27. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=3
  28. https://en.wikipedia.org/wiki/Middle_English_language
  29. https://en.wiktionary.org/wiki/philosophie#Middle_English
  30. https://en.wikipedia.org/wiki/Old_French_language
  31. https://en.wiktionary.org/wiki/philosophie#Old_French
  32. https://en.wikipedia.org/wiki/Latin_language
  33. https://en.wiktionary.org/wiki/philosophia#Latin
  34. https://en.wikipedia.org/wiki/Ancient_Greek_language
  35. https://en.wiktionary.org/wiki/φιλοσοφία#Ancient_Greek
  36. https://en.wiktionary.org/wiki/φίλος#Ancient_Greek
  37. https://en.wiktionary.org/wiki/σοφία#Ancient_Greek
  38. https://en.wiktionary.org/wiki/philo-#English
  39. https://en.wiktionary.org/wiki/-sophy#English
  40. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=4
  41. https://en.wikipedia.org/wiki/British_English
  42. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  43. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  44. https://en.wiktionary.org/wiki/File:En-us-philosophy.ogg
  45. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=5
  46. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
  47. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
  48. https://en.wiktionary.org/wiki/philosophies#English
  49. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
  50. https://en.wiktionary.org/wiki/love
  51. https://en.wiktionary.org/wiki/wisdom
  52. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
  53. https://en.wiktionary.org/wiki/academic
  54. https://en.wiktionary.org/wiki/discipline
  55. https://en.wikipedia.org/wiki/John_Fell_(bishop)
  56. http://archive.org/stream/a615775104worduoft/a615775104worduoft_djvu.txt
  57. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
  58. https://en.wiktionary.org/wiki/comprehensive
  59. https://en.wiktionary.org/wiki/system
  60. https://en.wiktionary.org/wiki/belief
  61. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
  62. https://en.wiktionary.org/wiki/view
  63. https://en.wiktionary.org/wiki/outlook
  64. https://en.wiktionary.org/wiki/fundamental
  65. https://en.wiktionary.org/wiki/principle
  66. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
  67. https://en.wiktionary.org/wiki/general
  68. https://en.wiktionary.org/wiki/moral
  69. https://en.wiktionary.org/wiki/Appendix:Glossary#archaic
  70. https://en.wiktionary.org/wiki/Appendix:Glossary#dated
  71. https://en.wiktionary.org/wiki/small_pica#English
  72. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=6
  73. https://en.wiktionary.org/wiki/Wikisaurus:philosophy
  74. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=7
  75. https://en.wiktionary.org/wiki/analytic_philosophy#English
  76. https://en.wiktionary.org/wiki/antiphilosophy#English
  77. https://en.wiktionary.org/wiki/continental_philosophy#English
  78. https://en.wiktionary.org/w/index.php?title=personal_philosophy&action=edit&redlink=1
  79. https://en.wiktionary.org/wiki/philosophize#English
  80. https://en.wiktionary.org/wiki/philosophy_of_mind#English
  81. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=8
  82. https://en.wiktionary.org/wiki/philology#English
  83. https://en.wiktionary.org/wiki/philosopher#English
  84. https://en.wiktionary.org/wiki/philosophic#English
  85. https://en.wiktionary.org/wiki/philosophical#English
  86. https://en.wiktionary.org/wiki/philosophically#English
  87. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=9
  88. https://en.wiktionary.org/wiki/філасофія#Belarusian
  89. https://en.wiktionary.org/wiki/wijsbegeerte#Dutch
  90. https://nl.wiktionary.org/wiki/wijsbegeerte
  91. https://en.wiktionary.org/wiki/filosofie#Dutch
  92. https://nl.wiktionary.org/wiki/filosofie
  93. https://en.wiktionary.org/wiki/φιλοσοφία#Greek
  94. https://el.wiktionary.org/wiki/φιλοσοφία
  95. https://en.wiktionary.org/wiki/悟り#Japanese
  96. https://ja.wiktionary.org/wiki/悟り
  97. https://en.wiktionary.org/wiki/さとり
  98. https://en.wiktionary.org/w/index.php?title=мудрување&action=edit&redlink=1
  99. https://en.wiktionary.org/w/index.php?title=uþwitigung&action=edit&redlink=1
 100. https://en.wiktionary.org/wiki/feallsanachd#Scottish_Gaelic
 101. https://en.wiktionary.org/w/index.php?title=філософія&action=edit&redlink=1
 102. https://uk.wiktionary.org/wiki/філософія
 103. https://en.wiktionary.org/wiki/فلسفة#Arabic
 104. https://en.wiktionary.org/wiki/փիլիսոփայություն#Armenian
 105. https://hy.wiktionary.org/wiki/փիլիսոփայություն
 106. https://en.wiktionary.org/w/index.php?title=ᬢᬢ᭄ᬢ᭄ᬯ&action=edit&redlink=1
 107. https://en.wiktionary.org/wiki/filosofia#Basque
 108. https://en.wiktionary.org/wiki/філасофія#Belarusian
 109. https://en.wiktionary.org/wiki/философия#Bulgarian
 110. https://bg.wiktionary.org/wiki/философия
 111. https://en.wiktionary.org/wiki/filosofia#Catalan
 112. https://ca.wiktionary.org/wiki/filosofia
 113. https://en.wiktionary.org/wiki/哲学#Mandarin
 114. https://zh.wiktionary.org/wiki/哲学
 115. https://en.wiktionary.org/wiki/filozofie#Czech
 116. https://cs.wiktionary.org/wiki/filozofie
 117. https://en.wiktionary.org/wiki/filosofie#Czech
 118. https://cs.wiktionary.org/wiki/filosofie
 119. https://en.wiktionary.org/wiki/filosofi#Danish
 120. https://da.wiktionary.org/wiki/filosofi
 121. https://en.wiktionary.org/wiki/filosofie#Dutch
 122. https://nl.wiktionary.org/wiki/filosofie
 123. https://en.wiktionary.org/wiki/wijsbegeerte#Dutch
 124. https://nl.wiktionary.org/wiki/wijsbegeerte
 125. https://en.wiktionary.org/wiki/filozofio#Esperanto
 126. https://eo.wiktionary.org/wiki/filozofio
 127. https://en.wiktionary.org/wiki/heimspeki#Faroese
 128. https://en.wiktionary.org/wiki/filosofia#Finnish
 129. https://fi.wiktionary.org/wiki/filosofia
 130. https://en.wiktionary.org/wiki/philosophie#French
 131. https://fr.wiktionary.org/wiki/philosophie
 132. https://en.wiktionary.org/wiki/filosofía#Galician
 133. https://gl.wiktionary.org/wiki/filosofía
 134. https://en.wiktionary.org/wiki/ფილოსოფია#Georgian
 135. https://en.wiktionary.org/wiki/Philosophie#German
 136. https://de.wiktionary.org/wiki/Philosophie
 137. https://en.wiktionary.org/wiki/φιλοσοφία#Greek
 138. https://el.wiktionary.org/wiki/φιλοσοφία
 139. https://en.wiktionary.org/wiki/दर्शन#Hindi
 140. https://hi.wiktionary.org/wiki/दर्शन
 141. https://en.wiktionary.org/wiki/filozófia#Hungarian
 142. https://hu.wiktionary.org/wiki/filozófia
 143. https://en.wiktionary.org/wiki/filozofio#Ido
 144. https://io.wiktionary.org/wiki/filozofio
 145. https://en.wiktionary.org/w/index.php?title=filsafat&action=edit&redlink=1
 146. https://id.wiktionary.org/wiki/filsafat
 147. https://en.wiktionary.org/wiki/falsafah#Indonesian
 148. https://id.wiktionary.org/wiki/falsafah
 149. https://en.wiktionary.org/wiki/philosophia#Interlingua
 150. https://en.wiktionary.org/wiki/filosofia#Italian
 151. https://it.wiktionary.org/wiki/filosofia
 152. https://en.wiktionary.org/wiki/哲学#Japanese
 153. https://ja.wiktionary.org/wiki/哲学
 154. https://en.wiktionary.org/wiki/てつがく
 155. https://en.wiktionary.org/w/index.php?title=ទស្សនវិជ្ជា&action=edit&redlink=1
 156. https://km.wiktionary.org/wiki/ទស្សនវិជ្ជា
 157. https://en.wiktionary.org/wiki/철학#Korean
 158. https://ko.wiktionary.org/wiki/철학
 159. https://en.wiktionary.org/wiki/philosophia#Latin
 160. https://la.wiktionary.org/wiki/philosophia
 161. https://en.wiktionary.org/wiki/filozofija#Latvian
 162. https://en.wiktionary.org/wiki/filosofija#Lithuanian
 163. https://lt.wiktionary.org/wiki/filosofija
 164. https://en.wiktionary.org/w/index.php?title=философија&action=edit&redlink=1
 165. https://en.wiktionary.org/wiki/филозофија#Macedonian
 166. https://en.wiktionary.org/wiki/falsafah#Malay
 167. https://ms.wiktionary.org/wiki/falsafah
 168. https://en.wiktionary.org/w/index.php?title=whakaaromōhio&action=edit&redlink=1
 169. https://en.wiktionary.org/wiki/tliết_học#Muong
 170. https://en.wiktionary.org/wiki/filosofi#Norwegian_Bokm.C3.A5l
 171. https://no.wiktionary.org/wiki/filosofi
 172. https://en.wiktionary.org/wiki/filosofi#Norwegian_Nynorsk
 173. https://en.wiktionary.org/w/index.php?title=uþwitigung&action=edit&redlink=1
 174. https://en.wiktionary.org/wiki/فلسفه#Persian
 175. https://fa.wiktionary.org/wiki/فلسفه
 176. https://en.wiktionary.org/wiki/filozofia#Polish
 177. https://pl.wiktionary.org/wiki/filozofia
 178. https://en.wiktionary.org/wiki/filosofia#Portuguese
 179. https://pt.wiktionary.org/wiki/filosofia
 180. https://en.wiktionary.org/wiki/filozofie#Romanian
 181. https://ro.wiktionary.org/wiki/filozofie
 182. https://en.wiktionary.org/wiki/философия#Russian
 183. https://ru.wiktionary.org/wiki/философия
 184. https://en.wiktionary.org/wiki/feallsanachd#Scottish_Gaelic
 185. https://en.wiktionary.org/wiki/филозофија#Serbo-Croatian
 186. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 187. https://sh.wiktionary.org/wiki/filozofija
 188. https://en.wiktionary.org/wiki/filozofia#Slovak
 189. https://en.wiktionary.org/wiki/filosofía#Spanish
 190. https://es.wiktionary.org/wiki/filosofía
 191. https://en.wiktionary.org/wiki/falsafa#Swahili
 192. https://sw.wiktionary.org/wiki/falsafa
 193. https://en.wiktionary.org/wiki/filosofi#Swedish
 194. https://sv.wiktionary.org/wiki/filosofi
 195. https://en.wiktionary.org/w/index.php?title=pilosopya&action=edit&redlink=1
 196. https://en.wiktionary.org/w/index.php?title=batnayan&action=edit&redlink=1
 197. https://en.wiktionary.org/w/index.php?title=фалсафа&action=edit&redlink=1
 198. https://tg.wiktionary.org/wiki/фалсафа
 199. https://en.wiktionary.org/w/index.php?title=மெய்யியல்&action=edit&redlink=1
 200. https://ta.wiktionary.org/wiki/மெய்யியல்
 201. https://en.wiktionary.org/w/index.php?title=தத்துவம்&action=edit&redlink=1
 202. https://ta.wiktionary.org/wiki/தத்துவம்
 203. https://en.wiktionary.org/wiki/ปรัชญา#Thai
 204. https://th.wiktionary.org/wiki/ปรัชญา
 205. https://en.wiktionary.org/wiki/felsefe#Turkish
 206. https://tr.wiktionary.org/wiki/felsefe
 207. https://en.wiktionary.org/w/index.php?title=філософія&action=edit&redlink=1
 208. https://uk.wiktionary.org/wiki/філософія
 209. https://en.wiktionary.org/w/index.php?title=فلسفہ&action=edit&redlink=1
 210. https://en.wiktionary.org/wiki/triết_học#Vietnamese
 211. https://vi.wiktionary.org/wiki/triết_học
 212. https://en.wiktionary.org/w/index.php?title=filosop&action=edit&redlink=1
 213. https://vo.wiktionary.org/wiki/filosop
 214. https://en.wiktionary.org/w/index.php?title=wiisbegearte&action=edit&redlink=1
 215. https://en.wiktionary.org/wiki/פֿילאָסאָפֿיע#Yiddish
 216. https://en.wiktionary.org/wiki/فلسفة#Arabic
 217. https://en.wiktionary.org/wiki/مذهب#Arabic
 218. https://ar.wiktionary.org/wiki/مذهب
 219. https://en.wiktionary.org/wiki/փիլիսոփայություն#Armenian
 220. https://hy.wiktionary.org/wiki/փիլիսոփայություն
 221. https://en.wiktionary.org/wiki/filosofia#Catalan
 222. https://ca.wiktionary.org/wiki/filosofia
 223. https://en.wiktionary.org/wiki/filozofie#Czech
 224. https://cs.wiktionary.org/wiki/filozofie
 225. https://en.wiktionary.org/wiki/filosofie#Dutch
 226. https://nl.wiktionary.org/wiki/filosofie
 227. https://en.wiktionary.org/wiki/filozofio#Esperanto
 228. https://eo.wiktionary.org/wiki/filozofio
 229. https://en.wiktionary.org/wiki/filosofia#Finnish
 230. https://fi.wiktionary.org/wiki/filosofia
 231. https://en.wiktionary.org/wiki/filosofía#Galician
 232. https://gl.wiktionary.org/wiki/filosofía
 233. https://en.wiktionary.org/wiki/φιλοσοφία#Greek
 234. https://el.wiktionary.org/wiki/φιλοσοφία
 235. https://en.wiktionary.org/wiki/filozófia#Hungarian
 236. https://hu.wiktionary.org/wiki/filozófia
 237. https://en.wiktionary.org/wiki/哲学#Japanese
 238. https://ja.wiktionary.org/wiki/哲学
 239. https://en.wiktionary.org/wiki/てつがく
 240. https://en.wiktionary.org/w/index.php?title=философија&action=edit&redlink=1
 241. https://en.wiktionary.org/wiki/филозофија#Macedonian
 242. https://en.wiktionary.org/wiki/filosofia#Portuguese
 243. https://pt.wiktionary.org/wiki/filosofia
 244. https://en.wiktionary.org/wiki/filozofie#Romanian
 245. https://ro.wiktionary.org/wiki/filozofie
 246. https://en.wiktionary.org/wiki/философия#Russian
 247. https://ru.wiktionary.org/wiki/философия
 248. https://en.wiktionary.org/wiki/feallsanachd#Scottish_Gaelic
 249. https://en.wiktionary.org/wiki/филозофија#Serbo-Croatian
 250. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 251. https://sh.wiktionary.org/wiki/filozofija
 252. https://en.wiktionary.org/wiki/filosofi#Swedish
 253. https://sv.wiktionary.org/wiki/filosofi
 254. https://en.wiktionary.org/w/index.php?title=філософія&action=edit&redlink=1
 255. https://uk.wiktionary.org/wiki/філософія
 256. https://en.wiktionary.org/wiki/filosofy#West_Frisian
 257. https://en.wiktionary.org/wiki/مذهب#Arabic
 258. https://ar.wiktionary.org/wiki/مذهب
 259. https://en.wiktionary.org/wiki/عقيدة#Arabic
 260. https://ar.wiktionary.org/wiki/عقيدة
 261. https://en.wiktionary.org/wiki/փիլիսոփայություն#Armenian
 262. https://hy.wiktionary.org/wiki/փիլիսոփայություն
 263. https://en.wiktionary.org/wiki/filosofia#Catalan
 264. https://ca.wiktionary.org/wiki/filosofia
 265. https://en.wiktionary.org/wiki/filosofie#Dutch
 266. https://nl.wiktionary.org/wiki/filosofie
 267. https://en.wiktionary.org/wiki/filosofia#Finnish
 268. https://fi.wiktionary.org/wiki/filosofia
 269. https://en.wiktionary.org/wiki/filosofía#Galician
 270. https://gl.wiktionary.org/wiki/filosofía
 271. https://en.wiktionary.org/wiki/φιλοσοφία#Greek
 272. https://el.wiktionary.org/wiki/φιλοσοφία
 273. https://en.wiktionary.org/wiki/filozófia#Hungarian
 274. https://hu.wiktionary.org/wiki/filozófia
 275. https://en.wiktionary.org/wiki/方針#Japanese
 276. https://ja.wiktionary.org/wiki/方針
 277. https://en.wiktionary.org/w/index.php?title=ほうしん&action=edit&redlink=1
 278. https://en.wiktionary.org/wiki/方向#Japanese
 279. https://ja.wiktionary.org/wiki/方向
 280. https://en.wiktionary.org/wiki/ほうこう
 281. https://en.wiktionary.org/wiki/主義#Japanese
 282. https://ja.wiktionary.org/wiki/主義
 283. https://en.wiktionary.org/wiki/しゅぎ
 284. https://en.wiktionary.org/wiki/哲学#Japanese
 285. https://ja.wiktionary.org/wiki/哲学
 286. https://en.wiktionary.org/wiki/てつがく
 287. https://en.wiktionary.org/w/index.php?title=философија&action=edit&redlink=1
 288. https://en.wiktionary.org/wiki/филозофија#Macedonian
 289. https://en.wiktionary.org/wiki/filosofia#Portuguese
 290. https://pt.wiktionary.org/wiki/filosofia
 291. https://en.wiktionary.org/wiki/filozofie#Romanian
 292. https://ro.wiktionary.org/wiki/filozofie
 293. https://en.wiktionary.org/wiki/философия#Russian
 294. https://ru.wiktionary.org/wiki/философия
 295. https://en.wiktionary.org/wiki/feallsanachd#Scottish_Gaelic
 296. https://en.wiktionary.org/wiki/филозофија#Serbo-Croatian
 297. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 298. https://sh.wiktionary.org/wiki/filozofija
 299. https://en.wiktionary.org/wiki/filosofi#Swedish
 300. https://sv.wiktionary.org/wiki/filosofi
 301. https://en.wiktionary.org/wiki/مبدأ#Arabic
 302. https://en.wiktionary.org/wiki/مذهب#Arabic
 303. https://ar.wiktionary.org/wiki/مذهب
 304. https://en.wiktionary.org/wiki/փիլիսոփայություն#Armenian
 305. https://hy.wiktionary.org/wiki/փիլիսոփայություն
 306. https://en.wiktionary.org/wiki/filosofia#Catalan
 307. https://ca.wiktionary.org/wiki/filosofia
 308. https://en.wiktionary.org/wiki/filosofie#Dutch
 309. https://nl.wiktionary.org/wiki/filosofie
 310. https://en.wiktionary.org/wiki/filosofia#Finnish
 311. https://fi.wiktionary.org/wiki/filosofia
 312. https://en.wiktionary.org/wiki/periaate#Finnish
 313. https://fi.wiktionary.org/wiki/periaate
 314. https://en.wiktionary.org/wiki/filosofía#Galician
 315. https://gl.wiktionary.org/wiki/filosofía
 316. https://en.wiktionary.org/wiki/filozófia#Hungarian
 317. https://hu.wiktionary.org/wiki/filozófia
 318. https://en.wiktionary.org/wiki/方針#Japanese
 319. https://ja.wiktionary.org/wiki/方針
 320. https://en.wiktionary.org/w/index.php?title=ほうしん&action=edit&redlink=1
 321. https://en.wiktionary.org/wiki/方向#Japanese
 322. https://ja.wiktionary.org/wiki/方向
 323. https://en.wiktionary.org/wiki/ほうこう
 324. https://en.wiktionary.org/wiki/主義#Japanese
 325. https://ja.wiktionary.org/wiki/主義
 326. https://en.wiktionary.org/wiki/しゅぎ
 327. https://en.wiktionary.org/wiki/哲学#Japanese
 328. https://ja.wiktionary.org/wiki/哲学
 329. https://en.wiktionary.org/wiki/てつがく
 330. https://en.wiktionary.org/w/index.php?title=философија&action=edit&redlink=1
 331. https://en.wiktionary.org/wiki/филозофија#Macedonian
 332. https://en.wiktionary.org/wiki/filosofia#Portuguese
 333. https://pt.wiktionary.org/wiki/filosofia
 334. https://en.wiktionary.org/wiki/filozofie#Romanian
 335. https://ro.wiktionary.org/wiki/filozofie
 336. https://en.wiktionary.org/wiki/feallsanachd#Scottish_Gaelic
 337. https://en.wiktionary.org/wiki/филозофија#Serbo-Croatian
 338. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 339. https://sh.wiktionary.org/wiki/filozofija
 340. https://en.wiktionary.org/wiki/filosofi#Swedish
 341. https://sv.wiktionary.org/wiki/filosofi
 342. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 343. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 344. https://en.wiktionary.org/w/index.php?title=filosoofia&action=edit&redlink=1
 345. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 346. https://en.wiktionary.org/wiki/philosophie#French
 347. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 348. https://en.wiktionary.org/wiki/Philosophie#German
 349. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 350. https://en.wiktionary.org/wiki/heimspeki#Icelandic
 351. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 352. https://en.wiktionary.org/wiki/filosofia#Italian
 353. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 354. https://en.wiktionary.org/wiki/filosofija#Lithuanian
 355. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 356. https://en.wiktionary.org/wiki/filosofija#Maltese
 357. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 358. https://en.wiktionary.org/wiki/哲学#Mandarin
 359. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 360. https://en.wiktionary.org/wiki/filosofie#Romanian
 361. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 362. https://en.wiktionary.org/wiki/filozofie#Romanian
 363. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 364. https://en.wiktionary.org/wiki/филозофија#Serbo-Croatian
 365. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 366. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 367. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 368. https://en.wiktionary.org/wiki/filozofija#Serbo-Croatian
 369. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 370. https://en.wiktionary.org/wiki/filosofía#Spanish
 371. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 372. https://en.wiktionary.org/w/index.php?title=తత్వం&action=edit&redlink=1
 373. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 374. https://en.wiktionary.org/w/index.php?title=తాత్వికత&action=edit&redlink=1
 375. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=10
 376. https://en.wiktionary.org/wiki/philosophies#English
 377. https://en.wiktionary.org/wiki/philosophying#English
 378. https://en.wiktionary.org/wiki/philosophied#English
 379. https://en.wiktionary.org/wiki/philosophize
 380. https://en.wikipedia.org/wiki/John_Florio
 381. https://en.wikipedia.org/wiki/Michel_de_Montaigne
 382. https://en.wikipedia.org/wiki/Essays_(Montaigne)
 383. https://en.wikipedia.org/wiki/Edward_Blount
 384. https://en.wikipedia.org/wiki/OCLC
 385. http://worldcat.org/oclc/946730821
 386. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=11
 387. https://en.wiktionary.org/wiki/Appendix:Glossary_of_philosophical_isms
 388. https://en.wiktionary.org/wiki/ideology#English
 389. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit&section=12
 390. http://www.etymonline.com/index.php?term=philosophy
 391. http://dictionary.reference.com/browse/philosophy
 392. https://en.wikipedia.org/wiki/Dictionary.com
 393. https://en.wiktionary.org/w/index.php?title=philosophy&oldid=42670908
 394. https://en.wiktionary.org/wiki/Special:Categories
 395. https://en.wiktionary.org/wiki/Category:English_terms_inherited_from_Middle_English
 396. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_English
 397. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 398. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 399. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Ancient_Greek
 400. https://en.wiktionary.org/wiki/Category:English_words_prefixed_with_philo-
 401. https://en.wiktionary.org/wiki/Category:English_words_suffixed_with_-sophy
 402. https://en.wiktionary.org/wiki/Category:English_4-syllable_words
 403. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 404. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 405. https://en.wiktionary.org/wiki/Category:English_lemmas
 406. https://en.wiktionary.org/wiki/Category:English_nouns
 407. https://en.wiktionary.org/wiki/Category:English_uncountable_nouns
 408. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 409. https://en.wiktionary.org/wiki/Category:English_terms_with_archaic_senses
 410. https://en.wiktionary.org/wiki/Category:en:Printing
 411. https://en.wiktionary.org/wiki/Category:English_dated_terms
 412. https://en.wiktionary.org/wiki/Category:en:Philosophy
 413. https://en.wiktionary.org/wiki/Category:English_verbs
 414. https://en.wiktionary.org/wiki/Category:English_terms_with_rare_senses
 415. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 416. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/hi
 417. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 418. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/km
 419. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/ko
 420. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Estonian_translations
 421. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_French_translations
 422. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_German_translations
 423. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Icelandic_translations
 424. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Italian_translations
 425. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Lithuanian_translations
 426. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Maltese_translations
 427. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 428. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Romanian_translations
 429. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Serbo-Croatian_translations
 430. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Spanish_translations
 431. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Telugu_translations
 432. https://en.wiktionary.org/wiki/Special:MyTalk
 433. https://en.wiktionary.org/wiki/Special:MyContributions
 434. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=philosophy
 435. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=philosophy
 436. https://en.wiktionary.org/wiki/philosophy
 437. https://en.wiktionary.org/wiki/Talk:philosophy
 438. https://en.wiktionary.org/wiki/philosophy
 439. https://en.wiktionary.org/w/index.php?title=philosophy&action=edit
 440. https://en.wiktionary.org/w/index.php?title=philosophy&action=history
 441. form field = text entry field
 442. form field = submit button
 443. form field = submit button
 444. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 445. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 446. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 447. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 448. https://en.wiktionary.org/wiki/Special:RecentChanges
 449. https://en.wiktionary.org/wiki/Special:Random
 450. https://en.wiktionary.org/wiki/Help:Contents
 451. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 452. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 453. https://en.wiktionary.org/wiki/Special:WhatLinksHere/philosophy
 454. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/philosophy
 455. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 456. https://en.wiktionary.org/wiki/Special:SpecialPages
 457. https://en.wiktionary.org/w/index.php?title=philosophy&oldid=42670908
 458. https://en.wiktionary.org/w/index.php?title=philosophy&action=info
 459. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=philosophy&id=42670908
 460. https://ar.wiktionary.org/wiki/philosophy
 461. https://ast.wiktionary.org/wiki/philosophy
 462. https://az.wiktionary.org/wiki/philosophy
 463. https://cs.wiktionary.org/wiki/philosophy
 464. https://co.wiktionary.org/wiki/philosophy
 465. https://da.wiktionary.org/wiki/philosophy
 466. https://de.wiktionary.org/wiki/philosophy
 467. https://et.wiktionary.org/wiki/philosophy
 468. https://el.wiktionary.org/wiki/philosophy
 469. https://es.wiktionary.org/wiki/philosophy
 470. https://eo.wiktionary.org/wiki/philosophy
 471. https://eu.wiktionary.org/wiki/philosophy
 472. https://fr.wiktionary.org/wiki/philosophy
 473. https://gl.wiktionary.org/wiki/philosophy
 474. https://ko.wiktionary.org/wiki/philosophy
 475. https://hy.wiktionary.org/wiki/philosophy
 476. https://io.wiktionary.org/wiki/philosophy
 477. https://id.wiktionary.org/wiki/philosophy
 478. https://it.wiktionary.org/wiki/philosophy
 479. https://kn.wiktionary.org/wiki/philosophy
 480. https://kk.wiktionary.org/wiki/philosophy
 481. https://ku.wiktionary.org/wiki/philosophy
 482. https://lo.wiktionary.org/wiki/philosophy
 483. https://lv.wiktionary.org/wiki/philosophy
 484. https://lt.wiktionary.org/wiki/philosophy
 485. https://li.wiktionary.org/wiki/philosophy
 486. https://hu.wiktionary.org/wiki/philosophy
 487. https://mk.wiktionary.org/wiki/philosophy
 488. https://mg.wiktionary.org/wiki/philosophy
 489. https://ml.wiktionary.org/wiki/philosophy
 490. https://my.wiktionary.org/wiki/philosophy
 491. https://nl.wiktionary.org/wiki/philosophy
 492. https://ja.wiktionary.org/wiki/philosophy
 493. https://no.wiktionary.org/wiki/philosophy
 494. https://km.wiktionary.org/wiki/philosophy
 495. https://pl.wiktionary.org/wiki/philosophy
 496. https://pt.wiktionary.org/wiki/philosophy
 497. https://ru.wiktionary.org/wiki/philosophy
 498. https://sg.wiktionary.org/wiki/philosophy
 499. https://simple.wiktionary.org/wiki/philosophy
 500. https://sl.wiktionary.org/wiki/philosophy
 501. https://fi.wiktionary.org/wiki/philosophy
 502. https://sv.wiktionary.org/wiki/philosophy
 503. https://ta.wiktionary.org/wiki/philosophy
 504. https://te.wiktionary.org/wiki/philosophy
 505. https://th.wiktionary.org/wiki/philosophy
 506. https://chr.wiktionary.org/wiki/philosophy
 507. https://tr.wiktionary.org/wiki/philosophy
 508. https://vi.wiktionary.org/wiki/philosophy
 509. https://vo.wiktionary.org/wiki/philosophy
 510. https://zh.wiktionary.org/wiki/philosophy
 511. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=philosophy
 512. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=philosophy&returnto=philosophy&oldid=42670908&writer=rdf2latex
 513. https://en.wiktionary.org/w/index.php?title=philosophy&printable=yes
 514. https://creativecommons.org/licenses/by-sa/3.0/
 515. https://wikimediafoundation.org/wiki/Terms_of_Use
 516. https://wikimediafoundation.org/wiki/Privacy_policy
 517. https://wikimediafoundation.org/wiki/Privacy_policy
 518. https://en.wiktionary.org/wiki/Wiktionary:About
 519. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 520. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 521. https://wikimediafoundation.org/wiki/Cookie_statement
 522. https://en.m.wiktionary.org/w/index.php?title=philosophy&mobileaction=toggle_view_mobile
 523. https://wikimediafoundation.org/
 524. https://www.mediawiki.org/

   Hidden links:
 526. https://en.wiktionary.org/wiki/philosophy
 527. https://en.wiktionary.org/wiki/philosophy
 528. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
