   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

physical

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Pronunciation
          + [9]1.2 Etymology
          + [10]1.3 Adjective
               o [11]1.3.1 Antonyms
               o [12]1.3.2 Derived terms
               o [13]1.3.3 Related terms
               o [14]1.3.4 Translations
          + [15]1.4 Noun
               o [16]1.4.1 Synonyms
               o [17]1.4.2 Translations
          + [18]1.5 Statistics

English[[19]edit]

   [20]Wikipedia has an article on:
   [21]physical
   [22]Wikipedia

Pronunciation[[23]edit]

     * ([24]UK, [25]US) [26]IPA^([27]key): /ˈfɪzɪkəl/
     *

       Audio (US)

       ([28]file)

Etymology[[29]edit]

   [30]Borrowing from [31]Latin [32]physicalis, from [33]physica, from
   [34]Ancient Greek [35]φυσική (phusikḗ), feminine singular of
   [36]φυσικός (phusikós).

Adjective[[37]edit]

   physical ([38]comparative [39]more physical, [40]superlative [41]most
   physical)
    1. Having to do with the body.

                Are you feeling any physical effects?

    2. Having to do with the [42]material world.
          + John Stuart Mill

                      Labour, in the physical world, is […] employed in
                      putting objects in motion.

          + Macaulay

                      A society sunk in ignorance, and ruled by mere
                      physical force.

          + 2013 May 25, “No hiding place”, in [43]The Economist^[44][1],
            volume 407, number 8837, page 74:

                      In America alone, people spent $170 billion on
                      “direct marketing”—junk mail of both the physical
                      and electronic varieties—last year. Yet of those who
                      received unsolicited adverts through the post, only
                      3% bought anything as a result.

                It's not so much a physical place as a state of mind.

    3. Involving bodily [45]force.

                This team plays a very physical game, so watch out.

    4. Having to do with physics.
          + 2012 January 1, Michael Riordan, “Tackling Infinity”, in
            [46]American Scientist^[47][2], volume 100, number 1, page 86:

                      Some of the most beautiful and thus appealing
                      physical theories, including quantum electrodynamics
                      and quantum gravity, have been dogged for decades by
                      infinities that erupt when theorists try to prod
                      their calculations into new domains. Getting rid of
                      these nagging infinities has probably occupied far
                      more effort than was spent in originating the
                      theories.

                The substance has a number of interesting physical
                properties.

    5. ([48]computing) Not [49]virtual; directly corresponding to
       [50]hardware [51]operation.
    6. ([52]obsolete) Relating to [53]physic, or [54]medicine;
       [55]medicinal; [56]curative; also, [57]cathartic; [58]purgative.
          + Sir T. North

                      Physical herbs.

          + Shakespeare

                      Is Brutus sick? and is it physical / To walk
                      unbraced, and suck up the humours / Of the dank
                      morning?

Antonyms[[59]edit]

     * [60]mental, [61]psychological; having to do with the mind viewed as
       distinct from body.

Derived terms[[62]edit]

   Derived terms
     * [63]antiphysical
     * [64]physical body
     * [65]physical chemistry
     * [66]physical education

     * [67]physical examination
     * [68]physical relations
     * [69]physical therapy
     * [70]physical world

Related terms[[71]edit]

   Related terms
     * [72]metaphysical
     * [73]physicality
     * [74]physically

     * [75]physician
     * [76]physics

Translations[[77]edit]

   having to do with the body
     * Armenian: [78]մարմնական [79](hy) (marmnakan),
       [80]ֆիզիկական [81](hy) (fizikakan)
     * Catalan: [82]físic [83](ca)
     * Chinese:

                Mandarin: [84]身體的 [85](zh), [86]身体的 [87](zh) (shēntǐ de)

     * Czech: [88]tělesný [89](cs) m
     * Danish: [90]fysisk
     * Dutch: [91]lichamelijk [92](nl), [93]fysiek [94](nl)
     * Estonian: [95]füüsiline [96](et)
     * Finnish: [97]ruumiillinen [98](fi), [99]fysikaalinen [100](fi),
       [101]fyysinen [102](fi)
     * French: [103]physiologique [104](fr) m, f,
       [105]physique [106](fr) m, f
     * Galician: [107]físico [108](gl) m
     * German: [109]körperlich [110](de), [111]physisch [112](de)
     * Greek: [113]σωματικός [114](el) (somatikós)
     * Hebrew: [115]גופני [116](he), [117]פיזי

     * Hindi: [118]शारीरिक [119](hi) (śārīrik)
     * Interlingua: [120]physic
     * Japanese: [121]肉体の [122](ja) (にくたいの, nikutai no)
     * Latvian: [123]fizisks
     * Norwegian: [124]fysisk [125](no)
     * Polish: [126]fizyczny [127](pl) m
     * Portuguese: [128]físico [129](pt)
     * Romanian: [130]corporal [131](ro) m, n, [132]fizic [133](ro) m, n,
       [134]fiziologic [135](ro) m, n, [136]fiziologică f
     * Russian: [137]теле́сный [138](ru) (telésnyj),
       [139]физи́ческий [140](ru) (fizíčeskij)
     * Spanish: [141]físico [142](es)
     * Swedish: [143]fysisk [144](sv)
     * Telugu: [145]శారీరకము [146](te) (śārīrakamu)
     * Walloon: [147]fizike [148](wa) m, f
     * Welsh: [149]cnawdol [150](cy)

   having to do with the material world
     * Arabic: [151]مَادِي (mādī)
     * Armenian: [152]նյութական [153](hy) (nyutʿakan),
       [154]ֆիզիկական [155](hy) (fizikakan)
     * Catalan: [156]físic [157](ca)
     * Chinese:

                Mandarin: [158]物理的 [159](zh) (wùlǐ de)

     * Dutch: [160]fysisch [161](nl), [162]fysische [163](nl)
     * Esperanto: [164]fizika
     * Estonian: [165]füüsiline [166](et)
     * Finnish: [167]fysikaalinen [168](fi), [169]fyysinen [170](fi)
     * French: [171]physique [172](fr)
     * German: [173]physisch [174](de), [175]materiell [176](de),
       [177]stofflich [178](de)
     * Greek: [179]φυσικός [180](el) (fysikós)
     * Hebrew: [181]ממשי, [182]פיזי
     * Hungarian: [183]fizikai [184](hu)
     * Interlingua: [185]physic

     * Italian: [186]fisico [187](it)
     * Japanese: [188]肉体の [189](ja) (にくたいの, nikutai no)
     * Korean: [190]육체적 [191](ko) (yukchejeok)
     * Latvian: [192]fizisks, [193]fizikāls
     * Maori: [194]whaikiko, [195]ōkiko
     * Norwegian: [196]fysisk [197](no)
     * Polish: [198]fizyczny [199](pl) m
     * Portuguese: [200]físico [201](pt), [202]físico [203](pt)
     * Romanian: [204]fizic [205](ro) m, n, [206]fizică [207](ro) f,
       [208]material [209](ro) m, n
     * Russian: [210]физи́ческий [211](ru) (fizíčeskij),
       [212]материа́льный [213](ru) (materiálʹnyj)
     * Spanish: [214]físico [215](es)
     * Swedish: [216]fysisk [217](sv)
     * Telugu: [218]భౌతికము [219](te) (bhautikamu)
     * Walloon: [220]fizike [221](wa) m, f

   involving bodily force
     * Armenian: [222]ֆիզիկական [223](hy) (fizikakan)
     * Catalan: [224]físic [225](ca)
     * Chinese:

                Mandarin: [226]筋力的 (jīnlì de)

     * Dutch: [227]ruw [228](nl), [229]ruwe [230](nl)
     * Estonian: [231]füüsiline [232](et)
     * Finnish: [233]fyysinen [234](fi), [235]voima-
     * Greek: [236]σωματικός [237](el) (somatikós)

     * Interlingua: [238]physic
     * Latvian: [239]fizisks
     * Norwegian: [240]fysisk [241](no)
     * Portuguese: [242]físico [243](pt), [244]braçal [245](pt)
     * Romanian: [246]fizic [247](ro) m
     * Russian: [248]физи́ческий [249](ru) (fizíčeskij)
     * Swedish: [250]fysisk [251](sv)

   having to do with physics
     * Arabic: [252]فيزيائي
     * Armenian: [253]ֆիզիկական [254](hy) (fizikakan)
     * Catalan: [255]físic [256](ca)
     * Chinese:

                Mandarin: [257]物理的 [258](zh) (wùlǐ de)

     * Czech: [259]fyzikální [260](cs)
     * Dutch: [261]fysisch [262](nl), [263]fysische [264](nl)
     * Estonian: [265]füüsikaline
     * Finnish: [266]fysikaalinen [267](fi)
     * French: [268]physique [269](fr) m, f
     * German: [270]physikalisch [271](de)
     * Greek: [272]φυσικός [273](el) (fysikós)
     * Hebrew: [274]פיזי

     * Interlingua: [275]physic
     * Irish: [276]fisiciúil
     * Latvian: [277]fizikāls
     * Norwegian: [278]fysisk [279](no)
     * Polish: [280]fizyczny [281](pl) m
     * Portuguese: [282]físico [283](pt)
     * Romanian: [284]fizic [285](ro) m, n
     * Russian: [286]физи́ческий [287](ru) (fizíčeskij)
     * Spanish: [288]físico [289](es)
     * Swedish: [290]fysikalisk [291](sv)
     * Walloon: [292]fizike [293](wa) m, f
     * Welsh: [294]ffisegol [295](cy)

Noun[[296]edit]

   physical (plural [297]physicals)
    1. [298]Physical examination.

                How long has it been since your last physical?

Synonyms[[299]edit]

     * [300]checkup, [301]check-up

Translations[[302]edit]

   physical examination
     * Dutch: [303]lichamelijk onderzoek, [304]medisch [305]onderzoek
     * Finnish: [306]kuntotarkastus
     * French: [307]visite médicale f
     * Greek: [308]σωματική εξέταση f (somatikí exétasi)

     * Interlingua: [309]examination physic
     * Portuguese: [310]revisão [311](pt) f
     * Russian: [312]медосмо́тр [313](ru) m (medosmótr), [314]медици́нский
       [315]осмо́тр m (medicínskij osmótr)
     * Spanish: [316]revisación f

Statistics[[317]edit]

     *

   Most common English words [318]before 1923 in [319]Project Gutenberg:
   [320]passage · [321]wood · [322]matters · [323]#894: physical ·
   [324]spring · [325]troops · [326]meeting
   Retrieved from
   "[327]https://en.wiktionary.org/w/index.php?title=physical&oldid=426695
   84"
   [328]Categories:
     * [329]English 3-syllable words
     * [330]English terms with IPA pronunciation
     * [331]English terms with audio links
     * [332]English terms derived from the PIE root *bʰuH-
     * [333]English terms borrowed from Latin
     * [334]English terms derived from Latin
     * [335]English terms derived from Ancient Greek
     * [336]English lemmas
     * [337]English adjectives
     * [338]en:Computing
     * [339]English terms with obsolete senses
     * [340]English nouns
     * [341]English countable nouns

   Hidden categories:
     * [342]bor without notext
     * [343]Terms with redundant transliterations
     * [344]Terms with redundant transliterations/hi
     * [345]Telugu redlinks
     * [346]Telugu redlinks/t+
     * [347]Terms with redundant transliterations/ko

Navigation menu

Personal tools

     * Not logged in
     * [348]Talk
     * [349]Contributions
     * [350]Create account
     * [351]Log in

Namespaces

     * [352]Entry
     * [353]Discussion

Variants

Views

     * [354]Read
     * [355]Edit
     * [356]History

More

Search

   [357]____________________ [358]Search [359]Go

Navigation

     * [360]Main Page
     * [361]Community portal
     * [362]Preferences
     * [363]Requested entries
     * [364]Recent changes
     * [365]Random entry
     * [366]Help
     * [367]Donations
     * [368]Contact us

Tools

     * [369]What links here
     * [370]Related changes
     * [371]Upload file
     * [372]Special pages
     * [373]Permanent link
     * [374]Page information
     * [375]Cite this page

In other languages

     * [376]አማርኛ
     * [377]العربية
     * [378]Azərbaycanca
     * [379]Català
     * [380]Čeština
     * [381]Cymraeg
     * [382]Deutsch
     * [383]Eesti
     * [384]Español
     * [385]Euskara
     * [386]Français
     * [387]한국어
     * [388]Հայերեն
     * [389]Ido
     * [390]Italiano
     * [391]ಕನ್ನಡ
     * [392]Қазақша
     * [393]Kurdî
     * [394]Limburgs
     * [395]Magyar
     * [396]Malagasy
     * [397]മലയാളം
     * [398]မြန်မာဘာသာ
     * [399]Nederlands
     * [400]日本語
     * [401]Polski
     * [402]Português
     * [403]Русский
     * [404]Simple English
     * [405]Suomi
     * [406]Svenska
     * [407]Tagalog
     * [408]தமிழ்
     * [409]తెలుగు
     * [410]ไทย
     * [411]ᏣᎳᎩ
     * [412]Türkçe
     * [413]Tiếng Việt
     * [414]中文

Print/export

     * [415]Create a book
     * [416]Download as PDF
     * [417]Printable version

     * This page was last edited on 20 April 2017, at 00:36.
     * Text is available under the [418]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [419]Terms of Use and
       [420]Privacy Policy.

     * [421]Privacy policy
     * [422]About Wiktionary
     * [423]Disclaimers
     * [424]Developers
     * [425]Cookie statement
     * [426]Mobile view

     * [427]Wikimedia Foundation
     * [428]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=physical&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/physical#mw-head
   6. https://en.wiktionary.org/wiki/physical#p-search
   7. https://en.wiktionary.org/wiki/physical#English
   8. https://en.wiktionary.org/wiki/physical#Pronunciation
   9. https://en.wiktionary.org/wiki/physical#Etymology
  10. https://en.wiktionary.org/wiki/physical#Adjective
  11. https://en.wiktionary.org/wiki/physical#Antonyms
  12. https://en.wiktionary.org/wiki/physical#Derived_terms
  13. https://en.wiktionary.org/wiki/physical#Related_terms
  14. https://en.wiktionary.org/wiki/physical#Translations
  15. https://en.wiktionary.org/wiki/physical#Noun
  16. https://en.wiktionary.org/wiki/physical#Synonyms
  17. https://en.wiktionary.org/wiki/physical#Translations_2
  18. https://en.wiktionary.org/wiki/physical#Statistics
  19. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=1
  20. https://en.wiktionary.org/wiki/Wikipedia
  21. https://en.wikipedia.org/wiki/physical
  22. https://en.wikipedia.org/wiki/physical
  23. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=2
  24. https://en.wikipedia.org/wiki/British_English
  25. https://en.wikipedia.org/wiki/American_English
  26. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  27. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  28. https://en.wiktionary.org/wiki/File:en-us-physical.ogg
  29. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=3
  30. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  31. https://en.wikipedia.org/wiki/Latin_language
  32. https://en.wiktionary.org/wiki/physicalis#Latin
  33. https://en.wiktionary.org/wiki/physica#Latin
  34. https://en.wikipedia.org/wiki/Ancient_Greek_language
  35. https://en.wiktionary.org/wiki/φυσική#Ancient_Greek
  36. https://en.wiktionary.org/wiki/φυσικός#Ancient_Greek
  37. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=4
  38. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  39. https://en.wiktionary.org/wiki/more#English
  40. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  41. https://en.wiktionary.org/wiki/most#English
  42. https://en.wiktionary.org/wiki/material
  43. https://en.wikipedia.org/wiki/The_Economist
  44. http://www.economist.com/news/science-and-technology/21578357-plan-assess-peoples-personal-characteristics-their-twitter-streams-no
  45. https://en.wiktionary.org/wiki/force
  46. https://en.wikipedia.org/wiki/American_Scientist
  47. http://www.americanscientist.org/bookshelf/pub/tackling-infinity
  48. https://en.wiktionary.org/wiki/computing
  49. https://en.wiktionary.org/wiki/virtual#English
  50. https://en.wiktionary.org/wiki/hardware#English
  51. https://en.wiktionary.org/wiki/operation#English
  52. https://en.wiktionary.org/wiki/Appendix:Glossary#obsolete
  53. https://en.wiktionary.org/wiki/physic
  54. https://en.wiktionary.org/wiki/medicine
  55. https://en.wiktionary.org/wiki/medicinal
  56. https://en.wiktionary.org/wiki/curative
  57. https://en.wiktionary.org/wiki/cathartic
  58. https://en.wiktionary.org/wiki/purgative
  59. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=5
  60. https://en.wiktionary.org/wiki/mental#English
  61. https://en.wiktionary.org/wiki/psychological#English
  62. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=6
  63. https://en.wiktionary.org/wiki/antiphysical#English
  64. https://en.wiktionary.org/w/index.php?title=physical_body&action=edit&redlink=1
  65. https://en.wiktionary.org/wiki/physical_chemistry#English
  66. https://en.wiktionary.org/wiki/physical_education#English
  67. https://en.wiktionary.org/wiki/physical_examination#English
  68. https://en.wiktionary.org/w/index.php?title=physical_relations&action=edit&redlink=1
  69. https://en.wiktionary.org/wiki/physical_therapy#English
  70. https://en.wiktionary.org/w/index.php?title=physical_world&action=edit&redlink=1
  71. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=7
  72. https://en.wiktionary.org/wiki/metaphysical#English
  73. https://en.wiktionary.org/wiki/physicality#English
  74. https://en.wiktionary.org/wiki/physically#English
  75. https://en.wiktionary.org/wiki/physician#English
  76. https://en.wiktionary.org/wiki/physics#English
  77. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=8
  78. https://en.wiktionary.org/w/index.php?title=մարմնական&action=edit&redlink=1
  79. https://hy.wiktionary.org/wiki/մարմնական
  80. https://en.wiktionary.org/wiki/ֆիզիկական#Armenian
  81. https://hy.wiktionary.org/wiki/ֆիզիկական
  82. https://en.wiktionary.org/wiki/físic#Catalan
  83. https://ca.wiktionary.org/wiki/físic
  84. https://en.wiktionary.org/wiki/身體#Mandarin
  85. https://zh.wiktionary.org/wiki/身體
  86. https://en.wiktionary.org/wiki/身体#Mandarin
  87. https://zh.wiktionary.org/wiki/身体
  88. https://en.wiktionary.org/wiki/tělesný#Czech
  89. https://cs.wiktionary.org/wiki/tělesný
  90. https://en.wiktionary.org/wiki/fysisk#Danish
  91. https://en.wiktionary.org/wiki/lichamelijk#Dutch
  92. https://nl.wiktionary.org/wiki/lichamelijk
  93. https://en.wiktionary.org/wiki/fysiek#Dutch
  94. https://nl.wiktionary.org/wiki/fysiek
  95. https://en.wiktionary.org/wiki/füüsiline#Estonian
  96. https://et.wiktionary.org/wiki/füüsiline
  97. https://en.wiktionary.org/wiki/ruumiillinen#Finnish
  98. https://fi.wiktionary.org/wiki/ruumiillinen
  99. https://en.wiktionary.org/wiki/fysikaalinen#Finnish
 100. https://fi.wiktionary.org/wiki/fysikaalinen
 101. https://en.wiktionary.org/wiki/fyysinen#Finnish
 102. https://fi.wiktionary.org/wiki/fyysinen
 103. https://en.wiktionary.org/wiki/physiologique#French
 104. https://fr.wiktionary.org/wiki/physiologique
 105. https://en.wiktionary.org/wiki/physique#French
 106. https://fr.wiktionary.org/wiki/physique
 107. https://en.wiktionary.org/wiki/físico#Galician
 108. https://gl.wiktionary.org/wiki/físico
 109. https://en.wiktionary.org/wiki/körperlich#German
 110. https://de.wiktionary.org/wiki/körperlich
 111. https://en.wiktionary.org/wiki/physisch#German
 112. https://de.wiktionary.org/wiki/physisch
 113. https://en.wiktionary.org/wiki/σωματικός#Greek
 114. https://el.wiktionary.org/wiki/σωματικός
 115. https://en.wiktionary.org/w/index.php?title=גופני&action=edit&redlink=1
 116. https://he.wiktionary.org/wiki/גופני
 117. https://en.wiktionary.org/wiki/פיזי#Hebrew
 118. https://en.wiktionary.org/wiki/शारीरिक#Hindi
 119. https://hi.wiktionary.org/wiki/शारीरिक
 120. https://en.wiktionary.org/wiki/physic#Interlingua
 121. https://en.wiktionary.org/wiki/肉体#Japanese
 122. https://ja.wiktionary.org/wiki/肉体
 123. https://en.wiktionary.org/wiki/fizisks#Latvian
 124. https://en.wiktionary.org/wiki/fysisk#Norwegian
 125. https://no.wiktionary.org/wiki/fysisk
 126. https://en.wiktionary.org/wiki/fizyczny#Polish
 127. https://pl.wiktionary.org/wiki/fizyczny
 128. https://en.wiktionary.org/wiki/físico#Portuguese
 129. https://pt.wiktionary.org/wiki/físico
 130. https://en.wiktionary.org/wiki/corporal#Romanian
 131. https://ro.wiktionary.org/wiki/corporal
 132. https://en.wiktionary.org/wiki/fizic#Romanian
 133. https://ro.wiktionary.org/wiki/fizic
 134. https://en.wiktionary.org/w/index.php?title=fiziologic&action=edit&redlink=1
 135. https://ro.wiktionary.org/wiki/fiziologic
 136. https://en.wiktionary.org/w/index.php?title=fiziologică&action=edit&redlink=1
 137. https://en.wiktionary.org/wiki/телесный#Russian
 138. https://ru.wiktionary.org/wiki/телесный
 139. https://en.wiktionary.org/wiki/физический#Russian
 140. https://ru.wiktionary.org/wiki/физический
 141. https://en.wiktionary.org/wiki/físico#Spanish
 142. https://es.wiktionary.org/wiki/físico
 143. https://en.wiktionary.org/wiki/fysisk#Swedish
 144. https://sv.wiktionary.org/wiki/fysisk
 145. https://en.wiktionary.org/w/index.php?title=శారీరకము&action=edit&redlink=1
 146. https://te.wiktionary.org/wiki/శారీరకము
 147. https://en.wiktionary.org/wiki/fizike#Walloon
 148. https://wa.wiktionary.org/wiki/fizike
 149. https://en.wiktionary.org/wiki/cnawdol#Welsh
 150. https://cy.wiktionary.org/wiki/cnawdol
 151. https://en.wiktionary.org/wiki/مادي#Arabic
 152. https://en.wiktionary.org/w/index.php?title=նյութական&action=edit&redlink=1
 153. https://hy.wiktionary.org/wiki/նյութական
 154. https://en.wiktionary.org/wiki/ֆիզիկական#Armenian
 155. https://hy.wiktionary.org/wiki/ֆիզիկական
 156. https://en.wiktionary.org/wiki/físic#Catalan
 157. https://ca.wiktionary.org/wiki/físic
 158. https://en.wiktionary.org/wiki/物理#Mandarin
 159. https://zh.wiktionary.org/wiki/物理
 160. https://en.wiktionary.org/wiki/fysisch#Dutch
 161. https://nl.wiktionary.org/wiki/fysisch
 162. https://en.wiktionary.org/wiki/fysische#Dutch
 163. https://nl.wiktionary.org/wiki/fysische
 164. https://en.wiktionary.org/wiki/fizika#Esperanto
 165. https://en.wiktionary.org/wiki/füüsiline#Estonian
 166. https://et.wiktionary.org/wiki/füüsiline
 167. https://en.wiktionary.org/wiki/fysikaalinen#Finnish
 168. https://fi.wiktionary.org/wiki/fysikaalinen
 169. https://en.wiktionary.org/wiki/fyysinen#Finnish
 170. https://fi.wiktionary.org/wiki/fyysinen
 171. https://en.wiktionary.org/wiki/physique#French
 172. https://fr.wiktionary.org/wiki/physique
 173. https://en.wiktionary.org/wiki/physisch#German
 174. https://de.wiktionary.org/wiki/physisch
 175. https://en.wiktionary.org/wiki/materiell#German
 176. https://de.wiktionary.org/wiki/materiell
 177. https://en.wiktionary.org/wiki/stofflich#German
 178. https://de.wiktionary.org/wiki/stofflich
 179. https://en.wiktionary.org/wiki/φυσικός#Greek
 180. https://el.wiktionary.org/wiki/φυσικός
 181. https://en.wiktionary.org/w/index.php?title=ממשי&action=edit&redlink=1
 182. https://en.wiktionary.org/wiki/פיזי#Hebrew
 183. https://en.wiktionary.org/wiki/fizikai#Hungarian
 184. https://hu.wiktionary.org/wiki/fizikai
 185. https://en.wiktionary.org/wiki/physic#Interlingua
 186. https://en.wiktionary.org/wiki/fisico#Italian
 187. https://it.wiktionary.org/wiki/fisico
 188. https://en.wiktionary.org/wiki/肉体#Japanese
 189. https://ja.wiktionary.org/wiki/肉体
 190. https://en.wiktionary.org/w/index.php?title=육체적&action=edit&redlink=1
 191. https://ko.wiktionary.org/wiki/육체적
 192. https://en.wiktionary.org/wiki/fizisks#Latvian
 193. https://en.wiktionary.org/wiki/fizikāls#Latvian
 194. https://en.wiktionary.org/w/index.php?title=whaikiko&action=edit&redlink=1
 195. https://en.wiktionary.org/w/index.php?title=ōkiko&action=edit&redlink=1
 196. https://en.wiktionary.org/wiki/fysisk#Norwegian
 197. https://no.wiktionary.org/wiki/fysisk
 198. https://en.wiktionary.org/wiki/fizyczny#Polish
 199. https://pl.wiktionary.org/wiki/fizyczny
 200. https://en.wiktionary.org/wiki/físico#Portuguese
 201. https://pt.wiktionary.org/wiki/físico
 202. https://en.wiktionary.org/wiki/físico#Portuguese
 203. https://pt.wiktionary.org/wiki/físico
 204. https://en.wiktionary.org/wiki/fizic#Romanian
 205. https://ro.wiktionary.org/wiki/fizic
 206. https://en.wiktionary.org/wiki/fizică#Romanian
 207. https://ro.wiktionary.org/wiki/fizică
 208. https://en.wiktionary.org/wiki/material#Romanian
 209. https://ro.wiktionary.org/wiki/material
 210. https://en.wiktionary.org/wiki/физический#Russian
 211. https://ru.wiktionary.org/wiki/физический
 212. https://en.wiktionary.org/wiki/материальный#Russian
 213. https://ru.wiktionary.org/wiki/материальный
 214. https://en.wiktionary.org/wiki/físico#Spanish
 215. https://es.wiktionary.org/wiki/físico
 216. https://en.wiktionary.org/wiki/fysisk#Swedish
 217. https://sv.wiktionary.org/wiki/fysisk
 218. https://en.wiktionary.org/w/index.php?title=భౌతికము&action=edit&redlink=1
 219. https://te.wiktionary.org/wiki/భౌతికము
 220. https://en.wiktionary.org/wiki/fizike#Walloon
 221. https://wa.wiktionary.org/wiki/fizike
 222. https://en.wiktionary.org/wiki/ֆիզիկական#Armenian
 223. https://hy.wiktionary.org/wiki/ֆիզիկական
 224. https://en.wiktionary.org/wiki/físic#Catalan
 225. https://ca.wiktionary.org/wiki/físic
 226. https://en.wiktionary.org/w/index.php?title=筋力&action=edit&redlink=1
 227. https://en.wiktionary.org/wiki/ruw#Dutch
 228. https://nl.wiktionary.org/wiki/ruw
 229. https://en.wiktionary.org/wiki/ruwe#Dutch
 230. https://nl.wiktionary.org/wiki/ruwe
 231. https://en.wiktionary.org/wiki/füüsiline#Estonian
 232. https://et.wiktionary.org/wiki/füüsiline
 233. https://en.wiktionary.org/wiki/fyysinen#Finnish
 234. https://fi.wiktionary.org/wiki/fyysinen
 235. https://en.wiktionary.org/wiki/voima
 236. https://en.wiktionary.org/wiki/σωματικός#Greek
 237. https://el.wiktionary.org/wiki/σωματικός
 238. https://en.wiktionary.org/wiki/physic#Interlingua
 239. https://en.wiktionary.org/wiki/fizisks#Latvian
 240. https://en.wiktionary.org/wiki/fysisk#Norwegian
 241. https://no.wiktionary.org/wiki/fysisk
 242. https://en.wiktionary.org/wiki/físico#Portuguese
 243. https://pt.wiktionary.org/wiki/físico
 244. https://en.wiktionary.org/wiki/braçal#Portuguese
 245. https://pt.wiktionary.org/wiki/braçal
 246. https://en.wiktionary.org/wiki/fizic#Romanian
 247. https://ro.wiktionary.org/wiki/fizic
 248. https://en.wiktionary.org/wiki/физический#Russian
 249. https://ru.wiktionary.org/wiki/физический
 250. https://en.wiktionary.org/wiki/fysisk#Swedish
 251. https://sv.wiktionary.org/wiki/fysisk
 252. https://en.wiktionary.org/w/index.php?title=فيزيائي&action=edit&redlink=1
 253. https://en.wiktionary.org/wiki/ֆիզիկական#Armenian
 254. https://hy.wiktionary.org/wiki/ֆիզիկական
 255. https://en.wiktionary.org/wiki/físic#Catalan
 256. https://ca.wiktionary.org/wiki/físic
 257. https://en.wiktionary.org/wiki/物理#Mandarin
 258. https://zh.wiktionary.org/wiki/物理
 259. https://en.wiktionary.org/wiki/fyzikální#Czech
 260. https://cs.wiktionary.org/wiki/fyzikální
 261. https://en.wiktionary.org/wiki/fysisch#Dutch
 262. https://nl.wiktionary.org/wiki/fysisch
 263. https://en.wiktionary.org/wiki/fysische#Dutch
 264. https://nl.wiktionary.org/wiki/fysische
 265. https://en.wiktionary.org/wiki/füüsikaline#Estonian
 266. https://en.wiktionary.org/wiki/fysikaalinen#Finnish
 267. https://fi.wiktionary.org/wiki/fysikaalinen
 268. https://en.wiktionary.org/wiki/physique#French
 269. https://fr.wiktionary.org/wiki/physique
 270. https://en.wiktionary.org/wiki/physikalisch#German
 271. https://de.wiktionary.org/wiki/physikalisch
 272. https://en.wiktionary.org/wiki/φυσικός#Greek
 273. https://el.wiktionary.org/wiki/φυσικός
 274. https://en.wiktionary.org/wiki/פיזי#Hebrew
 275. https://en.wiktionary.org/wiki/physic#Interlingua
 276. https://en.wiktionary.org/wiki/fisiciúil#Irish
 277. https://en.wiktionary.org/wiki/fizikāls#Latvian
 278. https://en.wiktionary.org/wiki/fysisk#Norwegian
 279. https://no.wiktionary.org/wiki/fysisk
 280. https://en.wiktionary.org/wiki/fizyczny#Polish
 281. https://pl.wiktionary.org/wiki/fizyczny
 282. https://en.wiktionary.org/wiki/físico#Portuguese
 283. https://pt.wiktionary.org/wiki/físico
 284. https://en.wiktionary.org/wiki/fizic#Romanian
 285. https://ro.wiktionary.org/wiki/fizic
 286. https://en.wiktionary.org/wiki/физический#Russian
 287. https://ru.wiktionary.org/wiki/физический
 288. https://en.wiktionary.org/wiki/físico#Spanish
 289. https://es.wiktionary.org/wiki/físico
 290. https://en.wiktionary.org/wiki/fysikalisk#Swedish
 291. https://sv.wiktionary.org/wiki/fysikalisk
 292. https://en.wiktionary.org/wiki/fizike#Walloon
 293. https://wa.wiktionary.org/wiki/fizike
 294. https://en.wiktionary.org/w/index.php?title=ffisegol&action=edit&redlink=1
 295. https://cy.wiktionary.org/wiki/ffisegol
 296. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=9
 297. https://en.wiktionary.org/wiki/physicals#English
 298. https://en.wiktionary.org/wiki/physical_examination
 299. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=10
 300. https://en.wiktionary.org/wiki/checkup#English
 301. https://en.wiktionary.org/wiki/check-up#English
 302. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=11
 303. https://en.wiktionary.org/w/index.php?title=lichamelijk_onderzoek&action=edit&redlink=1
 304. https://en.wiktionary.org/wiki/medisch#Dutch
 305. https://en.wiktionary.org/wiki/onderzoek#Dutch
 306. https://en.wiktionary.org/wiki/kuntotarkastus#Finnish
 307. https://en.wiktionary.org/w/index.php?title=visite_médicale&action=edit&redlink=1
 308. https://en.wiktionary.org/w/index.php?title=σωματική_εξέταση&action=edit&redlink=1
 309. https://en.wiktionary.org/w/index.php?title=examination_physic&action=edit&redlink=1
 310. https://en.wiktionary.org/wiki/revisão#Portuguese
 311. https://pt.wiktionary.org/wiki/revisão
 312. https://en.wiktionary.org/wiki/медосмотр#Russian
 313. https://ru.wiktionary.org/wiki/медосмотр
 314. https://en.wiktionary.org/wiki/медицинский#Russian
 315. https://en.wiktionary.org/wiki/осмотр#Russian
 316. https://en.wiktionary.org/wiki/revisación#Spanish
 317. https://en.wiktionary.org/w/index.php?title=physical&action=edit&section=12
 318. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#Project_Gutenberg
 319. https://en.wikipedia.org/wiki/Project_Gutenberg
 320. https://en.wiktionary.org/wiki/passage
 321. https://en.wiktionary.org/wiki/wood
 322. https://en.wiktionary.org/wiki/matters
 323. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists
 324. https://en.wiktionary.org/wiki/spring
 325. https://en.wiktionary.org/wiki/troops
 326. https://en.wiktionary.org/wiki/meeting
 327. https://en.wiktionary.org/w/index.php?title=physical&oldid=42669584
 328. https://en.wiktionary.org/wiki/Special:Categories
 329. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 330. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 331. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 332. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*bʰuH-
 333. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Latin
 334. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 335. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Ancient_Greek
 336. https://en.wiktionary.org/wiki/Category:English_lemmas
 337. https://en.wiktionary.org/wiki/Category:English_adjectives
 338. https://en.wiktionary.org/wiki/Category:en:Computing
 339. https://en.wiktionary.org/wiki/Category:English_terms_with_obsolete_senses
 340. https://en.wiktionary.org/wiki/Category:English_nouns
 341. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 342. https://en.wiktionary.org/wiki/Category:bor_without_notext
 343. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 344. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/hi
 345. https://en.wiktionary.org/wiki/Category:Telugu_redlinks
 346. https://en.wiktionary.org/wiki/Category:Telugu_redlinks/t+
 347. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/ko
 348. https://en.wiktionary.org/wiki/Special:MyTalk
 349. https://en.wiktionary.org/wiki/Special:MyContributions
 350. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=physical
 351. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=physical
 352. https://en.wiktionary.org/wiki/physical
 353. https://en.wiktionary.org/w/index.php?title=Talk:physical&action=edit&redlink=1
 354. https://en.wiktionary.org/wiki/physical
 355. https://en.wiktionary.org/w/index.php?title=physical&action=edit
 356. https://en.wiktionary.org/w/index.php?title=physical&action=history
 357. form field = text entry field
 358. form field = submit button
 359. form field = submit button
 360. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 361. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 362. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 363. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 364. https://en.wiktionary.org/wiki/Special:RecentChanges
 365. https://en.wiktionary.org/wiki/Special:Random
 366. https://en.wiktionary.org/wiki/Help:Contents
 367. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 368. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 369. https://en.wiktionary.org/wiki/Special:WhatLinksHere/physical
 370. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/physical
 371. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 372. https://en.wiktionary.org/wiki/Special:SpecialPages
 373. https://en.wiktionary.org/w/index.php?title=physical&oldid=42669584
 374. https://en.wiktionary.org/w/index.php?title=physical&action=info
 375. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=physical&id=42669584
 376. https://am.wiktionary.org/wiki/physical
 377. https://ar.wiktionary.org/wiki/physical
 378. https://az.wiktionary.org/wiki/physical
 379. https://ca.wiktionary.org/wiki/physical
 380. https://cs.wiktionary.org/wiki/physical
 381. https://cy.wiktionary.org/wiki/physical
 382. https://de.wiktionary.org/wiki/physical
 383. https://et.wiktionary.org/wiki/physical
 384. https://es.wiktionary.org/wiki/physical
 385. https://eu.wiktionary.org/wiki/physical
 386. https://fr.wiktionary.org/wiki/physical
 387. https://ko.wiktionary.org/wiki/physical
 388. https://hy.wiktionary.org/wiki/physical
 389. https://io.wiktionary.org/wiki/physical
 390. https://it.wiktionary.org/wiki/physical
 391. https://kn.wiktionary.org/wiki/physical
 392. https://kk.wiktionary.org/wiki/physical
 393. https://ku.wiktionary.org/wiki/physical
 394. https://li.wiktionary.org/wiki/physical
 395. https://hu.wiktionary.org/wiki/physical
 396. https://mg.wiktionary.org/wiki/physical
 397. https://ml.wiktionary.org/wiki/physical
 398. https://my.wiktionary.org/wiki/physical
 399. https://nl.wiktionary.org/wiki/physical
 400. https://ja.wiktionary.org/wiki/physical
 401. https://pl.wiktionary.org/wiki/physical
 402. https://pt.wiktionary.org/wiki/physical
 403. https://ru.wiktionary.org/wiki/physical
 404. https://simple.wiktionary.org/wiki/physical
 405. https://fi.wiktionary.org/wiki/physical
 406. https://sv.wiktionary.org/wiki/physical
 407. https://tl.wiktionary.org/wiki/physical
 408. https://ta.wiktionary.org/wiki/physical
 409. https://te.wiktionary.org/wiki/physical
 410. https://th.wiktionary.org/wiki/physical
 411. https://chr.wiktionary.org/wiki/physical
 412. https://tr.wiktionary.org/wiki/physical
 413. https://vi.wiktionary.org/wiki/physical
 414. https://zh.wiktionary.org/wiki/physical
 415. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=physical
 416. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=physical&returnto=physical&oldid=42669584&writer=rdf2latex
 417. https://en.wiktionary.org/w/index.php?title=physical&printable=yes
 418. https://creativecommons.org/licenses/by-sa/3.0/
 419. https://wikimediafoundation.org/wiki/Terms_of_Use
 420. https://wikimediafoundation.org/wiki/Privacy_policy
 421. https://wikimediafoundation.org/wiki/Privacy_policy
 422. https://en.wiktionary.org/wiki/Wiktionary:About
 423. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 424. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 425. https://wikimediafoundation.org/wiki/Cookie_statement
 426. https://en.m.wiktionary.org/w/index.php?title=physical&mobileaction=toggle_view_mobile
 427. https://wikimediafoundation.org/
 428. https://www.mediawiki.org/

   Hidden links:
 430. https://en.wiktionary.org/wiki/physical
 431. https://en.wiktionary.org/wiki/physical
 432. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
