   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

publish

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Synonyms
               o [12]1.3.2 Derived terms
               o [13]1.3.3 Related terms
               o [14]1.3.4 Translations
               o [15]1.3.5 Further reading
          + [16]1.4 Anagrams

English[[17]edit]

   [18]Wikipedia has an article on:
   [19]publish
   [20]Wikipedia

Etymology[[21]edit]

   From [22]Middle English [23]publicen (by analogy with [24]banish,
   [25]finish), from [26]Old French [27]publier, from [28]Latin
   [29]publicare (“to make public, show or tell to the people, make known,
   declare, also (and earlier) confiscate for public use”), from
   [30]publicus (“pertaining to the people, public”); see [31]public.

Pronunciation[[32]edit]

     * [33]enPR: pŭb'lĭsh, [34]IPA^([35]key): /ˈpʌblɪʃ/
     *

       Audio (US)

       ([36]file)

Verb[[37]edit]

   publish (third-person singular simple present [38]publishes, present
   participle [39]publishing, simple past and past participle
   [40]published)
    1. ([41]intransitive): To [42]issue a [43]medium (e.g.
       [44]publication).
          + 2013 August 16, [45]David Larousserie, “[46]Super-lasers blaze
            knowledge frontier”, in [47]The Guardian Weekly, volume 189,
            number 10, page 35:

                      In an article published in 2008 [Gérard] Mourou
                      proposed an alternative means of achieving atomic
                      fusion. He now believes that fibre lasers could be
                      used to transmute elements, as a way of disposing of
                      highly radioactive waste from nuclear power
                      stations.

    2. ([48]transitive): To issue something (usually [49]printed work) for
       [50]sale and [51]distribution.
    3. ([52]transitive): To [53]announce to the [54]public.
    4. ([55]Internet, [56]intransitive) To convert data of a Web page to
       HTML in a local directory and copy it to the Web site on a remote
       system.
    5. ([57]Internet, [58]transitive) To disseminate (a message) publicly
       via a [59]newsgroup, [60]forum, [61]blog, etc.
    6. ([62]intransitive): To [63]write in a publication (usually as an
       [64]academic).

Synonyms[[65]edit]

     * (to disseminate publicly via a newsgroup, forum, blog, etc.):
       [66]post

Derived terms[[67]edit]

     * [68]publishable
     * [69]publisher
     * [70]unpublished

Related terms[[71]edit]

   Related terms
     * [72]public
     * [73]publican
     * [74]publication
     * [75]publicist

     * [76]publicize
     * [77]publicity
     * [78]republic

Translations[[79]edit]

   to issue a medium (e.g. publication)
     * Albanian:

                Arbëresh: [80]psalënj

     * Armenian: [81]հրատարակել [82](hy) (hratarakel)
     * Belarusian: [83]публікава́ць impf (publikavácʹ),
       [84]апублікава́ць pf (apublikavácʹ)
     * Catalan: [85]publicar [86](ca)
     * Chinese:

                Mandarin: [87]出版 [88](zh) (chūbǎn)

     * Czech: [89]vydat [90](cs)
     * Finnish: [91]kustantaa [92](fi)
     * French: [93]publier [94](fr)
     * Galician: [95]publicar
     * Georgian: [96]გამოქვეყნება (gamokveq̇neba), [97]გამოშვება
       (gamošveba), [98]გამოცემა (gamocema)
     * German: [99]herausgeben [100](de), [101]publizieren [102](de),
       [103]veröffentlichen [104](de)
     * Greek: [105]εκδίδω [106](el) (ekdído)
     * Hungarian: [107]kiad [108](hu), [109]megjelentet [110](hu)

     * Italian: [111]pubblicare [112](it)
     * Japanese: [113]出版する [114](ja) (しゅっぱんする, shuppan suru)
     * Korean: [115]출판하다 [116](ko) (chulpanhada), [117]펴내다 [118](ko)
       (pyeonaeda)
     * Maori: [119]whakaputa
     * Norwegian: [120]publisere
     * Polish: (a letter or article) [121]publikować [122](pl) impf,
       [123]opublikować [124](pl) pf
     * Portuguese: [125]publicar [126](pt)
     * Russian: [127]публикова́ть [128](ru) impf (publikovátʹ),
       [129]опубликова́ть [130](ru) pf (opublikovátʹ)
     * Spanish: [131]publicar [132](es)
     * Swedish: [133]att publicera
     * Turkish: [134]basmak [135](tr), [136]çıkarmak [137](tr),
       [138]yayımlamak [139](tr), [140]yayınlamak [141](tr)
     * Ukrainian: [142]публікува́ти impf (publikuváty)
     * Vietnamese: [143]xuất bản [144](vi)
     * Zazaki: [145]hesırnayen

   to issue something (usually printed work) for sale and distribution
     * Arabic: [146]نَشَرَ (našara), [147]أَصْدَرَ (ʾaṣdara)
     * Armenian: [148]հրատարակել [149](hy) (hratarakel)
     * Belarusian: [150]выдаваць impf (vydavác'), [151]выдаць pf (vydác')
     * Catalan: [152]publicar [153](ca)
     * Chinese:

                Mandarin: ^(please [154]verify) [155]出版 [156](zh) (chūbǎn)

     * Czech: [157]publikovat [158](cs), [159]vydat [160](cs)
     * Dutch: [161]publiceren [162](nl), [163]uitgeven [164](nl)
     * Esperanto: [165]publikigi
     * Estonian: [166]kirjastama
     * Finnish: [167]kustantaa [168](fi)
     * French: [169]publier [170](fr)
     * Georgian: [171]გამოქვეყნება (gamokveq̇neba), [172]გამოშვება
       (gamošveba), [173]გამოცემა (gamocema)
     * German: [174]herausgeben [175](de), [176]veröffentlichen [177](de)
     * Greek: [178]εκδίδω [179](el) (ekdído)
     * Hungarian: [180]kiad [181](hu), [182]megjelentet [183](hu),
       [184]publikál
     * Icelandic: [185]gefa út
     * Interlingua: [186]publicar
     * Italian: [187]pubblicare [188](it)

     * Japanese: ^(please [189]verify) [190]出版する [191](ja) (しゅっぱんする,
       shuppan suru)
     * Khmer: [192]បោះពុម្ព [193](km) (bɑh pum)
     * Korean: [194]출판하다 [195](ko) (chulpanhada)
     * Kurdish:

                Sorani: [196]چاپکردن

     * Latin: as "published by" [197]sumptibus
     * Maltese: [198]ppubblika; tebagħ; ħareġ
     * Maori: [199]whakaputa
     * Norman: [200]publier
     * Polish: (book or magazine) [201]wydawać [202](pl) impf,
       [203]wydać [204](pl) pf
     * Portuguese: [205]publicar [206](pt)
     * Russian: [207]публикова́ть [208](ru) impf (publikovátʹ),
       [209]опубликова́ть [210](ru) pf (opublikovátʹ),
       [211]изда́ть [212](ru) pf (izdátʹ), [213]издава́ть [214](ru) pf
       (izdavátʹ)
     * Spanish: [215]publicar [216](es)
     * Swedish: [217]offentliggöra [218](sv)
     * Turkish: [219]yayımlamak [220](tr), [221]yayınlamak [222](tr)
     * Ukrainian: [223]видавати impf (vydaváty)
     * Vietnamese: [224]xuất bản [225](vi)
     * Zazaki: [226]hesrayen

   to announce to the public
     * Catalan: [227]publicar [228](ca)
     * Estonian: [229]levitama
     * Finnish: [230]julkaista [231](fi)
     * German: [232]veröffentlichen [233](de)
     * Greek: [234]δημοσιεύω [235](el) (dimosiévo),
       [236]ανακοινώνω [237](el) (anakoinóno)
     * Hungarian: [238]közöl [239](hu), [240]közread [241](hu),
       [242]felfed [243](hu)
     * Italian: [244]rendere noto, [245]divulgare [246](it)
     * Korean: [247]공표하다 (gongpyohada)

     * Latin: [248]condīcō
     * Maori: [249]pānui, [250]pāho, [251]paki
     * Portuguese: [252]publicar [253](pt), [254]anunciar [255](pt)
     * Spanish: [256]publicar [257](es), [258]divulgar [259](es)
     * Turkish: [260]açıklamak [261](tr)
     * Vietnamese: [262]công bố [263](vi)
     * Zazaki: [264]neşırnayen

   (Internet) to convert data of a Web page to HTML
     * Vietnamese: [265]đăng [266](vi), [267]xuất bản [268](vi)

     * Zazaki: [269]sınasnayen

   (Internet) to disseminate publicly via a newsgroup, forum, blog, etc.
     * Vietnamese: [270]đăng [271](vi)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [272]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Korean: ^(please [273]verify) [274]출판하다 [275](ko) (chulpanhada)

     * Telugu: ^(please [276]verify) [277]ప్రచురించు [278](te)
       (pracuriṃcu)

Further reading[[279]edit]

     * [280]publish in [281]Webster’s Revised Unabridged Dictionary, G. &
       C. Merriam, 1913
     * [282]publish in The Century Dictionary, The Century Co., New York,
       1911

Anagrams[[283]edit]

     * [284]bushlip

   Retrieved from
   "[285]https://en.wiktionary.org/w/index.php?title=publish&oldid=4288186
   9"
   [286]Categories:
     * [287]English terms derived from Middle English
     * [288]English terms derived from Old French
     * [289]English terms derived from Latin
     * [290]English 2-syllable words
     * [291]English terms with IPA pronunciation
     * [292]English terms with audio links
     * [293]English lemmas
     * [294]English verbs
     * [295]English intransitive verbs
     * [296]English transitive verbs
     * [297]en:Internet

   Hidden categories:
     * [298]etyl cleanup/en
     * [299]Terms with manual transliterations different from the
       automated ones
     * [300]Terms with manual transliterations different from the
       automated ones/be
     * [301]Requests for review of Mandarin translations
     * [302]Requests for review of Japanese translations
     * [303]Terms with manual transliterations different from the
       automated ones/km
     * [304]Terms with redundant transliterations
     * [305]Terms with redundant transliterations/ko
     * [306]Terms with manual transliterations different from the
       automated ones/uk
     * [307]Italian redlinks
     * [308]Italian redlinks/t
     * [309]Requests for review of Korean translations
     * [310]Terms with manual transliterations different from the
       automated ones/te
     * [311]Requests for review of Telugu translations

Navigation menu

Personal tools

     * Not logged in
     * [312]Talk
     * [313]Contributions
     * [314]Create account
     * [315]Log in

Namespaces

     * [316]Entry
     * [317]Discussion

Variants

Views

     * [318]Read
     * [319]Edit
     * [320]History

More

Search

   [321]____________________ [322]Search [323]Go

Navigation

     * [324]Main Page
     * [325]Community portal
     * [326]Preferences
     * [327]Requested entries
     * [328]Recent changes
     * [329]Random entry
     * [330]Help
     * [331]Donations
     * [332]Contact us

Tools

     * [333]What links here
     * [334]Related changes
     * [335]Upload file
     * [336]Special pages
     * [337]Permanent link
     * [338]Page information
     * [339]Cite this page

In other languages

     * [340]Català
     * [341]Čeština
     * [342]Cymraeg
     * [343]Deutsch
     * [344]Eesti
     * [345]Ελληνικά
     * [346]Euskara
     * [347]فارسی
     * [348]Français
     * [349]한국어
     * [350]Հայերեն
     * [351]हिन्दी
     * [352]Ido
     * [353]Italiano
     * [354]ಕನ್ನಡ
     * [355]Kurdî
     * [356]Limburgs
     * [357]Magyar
     * [358]Malagasy
     * [359]മലയാളം
     * [360]Монгол
     * [361]မြန်မာဘာသာ
     * [362]日本語
     * [363]Occitan
     * [364]Polski
     * [365]Simple English
     * [366]Suomi
     * [367]Svenska
     * [368]தமிழ்
     * [369]తెలుగు
     * [370]ᏣᎳᎩ
     * [371]Türkçe
     * [372]Tiếng Việt
     * [373]中文

Print/export

     * [374]Create a book
     * [375]Download as PDF
     * [376]Printable version

     * This page was last edited on 12 May 2017, at 18:30.
     * Text is available under the [377]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [378]Terms of Use and
       [379]Privacy Policy.

     * [380]Privacy policy
     * [381]About Wiktionary
     * [382]Disclaimers
     * [383]Developers
     * [384]Cookie statement
     * [385]Mobile view

     * [386]Wikimedia Foundation
     * [387]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=publish&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/publish#mw-head
   6. https://en.wiktionary.org/wiki/publish#p-search
   7. https://en.wiktionary.org/wiki/publish#English
   8. https://en.wiktionary.org/wiki/publish#Etymology
   9. https://en.wiktionary.org/wiki/publish#Pronunciation
  10. https://en.wiktionary.org/wiki/publish#Verb
  11. https://en.wiktionary.org/wiki/publish#Synonyms
  12. https://en.wiktionary.org/wiki/publish#Derived_terms
  13. https://en.wiktionary.org/wiki/publish#Related_terms
  14. https://en.wiktionary.org/wiki/publish#Translations
  15. https://en.wiktionary.org/wiki/publish#Further_reading
  16. https://en.wiktionary.org/wiki/publish#Anagrams
  17. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=1
  18. https://en.wiktionary.org/wiki/Wikipedia
  19. https://en.wikipedia.org/wiki/publish
  20. https://en.wikipedia.org/wiki/publish
  21. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=2
  22. https://en.wikipedia.org/wiki/Middle_English_language
  23. https://en.wiktionary.org/w/index.php?title=publicen&action=edit&redlink=1
  24. https://en.wiktionary.org/wiki/banish#English
  25. https://en.wiktionary.org/wiki/finish#English
  26. https://en.wikipedia.org/wiki/Old_French_language
  27. https://en.wiktionary.org/wiki/publier#Old_French
  28. https://en.wikipedia.org/wiki/Latin_language
  29. https://en.wiktionary.org/wiki/publicare#Latin
  30. https://en.wiktionary.org/wiki/publicus#Latin
  31. https://en.wiktionary.org/wiki/public#English
  32. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=3
  33. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  34. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  35. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  36. https://en.wiktionary.org/wiki/File:En-us-publish.ogg
  37. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=4
  38. https://en.wiktionary.org/wiki/publishes#English
  39. https://en.wiktionary.org/wiki/publishing#English
  40. https://en.wiktionary.org/wiki/published#English
  41. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  42. https://en.wiktionary.org/wiki/issue
  43. https://en.wiktionary.org/wiki/medium
  44. https://en.wiktionary.org/wiki/publication
  45. http://www.theguardian.com/profile/david-larousserie
  46. http://www.theguardian.com/science/2013/aug/13/laser-megajoule-france-power
  47. https://en.wikipedia.org/wiki/The_Guardian_Weekly
  48. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  49. https://en.wiktionary.org/wiki/print
  50. https://en.wiktionary.org/wiki/sale
  51. https://en.wiktionary.org/wiki/distribution
  52. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  53. https://en.wiktionary.org/wiki/announce
  54. https://en.wiktionary.org/wiki/public
  55. https://en.wiktionary.org/wiki/Internet
  56. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  57. https://en.wiktionary.org/wiki/Internet
  58. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  59. https://en.wiktionary.org/wiki/newsgroup
  60. https://en.wiktionary.org/wiki/forum
  61. https://en.wiktionary.org/wiki/blog
  62. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  63. https://en.wiktionary.org/wiki/write
  64. https://en.wiktionary.org/wiki/academic
  65. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=5
  66. https://en.wiktionary.org/wiki/post#English
  67. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=6
  68. https://en.wiktionary.org/wiki/publishable#English
  69. https://en.wiktionary.org/wiki/publisher#English
  70. https://en.wiktionary.org/wiki/unpublished#English
  71. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=7
  72. https://en.wiktionary.org/wiki/public#English
  73. https://en.wiktionary.org/wiki/publican#English
  74. https://en.wiktionary.org/wiki/publication#English
  75. https://en.wiktionary.org/wiki/publicist#English
  76. https://en.wiktionary.org/wiki/publicize#English
  77. https://en.wiktionary.org/wiki/publicity#English
  78. https://en.wiktionary.org/wiki/republic#English
  79. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=8
  80. https://en.wiktionary.org/wiki/psalënj#Arb.C3.ABresh.C3.AB_Albanian
  81. https://en.wiktionary.org/w/index.php?title=հրատարակել&action=edit&redlink=1
  82. https://hy.wiktionary.org/wiki/հրատարակել
  83. https://en.wiktionary.org/w/index.php?title=публікаваць&action=edit&redlink=1
  84. https://en.wiktionary.org/w/index.php?title=апублікаваць&action=edit&redlink=1
  85. https://en.wiktionary.org/wiki/publicar#Catalan
  86. https://ca.wiktionary.org/wiki/publicar
  87. https://en.wiktionary.org/wiki/出版#Mandarin
  88. https://zh.wiktionary.org/wiki/出版
  89. https://en.wiktionary.org/wiki/vydat#Czech
  90. https://cs.wiktionary.org/wiki/vydat
  91. https://en.wiktionary.org/wiki/kustantaa#Finnish
  92. https://fi.wiktionary.org/wiki/kustantaa
  93. https://en.wiktionary.org/wiki/publier#French
  94. https://fr.wiktionary.org/wiki/publier
  95. https://en.wiktionary.org/wiki/publicar#Galician
  96. https://en.wiktionary.org/w/index.php?title=გამოქვეყნება&action=edit&redlink=1
  97. https://en.wiktionary.org/w/index.php?title=გამოშვება&action=edit&redlink=1
  98. https://en.wiktionary.org/wiki/გამოცემა#Georgian
  99. https://en.wiktionary.org/wiki/herausgeben#German
 100. https://de.wiktionary.org/wiki/herausgeben
 101. https://en.wiktionary.org/w/index.php?title=publizieren&action=edit&redlink=1
 102. https://de.wiktionary.org/wiki/publizieren
 103. https://en.wiktionary.org/wiki/veröffentlichen#German
 104. https://de.wiktionary.org/wiki/veröffentlichen
 105. https://en.wiktionary.org/wiki/εκδίδω#Greek
 106. https://el.wiktionary.org/wiki/εκδίδω
 107. https://en.wiktionary.org/wiki/kiad#Hungarian
 108. https://hu.wiktionary.org/wiki/kiad
 109. https://en.wiktionary.org/wiki/megjelentet#Hungarian
 110. https://hu.wiktionary.org/wiki/megjelentet
 111. https://en.wiktionary.org/wiki/pubblicare#Italian
 112. https://it.wiktionary.org/wiki/pubblicare
 113. https://en.wiktionary.org/wiki/出版#Japanese
 114. https://ja.wiktionary.org/wiki/出版
 115. https://en.wiktionary.org/wiki/출판하다#Korean
 116. https://ko.wiktionary.org/wiki/출판하다
 117. https://en.wiktionary.org/wiki/펴내다#Korean
 118. https://ko.wiktionary.org/wiki/펴내다
 119. https://en.wiktionary.org/w/index.php?title=whakaputa&action=edit&redlink=1
 120. https://en.wiktionary.org/wiki/publisere#Norwegian
 121. https://en.wiktionary.org/wiki/publikować#Polish
 122. https://pl.wiktionary.org/wiki/publikować
 123. https://en.wiktionary.org/w/index.php?title=opublikować&action=edit&redlink=1
 124. https://pl.wiktionary.org/wiki/opublikować
 125. https://en.wiktionary.org/wiki/publicar#Portuguese
 126. https://pt.wiktionary.org/wiki/publicar
 127. https://en.wiktionary.org/wiki/публиковать#Russian
 128. https://ru.wiktionary.org/wiki/публиковать
 129. https://en.wiktionary.org/wiki/опубликовать#Russian
 130. https://ru.wiktionary.org/wiki/опубликовать
 131. https://en.wiktionary.org/wiki/publicar#Spanish
 132. https://es.wiktionary.org/wiki/publicar
 133. https://en.wiktionary.org/w/index.php?title=att_publicera&action=edit&redlink=1
 134. https://en.wiktionary.org/wiki/basmak#Turkish
 135. https://tr.wiktionary.org/wiki/basmak
 136. https://en.wiktionary.org/wiki/çıkarmak#Turkish
 137. https://tr.wiktionary.org/wiki/çıkarmak
 138. https://en.wiktionary.org/w/index.php?title=yayımlamak&action=edit&redlink=1
 139. https://tr.wiktionary.org/wiki/yayımlamak
 140. https://en.wiktionary.org/w/index.php?title=yayınlamak&action=edit&redlink=1
 141. https://tr.wiktionary.org/wiki/yayınlamak
 142. https://en.wiktionary.org/w/index.php?title=публікувати&action=edit&redlink=1
 143. https://en.wiktionary.org/wiki/xuất_bản#Vietnamese
 144. https://vi.wiktionary.org/wiki/xuất_bản
 145. https://en.wiktionary.org/w/index.php?title=hesırnayen&action=edit&redlink=1
 146. https://en.wiktionary.org/wiki/نشر#Arabic
 147. https://en.wiktionary.org/wiki/أصدر#Arabic
 148. https://en.wiktionary.org/w/index.php?title=հրատարակել&action=edit&redlink=1
 149. https://hy.wiktionary.org/wiki/հրատարակել
 150. https://en.wiktionary.org/wiki/выдаваць#Belarusian
 151. https://en.wiktionary.org/wiki/выдаць#Belarusian
 152. https://en.wiktionary.org/wiki/publicar#Catalan
 153. https://ca.wiktionary.org/wiki/publicar
 154. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 155. https://en.wiktionary.org/wiki/出版#Mandarin
 156. https://zh.wiktionary.org/wiki/出版
 157. https://en.wiktionary.org/wiki/publikovat#Czech
 158. https://cs.wiktionary.org/wiki/publikovat
 159. https://en.wiktionary.org/wiki/vydat#Czech
 160. https://cs.wiktionary.org/wiki/vydat
 161. https://en.wiktionary.org/wiki/publiceren#Dutch
 162. https://nl.wiktionary.org/wiki/publiceren
 163. https://en.wiktionary.org/wiki/uitgeven#Dutch
 164. https://nl.wiktionary.org/wiki/uitgeven
 165. https://en.wiktionary.org/wiki/publikigi#Esperanto
 166. https://en.wiktionary.org/w/index.php?title=kirjastama&action=edit&redlink=1
 167. https://en.wiktionary.org/wiki/kustantaa#Finnish
 168. https://fi.wiktionary.org/wiki/kustantaa
 169. https://en.wiktionary.org/wiki/publier#French
 170. https://fr.wiktionary.org/wiki/publier
 171. https://en.wiktionary.org/w/index.php?title=გამოქვეყნება&action=edit&redlink=1
 172. https://en.wiktionary.org/w/index.php?title=გამოშვება&action=edit&redlink=1
 173. https://en.wiktionary.org/wiki/გამოცემა#Georgian
 174. https://en.wiktionary.org/wiki/herausgeben#German
 175. https://de.wiktionary.org/wiki/herausgeben
 176. https://en.wiktionary.org/wiki/veröffentlichen#German
 177. https://de.wiktionary.org/wiki/veröffentlichen
 178. https://en.wiktionary.org/wiki/εκδίδω#Greek
 179. https://el.wiktionary.org/wiki/εκδίδω
 180. https://en.wiktionary.org/wiki/kiad#Hungarian
 181. https://hu.wiktionary.org/wiki/kiad
 182. https://en.wiktionary.org/wiki/megjelentet#Hungarian
 183. https://hu.wiktionary.org/wiki/megjelentet
 184. https://en.wiktionary.org/wiki/publikál#Hungarian
 185. https://en.wiktionary.org/wiki/gefa_út#Icelandic
 186. https://en.wiktionary.org/wiki/publicar#Interlingua
 187. https://en.wiktionary.org/wiki/pubblicare#Italian
 188. https://it.wiktionary.org/wiki/pubblicare
 189. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 190. https://en.wiktionary.org/wiki/出版#Japanese
 191. https://ja.wiktionary.org/wiki/出版
 192. https://en.wiktionary.org/w/index.php?title=បោះពុម្ព&action=edit&redlink=1
 193. https://km.wiktionary.org/wiki/បោះពុម្ព
 194. https://en.wiktionary.org/wiki/출판하다#Korean
 195. https://ko.wiktionary.org/wiki/출판하다
 196. https://en.wiktionary.org/w/index.php?title=چاپکردن&action=edit&redlink=1
 197. https://en.wiktionary.org/wiki/sumptibus#Latin
 198. https://en.wiktionary.org/w/index.php?title=ppubblika;_tebagħ;_ħareġ&action=edit&redlink=1
 199. https://en.wiktionary.org/w/index.php?title=whakaputa&action=edit&redlink=1
 200. https://en.wiktionary.org/wiki/publier#Norman
 201. https://en.wiktionary.org/w/index.php?title=wydawać&action=edit&redlink=1
 202. https://pl.wiktionary.org/wiki/wydawać
 203. https://en.wiktionary.org/wiki/wydać#Polish
 204. https://pl.wiktionary.org/wiki/wydać
 205. https://en.wiktionary.org/wiki/publicar#Portuguese
 206. https://pt.wiktionary.org/wiki/publicar
 207. https://en.wiktionary.org/wiki/публиковать#Russian
 208. https://ru.wiktionary.org/wiki/публиковать
 209. https://en.wiktionary.org/wiki/опубликовать#Russian
 210. https://ru.wiktionary.org/wiki/опубликовать
 211. https://en.wiktionary.org/wiki/издать#Russian
 212. https://ru.wiktionary.org/wiki/издать
 213. https://en.wiktionary.org/wiki/издавать#Russian
 214. https://ru.wiktionary.org/wiki/издавать
 215. https://en.wiktionary.org/wiki/publicar#Spanish
 216. https://es.wiktionary.org/wiki/publicar
 217. https://en.wiktionary.org/wiki/offentliggöra#Swedish
 218. https://sv.wiktionary.org/wiki/offentliggöra
 219. https://en.wiktionary.org/w/index.php?title=yayımlamak&action=edit&redlink=1
 220. https://tr.wiktionary.org/wiki/yayımlamak
 221. https://en.wiktionary.org/w/index.php?title=yayınlamak&action=edit&redlink=1
 222. https://tr.wiktionary.org/wiki/yayınlamak
 223. https://en.wiktionary.org/w/index.php?title=видавати&action=edit&redlink=1
 224. https://en.wiktionary.org/wiki/xuất_bản#Vietnamese
 225. https://vi.wiktionary.org/wiki/xuất_bản
 226. https://en.wiktionary.org/w/index.php?title=hesrayen&action=edit&redlink=1
 227. https://en.wiktionary.org/wiki/publicar#Catalan
 228. https://ca.wiktionary.org/wiki/publicar
 229. https://en.wiktionary.org/w/index.php?title=levitama&action=edit&redlink=1
 230. https://en.wiktionary.org/wiki/julkaista#Finnish
 231. https://fi.wiktionary.org/wiki/julkaista
 232. https://en.wiktionary.org/wiki/veröffentlichen#German
 233. https://de.wiktionary.org/wiki/veröffentlichen
 234. https://en.wiktionary.org/wiki/δημοσιεύω#Greek
 235. https://el.wiktionary.org/wiki/δημοσιεύω
 236. https://en.wiktionary.org/wiki/ανακοινώνω#Greek
 237. https://el.wiktionary.org/wiki/ανακοινώνω
 238. https://en.wiktionary.org/wiki/közöl#Hungarian
 239. https://hu.wiktionary.org/wiki/közöl
 240. https://en.wiktionary.org/w/index.php?title=közread&action=edit&redlink=1
 241. https://hu.wiktionary.org/wiki/közread
 242. https://en.wiktionary.org/w/index.php?title=felfed&action=edit&redlink=1
 243. https://hu.wiktionary.org/wiki/felfed
 244. https://en.wiktionary.org/w/index.php?title=rendere_noto&action=edit&redlink=1
 245. https://en.wiktionary.org/wiki/divulgare#Italian
 246. https://it.wiktionary.org/wiki/divulgare
 247. https://en.wiktionary.org/w/index.php?title=공표하다&action=edit&redlink=1
 248. https://en.wiktionary.org/wiki/condico#Latin
 249. https://en.wiktionary.org/w/index.php?title=pānui&action=edit&redlink=1
 250. https://en.wiktionary.org/w/index.php?title=pāho&action=edit&redlink=1
 251. https://en.wiktionary.org/wiki/paki#Maori
 252. https://en.wiktionary.org/wiki/publicar#Portuguese
 253. https://pt.wiktionary.org/wiki/publicar
 254. https://en.wiktionary.org/wiki/anunciar#Portuguese
 255. https://pt.wiktionary.org/wiki/anunciar
 256. https://en.wiktionary.org/wiki/publicar#Spanish
 257. https://es.wiktionary.org/wiki/publicar
 258. https://en.wiktionary.org/wiki/divulgar#Spanish
 259. https://es.wiktionary.org/wiki/divulgar
 260. https://en.wiktionary.org/wiki/açıklamak#Turkish
 261. https://tr.wiktionary.org/wiki/açıklamak
 262. https://en.wiktionary.org/w/index.php?title=công_bố&action=edit&redlink=1
 263. https://vi.wiktionary.org/wiki/công_bố
 264. https://en.wiktionary.org/w/index.php?title=neşırnayen&action=edit&redlink=1
 265. https://en.wiktionary.org/w/index.php?title=đăng&action=edit&redlink=1
 266. https://vi.wiktionary.org/wiki/đăng
 267. https://en.wiktionary.org/wiki/xuất_bản#Vietnamese
 268. https://vi.wiktionary.org/wiki/xuất_bản
 269. https://en.wiktionary.org/w/index.php?title=sınasnayen&action=edit&redlink=1
 270. https://en.wiktionary.org/w/index.php?title=đăng&action=edit&redlink=1
 271. https://vi.wiktionary.org/wiki/đăng
 272. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 273. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 274. https://en.wiktionary.org/wiki/출판하다#Korean
 275. https://ko.wiktionary.org/wiki/출판하다
 276. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 277. https://en.wiktionary.org/w/index.php?title=ప్రచురించు&action=edit&redlink=1
 278. https://te.wiktionary.org/wiki/ప్రచురించు
 279. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=9
 280. http://www.websters1913.com/words/Publish
 281. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 282. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=publish&type=dicts
 283. https://en.wiktionary.org/w/index.php?title=publish&action=edit&section=10
 284. https://en.wiktionary.org/wiki/bushlip#English
 285. https://en.wiktionary.org/w/index.php?title=publish&oldid=42881869
 286. https://en.wiktionary.org/wiki/Special:Categories
 287. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_English
 288. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 289. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 290. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 291. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 292. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 293. https://en.wiktionary.org/wiki/Category:English_lemmas
 294. https://en.wiktionary.org/wiki/Category:English_verbs
 295. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 296. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 297. https://en.wiktionary.org/wiki/Category:en:Internet
 298. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 299. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 300. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/be
 301. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 302. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Japanese_translations
 303. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/km
 304. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 305. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/ko
 306. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/uk
 307. https://en.wiktionary.org/wiki/Category:Italian_redlinks
 308. https://en.wiktionary.org/wiki/Category:Italian_redlinks/t
 309. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Korean_translations
 310. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/te
 311. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Telugu_translations
 312. https://en.wiktionary.org/wiki/Special:MyTalk
 313. https://en.wiktionary.org/wiki/Special:MyContributions
 314. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=publish
 315. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=publish
 316. https://en.wiktionary.org/wiki/publish
 317. https://en.wiktionary.org/w/index.php?title=Talk:publish&action=edit&redlink=1
 318. https://en.wiktionary.org/wiki/publish
 319. https://en.wiktionary.org/w/index.php?title=publish&action=edit
 320. https://en.wiktionary.org/w/index.php?title=publish&action=history
 321. form field = text entry field
 322. form field = submit button
 323. form field = submit button
 324. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 325. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 326. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 327. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 328. https://en.wiktionary.org/wiki/Special:RecentChanges
 329. https://en.wiktionary.org/wiki/Special:Random
 330. https://en.wiktionary.org/wiki/Help:Contents
 331. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 332. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 333. https://en.wiktionary.org/wiki/Special:WhatLinksHere/publish
 334. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/publish
 335. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 336. https://en.wiktionary.org/wiki/Special:SpecialPages
 337. https://en.wiktionary.org/w/index.php?title=publish&oldid=42881869
 338. https://en.wiktionary.org/w/index.php?title=publish&action=info
 339. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=publish&id=42881869
 340. https://ca.wiktionary.org/wiki/publish
 341. https://cs.wiktionary.org/wiki/publish
 342. https://cy.wiktionary.org/wiki/publish
 343. https://de.wiktionary.org/wiki/publish
 344. https://et.wiktionary.org/wiki/publish
 345. https://el.wiktionary.org/wiki/publish
 346. https://eu.wiktionary.org/wiki/publish
 347. https://fa.wiktionary.org/wiki/publish
 348. https://fr.wiktionary.org/wiki/publish
 349. https://ko.wiktionary.org/wiki/publish
 350. https://hy.wiktionary.org/wiki/publish
 351. https://hi.wiktionary.org/wiki/publish
 352. https://io.wiktionary.org/wiki/publish
 353. https://it.wiktionary.org/wiki/publish
 354. https://kn.wiktionary.org/wiki/publish
 355. https://ku.wiktionary.org/wiki/publish
 356. https://li.wiktionary.org/wiki/publish
 357. https://hu.wiktionary.org/wiki/publish
 358. https://mg.wiktionary.org/wiki/publish
 359. https://ml.wiktionary.org/wiki/publish
 360. https://mn.wiktionary.org/wiki/publish
 361. https://my.wiktionary.org/wiki/publish
 362. https://ja.wiktionary.org/wiki/publish
 363. https://oc.wiktionary.org/wiki/publish
 364. https://pl.wiktionary.org/wiki/publish
 365. https://simple.wiktionary.org/wiki/publish
 366. https://fi.wiktionary.org/wiki/publish
 367. https://sv.wiktionary.org/wiki/publish
 368. https://ta.wiktionary.org/wiki/publish
 369. https://te.wiktionary.org/wiki/publish
 370. https://chr.wiktionary.org/wiki/publish
 371. https://tr.wiktionary.org/wiki/publish
 372. https://vi.wiktionary.org/wiki/publish
 373. https://zh.wiktionary.org/wiki/publish
 374. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=publish
 375. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=publish&returnto=publish&oldid=42881869&writer=rdf2latex
 376. https://en.wiktionary.org/w/index.php?title=publish&printable=yes
 377. https://creativecommons.org/licenses/by-sa/3.0/
 378. https://wikimediafoundation.org/wiki/Terms_of_Use
 379. https://wikimediafoundation.org/wiki/Privacy_policy
 380. https://wikimediafoundation.org/wiki/Privacy_policy
 381. https://en.wiktionary.org/wiki/Wiktionary:About
 382. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 383. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 384. https://wikimediafoundation.org/wiki/Cookie_statement
 385. https://en.m.wiktionary.org/w/index.php?title=publish&mobileaction=toggle_view_mobile
 386. https://wikimediafoundation.org/
 387. https://www.mediawiki.org/

   Hidden links:
 389. https://en.wiktionary.org/wiki/publish
 390. https://en.wiktionary.org/wiki/publish
 391. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
