   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

react

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]reäct

Contents

     * [8]1 English
          + [9]1.1 Pronunciation
          + [10]1.2 Verb
               o [11]1.2.1 Derived terms
               o [12]1.2.2 Related terms
               o [13]1.2.3 Translations
          + [14]1.3 Anagrams

English[[15]edit]

Pronunciation[[16]edit]

     * [17]IPA^([18]key): /ɹiːˈækt/
     * Rhymes: [19]-ækt

Verb[[20]edit]

   react (third-person singular simple present [21]reacts, present
   participle [22]reacting, simple past and past participle [23]reacted)
    1. ([24]transitive) To [25]act or [26]perform a second time; to do
       over again; to [27]reenact.

                to react a play; the same scenes were reacted at Rome

    2. ([28]physics) To [29]return an [30]impulse or impression; to
       [31]resist the action of another body by an [32]opposite force

                Every body reacts on the body that impels it from its
                natural state.

    3. ([33]chemistry, [34]intransitive) To act upon each other; to
       [35]exercise a reciprocal or a reverse effect, as two or more
       [36]chemical [37]agents; to act in opposition.
    4. ([38]chemistry, [39]transitive) To cause chemical agents to react;
       to cause one chemical agent to react with another.

Derived terms[[40]edit]

     * [41]reactive
     * [42]reactor

Related terms[[43]edit]

     * [44]interreact, [45]interreaction

Translations[[46]edit]

   to act or perform a second time
   to return an impulse or impression
     * Greek: [47]αντιδρώ [48](el) (antidró)

     * Spanish: [49]reaccionar [50](es)

   to act upon each other
     * Chinese:

                Mandarin: [51]反應 [52](zh), [53]反应 [54](zh) (fǎnyìng)

     * Dutch: [55]reageren [56](nl)
     * French: (chemistry) [57]réagir [58](fr)
     * German: [59]reagieren [60](de)
     * Greek: [61]αντιδρώ [62](el) (antidró)
     * Irish: (chemistry) [63]imoibrigh
     * Japanese: [64]反応する [65](ja) (はんのうする, hannō suru)

     * Maori: [66]tauhohe
     * Portuguese: [67]reagir [68](pt)
     * Russian: [69]реаги́ровать [70](ru) impf (reagírovatʹ),
       [71]отреаги́ровать [72](ru) pf (otreagírovatʹ),
       [73]среаги́ровать [74](ru) pf (sreagírovatʹ)
     * Sorbian:

                Lower Sorbian: [75]reagowaś impf, [76]reagěrowaś impf

     * Spanish: [77]reaccionar [78](es)
     * Swedish: [79]reagera [80](sv)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [81]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Swedish: ^(please [82]verify) [83]reagera [84](sv)

Anagrams[[85]edit]

     * [86]caret, [87]cater, [88]crate, [89]recta, [90]trace

   Retrieved from
   "[91]https://en.wiktionary.org/w/index.php?title=react&oldid=42671614"
   [92]Categories:
     * [93]English 2-syllable words
     * [94]English terms with IPA pronunciation
     * [95]English lemmas
     * [96]English verbs
     * [97]English transitive verbs
     * [98]en:Physics
     * [99]en:Chemistry
     * [100]English intransitive verbs

   Hidden categories:
     * [101]Russian redlinks
     * [102]Russian redlinks/t+
     * [103]Requests for review of Swedish translations

Navigation menu

Personal tools

     * Not logged in
     * [104]Talk
     * [105]Contributions
     * [106]Create account
     * [107]Log in

Namespaces

     * [108]Entry
     * [109]Discussion

Variants

Views

     * [110]Read
     * [111]Edit
     * [112]History

More

Search

   [113]____________________ [114]Search [115]Go

Navigation

     * [116]Main Page
     * [117]Community portal
     * [118]Preferences
     * [119]Requested entries
     * [120]Recent changes
     * [121]Random entry
     * [122]Help
     * [123]Donations
     * [124]Contact us

Tools

     * [125]What links here
     * [126]Related changes
     * [127]Upload file
     * [128]Special pages
     * [129]Permanent link
     * [130]Page information
     * [131]Cite this page

In other languages

     * [132]العربية
     * [133]Cymraeg
     * [134]Deutsch
     * [135]Eesti
     * [136]Ελληνικά
     * [137]Español
     * [138]فارسی
     * [139]Français
     * [140]한국어
     * [141]Հայերեն
     * [142]Ido
     * [143]Italiano
     * [144]ಕನ್ನಡ
     * [145]Kurdî
     * [146]Magyar
     * [147]മലയാളം
     * [148]မြန်မာဘာသာ
     * [149]日本語
     * [150]Polski
     * [151]Русский
     * [152]Simple English
     * [153]Suomi
     * [154]தமிழ்
     * [155]తెలుగు
     * [156]Tiếng Việt
     * [157]中文

Print/export

     * [158]Create a book
     * [159]Download as PDF
     * [160]Printable version

     * This page was last edited on 20 April 2017, at 02:21.
     * Text is available under the [161]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [162]Terms of Use and
       [163]Privacy Policy.

     * [164]Privacy policy
     * [165]About Wiktionary
     * [166]Disclaimers
     * [167]Developers
     * [168]Cookie statement
     * [169]Mobile view

     * [170]Wikimedia Foundation
     * [171]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=react&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/react#mw-head
   6. https://en.wiktionary.org/wiki/react#p-search
   7. https://en.wiktionary.org/wiki/reäct
   8. https://en.wiktionary.org/wiki/react#English
   9. https://en.wiktionary.org/wiki/react#Pronunciation
  10. https://en.wiktionary.org/wiki/react#Verb
  11. https://en.wiktionary.org/wiki/react#Derived_terms
  12. https://en.wiktionary.org/wiki/react#Related_terms
  13. https://en.wiktionary.org/wiki/react#Translations
  14. https://en.wiktionary.org/wiki/react#Anagrams
  15. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=1
  16. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=2
  17. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  18. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  19. https://en.wiktionary.org/wiki/Rhymes:English/ækt
  20. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=3
  21. https://en.wiktionary.org/wiki/reacts#English
  22. https://en.wiktionary.org/wiki/reacting#English
  23. https://en.wiktionary.org/wiki/reacted#English
  24. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  25. https://en.wiktionary.org/wiki/act
  26. https://en.wiktionary.org/wiki/perform
  27. https://en.wiktionary.org/wiki/reenact
  28. https://en.wiktionary.org/wiki/physics
  29. https://en.wiktionary.org/wiki/return
  30. https://en.wiktionary.org/wiki/impulse
  31. https://en.wiktionary.org/wiki/resist
  32. https://en.wiktionary.org/wiki/opposite
  33. https://en.wiktionary.org/wiki/chemistry
  34. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
  35. https://en.wiktionary.org/wiki/exercise
  36. https://en.wiktionary.org/wiki/chemical
  37. https://en.wiktionary.org/wiki/agent
  38. https://en.wiktionary.org/wiki/chemistry
  39. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
  40. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=4
  41. https://en.wiktionary.org/wiki/reactive#English
  42. https://en.wiktionary.org/wiki/reactor#English
  43. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=5
  44. https://en.wiktionary.org/wiki/interreact#English
  45. https://en.wiktionary.org/wiki/interreaction#English
  46. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=6
  47. https://en.wiktionary.org/wiki/αντιδρώ#Greek
  48. https://el.wiktionary.org/wiki/αντιδρώ
  49. https://en.wiktionary.org/wiki/reaccionar#Spanish
  50. https://es.wiktionary.org/wiki/reaccionar
  51. https://en.wiktionary.org/wiki/反應#Mandarin
  52. https://zh.wiktionary.org/wiki/反應
  53. https://en.wiktionary.org/wiki/反应#Mandarin
  54. https://zh.wiktionary.org/wiki/反应
  55. https://en.wiktionary.org/wiki/reageren#Dutch
  56. https://nl.wiktionary.org/wiki/reageren
  57. https://en.wiktionary.org/wiki/réagir#French
  58. https://fr.wiktionary.org/wiki/réagir
  59. https://en.wiktionary.org/wiki/reagieren#German
  60. https://de.wiktionary.org/wiki/reagieren
  61. https://en.wiktionary.org/wiki/αντιδρώ#Greek
  62. https://el.wiktionary.org/wiki/αντιδρώ
  63. https://en.wiktionary.org/wiki/imoibrigh#Irish
  64. https://en.wiktionary.org/wiki/反応#Japanese
  65. https://ja.wiktionary.org/wiki/反応
  66. https://en.wiktionary.org/w/index.php?title=tauhohe&action=edit&redlink=1
  67. https://en.wiktionary.org/wiki/reagir#Portuguese
  68. https://pt.wiktionary.org/wiki/reagir
  69. https://en.wiktionary.org/wiki/реагировать#Russian
  70. https://ru.wiktionary.org/wiki/реагировать
  71. https://en.wiktionary.org/wiki/отреагировать#Russian
  72. https://ru.wiktionary.org/wiki/отреагировать
  73. https://en.wiktionary.org/w/index.php?title=среагировать&action=edit&redlink=1
  74. https://ru.wiktionary.org/wiki/среагировать
  75. https://en.wiktionary.org/wiki/reagowaś#Lower_Sorbian
  76. https://en.wiktionary.org/wiki/reagěrowaś#Lower_Sorbian
  77. https://en.wiktionary.org/wiki/reaccionar#Spanish
  78. https://es.wiktionary.org/wiki/reaccionar
  79. https://en.wiktionary.org/wiki/reagera#Swedish
  80. https://sv.wiktionary.org/wiki/reagera
  81. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
  82. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
  83. https://en.wiktionary.org/wiki/reagera#Swedish
  84. https://sv.wiktionary.org/wiki/reagera
  85. https://en.wiktionary.org/w/index.php?title=react&action=edit&section=7
  86. https://en.wiktionary.org/wiki/caret#English
  87. https://en.wiktionary.org/wiki/cater#English
  88. https://en.wiktionary.org/wiki/crate#English
  89. https://en.wiktionary.org/wiki/recta#English
  90. https://en.wiktionary.org/wiki/trace#English
  91. https://en.wiktionary.org/w/index.php?title=react&oldid=42671614
  92. https://en.wiktionary.org/wiki/Special:Categories
  93. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
  94. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
  95. https://en.wiktionary.org/wiki/Category:English_lemmas
  96. https://en.wiktionary.org/wiki/Category:English_verbs
  97. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
  98. https://en.wiktionary.org/wiki/Category:en:Physics
  99. https://en.wiktionary.org/wiki/Category:en:Chemistry
 100. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 101. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 102. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t+
 103. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Swedish_translations
 104. https://en.wiktionary.org/wiki/Special:MyTalk
 105. https://en.wiktionary.org/wiki/Special:MyContributions
 106. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=react
 107. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=react
 108. https://en.wiktionary.org/wiki/react
 109. https://en.wiktionary.org/wiki/Talk:react
 110. https://en.wiktionary.org/wiki/react
 111. https://en.wiktionary.org/w/index.php?title=react&action=edit
 112. https://en.wiktionary.org/w/index.php?title=react&action=history
 113. form field = text entry field
 114. form field = submit button
 115. form field = submit button
 116. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 117. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 118. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 119. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 120. https://en.wiktionary.org/wiki/Special:RecentChanges
 121. https://en.wiktionary.org/wiki/Special:Random
 122. https://en.wiktionary.org/wiki/Help:Contents
 123. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 124. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 125. https://en.wiktionary.org/wiki/Special:WhatLinksHere/react
 126. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/react
 127. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 128. https://en.wiktionary.org/wiki/Special:SpecialPages
 129. https://en.wiktionary.org/w/index.php?title=react&oldid=42671614
 130. https://en.wiktionary.org/w/index.php?title=react&action=info
 131. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=react&id=42671614
 132. https://ar.wiktionary.org/wiki/react
 133. https://cy.wiktionary.org/wiki/react
 134. https://de.wiktionary.org/wiki/react
 135. https://et.wiktionary.org/wiki/react
 136. https://el.wiktionary.org/wiki/react
 137. https://es.wiktionary.org/wiki/react
 138. https://fa.wiktionary.org/wiki/react
 139. https://fr.wiktionary.org/wiki/react
 140. https://ko.wiktionary.org/wiki/react
 141. https://hy.wiktionary.org/wiki/react
 142. https://io.wiktionary.org/wiki/react
 143. https://it.wiktionary.org/wiki/react
 144. https://kn.wiktionary.org/wiki/react
 145. https://ku.wiktionary.org/wiki/react
 146. https://hu.wiktionary.org/wiki/react
 147. https://ml.wiktionary.org/wiki/react
 148. https://my.wiktionary.org/wiki/react
 149. https://ja.wiktionary.org/wiki/react
 150. https://pl.wiktionary.org/wiki/react
 151. https://ru.wiktionary.org/wiki/react
 152. https://simple.wiktionary.org/wiki/react
 153. https://fi.wiktionary.org/wiki/react
 154. https://ta.wiktionary.org/wiki/react
 155. https://te.wiktionary.org/wiki/react
 156. https://vi.wiktionary.org/wiki/react
 157. https://zh.wiktionary.org/wiki/react
 158. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=react
 159. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=react&returnto=react&oldid=42671614&writer=rdf2latex
 160. https://en.wiktionary.org/w/index.php?title=react&printable=yes
 161. https://creativecommons.org/licenses/by-sa/3.0/
 162. https://wikimediafoundation.org/wiki/Terms_of_Use
 163. https://wikimediafoundation.org/wiki/Privacy_policy
 164. https://wikimediafoundation.org/wiki/Privacy_policy
 165. https://en.wiktionary.org/wiki/Wiktionary:About
 166. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 167. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 168. https://wikimediafoundation.org/wiki/Cookie_statement
 169. https://en.m.wiktionary.org/w/index.php?title=react&mobileaction=toggle_view_mobile
 170. https://wikimediafoundation.org/
 171. https://www.mediawiki.org/

   Hidden links:
 173. https://en.wiktionary.org/wiki/react
 174. https://en.wiktionary.org/wiki/react
 175. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
