   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

rely

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Verb
               o [11]1.3.1 Derived terms
               o [12]1.3.2 Translations
          + [13]1.4 Anagrams

English[[14]edit]

Etymology[[15]edit]

   [16]Borrowing from [17]Old French [18]relier (“fasten, attach, rally,
   oblige”), from [19]Latin [20]religo (“fasten, bind fast”), from [21]re-
   + [22]ligo.

Pronunciation[[23]edit]

     *

       Audio (US)

       ([24]file)
     * [25]IPA^([26]key): /ɹɪˈlaɪ/
     * Rhymes: [27]-aɪ

Verb[[28]edit]

   rely (third-person singular simple present [29]relies, present
   participle [30]relying, simple past and past participle [31]relied)
    1. (with [32]on or [33]upon, formerly also with [34]in) To rest with
       [35]confidence, as when fully satisfied of the [36]veracity,
       [37]integrity, or [38]ability of persons, or of the [39]certainty
       of [40]facts or of [41]evidence; to have confidence; to [42]trust;
       to [43]depend.
          + 2012 May 26, Phil McNulty, “[44]Norway 0-1 England”, in BBC
            Sport:

                      Hodgson also has Wayne Rooney to call on once he has
                      served a two-match suspension at the start of the
                      tournament - and it is abundantly clear England will
                      rely as heavily as ever on his ability to shape the
                      outcome of important games.

          + 2013 June 1, “[45]Ideas coming down the track”, in [46]The
            Economist, volume 407, number 8838, page 13 (Technology
            Quarterly):

                      A “moving platform” scheme […] is more
                      technologically ambitious than maglev trains even
                      though it relies on conventional rails. Local trains
                      would use side-by-side rails to roll alongside
                      intercity trains and allow passengers to switch
                      trains by stepping through docking bays.

Derived terms[[47]edit]

   Derived terms
     * [48]reliable
     * [49]reliance

     * [50]rely on
     * [51]rely upon

Translations[[52]edit]

   rest with confidence
     * Arabic: [53]اِعْتَمَدَ (iʿtamada) (على)
     * Chinese:

                Mandarin: [54]依賴 [55](zh), [56]依赖 [57](zh) (yīlài),
                [58]依靠 [59](zh) (yīkào)

     * Czech: [60]spoléhat
     * Dutch: [61]rekenen op
     * Finnish: [62]luottaa [63](fi)
     * French: [64]compter sur [65](fr)
     * German: sich [66]verlassen ([67]auf)
     * Hungarian: [68]bízik [69](hu), [70]számít [71](hu), [72]hagyatkozik
     * Irish: bí ag [73]brath ar, cuir [74]muinín i, [75]muinín a bheith
       agat as
     * Italian: [76]contare su, [77]fare affidamento, [78]basarsi

     * Japanese: [79]頼る (たよる, tayoru), [80]あてにする (ate-ni suru)
     * Korean: [81]의지하다 [82](ko) (uijihada)
     * Manchu: [83]ᠠᡴᡩᠠᠮᠪᡳ (akdambi)
     * Maori: [84]whakamanawa, [85]whirinaki, [86]whakawhirinaki
     * Polish: [87]polegać na
     * Portuguese: [88]contar [89]com
     * Russian: [90]полага́ться [91](ru) impf (polagátʹsja),
       [92]положи́ться ([93]на) pf (položítʹsja (na))
     * Spanish: [94]contar con, [95]atenerse [96](es)
     * Swedish: [97]lita på [98](sv)
     * Vietnamese: [99]tin cậy [100](vi), [101]dựa vào

Anagrams[[102]edit]

     * [103]lyre

   Retrieved from
   "[104]https://en.wiktionary.org/w/index.php?title=rely&oldid=42671639"
   [105]Categories:
     * [106]English terms borrowed from Old French
     * [107]English terms derived from Old French
     * [108]English terms derived from Latin
     * [109]English terms with audio links
     * [110]English 2-syllable words
     * [111]English terms with IPA pronunciation
     * [112]English lemmas
     * [113]English verbs

   Hidden categories:
     * [114]bor without notext
     * [115]Terms with redundant transliterations
     * [116]Terms with redundant transliterations/mnc

Navigation menu

Personal tools

     * Not logged in
     * [117]Talk
     * [118]Contributions
     * [119]Create account
     * [120]Log in

Namespaces

     * [121]Entry
     * [122]Discussion

Variants

Views

     * [123]Read
     * [124]Edit
     * [125]History

More

Search

   [126]____________________ [127]Search [128]Go

Navigation

     * [129]Main Page
     * [130]Community portal
     * [131]Preferences
     * [132]Requested entries
     * [133]Recent changes
     * [134]Random entry
     * [135]Help
     * [136]Donations
     * [137]Contact us

Tools

     * [138]What links here
     * [139]Related changes
     * [140]Upload file
     * [141]Special pages
     * [142]Permanent link
     * [143]Page information
     * [144]Cite this page

In other languages

     * [145]Čeština
     * [146]Eesti
     * [147]Ελληνικά
     * [148]Français
     * [149]한국어
     * [150]Հայերեն
     * [151]Ido
     * [152]Italiano
     * [153]ಕನ್ನಡ
     * [154]Kurdî
     * [155]Magyar
     * [156]മലയാളം
     * [157]မြန်မာဘာသာ
     * [158]Nederlands
     * [159]日本語
     * [160]Polski
     * [161]Português
     * [162]Русский
     * [163]Simple English
     * [164]Suomi
     * [165]Svenska
     * [166]தமிழ்
     * [167]తెలుగు
     * [168]ᏣᎳᎩ
     * [169]Tiếng Việt
     * [170]中文

Print/export

     * [171]Create a book
     * [172]Download as PDF
     * [173]Printable version

     * This page was last edited on 20 April 2017, at 02:22.
     * Text is available under the [174]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [175]Terms of Use and
       [176]Privacy Policy.

     * [177]Privacy policy
     * [178]About Wiktionary
     * [179]Disclaimers
     * [180]Developers
     * [181]Cookie statement
     * [182]Mobile view

     * [183]Wikimedia Foundation
     * [184]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=rely&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/rely#mw-head
   6. https://en.wiktionary.org/wiki/rely#p-search
   7. https://en.wiktionary.org/wiki/rely#English
   8. https://en.wiktionary.org/wiki/rely#Etymology
   9. https://en.wiktionary.org/wiki/rely#Pronunciation
  10. https://en.wiktionary.org/wiki/rely#Verb
  11. https://en.wiktionary.org/wiki/rely#Derived_terms
  12. https://en.wiktionary.org/wiki/rely#Translations
  13. https://en.wiktionary.org/wiki/rely#Anagrams
  14. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=1
  15. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=2
  16. https://en.wiktionary.org/wiki/Appendix:Glossary#loanword
  17. https://en.wikipedia.org/wiki/Old_French_language
  18. https://en.wiktionary.org/wiki/relier#Old_French
  19. https://en.wikipedia.org/wiki/Latin_language
  20. https://en.wiktionary.org/wiki/religo#Latin
  21. https://en.wiktionary.org/wiki/re-#Latin
  22. https://en.wiktionary.org/wiki/ligo#Latin
  23. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=3
  24. https://en.wiktionary.org/wiki/File:en-us-rely.ogg
  25. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  26. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  27. https://en.wiktionary.org/wiki/Rhymes:English/aɪ
  28. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=4
  29. https://en.wiktionary.org/wiki/relies#English
  30. https://en.wiktionary.org/wiki/relying#English
  31. https://en.wiktionary.org/wiki/relied#English
  32. https://en.wiktionary.org/wiki/on#English
  33. https://en.wiktionary.org/wiki/upon#English
  34. https://en.wiktionary.org/wiki/in#English
  35. https://en.wiktionary.org/wiki/confidence
  36. https://en.wiktionary.org/wiki/veracity
  37. https://en.wiktionary.org/wiki/integrity
  38. https://en.wiktionary.org/wiki/ability
  39. https://en.wiktionary.org/wiki/certainty
  40. https://en.wiktionary.org/wiki/fact
  41. https://en.wiktionary.org/wiki/evidence
  42. https://en.wiktionary.org/wiki/trust
  43. https://en.wiktionary.org/wiki/depend
  44. http://www.bbc.co.uk/sport/0/football/18184726
  45. http://www.economist.com/news/technology-quarterly/21578516-transport-new-train-technologies-are-less-visible-and-spread-less-quickly
  46. https://en.wikipedia.org/wiki/The_Economist
  47. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=5
  48. https://en.wiktionary.org/wiki/reliable#English
  49. https://en.wiktionary.org/wiki/reliance#English
  50. https://en.wiktionary.org/wiki/rely_on#English
  51. https://en.wiktionary.org/wiki/rely_upon#English
  52. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=6
  53. https://en.wiktionary.org/w/index.php?title=اعتمد&action=edit&redlink=1
  54. https://en.wiktionary.org/wiki/依賴#Mandarin
  55. https://zh.wiktionary.org/wiki/依賴
  56. https://en.wiktionary.org/wiki/依赖#Mandarin
  57. https://zh.wiktionary.org/wiki/依赖
  58. https://en.wiktionary.org/wiki/依靠#Mandarin
  59. https://zh.wiktionary.org/wiki/依靠
  60. https://en.wiktionary.org/wiki/spoléhat#Czech
  61. https://en.wiktionary.org/w/index.php?title=rekenen_op&action=edit&redlink=1
  62. https://en.wiktionary.org/wiki/luottaa#Finnish
  63. https://fi.wiktionary.org/wiki/luottaa
  64. https://en.wiktionary.org/wiki/compter_sur#French
  65. https://fr.wiktionary.org/wiki/compter_sur
  66. https://en.wiktionary.org/wiki/verlassen#German
  67. https://en.wiktionary.org/wiki/auf#German
  68. https://en.wiktionary.org/wiki/bízik#Hungarian
  69. https://hu.wiktionary.org/wiki/bízik
  70. https://en.wiktionary.org/wiki/számít#Hungarian
  71. https://hu.wiktionary.org/wiki/számít
  72. https://en.wiktionary.org/w/index.php?title=hagyatkozik&action=edit&redlink=1
  73. https://en.wiktionary.org/wiki/brath#Irish
  74. https://en.wiktionary.org/wiki/muinín#Irish
  75. https://en.wiktionary.org/wiki/muinín#Irish
  76. https://en.wiktionary.org/wiki/contare_su#Italian
  77. https://en.wiktionary.org/wiki/fare_affidamento#Italian
  78. https://en.wiktionary.org/wiki/basarsi#Italian
  79. https://en.wiktionary.org/wiki/頼る#Japanese
  80. https://en.wiktionary.org/w/index.php?title=あてにする&action=edit&redlink=1
  81. https://en.wiktionary.org/wiki/의지하다#Korean
  82. https://ko.wiktionary.org/wiki/의지하다
  83. https://en.wiktionary.org/w/index.php?title=ᠠᡴᡩᠠᠮᠪᡳ&action=edit&redlink=1
  84. https://en.wiktionary.org/w/index.php?title=whakamanawa&action=edit&redlink=1
  85. https://en.wiktionary.org/w/index.php?title=whirinaki&action=edit&redlink=1
  86. https://en.wiktionary.org/w/index.php?title=whakawhirinaki&action=edit&redlink=1
  87. https://en.wiktionary.org/w/index.php?title=polegać_na&action=edit&redlink=1
  88. https://en.wiktionary.org/wiki/contar#Portuguese
  89. https://en.wiktionary.org/wiki/com#Portuguese
  90. https://en.wiktionary.org/wiki/полагаться#Russian
  91. https://ru.wiktionary.org/wiki/полагаться
  92. https://en.wiktionary.org/wiki/положиться#Russian
  93. https://en.wiktionary.org/wiki/на#Russian
  94. https://en.wiktionary.org/wiki/contar#Spanish
  95. https://en.wiktionary.org/wiki/atenerse#Spanish
  96. https://es.wiktionary.org/wiki/atenerse
  97. https://en.wiktionary.org/wiki/lita_på#Swedish
  98. https://sv.wiktionary.org/wiki/lita_på
  99. https://en.wiktionary.org/w/index.php?title=tin_cậy&action=edit&redlink=1
 100. https://vi.wiktionary.org/wiki/tin_cậy
 101. https://en.wiktionary.org/w/index.php?title=dựa_vào&action=edit&redlink=1
 102. https://en.wiktionary.org/w/index.php?title=rely&action=edit&section=7
 103. https://en.wiktionary.org/wiki/lyre#English
 104. https://en.wiktionary.org/w/index.php?title=rely&oldid=42671639
 105. https://en.wiktionary.org/wiki/Special:Categories
 106. https://en.wiktionary.org/wiki/Category:English_terms_borrowed_from_Old_French
 107. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 108. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 109. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 110. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 111. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 112. https://en.wiktionary.org/wiki/Category:English_lemmas
 113. https://en.wiktionary.org/wiki/Category:English_verbs
 114. https://en.wiktionary.org/wiki/Category:bor_without_notext
 115. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations
 116. https://en.wiktionary.org/wiki/Category:Terms_with_redundant_transliterations/mnc
 117. https://en.wiktionary.org/wiki/Special:MyTalk
 118. https://en.wiktionary.org/wiki/Special:MyContributions
 119. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=rely
 120. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=rely
 121. https://en.wiktionary.org/wiki/rely
 122. https://en.wiktionary.org/w/index.php?title=Talk:rely&action=edit&redlink=1
 123. https://en.wiktionary.org/wiki/rely
 124. https://en.wiktionary.org/w/index.php?title=rely&action=edit
 125. https://en.wiktionary.org/w/index.php?title=rely&action=history
 126. form field = text entry field
 127. form field = submit button
 128. form field = submit button
 129. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 130. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 131. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 132. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 133. https://en.wiktionary.org/wiki/Special:RecentChanges
 134. https://en.wiktionary.org/wiki/Special:Random
 135. https://en.wiktionary.org/wiki/Help:Contents
 136. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 137. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 138. https://en.wiktionary.org/wiki/Special:WhatLinksHere/rely
 139. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/rely
 140. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 141. https://en.wiktionary.org/wiki/Special:SpecialPages
 142. https://en.wiktionary.org/w/index.php?title=rely&oldid=42671639
 143. https://en.wiktionary.org/w/index.php?title=rely&action=info
 144. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=rely&id=42671639
 145. https://cs.wiktionary.org/wiki/rely
 146. https://et.wiktionary.org/wiki/rely
 147. https://el.wiktionary.org/wiki/rely
 148. https://fr.wiktionary.org/wiki/rely
 149. https://ko.wiktionary.org/wiki/rely
 150. https://hy.wiktionary.org/wiki/rely
 151. https://io.wiktionary.org/wiki/rely
 152. https://it.wiktionary.org/wiki/rely
 153. https://kn.wiktionary.org/wiki/rely
 154. https://ku.wiktionary.org/wiki/rely
 155. https://hu.wiktionary.org/wiki/rely
 156. https://ml.wiktionary.org/wiki/rely
 157. https://my.wiktionary.org/wiki/rely
 158. https://nl.wiktionary.org/wiki/rely
 159. https://ja.wiktionary.org/wiki/rely
 160. https://pl.wiktionary.org/wiki/rely
 161. https://pt.wiktionary.org/wiki/rely
 162. https://ru.wiktionary.org/wiki/rely
 163. https://simple.wiktionary.org/wiki/rely
 164. https://fi.wiktionary.org/wiki/rely
 165. https://sv.wiktionary.org/wiki/rely
 166. https://ta.wiktionary.org/wiki/rely
 167. https://te.wiktionary.org/wiki/rely
 168. https://chr.wiktionary.org/wiki/rely
 169. https://vi.wiktionary.org/wiki/rely
 170. https://zh.wiktionary.org/wiki/rely
 171. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=rely
 172. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=rely&returnto=rely&oldid=42671639&writer=rdf2latex
 173. https://en.wiktionary.org/w/index.php?title=rely&printable=yes
 174. https://creativecommons.org/licenses/by-sa/3.0/
 175. https://wikimediafoundation.org/wiki/Terms_of_Use
 176. https://wikimediafoundation.org/wiki/Privacy_policy
 177. https://wikimediafoundation.org/wiki/Privacy_policy
 178. https://en.wiktionary.org/wiki/Wiktionary:About
 179. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 180. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 181. https://wikimediafoundation.org/wiki/Cookie_statement
 182. https://en.m.wiktionary.org/w/index.php?title=rely&mobileaction=toggle_view_mobile
 183. https://wikimediafoundation.org/
 184. https://www.mediawiki.org/

   Hidden links:
 186. https://en.wiktionary.org/wiki/rely
 187. https://en.wiktionary.org/wiki/rely
 188. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
