   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

scheme

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]Scheme and [8]schème

Contents

     * [9]1 English
          + [10]1.1 Etymology
          + [11]1.2 Pronunciation
          + [12]1.3 Noun
               o [13]1.3.1 Usage notes
               o [14]1.3.2 Synonyms
               o [15]1.3.3 Translations
          + [16]1.4 Verb
               o [17]1.4.1 Translations
          + [18]1.5 References
     * [19]2 Middle Low German
          + [20]2.1 Pronunciation
          + [21]2.2 Etymology
          + [22]2.3 Noun
               o [23]2.3.1 Alternative forms

English[[24]edit]

   [25]Wikipedia has an article on:
   [26]scheme
   [27]Wikipedia

Etymology[[28]edit]

   From [29]Medieval Latin [30]schēma (“figure, form”), from [31]Ancient
   Greek [32]σχῆμα (skhêma, “form, shape”), from [33]ἔχω (ékhō, “I hold”).
   Compare [34]sketch.

Pronunciation[[35]edit]

     * Rhymes: [36]-iːm
     * [37]IPA^([38]key): /skiːm/
     *

       Audio (US)

       ([39]file)

Noun[[40]edit]

   scheme (plural [41]schemes)
    1. A [42]systematic [43]plan of [44]future [45]action.
          + Jonathan Swift

                      The stoical scheme of supplying our wants by lopping
                      off our desires, is like cutting off our feet when
                      we want shoes.

          + 2013 June 1, “Ideas coming down the track”, in [46]The
            Economist^[47][1], volume 407, number 8838, page 13
            (Technology Quarterly):

                      A “moving platform” scheme […] is more
                      technologically ambitious than maglev trains even
                      though it relies on conventional rails. Local trains
                      would use side-by-side rails to roll alongside
                      intercity trains and allow passengers to switch
                      trains by stepping through docking bays. This set-up
                      solves several problems […].

    2. A [48]plot or [49]secret, [50]devious [51]plan.
    3. An [52]orderly [53]combination of [54]related [55]parts.
          + John Locke

                      the appearance and outward scheme of things

          + Atterbury

                      such a scheme of things as shall at once take in
                      time and eternity

          + J. Edwards

                      arguments […] sufficient to support and demonstrate
                      a whole scheme of moral philosophy

          + Macaulay

                      The Revolution came and changed his whole scheme of
                      life.

    4. A [56]chart or [57]diagram of a [58]system or [59]object.
          + South

                      to draw an exact scheme of Constantinople, or a map
                      of France

    5. ([60]mathematics) A type of [61]topological space.
    6. ([62]Britain, chiefly [63]Scotland) A council housing estate.
          + 2008, [64]James Kelman, Kieron Smith, Boy, Penguin 2009, p.
            101:

                      It was all too dear. They all just put their prices
                      up because it was out in the scheme.

    7. (rhetoric) An artful deviation from the ordinary arrangement of
       words.
    8. (astrology) A representation of the [65]aspects of the
       [66]celestial [67]bodies for any moment or at a given event.
          + Sir Walter Scott

                      a blue case, from which was drawn a scheme of
                      nativity

    9. ([68]Internet) Part of a [69]uniform resource identifier indicating
       the [70]protocol or other purpose, such as http: or news:.

Usage notes[[71]edit]

   In the US, generally has devious connotations, while in the UK,
   frequently used as a neutral term for projects: “The road is closed due
   to a pavement-widening scheme.”

Synonyms[[72]edit]

     * (a systematic plan of future action): [73]blueprint

Translations[[74]edit]

   a systematic plan of future action
     * Basque: [75]azerikeria
     * Chinese:

                Mandarin: [76]計劃 [77](zh), [78]计划 [79](zh) (jìhuà)

     * Czech: [80]plán [81](cs) m
     * Dutch: [82]plan [83](nl)
     * Finnish: [84]suunnitelma [85](fi)
     * French: [86]plan [87](fr) m
     * Galician: [88]esquema m
     * German: [89]Programm [90](de) n, [91]Plan [92](de) m,
       [93]Projekt [94](de) n
     * Greek: [95]σχέδιο [96](el) n (schédio), [97]πλάνο [98](el) n
       (pláno)

     * Hebrew: [99]תכנית [100](he) f (toχnít)
     * Icelandic: [101]ráð [102](is) n, [103]ráðagerð f
     * Italian: [104]schema [105](it) m, [106]piano [107](it) m,
       [108]progetto [109](it) m, [110]programma [111](it) m
     * Japanese: [112]計画 [113](ja) ([114]けいかく, kēkaku), [115]企画 [116](ja)
       ([117]きかく, kikaku), [118]案 [119](ja) ([120]あん, an),
       [121]計画 [122](ja) ([123]スキーム, sukīmu), (framework scheme) [124]枠組み
       ([125]わくぐみ, wakugumi)
     * Occitan: [126]plan [127](oc) m, [128]esquèma  m
     * Polish: [129]plan [130](pl) m, [131]program [132](pl) m
     * Portuguese: [133]planejamento [134](pt) m, [135]esquema [136](pt) m
     * Russian: [137]план [138](ru) m (plan), [139]програ́мма [140](ru) f
       (prográmma)
     * Spanish: [141]proyecto [142](es) m
     * Zulu: [143]icebo [144](zu) class 5/6, [145]isu class 5/6

   secret, devious plan
     * Arabic: [146]مَكِيدَة f (makīda)
     * Chinese:

                Mandarin: [147]陰謀 [148](zh), [149]阴谋 [150](zh) (yīnmóu)

     * Finnish: [151]juoni [152](fi)
     * French: [153]combine [154](fr) f
     * Greek: [155]σκευωρία [156](el) f (skevoría),
       [157]μηχανορραφία [158](el) f (michanorrafía),
       [159]πλεκτάνη [160](el) f (plektáni)
     * Hebrew: [161]תחבולה f (taχbulá)
     * Icelandic: [162]brugg [163](is) n

     * Italian: [164]macchinazione [165](it) f,
       [166]stratagemma [167](it) m, [168]intrigo [169](it) m
     * Japanese: [170]陰謀 [171](ja) ([172]いんぼう, inbō), [173]計略 ([174]けいりゃく,
       kēryaku)
     * Occitan: [175]maquinacion f, [176]intriga f
     * Polish: [177]intryga [178](pl) f
     * Portuguese: [179]esquema [180](pt) m
     * Russian: [181]план [182](ru) m (plan), [183]за́мысел [184](ru) m
       (zámysel)
     * Spanish: [185]ardid [186](es) m, [187]artimaña [188](es) f,
       [189]maquinación f, [190]estratagema [191](es) f, [192]treta f,
       [193]intriga [194](es) f

   orderly combination of related parts
     * Finnish: [195]rakenne [196](fi)
     * French: [197]schéma [198](fr) m
     * German: [199]Schema [200](de) n
     * Greek: [201]συνδυασμός [202](el) m (syndyasmós)
     * Hebrew: [203]מבנה m (mivné)

     * Italian: [204]schema [205](it) m
     * Japanese: [206]体系 [207](ja) ([208]たいけい, taikē), [209]構成 [210](ja)
       ([211]こうせい, kōsē)
     * Portuguese: [212]esquema [213](pt) m
     * Russian: [214]структу́ра [215](ru) f (struktúra)
     * Spanish: [216]esquema [217](es) m

   chart or diagram
     * Czech: [218]schéma [219](cs) n
     * Finnish: [220]kaavio [221](fi)
     * French: [222]schéma [223](fr) m
     * German: [224]Übersicht [225](de) f, [226]Schema [227](de) n,
       [228]Bild [229](de) n
     * Greek: [230]σχεδιάγραμμα [231](el) n (schediágramma)
     * Hebrew: [232]תרשים m (tarshím)

     * Italian: [233]schema [234](it)
     * Japanese: (chart) [235]表 [236](ja) ([237]ひょう, hyō), (diagram)
       [238]図 [239](ja) ([240]ず, zu), (chart and diagram) [241]図表
       ([242]ずひょう, zuhyō)
     * Malay: [243]skema
     * Portuguese: [244]esquema [245](pt) m
     * Russian: [246]схе́ма [247](ru) f (sxéma)
     * Spanish: [248]esquema [249](es) m

   mathematics
     * Chinese:

                Mandarin: [250]概形 [251](zh) (gàixíng)

     * Dutch: [252]schema [253](nl)
     * Finnish: [254]järjestelmä [255](fi)
     * French: [256]schéma [257](fr) m

     * Hebrew: [258]סכימה f (sχéma)
     * Japanese: [259]概型 ([260]がいけい, gaikē)
     * Portuguese: [261]esquema [262](pt) m
     * Russian: [263]схе́ма [264](ru) f (sxéma)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [265]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Arabic: ^(please [266]verify) [267]مُخَطَّط m (muḵaṭṭaṭ)
     * Dutch: ^(please [268]verify) [269]schema n, ^(please [270]verify)
       [271]programma n
     * French: ^(please [272]verify) [273]système m, ^(please [274]verify)
       [275]schéma m
     * German: ^(please [276]verify) [277]Schema n
     * Hungarian: ^(please [278]verify) [279]terv
     * Italian: ^(please [280]verify) [281]schema m

     * Korean: ^(please [282]verify) [283]계획 (gyehoek)
     * Mandarin: ^(please [284]verify) [285]方案 (fāng àn)
     * Serbo-Croatian: (1,2) ^(please [286]verify) [287]plan m, (3,4)
       ^(please [288]verify) [289]shema f
     * Spanish: ^(please [290]verify) [291]esquema m
     * Swedish: ^(please [292]verify) [293]schema n

Verb[[294]edit]

   scheme (third-person singular simple present [295]schemes, present
   participle [296]scheming, simple past and past participle [297]schemed)
    1. ([298]intransitive) To plot, or [299]contrive a plan.
          + 2012 April 26, Tasha Robinson, “Film: Reviews: The Pirates!
            Band Of Misfits :”, in The Onion AV Club^[300][2]:

                      The openly ridiculous plot has The Pirate Captain
                      (Hugh Grant) scheming to win the Pirate Of The Year
                      competition, even though he’s a terrible pirate, far
                      outclassed by rivals voiced by Jeremy Piven and
                      Salma Hayek.

Translations[[301]edit]

   to contrive a plan
     * Chinese:

                Mandarin: [302]陰謀 [303](zh), [304]阴谋 [305](zh) (yīnmóu),
                [306]密謀 [307](zh), [308]密谋 [309](zh) (mìmóu)

     * Finnish: [310]suunnitella [311](fi)

     * Greek: [312]σχεδιάζω [313](el) (schediázo),
       [314]απεργάζομαι [315](el) (apergázomai), [316]εξυφαίνω [317](el)
       (exyfaíno)
     * Japanese: [318]計画する [319](ja) ([320]けいかくする, kēkaku suru)
     * Russian: [321]плани́ровать [322](ru) impf (planírovatʹ);
       [323]замышля́ть [324](ru) impf (zamyšljátʹ),
       [325]замы́слить [326](ru) pf (zamýslitʹ)

References[[327]edit]

     * [328]Silva Rhetoricae
     __________________________________________________________________

Middle Low German[[329]edit]

Pronunciation[[330]edit]

     * [331]Stem vowel: ē¹
          + (originally) [332]IPA^([333]key): /skɪəmə/

Etymology[[334]edit]

   From [335]Old Saxon [336]skimo (“shadow”). Originally masculine.

Noun[[337]edit]

   scheme m, f
    1. A [338]shadow, a [339]shade; a darkness created by an object
       obstructing light
    2. A [340]shadow, a [341]shade; something which is barely perceptible
       or not physical

                ...lose se van der [342]walt der dusternisse unde van deme
                scheme des dodes. (" ...free them from the power of
                darkness and the shadow of death." )

    3. A [343]shimmer; a soft or weak occurrence of light
    4. [344]twilight; the lighting conditions at [345]dusk and [346]dawn
    5. A face mask
    6. [347]aureola

Alternative forms[[348]edit]

     * [349]sceme

   Retrieved from
   "[350]https://en.wiktionary.org/w/index.php?title=scheme&oldid=42711409
   "
   [351]Categories:
     * [352]English terms derived from Medieval Latin
     * [353]English terms derived from Ancient Greek
     * [354]English 1-syllable words
     * [355]English terms with IPA pronunciation
     * [356]English terms with audio links
     * [357]English lemmas
     * [358]English nouns
     * [359]English countable nouns
     * [360]en:Mathematics
     * [361]British English
     * [362]Scottish English
     * [363]en:Rhetoric
     * [364]en:Astrology
     * [365]en:Internet
     * [366]English verbs
     * [367]English intransitive verbs
     * [368]en:Systems theory
     * [369]Middle Low German terms with IPA pronunciation
     * [370]Middle Low German terms inherited from Old Saxon
     * [371]Middle Low German terms derived from Old Saxon
     * [372]Middle Low German lemmas
     * [373]Middle Low German nouns

   Hidden categories:
     * [374]etyl cleanup/en
     * [375]Requests for review of Arabic translations
     * [376]Requests for review of Dutch translations
     * [377]Requests for review of French translations
     * [378]Requests for review of German translations
     * [379]Requests for review of Hungarian translations
     * [380]Requests for review of Italian translations
     * [381]Requests for review of Korean translations
     * [382]Requests for review of Mandarin translations
     * [383]Requests for review of Serbo-Croatian translations
     * [384]Requests for review of Spanish translations
     * [385]Requests for review of Swedish translations
     * [386]Russian redlinks
     * [387]Russian redlinks/t+

Navigation menu

Personal tools

     * Not logged in
     * [388]Talk
     * [389]Contributions
     * [390]Create account
     * [391]Log in

Namespaces

     * [392]Entry
     * [393]Discussion

Variants

Views

     * [394]Read
     * [395]Edit
     * [396]History

More

Search

   [397]____________________ [398]Search [399]Go

Navigation

     * [400]Main Page
     * [401]Community portal
     * [402]Preferences
     * [403]Requested entries
     * [404]Recent changes
     * [405]Random entry
     * [406]Help
     * [407]Donations
     * [408]Contact us

Tools

     * [409]What links here
     * [410]Related changes
     * [411]Upload file
     * [412]Special pages
     * [413]Permanent link
     * [414]Page information
     * [415]Cite this page

In other languages

     * [416]العربية
     * [417]Català
     * [418]Čeština
     * [419]Cymraeg
     * [420]Deutsch
     * [421]Eesti
     * [422]Español
     * [423]Esperanto
     * [424]فارسی
     * [425]Français
     * [426]한국어
     * [427]Հայերեն
     * [428]Ido
     * [429]Italiano
     * [430]Қазақша
     * [431]Kurdî
     * [432]Limburgs
     * [433]Magyar
     * [434]Malagasy
     * [435]മലയാളം
     * [436]မြန်မာဘာသာ
     * [437]日本語
     * [438]Polski
     * [439]Русский
     * [440]Simple English
     * [441]Suomi
     * [442]Svenska
     * [443]தமிழ்
     * [444]Татарча/tatarça
     * [445]తెలుగు
     * [446]ᏣᎳᎩ
     * [447]Türkçe
     * [448]Українська
     * [449]Tiếng Việt
     * [450]中文

Print/export

     * [451]Create a book
     * [452]Download as PDF
     * [453]Printable version

     * This page was last edited on 25 April 2017, at 20:55.
     * Text is available under the [454]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [455]Terms of Use and
       [456]Privacy Policy.

     * [457]Privacy policy
     * [458]About Wiktionary
     * [459]Disclaimers
     * [460]Developers
     * [461]Cookie statement
     * [462]Mobile view

     * [463]Wikimedia Foundation
     * [464]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=scheme&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/scheme#mw-head
   6. https://en.wiktionary.org/wiki/scheme#p-search
   7. https://en.wiktionary.org/wiki/Scheme
   8. https://en.wiktionary.org/wiki/schème
   9. https://en.wiktionary.org/wiki/scheme#English
  10. https://en.wiktionary.org/wiki/scheme#Etymology
  11. https://en.wiktionary.org/wiki/scheme#Pronunciation
  12. https://en.wiktionary.org/wiki/scheme#Noun
  13. https://en.wiktionary.org/wiki/scheme#Usage_notes
  14. https://en.wiktionary.org/wiki/scheme#Synonyms
  15. https://en.wiktionary.org/wiki/scheme#Translations
  16. https://en.wiktionary.org/wiki/scheme#Verb
  17. https://en.wiktionary.org/wiki/scheme#Translations_2
  18. https://en.wiktionary.org/wiki/scheme#References
  19. https://en.wiktionary.org/wiki/scheme#Middle_Low_German
  20. https://en.wiktionary.org/wiki/scheme#Pronunciation_2
  21. https://en.wiktionary.org/wiki/scheme#Etymology_2
  22. https://en.wiktionary.org/wiki/scheme#Noun_2
  23. https://en.wiktionary.org/wiki/scheme#Alternative_forms
  24. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=1
  25. https://en.wiktionary.org/wiki/Wikipedia
  26. https://en.wikipedia.org/wiki/scheme
  27. https://en.wikipedia.org/wiki/scheme
  28. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=2
  29. https://en.wikipedia.org/wiki/Medieval_Latin
  30. https://en.wiktionary.org/wiki/schema#Latin
  31. https://en.wikipedia.org/wiki/Ancient_Greek_language
  32. https://en.wiktionary.org/wiki/σχῆμα#Ancient_Greek
  33. https://en.wiktionary.org/wiki/ἔχω#Ancient_Greek
  34. https://en.wiktionary.org/wiki/sketch#English
  35. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=3
  36. https://en.wiktionary.org/wiki/Rhymes:English/iːm
  37. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  38. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  39. https://en.wiktionary.org/wiki/File:en-us-scheme.ogg
  40. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=4
  41. https://en.wiktionary.org/wiki/schemes#English
  42. https://en.wiktionary.org/wiki/systematic
  43. https://en.wiktionary.org/wiki/plan
  44. https://en.wiktionary.org/wiki/future
  45. https://en.wiktionary.org/wiki/action
  46. https://en.wikipedia.org/wiki/The_Economist
  47. http://www.economist.com/news/technology-quarterly/21578516-transport-new-train-technologies-are-less-visible-and-spread-less-quickly
  48. https://en.wiktionary.org/wiki/plot
  49. https://en.wiktionary.org/wiki/secret
  50. https://en.wiktionary.org/wiki/devious
  51. https://en.wiktionary.org/wiki/plan
  52. https://en.wiktionary.org/wiki/orderly
  53. https://en.wiktionary.org/wiki/combination
  54. https://en.wiktionary.org/wiki/related
  55. https://en.wiktionary.org/wiki/part
  56. https://en.wiktionary.org/wiki/chart
  57. https://en.wiktionary.org/wiki/diagram
  58. https://en.wiktionary.org/wiki/system
  59. https://en.wiktionary.org/wiki/object
  60. https://en.wiktionary.org/wiki/mathematics
  61. https://en.wiktionary.org/wiki/topological_space
  62. https://en.wikipedia.org/wiki/Britain
  63. https://en.wikipedia.org/wiki/Scotland
  64. https://en.wikipedia.org/wiki/James_Kelman
  65. https://en.wiktionary.org/wiki/aspect
  66. https://en.wiktionary.org/wiki/celestial
  67. https://en.wiktionary.org/wiki/body
  68. https://en.wiktionary.org/wiki/Internet
  69. https://en.wiktionary.org/wiki/uniform_resource_identifier
  70. https://en.wiktionary.org/wiki/protocol
  71. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=5
  72. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=6
  73. https://en.wiktionary.org/wiki/blueprint#English
  74. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=7
  75. https://en.wiktionary.org/wiki/azerikeria#Basque
  76. https://en.wiktionary.org/wiki/計劃#Mandarin
  77. https://zh.wiktionary.org/wiki/計劃
  78. https://en.wiktionary.org/wiki/计划#Mandarin
  79. https://zh.wiktionary.org/wiki/计划
  80. https://en.wiktionary.org/wiki/plán#Czech
  81. https://cs.wiktionary.org/wiki/plán
  82. https://en.wiktionary.org/wiki/plan#Dutch
  83. https://nl.wiktionary.org/wiki/plan
  84. https://en.wiktionary.org/wiki/suunnitelma#Finnish
  85. https://fi.wiktionary.org/wiki/suunnitelma
  86. https://en.wiktionary.org/wiki/plan#French
  87. https://fr.wiktionary.org/wiki/plan
  88. https://en.wiktionary.org/wiki/esquema#Galician
  89. https://en.wiktionary.org/wiki/Programm#German
  90. https://de.wiktionary.org/wiki/Programm
  91. https://en.wiktionary.org/wiki/Plan#German
  92. https://de.wiktionary.org/wiki/Plan
  93. https://en.wiktionary.org/wiki/Projekt#German
  94. https://de.wiktionary.org/wiki/Projekt
  95. https://en.wiktionary.org/wiki/σχέδιο#Greek
  96. https://el.wiktionary.org/wiki/σχέδιο
  97. https://en.wiktionary.org/w/index.php?title=πλάνο&action=edit&redlink=1
  98. https://el.wiktionary.org/wiki/πλάνο
  99. https://en.wiktionary.org/w/index.php?title=תכנית&action=edit&redlink=1
 100. https://he.wiktionary.org/wiki/תכנית
 101. https://en.wiktionary.org/wiki/ráð#Icelandic
 102. https://is.wiktionary.org/wiki/ráð
 103. https://en.wiktionary.org/w/index.php?title=ráðagerð&action=edit&redlink=1
 104. https://en.wiktionary.org/wiki/schema#Italian
 105. https://it.wiktionary.org/wiki/schema
 106. https://en.wiktionary.org/wiki/piano#Italian
 107. https://it.wiktionary.org/wiki/piano
 108. https://en.wiktionary.org/wiki/progetto#Italian
 109. https://it.wiktionary.org/wiki/progetto
 110. https://en.wiktionary.org/wiki/programma#Italian
 111. https://it.wiktionary.org/wiki/programma
 112. https://en.wiktionary.org/wiki/計画#Japanese
 113. https://ja.wiktionary.org/wiki/計画
 114. https://en.wiktionary.org/wiki/けいかく
 115. https://en.wiktionary.org/wiki/企画#Japanese
 116. https://ja.wiktionary.org/wiki/企画
 117. https://en.wiktionary.org/wiki/きかく
 118. https://en.wiktionary.org/wiki/案#Japanese
 119. https://ja.wiktionary.org/wiki/案
 120. https://en.wiktionary.org/wiki/あん
 121. https://en.wiktionary.org/wiki/計画#Japanese
 122. https://ja.wiktionary.org/wiki/計画
 123. https://en.wiktionary.org/wiki/スキーム
 124. https://en.wiktionary.org/wiki/枠組み#Japanese
 125. https://en.wiktionary.org/w/index.php?title=わくぐみ&action=edit&redlink=1
 126. https://en.wiktionary.org/wiki/plan#Occitan
 127. https://oc.wiktionary.org/wiki/plan
 128. https://en.wiktionary.org/w/index.php?title=esquèma&action=edit&redlink=1
 129. https://en.wiktionary.org/wiki/plan#Polish
 130. https://pl.wiktionary.org/wiki/plan
 131. https://en.wiktionary.org/wiki/program#Polish
 132. https://pl.wiktionary.org/wiki/program
 133. https://en.wiktionary.org/wiki/planejamento#Portuguese
 134. https://pt.wiktionary.org/wiki/planejamento
 135. https://en.wiktionary.org/wiki/esquema#Portuguese
 136. https://pt.wiktionary.org/wiki/esquema
 137. https://en.wiktionary.org/wiki/план#Russian
 138. https://ru.wiktionary.org/wiki/план
 139. https://en.wiktionary.org/wiki/программа#Russian
 140. https://ru.wiktionary.org/wiki/программа
 141. https://en.wiktionary.org/wiki/proyecto#Spanish
 142. https://es.wiktionary.org/wiki/proyecto
 143. https://en.wiktionary.org/wiki/icebo#Zulu
 144. https://zu.wiktionary.org/wiki/icebo
 145. https://en.wiktionary.org/wiki/isu#Zulu
 146. https://en.wiktionary.org/w/index.php?title=مكيدة&action=edit&redlink=1
 147. https://en.wiktionary.org/wiki/陰謀#Mandarin
 148. https://zh.wiktionary.org/wiki/陰謀
 149. https://en.wiktionary.org/wiki/阴谋#Mandarin
 150. https://zh.wiktionary.org/wiki/阴谋
 151. https://en.wiktionary.org/wiki/juoni#Finnish
 152. https://fi.wiktionary.org/wiki/juoni
 153. https://en.wiktionary.org/wiki/combine#French
 154. https://fr.wiktionary.org/wiki/combine
 155. https://en.wiktionary.org/w/index.php?title=σκευωρία&action=edit&redlink=1
 156. https://el.wiktionary.org/wiki/σκευωρία
 157. https://en.wiktionary.org/w/index.php?title=μηχανορραφία&action=edit&redlink=1
 158. https://el.wiktionary.org/wiki/μηχανορραφία
 159. https://en.wiktionary.org/w/index.php?title=πλεκτάνη&action=edit&redlink=1
 160. https://el.wiktionary.org/wiki/πλεκτάνη
 161. https://en.wiktionary.org/w/index.php?title=תחבולה&action=edit&redlink=1
 162. https://en.wiktionary.org/wiki/brugg#Icelandic
 163. https://is.wiktionary.org/wiki/brugg
 164. https://en.wiktionary.org/wiki/macchinazione#Italian
 165. https://it.wiktionary.org/wiki/macchinazione
 166. https://en.wiktionary.org/wiki/stratagemma#Italian
 167. https://it.wiktionary.org/wiki/stratagemma
 168. https://en.wiktionary.org/wiki/intrigo#Italian
 169. https://it.wiktionary.org/wiki/intrigo
 170. https://en.wiktionary.org/wiki/陰謀#Japanese
 171. https://ja.wiktionary.org/wiki/陰謀
 172. https://en.wiktionary.org/w/index.php?title=いんぼう&action=edit&redlink=1
 173. https://en.wiktionary.org/wiki/計略#Japanese
 174. https://en.wiktionary.org/w/index.php?title=けいりゃく&action=edit&redlink=1
 175. https://en.wiktionary.org/w/index.php?title=maquinacion&action=edit&redlink=1
 176. https://en.wiktionary.org/wiki/intriga#Occitan
 177. https://en.wiktionary.org/wiki/intryga#Polish
 178. https://pl.wiktionary.org/wiki/intryga
 179. https://en.wiktionary.org/wiki/esquema#Portuguese
 180. https://pt.wiktionary.org/wiki/esquema
 181. https://en.wiktionary.org/wiki/план#Russian
 182. https://ru.wiktionary.org/wiki/план
 183. https://en.wiktionary.org/wiki/замысел#Russian
 184. https://ru.wiktionary.org/wiki/замысел
 185. https://en.wiktionary.org/wiki/ardid#Spanish
 186. https://es.wiktionary.org/wiki/ardid
 187. https://en.wiktionary.org/wiki/artimaña#Spanish
 188. https://es.wiktionary.org/wiki/artimaña
 189. https://en.wiktionary.org/wiki/maquinación#Spanish
 190. https://en.wiktionary.org/wiki/estratagema#Spanish
 191. https://es.wiktionary.org/wiki/estratagema
 192. https://en.wiktionary.org/wiki/treta#Spanish
 193. https://en.wiktionary.org/wiki/intriga#Spanish
 194. https://es.wiktionary.org/wiki/intriga
 195. https://en.wiktionary.org/wiki/rakenne#Finnish
 196. https://fi.wiktionary.org/wiki/rakenne
 197. https://en.wiktionary.org/wiki/schéma#French
 198. https://fr.wiktionary.org/wiki/schéma
 199. https://en.wiktionary.org/wiki/Schema#German
 200. https://de.wiktionary.org/wiki/Schema
 201. https://en.wiktionary.org/wiki/συνδυασμός#Greek
 202. https://el.wiktionary.org/wiki/συνδυασμός
 203. https://en.wiktionary.org/wiki/מבנה#Hebrew
 204. https://en.wiktionary.org/wiki/schema#Italian
 205. https://it.wiktionary.org/wiki/schema
 206. https://en.wiktionary.org/wiki/体系#Japanese
 207. https://ja.wiktionary.org/wiki/体系
 208. https://en.wiktionary.org/w/index.php?title=たいけい&action=edit&redlink=1
 209. https://en.wiktionary.org/wiki/構成#Japanese
 210. https://ja.wiktionary.org/wiki/構成
 211. https://en.wiktionary.org/wiki/こうせい
 212. https://en.wiktionary.org/wiki/esquema#Portuguese
 213. https://pt.wiktionary.org/wiki/esquema
 214. https://en.wiktionary.org/wiki/структура#Russian
 215. https://ru.wiktionary.org/wiki/структура
 216. https://en.wiktionary.org/wiki/esquema#Spanish
 217. https://es.wiktionary.org/wiki/esquema
 218. https://en.wiktionary.org/wiki/schéma#Czech
 219. https://cs.wiktionary.org/wiki/schéma
 220. https://en.wiktionary.org/wiki/kaavio#Finnish
 221. https://fi.wiktionary.org/wiki/kaavio
 222. https://en.wiktionary.org/wiki/schéma#French
 223. https://fr.wiktionary.org/wiki/schéma
 224. https://en.wiktionary.org/wiki/Übersicht#German
 225. https://de.wiktionary.org/wiki/Übersicht
 226. https://en.wiktionary.org/wiki/Schema#German
 227. https://de.wiktionary.org/wiki/Schema
 228. https://en.wiktionary.org/wiki/Bild#German
 229. https://de.wiktionary.org/wiki/Bild
 230. https://en.wiktionary.org/w/index.php?title=σχεδιάγραμμα&action=edit&redlink=1
 231. https://el.wiktionary.org/wiki/σχεδιάγραμμα
 232. https://en.wiktionary.org/w/index.php?title=תרשים&action=edit&redlink=1
 233. https://en.wiktionary.org/wiki/schema#Italian
 234. https://it.wiktionary.org/wiki/schema
 235. https://en.wiktionary.org/wiki/表#Japanese
 236. https://ja.wiktionary.org/wiki/表
 237. https://en.wiktionary.org/wiki/ひょう
 238. https://en.wiktionary.org/wiki/図#Japanese
 239. https://ja.wiktionary.org/wiki/図
 240. https://en.wiktionary.org/wiki/ず
 241. https://en.wiktionary.org/wiki/図表#Japanese
 242. https://en.wiktionary.org/w/index.php?title=ずひょう&action=edit&redlink=1
 243. https://en.wiktionary.org/wiki/skema#Malay
 244. https://en.wiktionary.org/wiki/esquema#Portuguese
 245. https://pt.wiktionary.org/wiki/esquema
 246. https://en.wiktionary.org/wiki/схема#Russian
 247. https://ru.wiktionary.org/wiki/схема
 248. https://en.wiktionary.org/wiki/esquema#Spanish
 249. https://es.wiktionary.org/wiki/esquema
 250. https://en.wiktionary.org/w/index.php?title=概形&action=edit&redlink=1
 251. https://zh.wiktionary.org/wiki/概形
 252. https://en.wiktionary.org/wiki/schema#Dutch
 253. https://nl.wiktionary.org/wiki/schema
 254. https://en.wiktionary.org/wiki/järjestelmä#Finnish
 255. https://fi.wiktionary.org/wiki/järjestelmä
 256. https://en.wiktionary.org/wiki/schéma#French
 257. https://fr.wiktionary.org/wiki/schéma
 258. https://en.wiktionary.org/w/index.php?title=סכימה&action=edit&redlink=1
 259. https://en.wiktionary.org/w/index.php?title=概型&action=edit&redlink=1
 260. https://en.wiktionary.org/w/index.php?title=がいけい&action=edit&redlink=1
 261. https://en.wiktionary.org/wiki/esquema#Portuguese
 262. https://pt.wiktionary.org/wiki/esquema
 263. https://en.wiktionary.org/wiki/схема#Russian
 264. https://ru.wiktionary.org/wiki/схема
 265. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 266. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 267. https://en.wiktionary.org/w/index.php?title=مخطط&action=edit&redlink=1
 268. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 269. https://en.wiktionary.org/wiki/schema#Dutch
 270. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 271. https://en.wiktionary.org/wiki/programma#Dutch
 272. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 273. https://en.wiktionary.org/wiki/système#French
 274. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 275. https://en.wiktionary.org/wiki/schéma#French
 276. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 277. https://en.wiktionary.org/wiki/Schema#German
 278. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 279. https://en.wiktionary.org/wiki/terv#Hungarian
 280. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 281. https://en.wiktionary.org/wiki/schema#Italian
 282. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 283. https://en.wiktionary.org/wiki/계획#Korean
 284. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 285. https://en.wiktionary.org/wiki/方案#Mandarin
 286. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 287. https://en.wiktionary.org/wiki/plan#Serbo-Croatian
 288. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 289. https://en.wiktionary.org/wiki/shema#Serbo-Croatian
 290. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 291. https://en.wiktionary.org/wiki/esquema#Spanish
 292. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 293. https://en.wiktionary.org/wiki/schema#Swedish
 294. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=8
 295. https://en.wiktionary.org/wiki/schemes#English
 296. https://en.wiktionary.org/wiki/scheming#English
 297. https://en.wiktionary.org/wiki/schemed#English
 298. https://en.wiktionary.org/wiki/Appendix:Glossary#intransitive
 299. https://en.wiktionary.org/wiki/contrive
 300. http://www.avclub.com/articles/the-pirates-band-of-misfits,73064/
 301. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=9
 302. https://en.wiktionary.org/wiki/陰謀#Mandarin
 303. https://zh.wiktionary.org/wiki/陰謀
 304. https://en.wiktionary.org/wiki/阴谋#Mandarin
 305. https://zh.wiktionary.org/wiki/阴谋
 306. https://en.wiktionary.org/wiki/密謀#Mandarin
 307. https://zh.wiktionary.org/wiki/密謀
 308. https://en.wiktionary.org/wiki/密谋#Mandarin
 309. https://zh.wiktionary.org/wiki/密谋
 310. https://en.wiktionary.org/wiki/suunnitella#Finnish
 311. https://fi.wiktionary.org/wiki/suunnitella
 312. https://en.wiktionary.org/wiki/σχεδιάζω#Greek
 313. https://el.wiktionary.org/wiki/σχεδιάζω
 314. https://en.wiktionary.org/w/index.php?title=απεργάζομαι&action=edit&redlink=1
 315. https://el.wiktionary.org/wiki/απεργάζομαι
 316. https://en.wiktionary.org/w/index.php?title=εξυφαίνω&action=edit&redlink=1
 317. https://el.wiktionary.org/wiki/εξυφαίνω
 318. https://en.wiktionary.org/wiki/計画#Japanese
 319. https://ja.wiktionary.org/wiki/計画
 320. https://en.wiktionary.org/w/index.php?title=けいかくする&action=edit&redlink=1
 321. https://en.wiktionary.org/wiki/планировать#Russian
 322. https://ru.wiktionary.org/wiki/планировать
 323. https://en.wiktionary.org/w/index.php?title=замышлять&action=edit&redlink=1
 324. https://ru.wiktionary.org/wiki/замышлять
 325. https://en.wiktionary.org/wiki/замыслить#Russian
 326. https://ru.wiktionary.org/wiki/замыслить
 327. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=10
 328. http://rhetoric.byu.edu/
 329. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=11
 330. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=12
 331. https://en.wiktionary.org/wiki/Wiktionary:About_Middle_Low_German#Stem_vowels
 332. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
 333. https://en.wikipedia.org/wiki/Middle_Low_German_phonology
 334. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=13
 335. https://en.wikipedia.org/wiki/Old_Saxon_language
 336. https://en.wiktionary.org/wiki/skimo#Old_Saxon
 337. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=14
 338. https://en.wiktionary.org/wiki/shadow
 339. https://en.wiktionary.org/wiki/shade
 340. https://en.wiktionary.org/wiki/shadow
 341. https://en.wiktionary.org/wiki/shade
 342. https://en.wiktionary.org/wiki/wold#Middle_Low_German
 343. https://en.wiktionary.org/wiki/shimmer
 344. https://en.wiktionary.org/wiki/twilight
 345. https://en.wiktionary.org/wiki/dusk
 346. https://en.wiktionary.org/wiki/dawn
 347. https://en.wiktionary.org/wiki/aureola
 348. https://en.wiktionary.org/w/index.php?title=scheme&action=edit&section=15
 349. https://en.wiktionary.org/wiki/sceme#Middle_Low_German
 350. https://en.wiktionary.org/w/index.php?title=scheme&oldid=42711409
 351. https://en.wiktionary.org/wiki/Special:Categories
 352. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Medieval_Latin
 353. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Ancient_Greek
 354. https://en.wiktionary.org/wiki/Category:English_1-syllable_words
 355. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 356. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 357. https://en.wiktionary.org/wiki/Category:English_lemmas
 358. https://en.wiktionary.org/wiki/Category:English_nouns
 359. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 360. https://en.wiktionary.org/wiki/Category:en:Mathematics
 361. https://en.wiktionary.org/wiki/Category:British_English
 362. https://en.wiktionary.org/wiki/Category:Scottish_English
 363. https://en.wiktionary.org/wiki/Category:en:Rhetoric
 364. https://en.wiktionary.org/wiki/Category:en:Astrology
 365. https://en.wiktionary.org/wiki/Category:en:Internet
 366. https://en.wiktionary.org/wiki/Category:English_verbs
 367. https://en.wiktionary.org/wiki/Category:English_intransitive_verbs
 368. https://en.wiktionary.org/wiki/Category:en:Systems_theory
 369. https://en.wiktionary.org/wiki/Category:Middle_Low_German_terms_with_IPA_pronunciation
 370. https://en.wiktionary.org/wiki/Category:Middle_Low_German_terms_inherited_from_Old_Saxon
 371. https://en.wiktionary.org/wiki/Category:Middle_Low_German_terms_derived_from_Old_Saxon
 372. https://en.wiktionary.org/wiki/Category:Middle_Low_German_lemmas
 373. https://en.wiktionary.org/wiki/Category:Middle_Low_German_nouns
 374. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 375. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Arabic_translations
 376. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Dutch_translations
 377. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_French_translations
 378. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_German_translations
 379. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Hungarian_translations
 380. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Italian_translations
 381. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Korean_translations
 382. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 383. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Serbo-Croatian_translations
 384. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Spanish_translations
 385. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Swedish_translations
 386. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 387. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t+
 388. https://en.wiktionary.org/wiki/Special:MyTalk
 389. https://en.wiktionary.org/wiki/Special:MyContributions
 390. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=scheme
 391. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=scheme
 392. https://en.wiktionary.org/wiki/scheme
 393. https://en.wiktionary.org/wiki/Talk:scheme
 394. https://en.wiktionary.org/wiki/scheme
 395. https://en.wiktionary.org/w/index.php?title=scheme&action=edit
 396. https://en.wiktionary.org/w/index.php?title=scheme&action=history
 397. form field = text entry field
 398. form field = submit button
 399. form field = submit button
 400. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 401. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 402. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 403. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 404. https://en.wiktionary.org/wiki/Special:RecentChanges
 405. https://en.wiktionary.org/wiki/Special:Random
 406. https://en.wiktionary.org/wiki/Help:Contents
 407. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 408. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 409. https://en.wiktionary.org/wiki/Special:WhatLinksHere/scheme
 410. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/scheme
 411. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 412. https://en.wiktionary.org/wiki/Special:SpecialPages
 413. https://en.wiktionary.org/w/index.php?title=scheme&oldid=42711409
 414. https://en.wiktionary.org/w/index.php?title=scheme&action=info
 415. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=scheme&id=42711409
 416. https://ar.wiktionary.org/wiki/scheme
 417. https://ca.wiktionary.org/wiki/scheme
 418. https://cs.wiktionary.org/wiki/scheme
 419. https://cy.wiktionary.org/wiki/scheme
 420. https://de.wiktionary.org/wiki/scheme
 421. https://et.wiktionary.org/wiki/scheme
 422. https://es.wiktionary.org/wiki/scheme
 423. https://eo.wiktionary.org/wiki/scheme
 424. https://fa.wiktionary.org/wiki/scheme
 425. https://fr.wiktionary.org/wiki/scheme
 426. https://ko.wiktionary.org/wiki/scheme
 427. https://hy.wiktionary.org/wiki/scheme
 428. https://io.wiktionary.org/wiki/scheme
 429. https://it.wiktionary.org/wiki/scheme
 430. https://kk.wiktionary.org/wiki/scheme
 431. https://ku.wiktionary.org/wiki/scheme
 432. https://li.wiktionary.org/wiki/scheme
 433. https://hu.wiktionary.org/wiki/scheme
 434. https://mg.wiktionary.org/wiki/scheme
 435. https://ml.wiktionary.org/wiki/scheme
 436. https://my.wiktionary.org/wiki/scheme
 437. https://ja.wiktionary.org/wiki/scheme
 438. https://pl.wiktionary.org/wiki/scheme
 439. https://ru.wiktionary.org/wiki/scheme
 440. https://simple.wiktionary.org/wiki/scheme
 441. https://fi.wiktionary.org/wiki/scheme
 442. https://sv.wiktionary.org/wiki/scheme
 443. https://ta.wiktionary.org/wiki/scheme
 444. https://tt.wiktionary.org/wiki/scheme
 445. https://te.wiktionary.org/wiki/scheme
 446. https://chr.wiktionary.org/wiki/scheme
 447. https://tr.wiktionary.org/wiki/scheme
 448. https://uk.wiktionary.org/wiki/scheme
 449. https://vi.wiktionary.org/wiki/scheme
 450. https://zh.wiktionary.org/wiki/scheme
 451. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=scheme
 452. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=scheme&returnto=scheme&oldid=42711409&writer=rdf2latex
 453. https://en.wiktionary.org/w/index.php?title=scheme&printable=yes
 454. https://creativecommons.org/licenses/by-sa/3.0/
 455. https://wikimediafoundation.org/wiki/Terms_of_Use
 456. https://wikimediafoundation.org/wiki/Privacy_policy
 457. https://wikimediafoundation.org/wiki/Privacy_policy
 458. https://en.wiktionary.org/wiki/Wiktionary:About
 459. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 460. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 461. https://wikimediafoundation.org/wiki/Cookie_statement
 462. https://en.m.wiktionary.org/w/index.php?title=scheme&mobileaction=toggle_view_mobile
 463. https://wikimediafoundation.org/
 464. https://www.mediawiki.org/

   Hidden links:
 466. https://en.wiktionary.org/wiki/scheme
 467. https://en.wiktionary.org/wiki/scheme
 468. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
