   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

sequence

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search
   See also: [7]séquence and [8]séquencé

Contents

     * [9]1 English
          + [10]1.1 Etymology
          + [11]1.2 Pronunciation
          + [12]1.3 Noun
               o [13]1.3.1 Usage notes
               o [14]1.3.2 Hyponyms
               o [15]1.3.3 Derived terms
               o [16]1.3.4 Related terms
               o [17]1.3.5 Translations
          + [18]1.4 References
          + [19]1.5 Verb
               o [20]1.5.1 Translations
          + [21]1.6 Further reading

English[[22]edit]

Etymology[[23]edit]

   From [24]Middle English [25]sequence, from [26]Old French [27]sequence
   (“a sequence of cards, answering verses”), from [28]Late Latin
   [29]sequentia (“a following”), from [30]Latin [31]sequens
   (“following”), from [32]sequi (“to follow”); see [33]sequent.

Pronunciation[[34]edit]

     * [35]IPA^([36]key): /ˈsikwəns/, /ˈsikwɛns/
     *

       Audio (US)

       ([37]file)

Noun[[38]edit]

   sequence (plural [39]sequences)
    1. A set of things next to each other in a set order; a [40]series
    2. A series of musical phrases where a theme or melody is repeated,
       with some change each time, such as in pitch or length (example:
       opening of Beethoven's Fifth Symphony).
    3. A musical composition used in some Catholic [41]Masses between the
       readings. The most famous sequence is the [42]Dies Irae (Day of
       Wrath) formerly used in funeral services.
    4. ([43]mathematics) An ordered list of objects.
    5. (now rare) A [44]subsequent event; a [45]consequence or [46]result.
          + 1891, Mary Noailles Murfree, In the "Stranger People's"
            Country, Nebraska 2005, pp. 12-13:

                      he found no words to convey the impressions he had
                      received; then he gave way to the anger always the
                      sequence of the antagonism of opinion between them.

    6. A series of shots that depict a single action or style in a film,
       television show etc.
          + 2012 April 26, Tasha Robinson, “Film: Reviews: The Pirates!
            Band Of Misfits :”, in The Onion AV Club^[47][1]:

                      What follows is a bunch of nonstop goofery involving
                      chase sequences, dream sequences, fast-changing
                      costumes and an improbable beard, a little musical
                      help from Flight Of The Conchords, and ultimately a
                      very physical confrontation with a surprisingly spry
                      Victoria.

    7. ([48]card games) A meld consisting of three or more cards of
       successive ranks in the same suit, such as the four, five and six
       of hearts.

Usage notes[[49]edit]

     * (mathematics): Beginning students often confuse sequence with
       [50]series.

Hyponyms[[51]edit]

     * [52]presequence

Derived terms[[53]edit]

     * [54]main-sequence
     * [55]sequenceless
     * [56]sequencer

Related terms[[57]edit]

   Related terms
     * [58]et seq
     * [59]nolle prosequi
     * [60]non sequitur
     * [61]persecute

     * [62]prosecute
     * [63]segue
     * [64]sequel
     * [65]sequela

     * [66]sequent
     * [67]sequential
     * [68]sequinator
     * [69]suant

     * [70]sue
     * [71]suit
     * [72]suite

Translations[[73]edit]

   set of things in a set order
     * Armenian: [74]հաջորդականություն [75](hy) (haǰordakanutʿyun)
     * Catalan: [76]seqüència f
     * Chinese:

                Mandarin: [77]序列 [78](zh) (xùliè), [79]順序 [80](zh),
                [81]顺序 [82](zh) (shùnxù)

     * Czech: [83]řada [84](cs) f, [85]sled [86](cs) m, [87]sekvence f
     * Danish: [88]rækkefølge c, [89]sekvens c
     * Esperanto: please add this translation if you can
     * Finnish: [90]sarja [91](fi), [92]sekvenssi [93](fi)
     * French: [94]suite [95](fr) f, [96]séquence [97](fr) f
     * Georgian: please add this translation if you can
     * German: [98]Reihenfolge [99](de) f
     * Greek: [100]ακολουθία [101](el) f (akolouthía),
       [102]σειρά [103](el) f (seirá), [104]αλληλουχία [105](el) f
       (allilouchía)
     * Hungarian: [106]sorozat [107](hu), [108]szekvencia [109](hu),
       [110]sor [111](hu)
     * Irish: [112]seicheamh m
     * Italian: [113]sequenza [114](it) f
     * Japanese: [115]順序 [116](ja) (じゅんじょ, junjo)

     * Khmer: please add this translation if you can
     * Korean: [117]순서 [118](ko) (sunseo)
     * Malay: [119]turutan
     * Maori: [120]raupapa, [121]hātepe
     * Mongolian: please add this translation if you can
     * Portuguese: [122]sequência [123](pt) f
     * Romanian: [124]secvență [125](ro) f
     * Russian: [126]после́довательность [127](ru) f (poslédovatelʹnostʹ),
       [128]ряд [129](ru) m (rjad), [130]очерёдность [131](ru) f
       (očerjódnostʹ)
     * Scottish Gaelic: [132]leanmhainn m
     * Serbo-Croatian: [133]niz [134](sh), [135]redosled [136](sh)
     * Slovene: [137]zaporedje n, [138]sekvenca f, [139]niz m
     * Spanish: [140]secuencia [141](es) f
     * Tagalog: [142]datig [143](tl)
     * Thai: [144]ลำดับ [145](th) (lam-dàp)
     * Vietnamese: please add this translation if you can
     * Walloon: [146]etchinnmint [147](wa) m, [148]shûte [149](wa)

   series of musical phrases where a theme or melody is repeated
     * Danish: [150]tonerække c
     * Finnish: [151]sekvenssi [152](fi)
     * French: [153]séquence [154](fr) f
     * German: [155]Sequenz [156](de) f

     * Hungarian: [157]szekvencia [158](hu)
     * Irish: [159]seicheamh m
     * Portuguese: [160]sequência [161](pt) f
     * Russian: [162]секве́нция [163](ru) f (sekvéncija)

   poetic, music composition used in some Catholic Masses between the
   readings
     * Danish: [164]sekvens c
     * Finnish: [165]sekvenssi [166](fi)
     * French: [167]séquence [168](fr) f

     * Hungarian: [169]szekvencia [170](hu)
     * Portuguese: [171]sequência [172](pt) f
     * Russian: [173]секве́нция [174](ru) f (sekvéncija)

   in mathematics, an ordered list of objects
     * Catalan: [175]seqüència f
     * Chinese:

                Mandarin: [176]數列 [177](zh), [178]数列 [179](zh) (shùliè)

     * Czech: [180]posloupnost f
     * Danish: [181]følge c
     * Finnish: [182]lukujono [183](fi), [184]jono [185](fi)
     * French: [186]suite [187](fr) f, [188]séquence [189](fr) f
     * German: [190]Folge [191](de) f
     * Greek: [192]ακολουθία [193](el) f (akolouthía)
     * Hebrew: [194]סדרה [195](he) f (sidrá)
     * Hungarian: [196]sorozat [197](hu)

     * Irish: [198]seicheamh m
     * Italian: [199]successione [200](it) f
     * Japanese: [201]数列 [202](ja) (すうれつ, sūretsu)
     * Norwegian:

                Bokmål: [203]følge [204](no) m

     * Polish: [205]ciąg [206](pl) m
     * Portuguese: [207]sequência [208](pt) f
     * Russian: [209]после́довательность [210](ru) f (poslédovatelʹnostʹ)
     * Swedish: [211]följd [212](sv) n
     * Tagalog: [213]datig [214](tl)
     * Thai: [215]ลำดับ [216](th) (lam-dàp)

   series of shots that depict a single action or style
   meld of three or more cards of successive ranks in the same suit
     * French: [217]suite [218](fr) f

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [219]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Latin: [220]sequentia, -ae f
     * Mandarin: [221]序列 (xù liè)

     * Slovak: ^(please [222]verify) [223]postupnosť f

References[[224]edit]

     * [225]Wikipedia-logo-v2.svg [226]sequence on
       Wikipedia.[227]Wikipedia

Verb[[228]edit]

   sequence (third-person singular simple present [229]sequences, present
   participle [230]sequencing, simple past and past participle
   [231]sequenced)
    1. ([232]transitive) to arrange in an order
    2. ([233]transitive) to [234]determine the order of things, especially
       of [235]amino acids in a [236]protein, or of [237]bases in a
       [238]nucleic acid
    3. ([239]transitive) to produce (music) with a [240]sequencer

Translations[[241]edit]

   to arrange in an order
     * Maori: [242]whakaraupapa

Further reading[[243]edit]

     * [244]sequence in [245]Webster’s Revised Unabridged Dictionary, G. &
       C. Merriam, 1913
     * [246]sequence in The Century Dictionary, The Century Co., New York,
       1911

   Retrieved from
   "[247]https://en.wiktionary.org/w/index.php?title=sequence&oldid=428805
   47"
   [248]Categories:
     * [249]English terms derived from Middle English
     * [250]English terms derived from Old French
     * [251]English terms derived from Late Latin
     * [252]English terms derived from Latin
     * [253]English 2-syllable words
     * [254]English terms with IPA pronunciation
     * [255]English terms with audio links
     * [256]English lemmas
     * [257]English nouns
     * [258]English countable nouns
     * [259]en:Mathematics
     * [260]English terms with rare senses
     * [261]en:Card games
     * [262]English verbs
     * [263]English transitive verbs

   Hidden categories:
     * [264]etyl cleanup/en
     * [265]Requests for translations into Esperanto
     * [266]Requests for translations into Georgian
     * [267]Requests for translations into Khmer
     * [268]Requests for translations into Mongolian
     * [269]Requests for translations into Vietnamese
     * [270]Russian redlinks
     * [271]Russian redlinks/t+
     * [272]Finnish redlinks
     * [273]Finnish redlinks/t+
     * [274]Requests for review of Latin translations
     * [275]Requests for review of Mandarin translations
     * [276]Requests for review of Slovak translations

Navigation menu

Personal tools

     * Not logged in
     * [277]Talk
     * [278]Contributions
     * [279]Create account
     * [280]Log in

Namespaces

     * [281]Entry
     * [282]Discussion

Variants

Views

     * [283]Read
     * [284]Edit
     * [285]History

More

Search

   [286]____________________ [287]Search [288]Go

Navigation

     * [289]Main Page
     * [290]Community portal
     * [291]Preferences
     * [292]Requested entries
     * [293]Recent changes
     * [294]Random entry
     * [295]Help
     * [296]Donations
     * [297]Contact us

Tools

     * [298]What links here
     * [299]Related changes
     * [300]Upload file
     * [301]Special pages
     * [302]Permanent link
     * [303]Page information
     * [304]Cite this page

In other languages

     * [305]العربية
     * [306]Čeština
     * [307]Eesti
     * [308]Ελληνικά
     * [309]Español
     * [310]فارسی
     * [311]Français
     * [312]한국어
     * [313]Հայերեն
     * [314]Ido
     * [315]Bahasa Indonesia
     * [316]Italiano
     * [317]ಕನ್ನಡ
     * [318]Қазақша
     * [319]Kurdî
     * [320]Lietuvių
     * [321]Magyar
     * [322]Malagasy
     * [323]മലയാളം
     * [324]မြန်မာဘာသာ
     * [325]日本語
     * [326]Norsk bokmål
     * [327]Polski
     * [328]Русский
     * [329]Simple English
     * [330]Suomi
     * [331]Svenska
     * [332]தமிழ்
     * [333]తెలుగు
     * [334]Türkçe
     * [335]Tiếng Việt
     * [336]中文

Print/export

     * [337]Create a book
     * [338]Download as PDF
     * [339]Printable version

     * This page was last edited on 12 May 2017, at 16:38.
     * Text is available under the [340]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [341]Terms of Use and
       [342]Privacy Policy.

     * [343]Privacy policy
     * [344]About Wiktionary
     * [345]Disclaimers
     * [346]Developers
     * [347]Cookie statement
     * [348]Mobile view

     * [349]Wikimedia Foundation
     * [350]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=sequence&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/sequence#mw-head
   6. https://en.wiktionary.org/wiki/sequence#p-search
   7. https://en.wiktionary.org/wiki/séquence
   8. https://en.wiktionary.org/wiki/séquencé
   9. https://en.wiktionary.org/wiki/sequence#English
  10. https://en.wiktionary.org/wiki/sequence#Etymology
  11. https://en.wiktionary.org/wiki/sequence#Pronunciation
  12. https://en.wiktionary.org/wiki/sequence#Noun
  13. https://en.wiktionary.org/wiki/sequence#Usage_notes
  14. https://en.wiktionary.org/wiki/sequence#Hyponyms
  15. https://en.wiktionary.org/wiki/sequence#Derived_terms
  16. https://en.wiktionary.org/wiki/sequence#Related_terms
  17. https://en.wiktionary.org/wiki/sequence#Translations
  18. https://en.wiktionary.org/wiki/sequence#References
  19. https://en.wiktionary.org/wiki/sequence#Verb
  20. https://en.wiktionary.org/wiki/sequence#Translations_2
  21. https://en.wiktionary.org/wiki/sequence#Further_reading
  22. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=1
  23. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=2
  24. https://en.wikipedia.org/wiki/Middle_English_language
  25. https://en.wiktionary.org/wiki/sequence#Middle_English
  26. https://en.wikipedia.org/wiki/Old_French_language
  27. https://en.wiktionary.org/wiki/sequence#French
  28. https://en.wikipedia.org/wiki/Late_Latin
  29. https://en.wiktionary.org/wiki/sequentia#Latin
  30. https://en.wikipedia.org/wiki/Latin_language
  31. https://en.wiktionary.org/wiki/sequens#Latin
  32. https://en.wiktionary.org/wiki/sequi#Latin
  33. https://en.wiktionary.org/wiki/sequent#English
  34. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=3
  35. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  36. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  37. https://en.wiktionary.org/wiki/File:en-us-sequence.ogg
  38. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=4
  39. https://en.wiktionary.org/wiki/sequences#English
  40. https://en.wiktionary.org/wiki/series
  41. https://en.wiktionary.org/wiki/Mass
  42. https://en.wiktionary.org/w/index.php?title=Dies_Irae&action=edit&redlink=1
  43. https://en.wiktionary.org/wiki/mathematics
  44. https://en.wiktionary.org/wiki/subsequent
  45. https://en.wiktionary.org/wiki/consequence
  46. https://en.wiktionary.org/wiki/result
  47. http://www.avclub.com/articles/the-pirates-band-of-misfits,73064/
  48. https://en.wiktionary.org/wiki/card_game
  49. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=5
  50. https://en.wiktionary.org/wiki/series#English
  51. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=6
  52. https://en.wiktionary.org/wiki/presequence#English
  53. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=7
  54. https://en.wiktionary.org/wiki/main-sequence#English
  55. https://en.wiktionary.org/wiki/sequenceless#English
  56. https://en.wiktionary.org/wiki/sequencer#English
  57. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=8
  58. https://en.wiktionary.org/wiki/et_seq#English
  59. https://en.wiktionary.org/wiki/nolle_prosequi#English
  60. https://en.wiktionary.org/wiki/non_sequitur#English
  61. https://en.wiktionary.org/wiki/persecute#English
  62. https://en.wiktionary.org/wiki/prosecute#English
  63. https://en.wiktionary.org/wiki/segue#English
  64. https://en.wiktionary.org/wiki/sequel#English
  65. https://en.wiktionary.org/wiki/sequela#English
  66. https://en.wiktionary.org/wiki/sequent#English
  67. https://en.wiktionary.org/wiki/sequential#English
  68. https://en.wiktionary.org/w/index.php?title=sequinator&action=edit&redlink=1
  69. https://en.wiktionary.org/wiki/suant#English
  70. https://en.wiktionary.org/wiki/sue#English
  71. https://en.wiktionary.org/wiki/suit#English
  72. https://en.wiktionary.org/wiki/suite#English
  73. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=9
  74. https://en.wiktionary.org/w/index.php?title=հաջորդականություն&action=edit&redlink=1
  75. https://hy.wiktionary.org/wiki/հաջորդականություն
  76. https://en.wiktionary.org/wiki/seqüència#Catalan
  77. https://en.wiktionary.org/wiki/序列#Mandarin
  78. https://zh.wiktionary.org/wiki/序列
  79. https://en.wiktionary.org/wiki/順序#Mandarin
  80. https://zh.wiktionary.org/wiki/順序
  81. https://en.wiktionary.org/wiki/顺序#Mandarin
  82. https://zh.wiktionary.org/wiki/顺序
  83. https://en.wiktionary.org/wiki/řada#Czech
  84. https://cs.wiktionary.org/wiki/řada
  85. https://en.wiktionary.org/wiki/sled#Czech
  86. https://cs.wiktionary.org/wiki/sled
  87. https://en.wiktionary.org/w/index.php?title=sekvence&action=edit&redlink=1
  88. https://en.wiktionary.org/w/index.php?title=rækkefølge&action=edit&redlink=1
  89. https://en.wiktionary.org/wiki/sekvens#Danish
  90. https://en.wiktionary.org/wiki/sarja#Finnish
  91. https://fi.wiktionary.org/wiki/sarja
  92. https://en.wiktionary.org/wiki/sekvenssi#Finnish
  93. https://fi.wiktionary.org/wiki/sekvenssi
  94. https://en.wiktionary.org/wiki/suite#French
  95. https://fr.wiktionary.org/wiki/suite
  96. https://en.wiktionary.org/wiki/séquence#French
  97. https://fr.wiktionary.org/wiki/séquence
  98. https://en.wiktionary.org/wiki/Reihenfolge#German
  99. https://de.wiktionary.org/wiki/Reihenfolge
 100. https://en.wiktionary.org/wiki/ακολουθία#Greek
 101. https://el.wiktionary.org/wiki/ακολουθία
 102. https://en.wiktionary.org/wiki/σειρά#Greek
 103. https://el.wiktionary.org/wiki/σειρά
 104. https://en.wiktionary.org/wiki/αλληλουχία#Greek
 105. https://el.wiktionary.org/wiki/αλληλουχία
 106. https://en.wiktionary.org/wiki/sorozat#Hungarian
 107. https://hu.wiktionary.org/wiki/sorozat
 108. https://en.wiktionary.org/wiki/szekvencia#Hungarian
 109. https://hu.wiktionary.org/wiki/szekvencia
 110. https://en.wiktionary.org/wiki/sor#Hungarian
 111. https://hu.wiktionary.org/wiki/sor
 112. https://en.wiktionary.org/wiki/seicheamh#Irish
 113. https://en.wiktionary.org/wiki/sequenza#Italian
 114. https://it.wiktionary.org/wiki/sequenza
 115. https://en.wiktionary.org/wiki/順序#Japanese
 116. https://ja.wiktionary.org/wiki/順序
 117. https://en.wiktionary.org/wiki/순서#Korean
 118. https://ko.wiktionary.org/wiki/순서
 119. https://en.wiktionary.org/w/index.php?title=turutan&action=edit&redlink=1
 120. https://en.wiktionary.org/w/index.php?title=raupapa&action=edit&redlink=1
 121. https://en.wiktionary.org/w/index.php?title=hātepe&action=edit&redlink=1
 122. https://en.wiktionary.org/wiki/sequência#Portuguese
 123. https://pt.wiktionary.org/wiki/sequência
 124. https://en.wiktionary.org/wiki/secvență#Romanian
 125. https://ro.wiktionary.org/wiki/secvență
 126. https://en.wiktionary.org/wiki/последовательность#Russian
 127. https://ru.wiktionary.org/wiki/последовательность
 128. https://en.wiktionary.org/wiki/ряд#Russian
 129. https://ru.wiktionary.org/wiki/ряд
 130. https://en.wiktionary.org/wiki/очерёдность#Russian
 131. https://ru.wiktionary.org/wiki/очерёдность
 132. https://en.wiktionary.org/wiki/leanmhainn#Scottish_Gaelic
 133. https://en.wiktionary.org/wiki/niz#Serbo-Croatian
 134. https://sh.wiktionary.org/wiki/niz
 135. https://en.wiktionary.org/wiki/redosled#Serbo-Croatian
 136. https://sh.wiktionary.org/wiki/redosled
 137. https://en.wiktionary.org/w/index.php?title=zaporedje&action=edit&redlink=1
 138. https://en.wiktionary.org/wiki/sekvenca#Slovene
 139. https://en.wiktionary.org/wiki/niz#Slovene
 140. https://en.wiktionary.org/wiki/secuencia#Spanish
 141. https://es.wiktionary.org/wiki/secuencia
 142. https://en.wiktionary.org/w/index.php?title=datig&action=edit&redlink=1
 143. https://tl.wiktionary.org/wiki/datig
 144. https://en.wiktionary.org/wiki/ลำดับ#Thai
 145. https://th.wiktionary.org/wiki/ลำดับ
 146. https://en.wiktionary.org/w/index.php?title=etchinnmint&action=edit&redlink=1
 147. https://wa.wiktionary.org/wiki/etchinnmint
 148. https://en.wiktionary.org/w/index.php?title=shûte&action=edit&redlink=1
 149. https://wa.wiktionary.org/wiki/shûte
 150. https://en.wiktionary.org/w/index.php?title=tonerække&action=edit&redlink=1
 151. https://en.wiktionary.org/wiki/sekvenssi#Finnish
 152. https://fi.wiktionary.org/wiki/sekvenssi
 153. https://en.wiktionary.org/wiki/séquence#French
 154. https://fr.wiktionary.org/wiki/séquence
 155. https://en.wiktionary.org/wiki/Sequenz#German
 156. https://de.wiktionary.org/wiki/Sequenz
 157. https://en.wiktionary.org/wiki/szekvencia#Hungarian
 158. https://hu.wiktionary.org/wiki/szekvencia
 159. https://en.wiktionary.org/wiki/seicheamh#Irish
 160. https://en.wiktionary.org/wiki/sequência#Portuguese
 161. https://pt.wiktionary.org/wiki/sequência
 162. https://en.wiktionary.org/w/index.php?title=секвенция&action=edit&redlink=1
 163. https://ru.wiktionary.org/wiki/секвенция
 164. https://en.wiktionary.org/wiki/sekvens#Danish
 165. https://en.wiktionary.org/wiki/sekvenssi#Finnish
 166. https://fi.wiktionary.org/wiki/sekvenssi
 167. https://en.wiktionary.org/wiki/séquence#French
 168. https://fr.wiktionary.org/wiki/séquence
 169. https://en.wiktionary.org/wiki/szekvencia#Hungarian
 170. https://hu.wiktionary.org/wiki/szekvencia
 171. https://en.wiktionary.org/wiki/sequência#Portuguese
 172. https://pt.wiktionary.org/wiki/sequência
 173. https://en.wiktionary.org/w/index.php?title=секвенция&action=edit&redlink=1
 174. https://ru.wiktionary.org/wiki/секвенция
 175. https://en.wiktionary.org/wiki/seqüència#Catalan
 176. https://en.wiktionary.org/wiki/數列#Mandarin
 177. https://zh.wiktionary.org/wiki/數列
 178. https://en.wiktionary.org/wiki/数列#Mandarin
 179. https://zh.wiktionary.org/wiki/数列
 180. https://en.wiktionary.org/wiki/posloupnost#Czech
 181. https://en.wiktionary.org/wiki/følge#Danish
 182. https://en.wiktionary.org/w/index.php?title=lukujono&action=edit&redlink=1
 183. https://fi.wiktionary.org/wiki/lukujono
 184. https://en.wiktionary.org/wiki/jono#Finnish
 185. https://fi.wiktionary.org/wiki/jono
 186. https://en.wiktionary.org/wiki/suite#French
 187. https://fr.wiktionary.org/wiki/suite
 188. https://en.wiktionary.org/wiki/séquence#French
 189. https://fr.wiktionary.org/wiki/séquence
 190. https://en.wiktionary.org/wiki/Folge#German
 191. https://de.wiktionary.org/wiki/Folge
 192. https://en.wiktionary.org/wiki/ακολουθία#Greek
 193. https://el.wiktionary.org/wiki/ακολουθία
 194. https://en.wiktionary.org/wiki/סדרה#Hebrew
 195. https://he.wiktionary.org/wiki/סדרה
 196. https://en.wiktionary.org/wiki/sorozat#Hungarian
 197. https://hu.wiktionary.org/wiki/sorozat
 198. https://en.wiktionary.org/wiki/seicheamh#Irish
 199. https://en.wiktionary.org/wiki/successione#Italian
 200. https://it.wiktionary.org/wiki/successione
 201. https://en.wiktionary.org/wiki/数列#Japanese
 202. https://ja.wiktionary.org/wiki/数列
 203. https://en.wiktionary.org/wiki/følge#Norwegian_Bokm.C3.A5l
 204. https://no.wiktionary.org/wiki/følge
 205. https://en.wiktionary.org/wiki/ciąg#Polish
 206. https://pl.wiktionary.org/wiki/ciąg
 207. https://en.wiktionary.org/wiki/sequência#Portuguese
 208. https://pt.wiktionary.org/wiki/sequência
 209. https://en.wiktionary.org/wiki/последовательность#Russian
 210. https://ru.wiktionary.org/wiki/последовательность
 211. https://en.wiktionary.org/wiki/följd#Swedish
 212. https://sv.wiktionary.org/wiki/följd
 213. https://en.wiktionary.org/w/index.php?title=datig&action=edit&redlink=1
 214. https://tl.wiktionary.org/wiki/datig
 215. https://en.wiktionary.org/wiki/ลำดับ#Thai
 216. https://th.wiktionary.org/wiki/ลำดับ
 217. https://en.wiktionary.org/wiki/suite#French
 218. https://fr.wiktionary.org/wiki/suite
 219. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 220. https://en.wiktionary.org/wiki/sequentia
 221. https://en.wiktionary.org/wiki/序列
 222. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 223. https://en.wiktionary.org/w/index.php?title=postupnosť&action=edit&redlink=1
 224. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=10
 225. https://en.wikipedia.org/wiki/sequence
 226. https://en.wikipedia.org/wiki/sequence
 227. https://en.wikipedia.org/wiki/sequence
 228. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=11
 229. https://en.wiktionary.org/wiki/sequences#English
 230. https://en.wiktionary.org/wiki/sequencing#English
 231. https://en.wiktionary.org/wiki/sequenced#English
 232. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
 233. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
 234. https://en.wiktionary.org/wiki/determine
 235. https://en.wiktionary.org/wiki/amino_acid
 236. https://en.wiktionary.org/wiki/protein
 237. https://en.wiktionary.org/wiki/base
 238. https://en.wiktionary.org/wiki/nucleic_acid
 239. https://en.wiktionary.org/wiki/Appendix:Glossary#transitive
 240. https://en.wiktionary.org/wiki/sequencer
 241. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=12
 242. https://en.wiktionary.org/w/index.php?title=whakaraupapa&action=edit&redlink=1
 243. https://en.wiktionary.org/w/index.php?title=sequence&action=edit&section=13
 244. http://www.websters1913.com/words/Sequence
 245. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 246. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=sequence&type=dicts
 247. https://en.wiktionary.org/w/index.php?title=sequence&oldid=42880547
 248. https://en.wiktionary.org/wiki/Special:Categories
 249. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Middle_English
 250. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 251. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Late_Latin
 252. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 253. https://en.wiktionary.org/wiki/Category:English_2-syllable_words
 254. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 255. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 256. https://en.wiktionary.org/wiki/Category:English_lemmas
 257. https://en.wiktionary.org/wiki/Category:English_nouns
 258. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 259. https://en.wiktionary.org/wiki/Category:en:Mathematics
 260. https://en.wiktionary.org/wiki/Category:English_terms_with_rare_senses
 261. https://en.wiktionary.org/wiki/Category:en:Card_games
 262. https://en.wiktionary.org/wiki/Category:English_verbs
 263. https://en.wiktionary.org/wiki/Category:English_transitive_verbs
 264. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 265. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Esperanto
 266. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Georgian
 267. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Khmer
 268. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Mongolian
 269. https://en.wiktionary.org/wiki/Category:Requests_for_translations_into_Vietnamese
 270. https://en.wiktionary.org/wiki/Category:Russian_redlinks
 271. https://en.wiktionary.org/wiki/Category:Russian_redlinks/t+
 272. https://en.wiktionary.org/wiki/Category:Finnish_redlinks
 273. https://en.wiktionary.org/wiki/Category:Finnish_redlinks/t+
 274. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Latin_translations
 275. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 276. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Slovak_translations
 277. https://en.wiktionary.org/wiki/Special:MyTalk
 278. https://en.wiktionary.org/wiki/Special:MyContributions
 279. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=sequence
 280. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=sequence
 281. https://en.wiktionary.org/wiki/sequence
 282. https://en.wiktionary.org/w/index.php?title=Talk:sequence&action=edit&redlink=1
 283. https://en.wiktionary.org/wiki/sequence
 284. https://en.wiktionary.org/w/index.php?title=sequence&action=edit
 285. https://en.wiktionary.org/w/index.php?title=sequence&action=history
 286. form field = text entry field
 287. form field = submit button
 288. form field = submit button
 289. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 290. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 291. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 292. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 293. https://en.wiktionary.org/wiki/Special:RecentChanges
 294. https://en.wiktionary.org/wiki/Special:Random
 295. https://en.wiktionary.org/wiki/Help:Contents
 296. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 297. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 298. https://en.wiktionary.org/wiki/Special:WhatLinksHere/sequence
 299. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/sequence
 300. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 301. https://en.wiktionary.org/wiki/Special:SpecialPages
 302. https://en.wiktionary.org/w/index.php?title=sequence&oldid=42880547
 303. https://en.wiktionary.org/w/index.php?title=sequence&action=info
 304. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=sequence&id=42880547
 305. https://ar.wiktionary.org/wiki/sequence
 306. https://cs.wiktionary.org/wiki/sequence
 307. https://et.wiktionary.org/wiki/sequence
 308. https://el.wiktionary.org/wiki/sequence
 309. https://es.wiktionary.org/wiki/sequence
 310. https://fa.wiktionary.org/wiki/sequence
 311. https://fr.wiktionary.org/wiki/sequence
 312. https://ko.wiktionary.org/wiki/sequence
 313. https://hy.wiktionary.org/wiki/sequence
 314. https://io.wiktionary.org/wiki/sequence
 315. https://id.wiktionary.org/wiki/sequence
 316. https://it.wiktionary.org/wiki/sequence
 317. https://kn.wiktionary.org/wiki/sequence
 318. https://kk.wiktionary.org/wiki/sequence
 319. https://ku.wiktionary.org/wiki/sequence
 320. https://lt.wiktionary.org/wiki/sequence
 321. https://hu.wiktionary.org/wiki/sequence
 322. https://mg.wiktionary.org/wiki/sequence
 323. https://ml.wiktionary.org/wiki/sequence
 324. https://my.wiktionary.org/wiki/sequence
 325. https://ja.wiktionary.org/wiki/sequence
 326. https://no.wiktionary.org/wiki/sequence
 327. https://pl.wiktionary.org/wiki/sequence
 328. https://ru.wiktionary.org/wiki/sequence
 329. https://simple.wiktionary.org/wiki/sequence
 330. https://fi.wiktionary.org/wiki/sequence
 331. https://sv.wiktionary.org/wiki/sequence
 332. https://ta.wiktionary.org/wiki/sequence
 333. https://te.wiktionary.org/wiki/sequence
 334. https://tr.wiktionary.org/wiki/sequence
 335. https://vi.wiktionary.org/wiki/sequence
 336. https://zh.wiktionary.org/wiki/sequence
 337. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=sequence
 338. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=sequence&returnto=sequence&oldid=42880547&writer=rdf2latex
 339. https://en.wiktionary.org/w/index.php?title=sequence&printable=yes
 340. https://creativecommons.org/licenses/by-sa/3.0/
 341. https://wikimediafoundation.org/wiki/Terms_of_Use
 342. https://wikimediafoundation.org/wiki/Privacy_policy
 343. https://wikimediafoundation.org/wiki/Privacy_policy
 344. https://en.wiktionary.org/wiki/Wiktionary:About
 345. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 346. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 347. https://wikimediafoundation.org/wiki/Cookie_statement
 348. https://en.m.wiktionary.org/w/index.php?title=sequence&mobileaction=toggle_view_mobile
 349. https://wikimediafoundation.org/
 350. https://www.mediawiki.org/

   Hidden links:
 352. https://en.wiktionary.org/wiki/sequence
 353. https://en.wiktionary.org/wiki/sequence
 354. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
