   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

sufficient

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Alternative forms
          + [9]1.2 Etymology
          + [10]1.3 Pronunciation
          + [11]1.4 Adjective
               o [12]1.4.1 Antonyms
               o [13]1.4.2 Derived terms
               o [14]1.4.3 Related terms
               o [15]1.4.4 Translations
               o [16]1.4.5 See also
          + [17]1.5 Determiner
               o [18]1.5.1 Translations
          + [19]1.6 Statistics
          + [20]1.7 Further reading
     * [21]2 Latin
          + [22]2.1 Verb

English[[23]edit]

   Part or all of this entry has been imported from the 1913 edition of
   [24]Webster’s Dictionary, which is now free of copyright and hence in
   the public domain. The imported definitions may be significantly out of
   date, and any more recent senses may be completely missing.

Alternative forms[[25]edit]

     * [26]suff. (abbreviation)

Etymology[[27]edit]

   From [28]Old French [29]sufisanz, [30]soficient, from [31]Latin
   [32]sufficiēns, present participle of [33]sufficiō.

Pronunciation[[34]edit]

     * [35]IPA^([36]key): /səˈfɪʃənt/
     *

       Audio (US)

       ([37]file)
     * Hyphenation: suf‧fi‧cient

Adjective[[38]edit]

   sufficient ([39]comparative [40]more sufficient, [41]superlative
   [42]most sufficient)
    1. Equal to the end proposed; [43]adequate to wants; [44]enough;
       [45]ample; [46]competent

                We have provision sufficient for the family
                This army is sufficient to defend the country.
                There is not sufficient access to the internet in the some
                small country villages.

    2. Possessing [47]adequate [48]talents or [49]accomplishments; of
       competent power or ability; [50]qualified; [51]fit.

                A two-week training course is sufficient to get a job in
                the coach-driving profession.

    3. ([52]archaic) Capable of meeting [53]obligations; [54]responsible.
          + 1668, [55]Samuel Pepys, [56]Diary of Samuel Pepys December 23
            1668

                      ...to take the best ways we can, to make it known to
                      the Duke of York; for, till Sir J. Minnes be
                      removed, and a sufficient man brought into W. Pen's
                      place, when he is gone, it is impossible for this
                      Office ever to support itself.

    4. [57]self-sufficient; self-satisfied; [58]content.

Antonyms[[59]edit]

     * [60]insufficient
     * [61]non-sufficient
     * [62]unsufficient

Derived terms[[63]edit]

     * [64]self-sufficient
     * [65]sufficiency
     * [66]sufficiently

Related terms[[67]edit]

     * [68]suffice

Translations[[69]edit]

   adequate to wants
     * Arabic: (indefinite) [70]كَافٍ (kāfin), (definite) [71]الكَافِي
       (al-kāfī)
     * Burmese: [72]တော် [73](my) (tau)
     * Catalan: [74]suficient [75](ca)
     * Chinese:

                Mandarin: [76]足夠 [77](zh), [78]足够 [79](zh) (zúgòu)

     * Czech: [80]dostatečný [81](cs), [82]dostačující, [83]postačující
     * Dutch: [84]voldoende [85](nl)
     * Finnish: [86]riittävä [87](fi)
     * French: [88]suffisant [89](fr)
     * German: [90]ausreichend [91](de), [92]genügend [93](de),
       [94]hinreichend [95](de)
     * Greek: [96]αρκετός [97](el) (arketós)
     * Hungarian: [98]elég [99](hu)
     * Italian: [100]sufficiente [101](it)

     * Japanese: [102]充分な [103](ja) ([104]じゅうぶんな, jūbun na),
       [105]足りる [106](ja) ([107]たりる, tariru)
     * Macedonian: [108]доволен (dóvolen), [109]достатен (dóstaten)
     * Maori: [110]nanea, [111]rawaka
     * Old English: [112]fulhealden m
     * Persian: [113]کافی [114](fa) (kâfi), [115]بسنده [116](fa) (basande)
     * Polish: [117]dostateczny [118](pl) m,
       [119]wystarczający [120](pl) m
     * Portuguese: [121]suficiente [122](pt)
     * Russian: [123]доста́точный [124](ru) (dostátočnyj)
     * Slovak: [125]dostatočný
     * Spanish: [126]suficiente [127](es)
     * Swedish: [128]tillräcklig [129](sv)
     * Tagalog: [130]sapat [131](tl)
     * Ukrainian: [132]достатній (dostatnij)

   of competent power or ability
     * Finnish: [133]pätevä [134](fi), [135]riittävä [136](fi)
     * Japanese: [137]充分な [138](ja) ([139]じゅうぶんな, jūbun na),
       [140]足りる [141](ja) ([142]たりる, tariru)
     * Macedonian: [143]способен (spósoben), [144]кадарен (kádaren)

     * Portuguese: [145]suficiente [146](pt)
     * Swedish: [147]tillräcklig [148](sv)

   capable of meeting obligations
     * Finnish: [149]riittävä [150](fi)

     * Japanese: [151]充分な [152](ja) ([153]じゅうぶんな, jūbun na),
       [154]足りる [155](ja) ([156]たりる, tariru)

   self-sufficient; self-satisfied; content
     * Finnish: [157]itseriittoinen [158](fi), [159]riittävä [160](fi)
     * French: [161]autosuffisant [162](fr)

     * Japanese: [163]充分な [164](ja) ([165]じゅうぶんな, jūbun na),
       [166]足りる [167](ja) ([168]たりる, tariru)
     * Macedonian: [169]самодоволен (samodóvolen), [170]задоволен
       (zadóvolen)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [171]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Esperanto: ^(please [172]verify) [173]sufiĉa [174](eo)
     * Ewe: ^(please [175]verify) [176]nyo
     * German: ^(please [177]verify) [178]genügend [179](de), ^(please
       [180]verify) [181]ausreichend [182](de)
     * Italian: ^(please [183]verify) [184]sufficiente [185](it)
     * Korean: [186]충분한 (chungbunhan)

     * Mandarin: [187]足夠, [188]足够 (zúgòu)
     * Spanish: ^(please [189]verify) [190]suficiente [191](es)
     * Swedish: ^(please [192]verify) [193]tillräcklig
     * Turkish: ^(please [194]verify) [195]yeterli
     * Vietnamese: ^(please [196]verify) [197]đủ [198](vi)

See also[[199]edit]

     * [200]adequate
     * [201]ample
     * [202]enough
     * [203]plenty

Determiner[[204]edit]

   sufficient
    1. The smallest amount needed.

                Sufficient of us are against this idea that we should stop
                now.

Translations[[205]edit]

   the smallest amount needed
     * Dutch: [206]genoeg [207](nl)
     * Finnish: [208]riittävästi [209](fi)

     * Japanese: [210]最小限の ([211]さいしょうげんの, saishōgen no)
     * Manx: [212]dy liooar

Statistics[[213]edit]

     *

   Most common English words [214]before 1923 in [215]Project Gutenberg:
   [216]Mr · [217]shot · [218]warm · [219]#928: sufficient ·
   [220]conduct · [221]directly · [222]James

Further reading[[223]edit]

     * [224]sufficient in [225]Webster’s Revised Unabridged Dictionary, G.
       & C. Merriam, 1913
     * [226]sufficient in The Century Dictionary, The Century Co., New
       York, 1911
     * [227]sufficient at OneLook Dictionary Search
     __________________________________________________________________

Latin[[228]edit]

Verb[[229]edit]

   sufficient
    1. [230]third-person [231]plural [232]future [233]active
       [234]indicative of [235]sufficiō

   Retrieved from
   "[236]https://en.wiktionary.org/w/index.php?title=sufficient&oldid=4288
   6617"
   [237]Categories:
     * [238]Webster 1913
     * [239]English terms derived from the PIE root *dʰeh₁-
     * [240]English terms derived from Old French
     * [241]English terms derived from Latin
     * [242]English 3-syllable words
     * [243]English terms with IPA pronunciation
     * [244]English terms with audio links
     * [245]English lemmas
     * [246]English adjectives
     * [247]English terms with archaic senses
     * [248]English determiners
     * [249]Latin non-lemma forms
     * [250]Latin verb forms

   Hidden categories:
     * [251]etyl cleanup/en
     * [252]Terms with manual transliterations different from the
       automated ones
     * [253]Terms with manual transliterations different from the
       automated ones/mk
     * [254]Requests for review of Esperanto translations
     * [255]Requests for review of Ewe translations
     * [256]Requests for review of German translations
     * [257]Requests for review of Italian translations
     * [258]Requests for review of Korean translations
     * [259]Requests for review of Mandarin translations
     * [260]Requests for review of Spanish translations
     * [261]Requests for review of Swedish translations
     * [262]Requests for review of Turkish translations
     * [263]Requests for review of Vietnamese translations

Navigation menu

Personal tools

     * Not logged in
     * [264]Talk
     * [265]Contributions
     * [266]Create account
     * [267]Log in

Namespaces

     * [268]Entry
     * [269]Discussion

Variants

Views

     * [270]Read
     * [271]Edit
     * [272]History

More

Search

   [273]____________________ [274]Search [275]Go

Navigation

     * [276]Main Page
     * [277]Community portal
     * [278]Preferences
     * [279]Requested entries
     * [280]Recent changes
     * [281]Random entry
     * [282]Help
     * [283]Donations
     * [284]Contact us

Tools

     * [285]What links here
     * [286]Related changes
     * [287]Upload file
     * [288]Special pages
     * [289]Permanent link
     * [290]Page information
     * [291]Cite this page

In other languages

     * [292]Català
     * [293]Čeština
     * [294]Deutsch
     * [295]Eesti
     * [296]Ελληνικά
     * [297]Español
     * [298]Français
     * [299]한국어
     * [300]Հայերեն
     * [301]Hrvatski
     * [302]Ido
     * [303]ಕನ್ನಡ
     * [304]Қазақша
     * [305]Kurdî
     * [306]Latina
     * [307]Lietuvių
     * [308]Limburgs
     * [309]La .lojban.
     * [310]Magyar
     * [311]Malagasy
     * [312]മലയാളം
     * [313]မြန်မာဘာသာ
     * [314]日本語
     * [315]Polski
     * [316]Русский
     * [317]Simple English
     * [318]Suomi
     * [319]Svenska
     * [320]தமிழ்
     * [321]తెలుగు
     * [322]ᏣᎳᎩ
     * [323]Türkçe
     * [324]Tiếng Việt
     * [325]中文

Print/export

     * [326]Create a book
     * [327]Download as PDF
     * [328]Printable version

     * This page was last edited on 13 May 2017, at 00:44.
     * Text is available under the [329]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [330]Terms of Use and
       [331]Privacy Policy.

     * [332]Privacy policy
     * [333]About Wiktionary
     * [334]Disclaimers
     * [335]Developers
     * [336]Cookie statement
     * [337]Mobile view

     * [338]Wikimedia Foundation
     * [339]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/sufficient#mw-head
   6. https://en.wiktionary.org/wiki/sufficient#p-search
   7. https://en.wiktionary.org/wiki/sufficient#English
   8. https://en.wiktionary.org/wiki/sufficient#Alternative_forms
   9. https://en.wiktionary.org/wiki/sufficient#Etymology
  10. https://en.wiktionary.org/wiki/sufficient#Pronunciation
  11. https://en.wiktionary.org/wiki/sufficient#Adjective
  12. https://en.wiktionary.org/wiki/sufficient#Antonyms
  13. https://en.wiktionary.org/wiki/sufficient#Derived_terms
  14. https://en.wiktionary.org/wiki/sufficient#Related_terms
  15. https://en.wiktionary.org/wiki/sufficient#Translations
  16. https://en.wiktionary.org/wiki/sufficient#See_also
  17. https://en.wiktionary.org/wiki/sufficient#Determiner
  18. https://en.wiktionary.org/wiki/sufficient#Translations_2
  19. https://en.wiktionary.org/wiki/sufficient#Statistics
  20. https://en.wiktionary.org/wiki/sufficient#Further_reading
  21. https://en.wiktionary.org/wiki/sufficient#Latin
  22. https://en.wiktionary.org/wiki/sufficient#Verb
  23. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=1
  24. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
  25. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=2
  26. https://en.wiktionary.org/w/index.php?title=suff.&action=edit&redlink=1
  27. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=3
  28. https://en.wikipedia.org/wiki/Old_French_language
  29. https://en.wiktionary.org/w/index.php?title=sufisanz&action=edit&redlink=1
  30. https://en.wiktionary.org/w/index.php?title=soficient&action=edit&redlink=1
  31. https://en.wikipedia.org/wiki/Latin_language
  32. https://en.wiktionary.org/wiki/sufficiens#Latin
  33. https://en.wiktionary.org/wiki/sufficio#Latin
  34. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=4
  35. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  36. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  37. https://en.wiktionary.org/wiki/File:en-us-sufficient.ogg
  38. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=5
  39. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  40. https://en.wiktionary.org/wiki/more#English
  41. https://en.wiktionary.org/wiki/Appendix:Glossary#comparable
  42. https://en.wiktionary.org/wiki/most#English
  43. https://en.wiktionary.org/wiki/adequate
  44. https://en.wiktionary.org/wiki/enough
  45. https://en.wiktionary.org/wiki/ample
  46. https://en.wiktionary.org/wiki/competent
  47. https://en.wiktionary.org/wiki/adequate
  48. https://en.wiktionary.org/wiki/talent
  49. https://en.wiktionary.org/wiki/accomplishment
  50. https://en.wiktionary.org/wiki/qualified
  51. https://en.wiktionary.org/wiki/fit
  52. https://en.wiktionary.org/wiki/Appendix:Glossary#archaic
  53. https://en.wiktionary.org/wiki/obligation
  54. https://en.wiktionary.org/wiki/responsible
  55. https://en.wikipedia.org/wiki/Samuel_Pepys
  56. https://en.wikisource.org/wiki/Diary_of_Samuel_Pepys
  57. https://en.wiktionary.org/wiki/self-sufficient
  58. https://en.wiktionary.org/wiki/content
  59. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=6
  60. https://en.wiktionary.org/wiki/insufficient#English
  61. https://en.wiktionary.org/w/index.php?title=non-sufficient&action=edit&redlink=1
  62. https://en.wiktionary.org/wiki/unsufficient#English
  63. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=7
  64. https://en.wiktionary.org/wiki/self-sufficient#English
  65. https://en.wiktionary.org/wiki/sufficiency#English
  66. https://en.wiktionary.org/wiki/sufficiently#English
  67. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=8
  68. https://en.wiktionary.org/wiki/suffice#English
  69. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=9
  70. https://en.wiktionary.org/wiki/كاف#Arabic
  71. https://en.wiktionary.org/w/index.php?title=الكافي&action=edit&redlink=1
  72. https://en.wiktionary.org/wiki/တော်#Burmese
  73. https://my.wiktionary.org/wiki/တော်
  74. https://en.wiktionary.org/wiki/suficient#Catalan
  75. https://ca.wiktionary.org/wiki/suficient
  76. https://en.wiktionary.org/wiki/足夠#Mandarin
  77. https://zh.wiktionary.org/wiki/足夠
  78. https://en.wiktionary.org/wiki/足够#Mandarin
  79. https://zh.wiktionary.org/wiki/足够
  80. https://en.wiktionary.org/wiki/dostatečný#Czech
  81. https://cs.wiktionary.org/wiki/dostatečný
  82. https://en.wiktionary.org/w/index.php?title=dostačující&action=edit&redlink=1
  83. https://en.wiktionary.org/w/index.php?title=postačující&action=edit&redlink=1
  84. https://en.wiktionary.org/wiki/voldoende#Dutch
  85. https://nl.wiktionary.org/wiki/voldoende
  86. https://en.wiktionary.org/wiki/riittävä#Finnish
  87. https://fi.wiktionary.org/wiki/riittävä
  88. https://en.wiktionary.org/wiki/suffisant#French
  89. https://fr.wiktionary.org/wiki/suffisant
  90. https://en.wiktionary.org/wiki/ausreichend#German
  91. https://de.wiktionary.org/wiki/ausreichend
  92. https://en.wiktionary.org/wiki/genügend#German
  93. https://de.wiktionary.org/wiki/genügend
  94. https://en.wiktionary.org/wiki/hinreichend#German
  95. https://de.wiktionary.org/wiki/hinreichend
  96. https://en.wiktionary.org/wiki/αρκετός#Greek
  97. https://el.wiktionary.org/wiki/αρκετός
  98. https://en.wiktionary.org/wiki/elég#Hungarian
  99. https://hu.wiktionary.org/wiki/elég
 100. https://en.wiktionary.org/wiki/sufficiente#Italian
 101. https://it.wiktionary.org/wiki/sufficiente
 102. https://en.wiktionary.org/wiki/充分#Japanese
 103. https://ja.wiktionary.org/wiki/充分
 104. https://en.wiktionary.org/w/index.php?title=じゅうぶんな&action=edit&redlink=1
 105. https://en.wiktionary.org/wiki/足りる#Japanese
 106. https://ja.wiktionary.org/wiki/足りる
 107. https://en.wiktionary.org/wiki/たりる
 108. https://en.wiktionary.org/wiki/доволен#Macedonian
 109. https://en.wiktionary.org/w/index.php?title=достатен&action=edit&redlink=1
 110. https://en.wiktionary.org/wiki/nanea#Maori
 111. https://en.wiktionary.org/w/index.php?title=rawaka&action=edit&redlink=1
 112. https://en.wiktionary.org/w/index.php?title=fulhealden&action=edit&redlink=1
 113. https://en.wiktionary.org/wiki/کافی#Persian
 114. https://fa.wiktionary.org/wiki/کافی
 115. https://en.wiktionary.org/wiki/بسنده#Persian
 116. https://fa.wiktionary.org/wiki/بسنده
 117. https://en.wiktionary.org/w/index.php?title=dostateczny&action=edit&redlink=1
 118. https://pl.wiktionary.org/wiki/dostateczny
 119. https://en.wiktionary.org/wiki/wystarczający#Polish
 120. https://pl.wiktionary.org/wiki/wystarczający
 121. https://en.wiktionary.org/wiki/suficiente#Portuguese
 122. https://pt.wiktionary.org/wiki/suficiente
 123. https://en.wiktionary.org/wiki/достаточный#Russian
 124. https://ru.wiktionary.org/wiki/достаточный
 125. https://en.wiktionary.org/w/index.php?title=dostatočný&action=edit&redlink=1
 126. https://en.wiktionary.org/wiki/suficiente#Spanish
 127. https://es.wiktionary.org/wiki/suficiente
 128. https://en.wiktionary.org/wiki/tillräcklig#Swedish
 129. https://sv.wiktionary.org/wiki/tillräcklig
 130. https://en.wiktionary.org/wiki/sapat#Tagalog
 131. https://tl.wiktionary.org/wiki/sapat
 132. https://en.wiktionary.org/w/index.php?title=достатній&action=edit&redlink=1
 133. https://en.wiktionary.org/wiki/pätevä#Finnish
 134. https://fi.wiktionary.org/wiki/pätevä
 135. https://en.wiktionary.org/wiki/riittävä#Finnish
 136. https://fi.wiktionary.org/wiki/riittävä
 137. https://en.wiktionary.org/wiki/充分#Japanese
 138. https://ja.wiktionary.org/wiki/充分
 139. https://en.wiktionary.org/w/index.php?title=じゅうぶんな&action=edit&redlink=1
 140. https://en.wiktionary.org/wiki/足りる#Japanese
 141. https://ja.wiktionary.org/wiki/足りる
 142. https://en.wiktionary.org/wiki/たりる
 143. https://en.wiktionary.org/wiki/способен#Macedonian
 144. https://en.wiktionary.org/w/index.php?title=кадарен&action=edit&redlink=1
 145. https://en.wiktionary.org/wiki/suficiente#Portuguese
 146. https://pt.wiktionary.org/wiki/suficiente
 147. https://en.wiktionary.org/wiki/tillräcklig#Swedish
 148. https://sv.wiktionary.org/wiki/tillräcklig
 149. https://en.wiktionary.org/wiki/riittävä#Finnish
 150. https://fi.wiktionary.org/wiki/riittävä
 151. https://en.wiktionary.org/wiki/充分#Japanese
 152. https://ja.wiktionary.org/wiki/充分
 153. https://en.wiktionary.org/w/index.php?title=じゅうぶんな&action=edit&redlink=1
 154. https://en.wiktionary.org/wiki/足りる#Japanese
 155. https://ja.wiktionary.org/wiki/足りる
 156. https://en.wiktionary.org/wiki/たりる
 157. https://en.wiktionary.org/wiki/itseriittoinen#Finnish
 158. https://fi.wiktionary.org/wiki/itseriittoinen
 159. https://en.wiktionary.org/wiki/riittävä#Finnish
 160. https://fi.wiktionary.org/wiki/riittävä
 161. https://en.wiktionary.org/wiki/autosuffisant#French
 162. https://fr.wiktionary.org/wiki/autosuffisant
 163. https://en.wiktionary.org/wiki/充分#Japanese
 164. https://ja.wiktionary.org/wiki/充分
 165. https://en.wiktionary.org/w/index.php?title=じゅうぶんな&action=edit&redlink=1
 166. https://en.wiktionary.org/wiki/足りる#Japanese
 167. https://ja.wiktionary.org/wiki/足りる
 168. https://en.wiktionary.org/wiki/たりる
 169. https://en.wiktionary.org/wiki/самодоволен#Macedonian
 170. https://en.wiktionary.org/wiki/задоволен#Macedonian
 171. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 172. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 173. https://en.wiktionary.org/wiki/sufiĉa#Esperanto
 174. https://eo.wiktionary.org/wiki/sufiĉa
 175. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 176. https://en.wiktionary.org/wiki/nyo#Ewe
 177. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 178. https://en.wiktionary.org/wiki/genügend#German
 179. https://de.wiktionary.org/wiki/genügend
 180. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 181. https://en.wiktionary.org/wiki/ausreichend#German
 182. https://de.wiktionary.org/wiki/ausreichend
 183. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 184. https://en.wiktionary.org/wiki/sufficiente#Italian
 185. https://it.wiktionary.org/wiki/sufficiente
 186. https://en.wiktionary.org/w/index.php?title=충분한&action=edit&redlink=1
 187. https://en.wiktionary.org/wiki/足夠
 188. https://en.wiktionary.org/wiki/足够
 189. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 190. https://en.wiktionary.org/wiki/suficiente#Spanish
 191. https://es.wiktionary.org/wiki/suficiente
 192. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 193. https://en.wiktionary.org/wiki/tillräcklig#Swedish
 194. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 195. https://en.wiktionary.org/w/index.php?title=yeterli&action=edit&redlink=1
 196. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 197. https://en.wiktionary.org/wiki/đủ#Vietnamese
 198. https://vi.wiktionary.org/wiki/đủ
 199. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=10
 200. https://en.wiktionary.org/wiki/adequate#English
 201. https://en.wiktionary.org/wiki/ample#English
 202. https://en.wiktionary.org/wiki/enough#English
 203. https://en.wiktionary.org/wiki/plenty#English
 204. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=11
 205. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=12
 206. https://en.wiktionary.org/wiki/genoeg#Dutch
 207. https://nl.wiktionary.org/wiki/genoeg
 208. https://en.wiktionary.org/wiki/riittävästi#Finnish
 209. https://fi.wiktionary.org/wiki/riittävästi
 210. https://en.wiktionary.org/wiki/最小限#Japanese
 211. https://en.wiktionary.org/w/index.php?title=さいしょうげんの&action=edit&redlink=1
 212. https://en.wiktionary.org/wiki/dy_liooar#Manx
 213. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=13
 214. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists#Project_Gutenberg
 215. https://en.wikipedia.org/wiki/Project_Gutenberg
 216. https://en.wiktionary.org/wiki/Mr
 217. https://en.wiktionary.org/wiki/shot
 218. https://en.wiktionary.org/wiki/warm
 219. https://en.wiktionary.org/wiki/Wiktionary:Frequency_lists
 220. https://en.wiktionary.org/wiki/conduct
 221. https://en.wiktionary.org/wiki/directly
 222. https://en.wiktionary.org/wiki/James
 223. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=14
 224. http://www.websters1913.com/words/Sufficient
 225. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 226. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=sufficient&type=dicts
 227. http://www.onelook.com/?w=sufficient&ls=a
 228. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=15
 229. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit&section=16
 230. https://en.wiktionary.org/wiki/Appendix:Glossary#third_person
 231. https://en.wiktionary.org/wiki/Appendix:Glossary#plural_number
 232. https://en.wiktionary.org/wiki/Appendix:Glossary#future_tense
 233. https://en.wiktionary.org/wiki/Appendix:Glossary#active_voice
 234. https://en.wiktionary.org/wiki/Appendix:Glossary#indicative_mood
 235. https://en.wiktionary.org/wiki/sufficio#Latin
 236. https://en.wiktionary.org/w/index.php?title=sufficient&oldid=42886617
 237. https://en.wiktionary.org/wiki/Special:Categories
 238. https://en.wiktionary.org/wiki/Category:Webster_1913
 239. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_the_PIE_root_*dʰeh₁-
 240. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Old_French
 241. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Latin
 242. https://en.wiktionary.org/wiki/Category:English_3-syllable_words
 243. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 244. https://en.wiktionary.org/wiki/Category:English_terms_with_audio_links
 245. https://en.wiktionary.org/wiki/Category:English_lemmas
 246. https://en.wiktionary.org/wiki/Category:English_adjectives
 247. https://en.wiktionary.org/wiki/Category:English_terms_with_archaic_senses
 248. https://en.wiktionary.org/wiki/Category:English_determiners
 249. https://en.wiktionary.org/wiki/Category:Latin_non-lemma_forms
 250. https://en.wiktionary.org/wiki/Category:Latin_verb_forms
 251. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 252. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 253. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/mk
 254. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Esperanto_translations
 255. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Ewe_translations
 256. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_German_translations
 257. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Italian_translations
 258. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Korean_translations
 259. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Mandarin_translations
 260. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Spanish_translations
 261. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Swedish_translations
 262. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Turkish_translations
 263. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Vietnamese_translations
 264. https://en.wiktionary.org/wiki/Special:MyTalk
 265. https://en.wiktionary.org/wiki/Special:MyContributions
 266. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=sufficient
 267. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=sufficient
 268. https://en.wiktionary.org/wiki/sufficient
 269. https://en.wiktionary.org/w/index.php?title=Talk:sufficient&action=edit&redlink=1
 270. https://en.wiktionary.org/wiki/sufficient
 271. https://en.wiktionary.org/w/index.php?title=sufficient&action=edit
 272. https://en.wiktionary.org/w/index.php?title=sufficient&action=history
 273. form field = text entry field
 274. form field = submit button
 275. form field = submit button
 276. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 277. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 278. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 279. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 280. https://en.wiktionary.org/wiki/Special:RecentChanges
 281. https://en.wiktionary.org/wiki/Special:Random
 282. https://en.wiktionary.org/wiki/Help:Contents
 283. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 284. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 285. https://en.wiktionary.org/wiki/Special:WhatLinksHere/sufficient
 286. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/sufficient
 287. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 288. https://en.wiktionary.org/wiki/Special:SpecialPages
 289. https://en.wiktionary.org/w/index.php?title=sufficient&oldid=42886617
 290. https://en.wiktionary.org/w/index.php?title=sufficient&action=info
 291. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=sufficient&id=42886617
 292. https://ca.wiktionary.org/wiki/sufficient
 293. https://cs.wiktionary.org/wiki/sufficient
 294. https://de.wiktionary.org/wiki/sufficient
 295. https://et.wiktionary.org/wiki/sufficient
 296. https://el.wiktionary.org/wiki/sufficient
 297. https://es.wiktionary.org/wiki/sufficient
 298. https://fr.wiktionary.org/wiki/sufficient
 299. https://ko.wiktionary.org/wiki/sufficient
 300. https://hy.wiktionary.org/wiki/sufficient
 301. https://hr.wiktionary.org/wiki/sufficient
 302. https://io.wiktionary.org/wiki/sufficient
 303. https://kn.wiktionary.org/wiki/sufficient
 304. https://kk.wiktionary.org/wiki/sufficient
 305. https://ku.wiktionary.org/wiki/sufficient
 306. https://la.wiktionary.org/wiki/sufficient
 307. https://lt.wiktionary.org/wiki/sufficient
 308. https://li.wiktionary.org/wiki/sufficient
 309. https://jbo.wiktionary.org/wiki/sufficient
 310. https://hu.wiktionary.org/wiki/sufficient
 311. https://mg.wiktionary.org/wiki/sufficient
 312. https://ml.wiktionary.org/wiki/sufficient
 313. https://my.wiktionary.org/wiki/sufficient
 314. https://ja.wiktionary.org/wiki/sufficient
 315. https://pl.wiktionary.org/wiki/sufficient
 316. https://ru.wiktionary.org/wiki/sufficient
 317. https://simple.wiktionary.org/wiki/sufficient
 318. https://fi.wiktionary.org/wiki/sufficient
 319. https://sv.wiktionary.org/wiki/sufficient
 320. https://ta.wiktionary.org/wiki/sufficient
 321. https://te.wiktionary.org/wiki/sufficient
 322. https://chr.wiktionary.org/wiki/sufficient
 323. https://tr.wiktionary.org/wiki/sufficient
 324. https://vi.wiktionary.org/wiki/sufficient
 325. https://zh.wiktionary.org/wiki/sufficient
 326. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=sufficient
 327. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=sufficient&returnto=sufficient&oldid=42886617&writer=rdf2latex
 328. https://en.wiktionary.org/w/index.php?title=sufficient&printable=yes
 329. https://creativecommons.org/licenses/by-sa/3.0/
 330. https://wikimediafoundation.org/wiki/Terms_of_Use
 331. https://wikimediafoundation.org/wiki/Privacy_policy
 332. https://wikimediafoundation.org/wiki/Privacy_policy
 333. https://en.wiktionary.org/wiki/Wiktionary:About
 334. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 335. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 336. https://wikimediafoundation.org/wiki/Cookie_statement
 337. https://en.m.wiktionary.org/w/index.php?title=sufficient&mobileaction=toggle_view_mobile
 338. https://wikimediafoundation.org/
 339. https://www.mediawiki.org/

   Hidden links:
 341. https://en.wiktionary.org/wiki/sufficient
 342. https://en.wiktionary.org/wiki/sufficient
 343. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
