   #[1]Edit [2]Wiktionary (en) [3]copyright [4]Wiktionary Atom feed

technology

   Definition from Wiktionary, the free dictionary
   Jump to: [5]navigation, [6]search

Contents

     * [7]1 English
          + [8]1.1 Etymology
          + [9]1.2 Pronunciation
          + [10]1.3 Noun
               o [11]1.3.1 Usage notes
               o [12]1.3.2 Hyponyms
               o [13]1.3.3 Derived terms
               o [14]1.3.4 Related terms
               o [15]1.3.5 Translations
          + [16]1.4 References
               o [17]1.4.1 Further reading

English[[18]edit]

Etymology[[19]edit]

   From [20]Ancient Greek [21]τεχνολογία (tekhnología, “systematic
   treatment (of grammar)”), from [22]τέχνη (tékhnē, “art”) + [23]-λογία
   (-logía).

Pronunciation[[24]edit]

     * ([25]Received Pronunciation) [26]IPA^([27]key): /tɛkˈnɒlədʒi/
     * ([28]General American) [29]IPA^([30]key): /tɛkˈnɑlədʒi/

Noun[[31]edit]

   technology ([32]countable and [33]uncountable, plural [34]technologies)
    1. ([35]uncountable) The organization of knowledge for practical
       purposes.
          + 2013 June 21, [36]Chico Harlan, “[37]Japan pockets the subsidy
            …”, in [38]The Guardian Weekly, volume 189, number 2, page 30:

                      Across Japan, technology companies and private
                      investors are racing to install devices that until
                      recently they had little interest in: solar panels.
                      Massive solar parks are popping up as part of a
                      rapid build-up that one developer likened to an
                      "explosion."

    2. All the different and usable technologies developed by a culture or
       people.

Usage notes[[39]edit]

     * Adjectives often applied to "technology": assistive, automotive,
       biological, chemical, domestic, educational, environmental,
       geospatial, industrial, instructional, medical, microbial,
       military, nuclear, visual, advanced, sophisticated, high, modern,
       outdated, obsolete, simple, complex, medieval, ancient, safe,
       secure, effective, efficient, mechanical, electrical, electronic,
       emerging, alternative, appropriate, clean, disruptive.

Hyponyms[[40]edit]

   Hyponyms of technology
     * [41]automotive technology
     * [42]bridging technology

     * [43]copy-on-write technology
     * [44]information technology

     * [45]push technology

     * [46]space technology

Derived terms[[47]edit]

     * [48]design technology
     * [49]tech
     * [50]techno
     * [51]techno geek
     * [52]technology transfer

Related terms[[53]edit]

   Related terms
     * [54]technical
     * [55]technician

     * [56]technique
     * [57]techno-

     * [58]technological

Translations[[59]edit]

   the study of or a collection of techniques
     * Afrikaans: [60]tegnologie
     * Albanian: [61]teknologji [62](sq) f
     * Amharic: [63]ቴክኖዎሎጂ (teknowoloǧi)
     * Arabic: [64]تِكْنُولُوجِيَا f (tiknūlūjiyā), [65]تِقَانَة f
       (tiqāna)

                Hijazi Arabic: [66]تِكْنُلوجيا f (tiknulōjya),
                [67]تِقَنِيَّة f (tiganiyya)

     * Armenian: [68]տեխնոլոգիա [69](hy) (texnologia)
     * Asturian: [70]teunoloxía f
     * Aymara: [71]lurañ yänaka
     * Azeri: [72]texnologiya
     * Basque: [73]teknologia
     * Belarusian: [74]тэхнало́гія f (texnalóhija), [75]тэ́хніка f
       (téxnika)
     * Bengali: [76]প্রযুক্তি (prôyukti)
     * Bulgarian: [77]техноло́гия [78](bg) f (tehnológija)
     * Burmese: [79]နည်းပညာ (nany:pa.nya)
     * Catalan: [80]tecnologia [81](ca) f
     * Cebuano: [82]teknolohiya
     * Chinese:

                Mandarin: [83]技術 [84](zh), [85]技术 [86](zh) (jìshù),
                [87]工藝 [88](zh), [89]工艺 [90](zh) (gōngyì)

     * Czech: [91]technologie [92](cs) f, [93]technika [94](cs) f
     * Danish: [95]teknologi c
     * Dutch: [96]technologie [97](nl) f
     * Esperanto: [98]teknologio [99](eo)
     * Estonian: [100]tehnoloogia
     * Finnish: [101]teknologia [102](fi)
     * French: [103]technologie [104](fr) f
     * Galician: [105]tecnoloxía [106](gl) f
     * Georgian: [107]ტექნოლოგია (ṭeknologia)
     * German: [108]Technologie [109](de) f, [110]Technik [111](de) f
     * Greek: [112]τεχνολογία [113](el) f (technología)
     * Hawaiian: [114]ʻenehana
     * Hebrew: [115]טֶכנוֹלוֹגִיָה [116](he) f (tekhnologiya)
     * Hiligaynon: [117]teknolohiya
     * Hindi: [118]टैकनोलजी (ṭaiknoljī), [119]प्रौद्योगिकी f (praudyogikī)
     * Hungarian: [120]technológia [121](hu)
     * Icelandic: [122]tækni f
     * Igbo: [123]nka na uzu
     * Indonesian: [124]teknologi [125](id)
     * Inuktitut: [126]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ (sanarrutiit atuutingitalu
       qaujimajauninga)
     * Irish: [127]teicneolaíocht f
     * Italian: [128]tecnologia [129](it) f
     * Japanese: [130]技術 [131](ja) (ぎじゅつ, gijutsu), [132]テクノロジー
       (tekunorojī)
     * Kazakh: [133]технология (texnologïya)
     * Khmer: [134]បច្ចេកវិទ្យា [135](km) (paccheeka’ vityie)
     * Korean: [136]기술 [137](ko) (gisul) ([138]技術 [139](ko))

     * Kyrgyz: [140]технология [141](ky) (tehnologiya)
     * Lao: [142]ເຕັກໂນໂລຊີ (tek nō lō sī)
     * Latin: [143]technologia f
     * Latvian: [144]tehnoloģija f
     * Lithuanian: [145]technologija [146](lt) f
     * Macedonian: [147]техноло́гија [148](mk) f (tehnológija)
     * Malagasy: [149]teknôlôjia
     * Malay: [150]teknologi
     * Malayalam: [151]സാങ്കേതികവിദ്യ (sāṅkētikavidya)
     * Maori: [152]hangarau
     * Marathi: [153]तंत्रज्ञान (tantrajñān)
     * Mongolian: [154]технологи [155](mn) (tehnologi)
     * Nahuatl: [156]āmantēcayōtl
     * Norman: [157]technologie f
     * Norwegian: [158]teknologi f
     * Pennsylvania German: [159]Waerkzeichheit
     * Persian: [160]فناوری [161](fa) (fannâvari), [162]تکنولوژی [163](fa)
       (teknoloži)
     * Polish: [164]technologia [165](pl) f
     * Portuguese: [166]tecnologia [167](pt) f
     * Romanian: [168]tehnologie [169](ro) f,
       [170]tehnologii [171](ro) f pl
     * Russian: [172]техноло́гия [173](ru) f (texnológija),
       [174]те́хника [175](ru) f (téxnika)
     * Rusyn: [176]техноло́ґія f (texnológija)
     * Scottish Gaelic: [177]teicneolas m
     * Serbo-Croatian:

                Cyrillic: [178]технологија f
                Roman: [179]tehnologija [180](sh) f

     * Sinhalese: [181]තාක්‍ෂණය (tāk‍ṣaṇaya)
     * Slovak: [182]technológia f, [183]technika f
     * Slovene: [184]tehnologija f
     * Spanish: [185]tecnología [186](es) f
     * Swahili: [187]teknolojia, [188]tekinolojia
     * Swedish: [189]teknologi [190](sv) c
     * Tagalog: [191]teknolohiya, [192]aghimuan
     * Tajik: [193]технология [194](tg) (texnologiya)
     * Tamil: [195]தொழினுட்பம் [196](ta) (toḻiṉuṭpam)
     * Thai: [197]เทคโนโลยี [198](th) (ték-noo-loo-yii)
     * Turkish: [199]teknoloji [200](tr)
     * Turkmen: [201]tehnologiýa
     * Ukrainian: [202]техноло́гія f (texnolóhija), [203]те́хніка f
       (téxnika)
     * Urdu: [204]ٹیکنالوجی [205](ur) (ṭaiknoljī)
     * Uzbek: [206]texnologiya [207](uz)
     * Vietnamese: [208]kỹ thuật [209](vi) ([210]技術), [211]công
       nghệ [212](vi)
     * Welsh: [213]technoleg [214](cy)
     * Yiddish: [215]טעכנאָלאָגיע f (tekhnologye)

   a particular technological concept
     * American Sign Language:
       [216]Open8@NearUlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack
       Contact Open8@UlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack
     * Chinese:

                Mandarin: [217]科技 [218](zh) (kējì)

     * Finnish: [219]teknologia [220](fi), [221]menetelmä [222](fi)
     * Greek: [223]τεχνολογία [224](el) f (technología)
     * Irish: [225]teicneolaíocht f
     * Italian: [226]tecnologia [227](it) f
     * Japanese: [228]技術 [229](ja) (ぎじゅつ, gijutsu)
     * Korean: [230]과학기술 [231](ko) (gwahakgisul) ([232]科學技術)
     * Polish: [233]technologia [234](pl) f
     * Portuguese: [235]tecnologia [236](pt) f

     * Romanian: [237]tehnologie [238](ro) f
     * Russian: [239]техноло́гия [240](ru) f (texnológija)
     * Scottish Gaelic: [241]teicneolas m
     * Serbo-Croatian:

                Cyrillic: [242]технологија f
                Roman: [243]tehnologija [244](sh) f

     * Slovene: [245]tehnologija f
     * Spanish: [246]tecnología [247](es) f
     * Swahili: [248]teknolojia, [249]tekinolojia
     * Swedish: [250]teknologi [251](sv) c
     * Yiddish: [252]טעכניק f (tekhnik)

   body of tools
     * Czech: [253]technika [254](cs) f
     * Finnish: [255]teknologia [256](fi)
     * Greek: [257]τεχνολογία [258](el) f (technología)
     * Irish: [259]teicneolaíocht f
     * Italian: [260]tecnologia [261](it) f
     * Portuguese: [262]tecnologia [263](pt) f
     * Romanian: [264]tehnologie [265](ro) f
     * Russian: [266]те́хника [267](ru) f (téxnika)
     * Scottish Gaelic: [268]teicneolas m

     * Serbo-Croatian:

                Cyrillic: [269]технологија f
                Roman: [270]tehnologija [271](sh) f

     * Spanish: [272]tecnología [273](es) f
     * Swahili: [274]teknolojia, [275]tekinolojia
     * Swedish: [276]teknologi [277](sv) c
     * Tajik: [278]технолоҷӣ (texnolojī)
     * Yiddish: [279]טעכנאָלאָגיע f (tekhnologye)

          The translations below need to be checked and inserted above
          into the appropriate translation tables, removing any numbers.
          Numbers do not necessarily match those in definitions. See
          instructions at [280]Wiktionary:Entry layout#Translations.

   Translations to be checked
     * Dutch: ^(please [281]verify) [282]technologie
     * French: ^(please [283]verify) [284]technologie f
     * German: ^(please [285]verify) [286]Technologie, ^(please
       [287]verify) [288]Technik
     * Icelandic: ^(please [289]verify) [290]tæknifræði f
     * Maltese: ^(please [291]verify) [292]teknoloġija
     * Norwegian: ^(please [293]verify) [294]teknologi
     * Romanian: ^(please [295]verify) [296]tehnologie

     * Serbo-Croatian:

                Cyrillic: ^(please [297]verify) [298]технологија f,
                ^(please [299]verify) [300]техника f
                Roman: ^(please [301]verify) [302]tehnologija f, ^(please
                [303]verify) [304]tehnika f

     * Sindhi: ^(please [305]verify) [306]ٽيڪِنِيڀِياسُ [307](sd)
     * Tajik: ^(please [308]verify) [309]технолоҷӣ (texnolojī)
     * Tamil: (Thozhil Nutpam)
     * Vietnamese: ^(please [310]verify) [311]công nghệ, ^(please
       [312]verify) [313]kỹ thuật

References[[314]edit]

     * [315]Wikipedia-logo-v2.svg [316]technology on
       Wikipedia.[317]Wikipedia

Further reading[[318]edit]

     * [319]technology in [320]Webster’s Revised Unabridged Dictionary, G.
       & C. Merriam, 1913
     * [321]technology in The Century Dictionary, The Century Co., New
       York, 1911
     * [322]technology at OneLook Dictionary Search

   Retrieved from
   "[323]https://en.wiktionary.org/w/index.php?title=technology&oldid=4287
   9712"
   [324]Categories:
     * [325]English terms derived from Ancient Greek
     * [326]English 4-syllable words
     * [327]English terms with IPA pronunciation
     * [328]English lemmas
     * [329]English nouns
     * [330]English uncountable nouns
     * [331]English countable nouns

   Hidden categories:
     * [332]etyl cleanup/en
     * [333]Hindi redlinks
     * [334]Hindi redlinks/t
     * [335]Terms with manual transliterations different from the
       automated ones
     * [336]Terms with manual transliterations different from the
       automated ones/km
     * [337]Requests for review of Dutch translations
     * [338]Requests for review of French translations
     * [339]Requests for review of German translations
     * [340]Requests for review of Icelandic translations
     * [341]Requests for review of Maltese translations
     * [342]Requests for review of Norwegian translations
     * [343]Requests for review of Romanian translations
     * [344]Requests for review of Serbo-Croatian translations
     * [345]Requests for review of Sindhi translations
     * [346]Requests for review of Tajik translations
     * [347]Requests for review of Tamil translations
     * [348]Requests for review of Vietnamese translations

Navigation menu

Personal tools

     * Not logged in
     * [349]Talk
     * [350]Contributions
     * [351]Create account
     * [352]Log in

Namespaces

     * [353]Entry
     * [354]Discussion

Variants

Views

     * [355]Read
     * [356]Edit
     * [357]History

More

Search

   [358]____________________ [359]Search [360]Go

Navigation

     * [361]Main Page
     * [362]Community portal
     * [363]Preferences
     * [364]Requested entries
     * [365]Recent changes
     * [366]Random entry
     * [367]Help
     * [368]Donations
     * [369]Contact us

Tools

     * [370]What links here
     * [371]Related changes
     * [372]Upload file
     * [373]Special pages
     * [374]Permanent link
     * [375]Page information
     * [376]Cite this page

In other languages

     * [377]العربية
     * [378]Bân-lâm-gú
     * [379]Català
     * [380]Čeština
     * [381]Cymraeg
     * [382]Deutsch
     * [383]Eesti
     * [384]Ελληνικά
     * [385]Español
     * [386]Euskara
     * [387]Français
     * [388]Galego
     * [389]한국어
     * [390]Հայերեն
     * [391]Ido
     * [392]Bahasa Indonesia
     * [393]Italiano
     * [394]ಕನ್ನಡ
     * [395]Қазақша
     * [396]Kurdî
     * [397]ລາວ
     * [398]Latviešu
     * [399]Magyar
     * [400]Македонски
     * [401]Malagasy
     * [402]മലയാളം
     * [403]မြန်မာဘာသာ
     * [404]Nederlands
     * [405]日本語
     * [406]Norsk bokmål
     * [407]ភាសាខ្មែរ
     * [408]Polski
     * [409]Português
     * [410]Русский
     * [411]संस्कृतम्
     * [412]Simple English
     * [413]Slovenčina
     * [414]Suomi
     * [415]Svenska
     * [416]தமிழ்
     * [417]ไทย
     * [418]Тоҷикӣ
     * [419]Türkçe
     * [420]Tiếng Việt
     * [421]中文

Print/export

     * [422]Create a book
     * [423]Download as PDF
     * [424]Printable version

     * This page was last edited on 12 May 2017, at 15:36.
     * Text is available under the [425]Creative Commons
       Attribution-ShareAlike License; additional terms may apply. By
       using this site, you agree to the [426]Terms of Use and
       [427]Privacy Policy.

     * [428]Privacy policy
     * [429]About Wiktionary
     * [430]Disclaimers
     * [431]Developers
     * [432]Cookie statement
     * [433]Mobile view

     * [434]Wikimedia Foundation
     * [435]Powered by MediaWiki

References

   Visible links
   1. https://en.wiktionary.org/w/index.php?title=technology&action=edit
   2. https://en.wiktionary.org/w/opensearch_desc.php
   3. https://creativecommons.org/licenses/by-sa/3.0/
   4. https://en.wiktionary.org/w/index.php?title=Special:RecentChanges&feed=atom
   5. https://en.wiktionary.org/wiki/technology#mw-head
   6. https://en.wiktionary.org/wiki/technology#p-search
   7. https://en.wiktionary.org/wiki/technology#English
   8. https://en.wiktionary.org/wiki/technology#Etymology
   9. https://en.wiktionary.org/wiki/technology#Pronunciation
  10. https://en.wiktionary.org/wiki/technology#Noun
  11. https://en.wiktionary.org/wiki/technology#Usage_notes
  12. https://en.wiktionary.org/wiki/technology#Hyponyms
  13. https://en.wiktionary.org/wiki/technology#Derived_terms
  14. https://en.wiktionary.org/wiki/technology#Related_terms
  15. https://en.wiktionary.org/wiki/technology#Translations
  16. https://en.wiktionary.org/wiki/technology#References
  17. https://en.wiktionary.org/wiki/technology#Further_reading
  18. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=1
  19. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=2
  20. https://en.wikipedia.org/wiki/Ancient_Greek_language
  21. https://en.wiktionary.org/wiki/τεχνολογία#Ancient_Greek
  22. https://en.wiktionary.org/wiki/τέχνη#Ancient_Greek
  23. https://en.wiktionary.org/wiki/-λογία#Ancient_Greek
  24. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=3
  25. https://en.wikipedia.org/wiki/Received_Pronunciation
  26. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  27. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  28. https://en.wikipedia.org/wiki/General_American
  29. https://en.wiktionary.org/wiki/Wiktionary:International_Phonetic_Alphabet
  30. https://en.wiktionary.org/wiki/Appendix:English_pronunciation
  31. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=4
  32. https://en.wiktionary.org/wiki/Appendix:Glossary#countable
  33. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
  34. https://en.wiktionary.org/wiki/technologies#English
  35. https://en.wiktionary.org/wiki/Appendix:Glossary#uncountable
  36. http://guardian.co.uk/profile/chico-harlan/
  37. http://www.guardian.co.uk/world/2013/jun/18/japan-solar-energy-fukushima-nuclear-renewable-abe
  38. https://en.wikipedia.org/wiki/The_Guardian_Weekly
  39. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=5
  40. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=6
  41. https://en.wiktionary.org/w/index.php?title=automotive_technology&action=edit&redlink=1
  42. https://en.wiktionary.org/w/index.php?title=bridging_technology&action=edit&redlink=1
  43. https://en.wiktionary.org/w/index.php?title=copy-on-write_technology&action=edit&redlink=1
  44. https://en.wiktionary.org/wiki/information_technology#English
  45. https://en.wiktionary.org/w/index.php?title=push_technology&action=edit&redlink=1
  46. https://en.wiktionary.org/wiki/space_technology#English
  47. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=7
  48. https://en.wiktionary.org/w/index.php?title=design_technology&action=edit&redlink=1
  49. https://en.wiktionary.org/wiki/tech#English
  50. https://en.wiktionary.org/wiki/techno#English
  51. https://en.wiktionary.org/wiki/techno_geek#English
  52. https://en.wiktionary.org/wiki/technology_transfer#English
  53. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=8
  54. https://en.wiktionary.org/wiki/technical#English
  55. https://en.wiktionary.org/wiki/technician#English
  56. https://en.wiktionary.org/wiki/technique#English
  57. https://en.wiktionary.org/wiki/techno-#English
  58. https://en.wiktionary.org/wiki/technological#English
  59. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=9
  60. https://en.wiktionary.org/wiki/tegnologie#Afrikaans
  61. https://en.wiktionary.org/wiki/teknologji#Albanian
  62. https://sq.wiktionary.org/wiki/teknologji
  63. https://en.wiktionary.org/w/index.php?title=ቴክኖዎሎጂ&action=edit&redlink=1
  64. https://en.wiktionary.org/w/index.php?title=تكنولوجيا&action=edit&redlink=1
  65. https://en.wiktionary.org/w/index.php?title=تقانة&action=edit&redlink=1
  66. https://en.wiktionary.org/wiki/تكنلوجيا#Hijazi_Arabic
  67. https://en.wiktionary.org/wiki/تقنية#Hijazi_Arabic
  68. https://en.wiktionary.org/wiki/տեխնոլոգիա#Armenian
  69. https://hy.wiktionary.org/wiki/տեխնոլոգիա
  70. https://en.wiktionary.org/wiki/teunoloxía#Asturian
  71. https://en.wiktionary.org/w/index.php?title=lurañ_yänaka&action=edit&redlink=1
  72. https://en.wiktionary.org/wiki/texnologiya#Azeri
  73. https://en.wiktionary.org/wiki/teknologia#Basque
  74. https://en.wiktionary.org/w/index.php?title=тэхналогія&action=edit&redlink=1
  75. https://en.wiktionary.org/w/index.php?title=тэхніка&action=edit&redlink=1
  76. https://en.wiktionary.org/w/index.php?title=প্রযুক্তি&action=edit&redlink=1
  77. https://en.wiktionary.org/wiki/технология#Bulgarian
  78. https://bg.wiktionary.org/wiki/технология
  79. https://en.wiktionary.org/wiki/နည်းပညာ#Burmese
  80. https://en.wiktionary.org/wiki/tecnologia#Catalan
  81. https://ca.wiktionary.org/wiki/tecnologia
  82. https://en.wiktionary.org/w/index.php?title=teknolohiya&action=edit&redlink=1
  83. https://en.wiktionary.org/wiki/技術#Mandarin
  84. https://zh.wiktionary.org/wiki/技術
  85. https://en.wiktionary.org/wiki/技术#Mandarin
  86. https://zh.wiktionary.org/wiki/技术
  87. https://en.wiktionary.org/wiki/工藝#Mandarin
  88. https://zh.wiktionary.org/wiki/工藝
  89. https://en.wiktionary.org/wiki/工艺#Mandarin
  90. https://zh.wiktionary.org/wiki/工艺
  91. https://en.wiktionary.org/wiki/technologie#Czech
  92. https://cs.wiktionary.org/wiki/technologie
  93. https://en.wiktionary.org/wiki/technika#Czech
  94. https://cs.wiktionary.org/wiki/technika
  95. https://en.wiktionary.org/wiki/teknologi#Danish
  96. https://en.wiktionary.org/wiki/technologie#Dutch
  97. https://nl.wiktionary.org/wiki/technologie
  98. https://en.wiktionary.org/wiki/teknologio#Esperanto
  99. https://eo.wiktionary.org/wiki/teknologio
 100. https://en.wiktionary.org/w/index.php?title=tehnoloogia&action=edit&redlink=1
 101. https://en.wiktionary.org/wiki/teknologia#Finnish
 102. https://fi.wiktionary.org/wiki/teknologia
 103. https://en.wiktionary.org/wiki/technologie#French
 104. https://fr.wiktionary.org/wiki/technologie
 105. https://en.wiktionary.org/wiki/tecnoloxía#Galician
 106. https://gl.wiktionary.org/wiki/tecnoloxía
 107. https://en.wiktionary.org/wiki/ტექნოლოგია#Georgian
 108. https://en.wiktionary.org/wiki/Technologie#German
 109. https://de.wiktionary.org/wiki/Technologie
 110. https://en.wiktionary.org/wiki/Technik#German
 111. https://de.wiktionary.org/wiki/Technik
 112. https://en.wiktionary.org/wiki/τεχνολογία#Greek
 113. https://el.wiktionary.org/wiki/τεχνολογία
 114. https://en.wiktionary.org/w/index.php?title=ʻenehana&action=edit&redlink=1
 115. https://en.wiktionary.org/wiki/טכנולוגיה#Hebrew
 116. https://he.wiktionary.org/wiki/טכנולוגיה
 117. https://en.wiktionary.org/w/index.php?title=teknolohiya&action=edit&redlink=1
 118. https://en.wiktionary.org/w/index.php?title=टैकनोलजी&action=edit&redlink=1
 119. https://en.wiktionary.org/wiki/प्रौद्योगिकी#Hindi
 120. https://en.wiktionary.org/wiki/technológia#Hungarian
 121. https://hu.wiktionary.org/wiki/technológia
 122. https://en.wiktionary.org/wiki/tækni#Icelandic
 123. https://en.wiktionary.org/w/index.php?title=nka_na_uzu&action=edit&redlink=1
 124. https://en.wiktionary.org/wiki/teknologi#Indonesian
 125. https://id.wiktionary.org/wiki/teknologi
 126. https://en.wiktionary.org/w/index.php?title=ᓴᓇᕐᕈᑏᑦ_ᐊᑑᑎᖏᑕᓗ_ᖃᐅᔨᒪᔭᐅᓂᖓ&action=edit&redlink=1
 127. https://en.wiktionary.org/wiki/teicneolaíocht#Irish
 128. https://en.wiktionary.org/wiki/tecnologia#Italian
 129. https://it.wiktionary.org/wiki/tecnologia
 130. https://en.wiktionary.org/wiki/技術#Japanese
 131. https://ja.wiktionary.org/wiki/技術
 132. https://en.wiktionary.org/wiki/テクノロジー#Japanese
 133. https://en.wiktionary.org/wiki/технология#Kazakh
 134. https://en.wiktionary.org/w/index.php?title=បច្ចេកវិទ្យា&action=edit&redlink=1
 135. https://km.wiktionary.org/wiki/បច្ចេកវិទ្យា
 136. https://en.wiktionary.org/wiki/기술#Korean
 137. https://ko.wiktionary.org/wiki/기술
 138. https://en.wiktionary.org/wiki/技術#Korean
 139. https://ko.wiktionary.org/wiki/技術
 140. https://en.wiktionary.org/wiki/технология#Kyrgyz
 141. https://ky.wiktionary.org/wiki/технология
 142. https://en.wiktionary.org/w/index.php?title=ເຕັກໂນໂລຊີ&action=edit&redlink=1
 143. https://en.wiktionary.org/wiki/technologia#Latin
 144. https://en.wiktionary.org/w/index.php?title=tehnoloģija&action=edit&redlink=1
 145. https://en.wiktionary.org/w/index.php?title=technologija&action=edit&redlink=1
 146. https://lt.wiktionary.org/wiki/technologija
 147. https://en.wiktionary.org/wiki/технологија#Macedonian
 148. https://mk.wiktionary.org/wiki/технологија
 149. https://en.wiktionary.org/w/index.php?title=teknôlôjia&action=edit&redlink=1
 150. https://en.wiktionary.org/wiki/teknologi#Malay
 151. https://en.wiktionary.org/w/index.php?title=സാങ്കേതികവിദ്യ&action=edit&redlink=1
 152. https://en.wiktionary.org/w/index.php?title=hangarau&action=edit&redlink=1
 153. https://en.wiktionary.org/wiki/तंत्रज्ञान#Marathi
 154. https://en.wiktionary.org/wiki/технологи#Mongolian
 155. https://mn.wiktionary.org/wiki/технологи
 156. https://en.wiktionary.org/w/index.php?title=āmantēcayōtl&action=edit&redlink=1
 157. https://en.wiktionary.org/wiki/technologie#Norman
 158. https://en.wiktionary.org/wiki/teknologi#Norwegian
 159. https://en.wiktionary.org/w/index.php?title=Waerkzeichheit&action=edit&redlink=1
 160. https://en.wiktionary.org/w/index.php?title=فناوری&action=edit&redlink=1
 161. https://fa.wiktionary.org/wiki/فناوری
 162. https://en.wiktionary.org/wiki/تکنولوژی#Persian
 163. https://fa.wiktionary.org/wiki/تکنولوژی
 164. https://en.wiktionary.org/wiki/technologia#Polish
 165. https://pl.wiktionary.org/wiki/technologia
 166. https://en.wiktionary.org/wiki/tecnologia#Portuguese
 167. https://pt.wiktionary.org/wiki/tecnologia
 168. https://en.wiktionary.org/wiki/tehnologie#Romanian
 169. https://ro.wiktionary.org/wiki/tehnologie
 170. https://en.wiktionary.org/wiki/tehnologie#Romanian
 171. https://ro.wiktionary.org/wiki/tehnologie
 172. https://en.wiktionary.org/wiki/технология#Russian
 173. https://ru.wiktionary.org/wiki/технология
 174. https://en.wiktionary.org/wiki/техника#Russian
 175. https://ru.wiktionary.org/wiki/техника
 176. https://en.wiktionary.org/w/index.php?title=технолоґія&action=edit&redlink=1
 177. https://en.wiktionary.org/wiki/teicneolas#Scottish_Gaelic
 178. https://en.wiktionary.org/wiki/технологија#Serbo-Croatian
 179. https://en.wiktionary.org/wiki/tehnologija#Serbo-Croatian
 180. https://sh.wiktionary.org/wiki/tehnologija
 181. https://en.wiktionary.org/w/index.php?title=තාක්‍ෂණය&action=edit&redlink=1
 182. https://en.wiktionary.org/wiki/technológia#Slovak
 183. https://en.wiktionary.org/wiki/technika#Slovak
 184. https://en.wiktionary.org/wiki/tehnologija#Slovene
 185. https://en.wiktionary.org/wiki/tecnología#Spanish
 186. https://es.wiktionary.org/wiki/tecnología
 187. https://en.wiktionary.org/wiki/teknolojia#Swahili
 188. https://en.wiktionary.org/wiki/tekinolojia#Swahili
 189. https://en.wiktionary.org/wiki/teknologi#Swedish
 190. https://sv.wiktionary.org/wiki/teknologi
 191. https://en.wiktionary.org/w/index.php?title=teknolohiya&action=edit&redlink=1
 192. https://en.wiktionary.org/wiki/aghimuan#Tagalog
 193. https://en.wiktionary.org/wiki/технология#Tajik
 194. https://tg.wiktionary.org/wiki/технология
 195. https://en.wiktionary.org/w/index.php?title=தொழினுட்பம்&action=edit&redlink=1
 196. https://ta.wiktionary.org/wiki/தொழினுட்பம்
 197. https://en.wiktionary.org/wiki/เทคโนโลยี#Thai
 198. https://th.wiktionary.org/wiki/เทคโนโลยี
 199. https://en.wiktionary.org/wiki/teknoloji#Turkish
 200. https://tr.wiktionary.org/wiki/teknoloji
 201. https://en.wiktionary.org/w/index.php?title=tehnologiýa&action=edit&redlink=1
 202. https://en.wiktionary.org/wiki/технологія#Ukrainian
 203. https://en.wiktionary.org/w/index.php?title=техніка&action=edit&redlink=1
 204. https://en.wiktionary.org/w/index.php?title=ٹیکنالوجی&action=edit&redlink=1
 205. https://ur.wiktionary.org/wiki/ٹیکنالوجی
 206. https://en.wiktionary.org/wiki/texnologiya#Uzbek
 207. https://uz.wiktionary.org/wiki/texnologiya
 208. https://en.wiktionary.org/wiki/kỹ_thuật#Vietnamese
 209. https://vi.wiktionary.org/wiki/kỹ_thuật
 210. https://en.wiktionary.org/wiki/技術#Vietnamese
 211. https://en.wiktionary.org/wiki/công_nghệ#Vietnamese
 212. https://vi.wiktionary.org/wiki/công_nghệ
 213. https://en.wiktionary.org/w/index.php?title=technoleg&action=edit&redlink=1
 214. https://cy.wiktionary.org/wiki/technoleg
 215. https://en.wiktionary.org/wiki/טעכנאָלאָגיע#Yiddish
 216. https://en.wiktionary.org/wiki/Open8@NearUlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack_Contact_Open8@UlnarHand-PalmAcross-OpenB@CenterChesthigh-PalmBack#American_Sign_Language
 217. https://en.wiktionary.org/wiki/科技#Mandarin
 218. https://zh.wiktionary.org/wiki/科技
 219. https://en.wiktionary.org/wiki/teknologia#Finnish
 220. https://fi.wiktionary.org/wiki/teknologia
 221. https://en.wiktionary.org/wiki/menetelmä#Finnish
 222. https://fi.wiktionary.org/wiki/menetelmä
 223. https://en.wiktionary.org/wiki/τεχνολογία#Greek
 224. https://el.wiktionary.org/wiki/τεχνολογία
 225. https://en.wiktionary.org/wiki/teicneolaíocht#Irish
 226. https://en.wiktionary.org/wiki/tecnologia#Italian
 227. https://it.wiktionary.org/wiki/tecnologia
 228. https://en.wiktionary.org/wiki/技術#Japanese
 229. https://ja.wiktionary.org/wiki/技術
 230. https://en.wiktionary.org/wiki/과학기술#Korean
 231. https://ko.wiktionary.org/wiki/과학기술
 232. https://en.wiktionary.org/wiki/科學技術#Korean
 233. https://en.wiktionary.org/wiki/technologia#Polish
 234. https://pl.wiktionary.org/wiki/technologia
 235. https://en.wiktionary.org/wiki/tecnologia#Portuguese
 236. https://pt.wiktionary.org/wiki/tecnologia
 237. https://en.wiktionary.org/wiki/tehnologie#Romanian
 238. https://ro.wiktionary.org/wiki/tehnologie
 239. https://en.wiktionary.org/wiki/технология#Russian
 240. https://ru.wiktionary.org/wiki/технология
 241. https://en.wiktionary.org/wiki/teicneolas#Scottish_Gaelic
 242. https://en.wiktionary.org/wiki/технологија#Serbo-Croatian
 243. https://en.wiktionary.org/wiki/tehnologija#Serbo-Croatian
 244. https://sh.wiktionary.org/wiki/tehnologija
 245. https://en.wiktionary.org/wiki/tehnologija#Slovene
 246. https://en.wiktionary.org/wiki/tecnología#Spanish
 247. https://es.wiktionary.org/wiki/tecnología
 248. https://en.wiktionary.org/wiki/teknolojia#Swahili
 249. https://en.wiktionary.org/wiki/tekinolojia#Swahili
 250. https://en.wiktionary.org/wiki/teknologi#Swedish
 251. https://sv.wiktionary.org/wiki/teknologi
 252. https://en.wiktionary.org/wiki/טעכניק#Yiddish
 253. https://en.wiktionary.org/wiki/technika#Czech
 254. https://cs.wiktionary.org/wiki/technika
 255. https://en.wiktionary.org/wiki/teknologia#Finnish
 256. https://fi.wiktionary.org/wiki/teknologia
 257. https://en.wiktionary.org/wiki/τεχνολογία#Greek
 258. https://el.wiktionary.org/wiki/τεχνολογία
 259. https://en.wiktionary.org/wiki/teicneolaíocht#Irish
 260. https://en.wiktionary.org/wiki/tecnologia#Italian
 261. https://it.wiktionary.org/wiki/tecnologia
 262. https://en.wiktionary.org/wiki/tecnologia#Portuguese
 263. https://pt.wiktionary.org/wiki/tecnologia
 264. https://en.wiktionary.org/wiki/tehnologie#Romanian
 265. https://ro.wiktionary.org/wiki/tehnologie
 266. https://en.wiktionary.org/wiki/техника#Russian
 267. https://ru.wiktionary.org/wiki/техника
 268. https://en.wiktionary.org/wiki/teicneolas#Scottish_Gaelic
 269. https://en.wiktionary.org/wiki/технологија#Serbo-Croatian
 270. https://en.wiktionary.org/wiki/tehnologija#Serbo-Croatian
 271. https://sh.wiktionary.org/wiki/tehnologija
 272. https://en.wiktionary.org/wiki/tecnología#Spanish
 273. https://es.wiktionary.org/wiki/tecnología
 274. https://en.wiktionary.org/wiki/teknolojia#Swahili
 275. https://en.wiktionary.org/wiki/tekinolojia#Swahili
 276. https://en.wiktionary.org/wiki/teknologi#Swedish
 277. https://sv.wiktionary.org/wiki/teknologi
 278. https://en.wiktionary.org/w/index.php?title=технолоҷӣ&action=edit&redlink=1
 279. https://en.wiktionary.org/wiki/טעכנאָלאָגיע#Yiddish
 280. https://en.wiktionary.org/wiki/Wiktionary:Entry_layout#Translations
 281. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 282. https://en.wiktionary.org/wiki/technologie#Dutch
 283. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 284. https://en.wiktionary.org/wiki/technologie#French
 285. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 286. https://en.wiktionary.org/wiki/Technologie#German
 287. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 288. https://en.wiktionary.org/wiki/Technik#German
 289. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 290. https://en.wiktionary.org/w/index.php?title=tæknifræði&action=edit&redlink=1
 291. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 292. https://en.wiktionary.org/wiki/teknoloġija#Maltese
 293. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 294. https://en.wiktionary.org/wiki/teknologi#Norwegian
 295. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 296. https://en.wiktionary.org/wiki/tehnologie#Romanian
 297. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 298. https://en.wiktionary.org/wiki/технологија#Serbo-Croatian
 299. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 300. https://en.wiktionary.org/wiki/техника#Serbo-Croatian
 301. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 302. https://en.wiktionary.org/wiki/tehnologija#Serbo-Croatian
 303. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 304. https://en.wiktionary.org/wiki/tehnika#Serbo-Croatian
 305. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 306. https://en.wiktionary.org/w/index.php?title=ٽيڪنيڀياس&action=edit&redlink=1
 307. https://sd.wiktionary.org/wiki/ٽيڪنيڀياس
 308. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 309. https://en.wiktionary.org/w/index.php?title=технолоҷӣ&action=edit&redlink=1
 310. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 311. https://en.wiktionary.org/wiki/công_nghệ#Vietnamese
 312. https://en.wiktionary.org/wiki/Wiktionary:Translations#Translations_to_be_checked
 313. https://en.wiktionary.org/wiki/kỹ_thuật#Vietnamese
 314. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=10
 315. https://en.wikipedia.org/wiki/technology
 316. https://en.wikipedia.org/wiki/technology
 317. https://en.wikipedia.org/wiki/technology
 318. https://en.wiktionary.org/w/index.php?title=technology&action=edit&section=11
 319. http://www.websters1913.com/words/Technology
 320. https://en.wiktionary.org/wiki/Wiktionary:Webster's_Dictionary,_1913
 321. http://triggs.djvu.org/century-dictionary.com/nph-chw.php?query=technology&type=dicts
 322. http://www.onelook.com/?w=technology&ls=a
 323. https://en.wiktionary.org/w/index.php?title=technology&oldid=42879712
 324. https://en.wiktionary.org/wiki/Special:Categories
 325. https://en.wiktionary.org/wiki/Category:English_terms_derived_from_Ancient_Greek
 326. https://en.wiktionary.org/wiki/Category:English_4-syllable_words
 327. https://en.wiktionary.org/wiki/Category:English_terms_with_IPA_pronunciation
 328. https://en.wiktionary.org/wiki/Category:English_lemmas
 329. https://en.wiktionary.org/wiki/Category:English_nouns
 330. https://en.wiktionary.org/wiki/Category:English_uncountable_nouns
 331. https://en.wiktionary.org/wiki/Category:English_countable_nouns
 332. https://en.wiktionary.org/wiki/Category:etyl_cleanup/en
 333. https://en.wiktionary.org/wiki/Category:Hindi_redlinks
 334. https://en.wiktionary.org/wiki/Category:Hindi_redlinks/t
 335. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones
 336. https://en.wiktionary.org/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/km
 337. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Dutch_translations
 338. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_French_translations
 339. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_German_translations
 340. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Icelandic_translations
 341. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Maltese_translations
 342. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Norwegian_translations
 343. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Romanian_translations
 344. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Serbo-Croatian_translations
 345. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Sindhi_translations
 346. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Tajik_translations
 347. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Tamil_translations
 348. https://en.wiktionary.org/wiki/Category:Requests_for_review_of_Vietnamese_translations
 349. https://en.wiktionary.org/wiki/Special:MyTalk
 350. https://en.wiktionary.org/wiki/Special:MyContributions
 351. https://en.wiktionary.org/w/index.php?title=Special:CreateAccount&returnto=technology
 352. https://en.wiktionary.org/w/index.php?title=Special:UserLogin&returnto=technology
 353. https://en.wiktionary.org/wiki/technology
 354. https://en.wiktionary.org/wiki/Talk:technology
 355. https://en.wiktionary.org/wiki/technology
 356. https://en.wiktionary.org/w/index.php?title=technology&action=edit
 357. https://en.wiktionary.org/w/index.php?title=technology&action=history
 358. form field = text entry field
 359. form field = submit button
 360. form field = submit button
 361. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
 362. https://en.wiktionary.org/wiki/Wiktionary:Community_portal
 363. https://en.wiktionary.org/wiki/Wiktionary:Per-browser_preferences
 364. https://en.wiktionary.org/wiki/Wiktionary:Requested_entries
 365. https://en.wiktionary.org/wiki/Special:RecentChanges
 366. https://en.wiktionary.org/wiki/Special:Random
 367. https://en.wiktionary.org/wiki/Help:Contents
 368. https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wiktionary.org&uselang=en
 369. https://en.wiktionary.org/wiki/Wiktionary:Contact_us
 370. https://en.wiktionary.org/wiki/Special:WhatLinksHere/technology
 371. https://en.wiktionary.org/wiki/Special:RecentChangesLinked/technology
 372. https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en
 373. https://en.wiktionary.org/wiki/Special:SpecialPages
 374. https://en.wiktionary.org/w/index.php?title=technology&oldid=42879712
 375. https://en.wiktionary.org/w/index.php?title=technology&action=info
 376. https://en.wiktionary.org/w/index.php?title=Special:CiteThisPage&page=technology&id=42879712
 377. https://ar.wiktionary.org/wiki/technology
 378. https://zh-min-nan.wiktionary.org/wiki/technology
 379. https://ca.wiktionary.org/wiki/technology
 380. https://cs.wiktionary.org/wiki/technology
 381. https://cy.wiktionary.org/wiki/technology
 382. https://de.wiktionary.org/wiki/technology
 383. https://et.wiktionary.org/wiki/technology
 384. https://el.wiktionary.org/wiki/technology
 385. https://es.wiktionary.org/wiki/technology
 386. https://eu.wiktionary.org/wiki/technology
 387. https://fr.wiktionary.org/wiki/technology
 388. https://gl.wiktionary.org/wiki/technology
 389. https://ko.wiktionary.org/wiki/technology
 390. https://hy.wiktionary.org/wiki/technology
 391. https://io.wiktionary.org/wiki/technology
 392. https://id.wiktionary.org/wiki/technology
 393. https://it.wiktionary.org/wiki/technology
 394. https://kn.wiktionary.org/wiki/technology
 395. https://kk.wiktionary.org/wiki/technology
 396. https://ku.wiktionary.org/wiki/technology
 397. https://lo.wiktionary.org/wiki/technology
 398. https://lv.wiktionary.org/wiki/technology
 399. https://hu.wiktionary.org/wiki/technology
 400. https://mk.wiktionary.org/wiki/technology
 401. https://mg.wiktionary.org/wiki/technology
 402. https://ml.wiktionary.org/wiki/technology
 403. https://my.wiktionary.org/wiki/technology
 404. https://nl.wiktionary.org/wiki/technology
 405. https://ja.wiktionary.org/wiki/technology
 406. https://no.wiktionary.org/wiki/technology
 407. https://km.wiktionary.org/wiki/technology
 408. https://pl.wiktionary.org/wiki/technology
 409. https://pt.wiktionary.org/wiki/technology
 410. https://ru.wiktionary.org/wiki/technology
 411. https://sa.wiktionary.org/wiki/technology
 412. https://simple.wiktionary.org/wiki/technology
 413. https://sk.wiktionary.org/wiki/technology
 414. https://fi.wiktionary.org/wiki/technology
 415. https://sv.wiktionary.org/wiki/technology
 416. https://ta.wiktionary.org/wiki/technology
 417. https://th.wiktionary.org/wiki/technology
 418. https://tg.wiktionary.org/wiki/technology
 419. https://tr.wiktionary.org/wiki/technology
 420. https://vi.wiktionary.org/wiki/technology
 421. https://zh.wiktionary.org/wiki/technology
 422. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=technology
 423. https://en.wiktionary.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=technology&returnto=technology&oldid=42879712&writer=rdf2latex
 424. https://en.wiktionary.org/w/index.php?title=technology&printable=yes
 425. https://creativecommons.org/licenses/by-sa/3.0/
 426. https://wikimediafoundation.org/wiki/Terms_of_Use
 427. https://wikimediafoundation.org/wiki/Privacy_policy
 428. https://wikimediafoundation.org/wiki/Privacy_policy
 429. https://en.wiktionary.org/wiki/Wiktionary:About
 430. https://en.wiktionary.org/wiki/Wiktionary:General_disclaimer
 431. https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
 432. https://wikimediafoundation.org/wiki/Cookie_statement
 433. https://en.m.wiktionary.org/w/index.php?title=technology&mobileaction=toggle_view_mobile
 434. https://wikimediafoundation.org/
 435. https://www.mediawiki.org/

   Hidden links:
 437. https://en.wiktionary.org/wiki/technology
 438. https://en.wiktionary.org/wiki/technology
 439. https://en.wiktionary.org/wiki/Wiktionary:Main_Page
